<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: build/meson-private/cmake_nlohmann_json/CMakeLists.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_make_lists_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">build/meson-private/cmake_nlohmann_json/CMakeLists.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac7e6b3aeb0f33272efe17c5d6e711bc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_make_lists_8txt.html#ac7e6b3aeb0f33272efe17c5d6e711bc4">cmake_minimum_required</a> (VERSION ${CMAKE_VERSION}) <a class="el" href="readme_8txt.html#ad4a9beda1b6e50e7dc13d749d22a9d82">project</a>(MesonTemp LANGUAGES C CXX) cmake_policy(SET CMP0000 NEW) set(PACKAGE_FOUND FALSE) set(_packageName &quot;$</td></tr>
<tr class="separator:ac7e6b3aeb0f33272efe17c5d6e711bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6fa61c5ade5ef36eae02a82c1edfd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a> (TOUPPER &quot;${_packageName}&quot; PACKAGE_NAME) while(TRUE) find_package(&quot;$</td></tr>
<tr class="separator:afc6fa61c5ade5ef36eae02a82c1edfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66f2fedce12b148a21b775262964b38"><td class="memItemLeft" align="right" valign="top">QUIET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_make_lists_8txt.html#af66f2fedce12b148a21b775262964b38">if</a> (${_packageName}_FOUND OR ${PACKAGE_NAME}_FOUND OR &quot;${ARCHS}&quot; STREQUAL &quot;&quot;) break() endif() list(GET ARCHS 0 CMAKE_LIBRARY_ARCHITECTURE) list(REMOVE_AT ARCHS 0) endwhile() if($</td></tr>
<tr class="separator:af66f2fedce12b148a21b775262964b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac7e6b3aeb0f33272efe17c5d6e711bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e6b3aeb0f33272efe17c5d6e711bc4">&#9670;&nbsp;</a></span>cmake_minimum_required()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmake_minimum_required </td>
          <td>(</td>
          <td class="paramtype">VERSION ${CMAKE_VERSION}&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_make_lists_8txt_source.html#l00002">2</a> of file <a class="el" href="_c_make_lists_8txt_source.html">CMakeLists.txt</a>.</p>

</div>
</div>
<a id="af66f2fedce12b148a21b775262964b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66f2fedce12b148a21b775262964b38">&#9670;&nbsp;</a></span>if()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUIET if </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>${_packageName}_FOUND OR ${PACKAGE_NAME}_FOUND OR &quot;${ARCHS}&quot; STREQUAL &quot;&quot;</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_make_lists_8txt_source.html#l00018">18</a> of file <a class="el" href="_c_make_lists_8txt_source.html">CMakeLists.txt</a>.</p>

</div>
</div>
<a id="afc6fa61c5ade5ef36eae02a82c1edfd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6fa61c5ade5ef36eae02a82c1edfd1">&#9670;&nbsp;</a></span>string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string </td>
          <td>(</td>
          <td class="paramtype">TOUPPER &quot;${_packageName}&quot;&#160;</td>
          <td class="paramname"><em>PACKAGE_NAME</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_make_lists_8txt_source.html#l00012">12</a> of file <a class="el" href="_c_make_lists_8txt_source.html">CMakeLists.txt</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_c_make_lists_8txt_afc6fa61c5ade5ef36eae02a82c1edfd1_icgraph.png" border="0" usemap="#_c_make_lists_8txt_afc6fa61c5ade5ef36eae02a82c1edfd1_icgraph" alt=""/></div>
<map name="_c_make_lists_8txt_afc6fa61c5ade5ef36eae02a82c1edfd1_icgraph" id="_c_make_lists_8txt_afc6fa61c5ade5ef36eae02a82c1edfd1_icgraph">
<area shape="rect" title=" " alt="" coords="229,35,288,61"/>
<area shape="rect" href="class_topic.html#a340aa8d9fa92ad882f72f3fdb333a62a" title=" " alt="" coords="50,5,137,32"/>
<area shape="rect" href="class_command_processor.html#ab1a2cf5d74c8bbd9bbcf57c7a4b14c66" title=" " alt="" coords="5,57,181,98"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c_make_lists_8txt.html">CMakeLists.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
