<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libMQTT/CommandProcessor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_command_processor_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CommandProcessor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_command_processor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_processor_8h.html">CommandProcessor.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_q_t_tconfig_8h.html">MQTTconfig.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tokenizer_8h.html">Tokenizer.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_topic_8h.html">Topic.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_command_processor.html#a053c5d39a7c42ddaeeab11467a052e98">    7</a></span>&#160;<a class="code" href="class_command_processor.html#a053c5d39a7c42ddaeeab11467a052e98">CommandProcessor::CommandProcessor</a>(<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;appname, <span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;clientname, <span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;host, <span class="keywordtype">int</span> port)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    : mosqpp::mosquittopp{(<a class="code" href="_m_q_t_tconfig_8h.html#af57d20ffe5b67241eeaa3f90e44e62c1">HOSTNAME</a> + appname + clientname).c_str()}, appname_{appname}, clientname_{clientname}, topicRoot_{appname_},</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      topicCommandRoot_{appname_}, commands_{}, _heartbeat(std::bind(&amp;CommandProcessor::sendHeartbeat, <span class="keyword">this</span>), 10) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    topicRoot_.add(clientname_);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    topicCommandRoot_.add(clientname_).add(<span class="stringliteral">&quot;command&quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::cerr &lt;&lt; __func__ &lt;&lt; <span class="stringliteral">&quot; command topic: &quot;</span> &lt;&lt; topicCommandRoot_.c_str() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    connect(host.c_str(), port, <a class="code" href="_m_q_t_tconfig_8h.html#ac6538c915af532be612cd00315e31130">MQTT_KEEP_ALIVE</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_command_processor.html#a8b975af12657aab33323c1b6c5bb2961">   16</a></span>&#160;<a class="code" href="class_command_processor.html#a8b975af12657aab33323c1b6c5bb2961">CommandProcessor::~CommandProcessor</a>() {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    disconnect();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    mosqpp::lib_cleanup();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_command_processor.html#ab1a2cf5d74c8bbd9bbcf57c7a4b14c66">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_processor.html#ab1a2cf5d74c8bbd9bbcf57c7a4b14c66">CommandProcessor::on_message</a>(<span class="keyword">const</span> mosquitto_message *message) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Message received: &quot;</span> &lt;&lt; <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a>((<span class="keywordtype">char</span> *)message-&gt;payload) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_command_processor.html#a3a830f1939e458f31f0cd2d42855609f">executeCommand</a>((<span class="keywordtype">char</span> *)message-&gt;payload);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_command_processor.html#a242db95796f5dd1b17a139ed19d6ecfa">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_processor.html#a242db95796f5dd1b17a139ed19d6ecfa">CommandProcessor::on_connect</a>(<span class="keywordtype">int</span> rc) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;on_connect: &quot;</span> &lt;&lt; rc &lt;&lt; std::endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (rc == 0) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;sub to: &quot;</span> &lt;&lt; <a class="code" href="class_command_processor.html#ac695d4ff50c2dd91b25c8079b22170e4">topicCommandRoot_</a>.<a class="code" href="class_topic.html#a7b21b34698aae44f2f2e807ae7885602">c_str</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        subscribe(<span class="keyword">nullptr</span>, <a class="code" href="class_command_processor.html#ac695d4ff50c2dd91b25c8079b22170e4">topicCommandRoot_</a>.<a class="code" href="class_topic.html#a7b21b34698aae44f2f2e807ae7885602">c_str</a>());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_command_processor.html#a7300ca2e9cd0237f17ce82f64123e553">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_processor.html#a7300ca2e9cd0237f17ce82f64123e553">CommandProcessor::on_log</a>(<span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *str) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// std::cerr &lt;&lt; &quot;---- # log CommandProcessor &quot; &lt;&lt; level &lt;&lt; &quot;: &quot; &lt;&lt; str</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//          &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_command_processor.html#a72e15bc0082d628bd05aacedd5aa7ee0">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_processor.html#a72e15bc0082d628bd05aacedd5aa7ee0">CommandProcessor::registerCommand</a>(<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a>, <a class="code" href="_command_processor_8h.html#acea09ace393cf69ad25336f6cdf91d6a">commandfunction</a> cfunction) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;CommandProcessor::registerCommand  &quot;</span> &lt;&lt; <a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_command_processor.html#aedf8ed63942b334bdef3d017a7892f34">commandIsRegistered</a>(<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a>)) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        commands_[<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a>] = cfunction;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_command_processor.html#a0f5c17ab23203abee8a48c82f3338a28">publishInfo</a>(<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a>, <span class="stringliteral">&quot; registered&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_command_processor.html#a0691a985030ebb0cef833aa779bedeab">publishWarning</a>(<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a>, <span class="stringliteral">&quot; already registered&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_command_processor.html#a3a830f1939e458f31f0cd2d42855609f">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_processor.html#a3a830f1939e458f31f0cd2d42855609f">CommandProcessor::executeCommand</a>(<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::vector&lt;std::string&gt; commandpars{<a class="code" href="_tokenizer_8cpp.html#a579c0397e8020701433bd794ecfae723">split</a>(<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a>)};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;CommandProcessor::executeCommand  &quot;</span> &lt;&lt; <a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_command_processor.html#aedf8ed63942b334bdef3d017a7892f34">commandIsRegistered</a>(commandpars[0])) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        commands_[commandpars[0]](std::vector&lt;std::string&gt;(std::begin(commandpars) + 1, std::end(commandpars)));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_command_processor.html#a81e3fda8d03c8f5aea99a442ebdb0050">publishError</a>(commandpars[0], <span class="stringliteral">&quot; unknown command&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;mqtt command not recognized&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_command_processor.html#a9c23c88fe12e643092993a8bb2aa0528">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_processor.html#a9c23c88fe12e643092993a8bb2aa0528">CommandProcessor::executeCommands</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;commands) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a> : commands) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_command_processor.html#a3a830f1939e458f31f0cd2d42855609f">executeCommand</a>(<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_command_processor.html#aedf8ed63942b334bdef3d017a7892f34">   66</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_command_processor.html#aedf8ed63942b334bdef3d017a7892f34">CommandProcessor::commandIsRegistered</a>(<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> commands_.find(<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a>) != std::end(commands_); }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_command_processor.html#a88ad204c02a79887698c6abc93729a2d">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_processor.html#a88ad204c02a79887698c6abc93729a2d">CommandProcessor::publishAddition</a>(<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;topicAddition, <span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;message) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_topic.html">Topic</a> topic{<a class="code" href="class_command_processor.html#a97f0d615c62c8c7e1712522c4577ea53">topicRoot_</a>};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    topic.<a class="code" href="class_topic.html#abce06cc663933929b9636f9c3f1e3a39">add</a>(topicAddition);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    publish(<span class="keyword">nullptr</span>, topic.c_str(), message.size(), message.c_str());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_command_processor.html#ae97c2e58deecce8bd6dac0d081d73f03">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_processor.html#ae97c2e58deecce8bd6dac0d081d73f03">CommandProcessor::publishReturn</a>(<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a>, <span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;message) { <a class="code" href="class_command_processor.html#a88ad204c02a79887698c6abc93729a2d">publishAddition</a>(<span class="stringliteral">&quot;command/&quot;</span> + <a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a> + <span class="stringliteral">&quot;/return&quot;</span>, message); }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_command_processor.html#a0f5c17ab23203abee8a48c82f3338a28">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_processor.html#a0f5c17ab23203abee8a48c82f3338a28">CommandProcessor::publishInfo</a>(<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a>, <span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;message) { <a class="code" href="class_command_processor.html#a88ad204c02a79887698c6abc93729a2d">publishAddition</a>(<span class="stringliteral">&quot;command/&quot;</span> + <a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a> + <span class="stringliteral">&quot;/info&quot;</span>, message); }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_command_processor.html#a0691a985030ebb0cef833aa779bedeab">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_processor.html#a0691a985030ebb0cef833aa779bedeab">CommandProcessor::publishWarning</a>(<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a>, <span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;message) { <a class="code" href="class_command_processor.html#a88ad204c02a79887698c6abc93729a2d">publishAddition</a>(<span class="stringliteral">&quot;command/&quot;</span> + <a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a> + <span class="stringliteral">&quot;/warning&quot;</span>, message); }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_command_processor.html#a81e3fda8d03c8f5aea99a442ebdb0050">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_command_processor.html#a81e3fda8d03c8f5aea99a442ebdb0050">CommandProcessor::publishError</a>(<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a>, <span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;message) { <a class="code" href="class_command_processor.html#a88ad204c02a79887698c6abc93729a2d">publishAddition</a>(<span class="stringliteral">&quot;command/&quot;</span> + <a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a> + <span class="stringliteral">&quot;/error&quot;</span>, message); }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> CommandProcessor::sendHeartbeat() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// publishAddition(&quot;heartbeat&quot;, &quot;active&quot;);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// publishInfo(&quot;heartbeat&quot;, &quot;active&quot;); //idk which one</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_command_processor_html_a0691a985030ebb0cef833aa779bedeab"><div class="ttname"><a href="class_command_processor.html#a0691a985030ebb0cef833aa779bedeab">CommandProcessor::publishWarning</a></div><div class="ttdeci">void publishWarning(const std::string &amp;command, const std::string &amp;message)</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00078">CommandProcessor.cpp:78</a></div></div>
<div class="ttc" id="aclass_command_processor_html_a88ad204c02a79887698c6abc93729a2d"><div class="ttname"><a href="class_command_processor.html#a88ad204c02a79887698c6abc93729a2d">CommandProcessor::publishAddition</a></div><div class="ttdeci">void publishAddition(const std::string &amp;topicAddition, const std::string &amp;message)</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00068">CommandProcessor.cpp:68</a></div></div>
<div class="ttc" id="a_topic_8h_html"><div class="ttname"><a href="_topic_8h.html">Topic.h</a></div></div>
<div class="ttc" id="a_c_make_lists_8txt_html_afc6fa61c5ade5ef36eae02a82c1edfd1"><div class="ttname"><a href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a></div><div class="ttdeci">string(TOUPPER &quot;${_packageName}&quot; PACKAGE_NAME) while(TRUE) find_package(&quot;$</div><div class="ttdef"><b>Definition:</b> <a href="_c_make_lists_8txt_source.html#l00012">CMakeLists.txt:12</a></div></div>
<div class="ttc" id="aclass_command_processor_html_aedf8ed63942b334bdef3d017a7892f34"><div class="ttname"><a href="class_command_processor.html#aedf8ed63942b334bdef3d017a7892f34">CommandProcessor::commandIsRegistered</a></div><div class="ttdeci">bool commandIsRegistered(const std::string &amp;command) const</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00066">CommandProcessor.cpp:66</a></div></div>
<div class="ttc" id="a_tokenizer_8h_html"><div class="ttname"><a href="_tokenizer_8h.html">Tokenizer.h</a></div></div>
<div class="ttc" id="a_command_processor_8h_html_acea09ace393cf69ad25336f6cdf91d6a"><div class="ttname"><a href="_command_processor_8h.html#acea09ace393cf69ad25336f6cdf91d6a">commandfunction</a></div><div class="ttdeci">std::function&lt; void(const std::vector&lt; std::string &gt; &amp;commmandParameters)&gt; commandfunction</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8h_source.html#l00016">CommandProcessor.h:16</a></div></div>
<div class="ttc" id="aclass_command_processor_html_ab1a2cf5d74c8bbd9bbcf57c7a4b14c66"><div class="ttname"><a href="class_command_processor.html#ab1a2cf5d74c8bbd9bbcf57c7a4b14c66">CommandProcessor::on_message</a></div><div class="ttdeci">virtual void on_message(const mosquitto_message *message) override</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00021">CommandProcessor.cpp:21</a></div></div>
<div class="ttc" id="anamespaceconfig_html_a83460fbf3430a0bdad7b2ead0a27180e"><div class="ttname"><a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">config::command</a></div><div class="ttdeci">command</div><div class="ttdoc">A enum containing command bytes.</div><div class="ttdef"><b>Definition:</b> <a href="serial__commands_8hpp_source.html#l00011">serial_commands.hpp:11</a></div></div>
<div class="ttc" id="aclass_topic_html"><div class="ttname"><a href="class_topic.html">Topic</a></div><div class="ttdef"><b>Definition:</b> <a href="_topic_8h_source.html#l00013">Topic.h:13</a></div></div>
<div class="ttc" id="aclass_command_processor_html_a72e15bc0082d628bd05aacedd5aa7ee0"><div class="ttname"><a href="class_command_processor.html#a72e15bc0082d628bd05aacedd5aa7ee0">CommandProcessor::registerCommand</a></div><div class="ttdeci">void registerCommand(const std::string &amp;command, commandfunction cfunction)</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00039">CommandProcessor.cpp:39</a></div></div>
<div class="ttc" id="aclass_command_processor_html_a97f0d615c62c8c7e1712522c4577ea53"><div class="ttname"><a href="class_command_processor.html#a97f0d615c62c8c7e1712522c4577ea53">CommandProcessor::topicRoot_</a></div><div class="ttdeci">Topic topicRoot_</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8h_source.html#l00053">CommandProcessor.h:53</a></div></div>
<div class="ttc" id="a_m_q_t_tconfig_8h_html_af57d20ffe5b67241eeaa3f90e44e62c1"><div class="ttname"><a href="_m_q_t_tconfig_8h.html#af57d20ffe5b67241eeaa3f90e44e62c1">HOSTNAME</a></div><div class="ttdeci">const std::string HOSTNAME</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tconfig_8h_source.html#l00007">MQTTconfig.h:7</a></div></div>
<div class="ttc" id="aclass_command_processor_html_a9c23c88fe12e643092993a8bb2aa0528"><div class="ttname"><a href="class_command_processor.html#a9c23c88fe12e643092993a8bb2aa0528">CommandProcessor::executeCommands</a></div><div class="ttdeci">void executeCommands(const std::vector&lt; std::string &gt; &amp;commands)</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00060">CommandProcessor.cpp:60</a></div></div>
<div class="ttc" id="a_command_processor_8h_html"><div class="ttname"><a href="_command_processor_8h.html">CommandProcessor.h</a></div></div>
<div class="ttc" id="aclass_command_processor_html_a81e3fda8d03c8f5aea99a442ebdb0050"><div class="ttname"><a href="class_command_processor.html#a81e3fda8d03c8f5aea99a442ebdb0050">CommandProcessor::publishError</a></div><div class="ttdeci">void publishError(const std::string &amp;command, const std::string &amp;message)</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00080">CommandProcessor.cpp:80</a></div></div>
<div class="ttc" id="aclass_command_processor_html_a7300ca2e9cd0237f17ce82f64123e553"><div class="ttname"><a href="class_command_processor.html#a7300ca2e9cd0237f17ce82f64123e553">CommandProcessor::on_log</a></div><div class="ttdeci">virtual void on_log(int level, const char *str) override</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00034">CommandProcessor.cpp:34</a></div></div>
<div class="ttc" id="aclass_command_processor_html_ae97c2e58deecce8bd6dac0d081d73f03"><div class="ttname"><a href="class_command_processor.html#ae97c2e58deecce8bd6dac0d081d73f03">CommandProcessor::publishReturn</a></div><div class="ttdeci">void publishReturn(const std::string &amp;command, const std::string &amp;message)</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00074">CommandProcessor.cpp:74</a></div></div>
<div class="ttc" id="a_tokenizer_8cpp_html_a579c0397e8020701433bd794ecfae723"><div class="ttname"><a href="_tokenizer_8cpp.html#a579c0397e8020701433bd794ecfae723">split</a></div><div class="ttdeci">vector&lt; string &gt; split(const string &amp;str, int delimiter(int))</div><div class="ttdef"><b>Definition:</b> <a href="_tokenizer_8cpp_source.html#l00016">Tokenizer.cpp:16</a></div></div>
<div class="ttc" id="aclass_topic_html_a7b21b34698aae44f2f2e807ae7885602"><div class="ttname"><a href="class_topic.html#a7b21b34698aae44f2f2e807ae7885602">Topic::c_str</a></div><div class="ttdeci">const char * c_str() const</div><div class="ttdef"><b>Definition:</b> <a href="_topic_8h_source.html#l00024">Topic.h:24</a></div></div>
<div class="ttc" id="a_m_q_t_tconfig_8h_html"><div class="ttname"><a href="_m_q_t_tconfig_8h.html">MQTTconfig.h</a></div></div>
<div class="ttc" id="aclass_command_processor_html_a0f5c17ab23203abee8a48c82f3338a28"><div class="ttname"><a href="class_command_processor.html#a0f5c17ab23203abee8a48c82f3338a28">CommandProcessor::publishInfo</a></div><div class="ttdeci">void publishInfo(const std::string &amp;command, const std::string &amp;message)</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00076">CommandProcessor.cpp:76</a></div></div>
<div class="ttc" id="aclass_topic_html_abce06cc663933929b9636f9c3f1e3a39"><div class="ttname"><a href="class_topic.html#abce06cc663933929b9636f9c3f1e3a39">Topic::add</a></div><div class="ttdeci">Topic &amp; add(const std::string &amp;item)</div><div class="ttdef"><b>Definition:</b> <a href="_topic_8cpp_source.html#l00014">Topic.cpp:14</a></div></div>
<div class="ttc" id="aclass_command_processor_html_a053c5d39a7c42ddaeeab11467a052e98"><div class="ttname"><a href="class_command_processor.html#a053c5d39a7c42ddaeeab11467a052e98">CommandProcessor::CommandProcessor</a></div><div class="ttdeci">CommandProcessor(const std::string &amp;appname, const std::string &amp;clientname, const std::string &amp;host, int port)</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00007">CommandProcessor.cpp:7</a></div></div>
<div class="ttc" id="aclass_command_processor_html_a3a830f1939e458f31f0cd2d42855609f"><div class="ttname"><a href="class_command_processor.html#a3a830f1939e458f31f0cd2d42855609f">CommandProcessor::executeCommand</a></div><div class="ttdeci">void executeCommand(const std::string &amp;command)</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00049">CommandProcessor.cpp:49</a></div></div>
<div class="ttc" id="a_m_q_t_tconfig_8h_html_ac6538c915af532be612cd00315e31130"><div class="ttname"><a href="_m_q_t_tconfig_8h.html#ac6538c915af532be612cd00315e31130">MQTT_KEEP_ALIVE</a></div><div class="ttdeci">const int MQTT_KEEP_ALIVE</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tconfig_8h_source.html#l00011">MQTTconfig.h:11</a></div></div>
<div class="ttc" id="aclass_command_processor_html_a8b975af12657aab33323c1b6c5bb2961"><div class="ttname"><a href="class_command_processor.html#a8b975af12657aab33323c1b6c5bb2961">CommandProcessor::~CommandProcessor</a></div><div class="ttdeci">virtual ~CommandProcessor()</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00016">CommandProcessor.cpp:16</a></div></div>
<div class="ttc" id="aclass_command_processor_html_ac695d4ff50c2dd91b25c8079b22170e4"><div class="ttname"><a href="class_command_processor.html#ac695d4ff50c2dd91b25c8079b22170e4">CommandProcessor::topicCommandRoot_</a></div><div class="ttdeci">Topic topicCommandRoot_</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8h_source.html#l00054">CommandProcessor.h:54</a></div></div>
<div class="ttc" id="aclass_command_processor_html_a242db95796f5dd1b17a139ed19d6ecfa"><div class="ttname"><a href="class_command_processor.html#a242db95796f5dd1b17a139ed19d6ecfa">CommandProcessor::on_connect</a></div><div class="ttdeci">virtual void on_connect(int rc) override</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00026">CommandProcessor.cpp:26</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_067a54432713ef1007fe17c8ceb16695.html">_libMQTT</a></li><li class="navelem"><a class="el" href="_command_processor_8cpp.html">CommandProcessor.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
