<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libMQTT/CommandProcessor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_command_processor_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CommandProcessor.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_command_processor_8h_source.html">CommandProcessor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_m_q_t_tconfig_8h_source.html">MQTTconfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tokenizer_8h_source.html">Tokenizer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_topic_8h_source.html">Topic.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CommandProcessor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_command_processor_8cpp__incl.png" border="0" usemap="#subprojects_2__lib_m_q_t_t_2_command_processor_8cpp" alt=""/></div>
<map name="subprojects_2__lib_m_q_t_t_2_command_processor_8cpp" id="subprojects_2__lib_m_q_t_t_2_command_processor_8cpp">
<area shape="rect" title=" " alt="" coords="531,5,714,47"/>
<area shape="rect" href="_command_processor_8h.html" title=" " alt="" coords="357,95,521,121"/>
<area shape="rect" title=" " alt="" coords="5,244,85,271"/>
<area shape="rect" href="_topic_8h.html" title=" " alt="" coords="620,169,687,196"/>
<area shape="rect" href="_m_q_t_tconfig_8h.html" title=" " alt="" coords="661,95,771,121"/>
<area shape="rect" href="_tokenizer_8h.html" title=" " alt="" coords="762,169,857,196"/>
<area shape="rect" href="_par_loop_8h.html" title=" " alt="" coords="199,169,353,196"/>
<area shape="rect" title=" " alt="" coords="118,244,205,271"/>
<area shape="rect" title=" " alt="" coords="693,244,752,271"/>
<area shape="rect" title=" " alt="" coords="606,244,669,271"/>
<area shape="rect" title=" " alt="" coords="429,169,545,196"/>
<area shape="rect" title=" " alt="" coords="73,169,124,196"/>
<area shape="rect" title=" " alt="" coords="229,244,296,271"/>
<area shape="rect" title=" " alt="" coords="320,244,387,271"/>
<area shape="rect" title=" " alt="" coords="411,244,475,271"/>
<area shape="rect" title=" " alt="" coords="777,244,842,271"/>
</map>
</div>
</div>
<p><a href="_command_processor_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_067a54432713ef1007fe17c8ceb16695.html">_libMQTT</a></li><li class="navelem"><a class="el" href="_command_processor_8cpp.html">CommandProcessor.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
