<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libMQTT/CommandProcessor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_command_processor_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CommandProcessor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_par_loop_8h_source.html">../_libUtils/ParLoop.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_topic_8h_source.html">Topic.h</a>&quot;</code><br />
<code>#include &quot;mosquittopp.h&quot;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CommandProcessor.h:</div>
<div class="dyncontent">
<div class="center"><img src="_command_processor_8h__incl.png" border="0" usemap="#subprojects_2__lib_m_q_t_t_2_command_processor_8h" alt=""/></div>
<map name="subprojects_2__lib_m_q_t_t_2_command_processor_8h" id="subprojects_2__lib_m_q_t_t_2_command_processor_8h">
<area shape="rect" title=" " alt="" coords="459,5,627,47"/>
<area shape="rect" href="_par_loop_8h.html" title=" " alt="" coords="191,95,345,121"/>
<area shape="rect" title=" " alt="" coords="379,169,466,196"/>
<area shape="rect" href="_topic_8h.html" title=" " alt="" coords="509,95,576,121"/>
<area shape="rect" title=" " alt="" coords="495,169,553,196"/>
<area shape="rect" title=" " alt="" coords="581,169,643,196"/>
<area shape="rect" title=" " alt="" coords="651,95,767,121"/>
<area shape="rect" title=" " alt="" coords="792,95,843,121"/>
<area shape="rect" title=" " alt="" coords="5,169,72,196"/>
<area shape="rect" title=" " alt="" coords="96,169,163,196"/>
<area shape="rect" title=" " alt="" coords="187,169,267,196"/>
<area shape="rect" title=" " alt="" coords="291,169,355,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_command_processor_8h__dep__incl.png" border="0" usemap="#subprojects_2__lib_m_q_t_t_2_command_processor_8hdep" alt=""/></div>
<map name="subprojects_2__lib_m_q_t_t_2_command_processor_8hdep" id="subprojects_2__lib_m_q_t_t_2_command_processor_8hdep">
<area shape="rect" title=" " alt="" coords="54,5,222,47"/>
<area shape="rect" href="rpi_8hpp.html" title=" " alt="" coords="13,102,103,129"/>
<area shape="rect" href="_command_processor_8cpp.html" title=" " alt="" coords="128,95,311,136"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,184,111,211"/>
</map>
</div>
</div>
<p><a href="_command_processor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_processor.html">CommandProcessor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acea09ace393cf69ad25336f6cdf91d6a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_command_processor_8h.html#acea09ace393cf69ad25336f6cdf91d6a">commandfunction</a> = std::function&lt; void(const std::vector&lt; <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &gt; &amp;commmandParameters)&gt;</td></tr>
<tr class="separator:acea09ace393cf69ad25336f6cdf91d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="acea09ace393cf69ad25336f6cdf91d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea09ace393cf69ad25336f6cdf91d6a">&#9670;&nbsp;</a></span>commandfunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_command_processor_8h.html#acea09ace393cf69ad25336f6cdf91d6a">commandfunction</a> =  std::function&lt;void(const std::vector&lt;<a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a>&gt; &amp;commmandParameters)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_processor_8h_source.html#l00016">16</a> of file <a class="el" href="_command_processor_8h_source.html">CommandProcessor.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_067a54432713ef1007fe17c8ceb16695.html">_libMQTT</a></li><li class="navelem"><a class="el" href="_command_processor_8h.html">CommandProcessor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
