<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libMQTT/CommandProcessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_command_processor_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CommandProcessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_command_processor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMMANDPROCESSOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMMANDPROCESSOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../_libUtils/ParLoop.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_topic_8h.html">Topic.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;mosquittopp.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_command_processor.html">CommandProcessor</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_command_processor_8h.html#acea09ace393cf69ad25336f6cdf91d6a">   16</a></span>&#160;<span class="keyword">using</span> <a class="code" href="_command_processor_8h.html#acea09ace393cf69ad25336f6cdf91d6a">commandfunction</a> = std::function&lt;void(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;commmandParameters)&gt;;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_command_processor.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_command_processor.html">CommandProcessor</a> : <span class="keyword">public</span> mosqpp::mosquittopp {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_command_processor.html#a053c5d39a7c42ddaeeab11467a052e98">CommandProcessor</a>(<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;appname, <span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;clientname, <span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;host, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_command_processor.html#a053c5d39a7c42ddaeeab11467a052e98">CommandProcessor</a>(<span class="keyword">const</span> <a class="code" href="class_command_processor.html">CommandProcessor</a> &amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_command_processor.html">CommandProcessor</a> &amp;<a class="code" href="class_command_processor.html#a1068633e1f6af69a67de06f10d8dba3a">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_command_processor.html">CommandProcessor</a> &amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_command_processor.html#a8b975af12657aab33323c1b6c5bb2961">~CommandProcessor</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_command_processor.html#a72e15bc0082d628bd05aacedd5aa7ee0">registerCommand</a>(<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a>, <a class="code" href="_command_processor_8h.html#acea09ace393cf69ad25336f6cdf91d6a">commandfunction</a> cfunction);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_command_processor.html#a3a830f1939e458f31f0cd2d42855609f">executeCommand</a>(<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_command_processor.html#a9c23c88fe12e643092993a8bb2aa0528">executeCommands</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;commands);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_command_processor.html#aedf8ed63942b334bdef3d017a7892f34">commandIsRegistered</a>(<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_command_processor.html#a88ad204c02a79887698c6abc93729a2d">publishAddition</a>(<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;topicAddition, <span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;message);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_command_processor.html#ae97c2e58deecce8bd6dac0d081d73f03">publishReturn</a>(<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a>, <span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;message);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_command_processor.html#a0f5c17ab23203abee8a48c82f3338a28">publishInfo</a>(<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a>, <span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;message);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_command_processor.html#a0691a985030ebb0cef833aa779bedeab">publishWarning</a>(<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a>, <span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;message);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_command_processor.html#a81e3fda8d03c8f5aea99a442ebdb0050">publishError</a>(<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a>, <span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;message);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_command_processor.html#aab13edb02dbcc123e831e1cce20695a0">   51</a></span>&#160;    <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> <a class="code" href="class_command_processor.html#aab13edb02dbcc123e831e1cce20695a0">appname_</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_command_processor.html#a3922d658643297c47765181a251b10d3">   52</a></span>&#160;    <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> <a class="code" href="class_command_processor.html#a3922d658643297c47765181a251b10d3">clientname_</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_command_processor.html#a97f0d615c62c8c7e1712522c4577ea53">   53</a></span>&#160;    <a class="code" href="class_topic.html">Topic</a> <a class="code" href="class_command_processor.html#a97f0d615c62c8c7e1712522c4577ea53">topicRoot_</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_command_processor.html#ac695d4ff50c2dd91b25c8079b22170e4">   54</a></span>&#160;    <a class="code" href="class_topic.html">Topic</a> <a class="code" href="class_command_processor.html#ac695d4ff50c2dd91b25c8079b22170e4">topicCommandRoot_</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_command_processor.html#ab1a2cf5d74c8bbd9bbcf57c7a4b14c66">on_message</a>(<span class="keyword">const</span> mosquitto_message *message) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_command_processor.html#a242db95796f5dd1b17a139ed19d6ecfa">on_connect</a>(<span class="keywordtype">int</span> rc) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// virtual void on_disconnect(int rc) override {}</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_command_processor.html#a7300ca2e9cd0237f17ce82f64123e553">on_log</a>(<span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *str) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// virtual void on_error() override;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::map&lt;std::string, commandfunction&gt; commands_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_par_loop.html">ParLoop</a> _heartbeat;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> sendHeartbeat();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // COMMANDPROCCESSOR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_command_processor_html_a0691a985030ebb0cef833aa779bedeab"><div class="ttname"><a href="class_command_processor.html#a0691a985030ebb0cef833aa779bedeab">CommandProcessor::publishWarning</a></div><div class="ttdeci">void publishWarning(const std::string &amp;command, const std::string &amp;message)</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00078">CommandProcessor.cpp:78</a></div></div>
<div class="ttc" id="aclass_command_processor_html_a88ad204c02a79887698c6abc93729a2d"><div class="ttname"><a href="class_command_processor.html#a88ad204c02a79887698c6abc93729a2d">CommandProcessor::publishAddition</a></div><div class="ttdeci">void publishAddition(const std::string &amp;topicAddition, const std::string &amp;message)</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00068">CommandProcessor.cpp:68</a></div></div>
<div class="ttc" id="a_topic_8h_html"><div class="ttname"><a href="_topic_8h.html">Topic.h</a></div></div>
<div class="ttc" id="a_c_make_lists_8txt_html_afc6fa61c5ade5ef36eae02a82c1edfd1"><div class="ttname"><a href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a></div><div class="ttdeci">string(TOUPPER &quot;${_packageName}&quot; PACKAGE_NAME) while(TRUE) find_package(&quot;$</div><div class="ttdef"><b>Definition:</b> <a href="_c_make_lists_8txt_source.html#l00012">CMakeLists.txt:12</a></div></div>
<div class="ttc" id="aclass_command_processor_html_aedf8ed63942b334bdef3d017a7892f34"><div class="ttname"><a href="class_command_processor.html#aedf8ed63942b334bdef3d017a7892f34">CommandProcessor::commandIsRegistered</a></div><div class="ttdeci">bool commandIsRegistered(const std::string &amp;command) const</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00066">CommandProcessor.cpp:66</a></div></div>
<div class="ttc" id="a_command_processor_8h_html_acea09ace393cf69ad25336f6cdf91d6a"><div class="ttname"><a href="_command_processor_8h.html#acea09ace393cf69ad25336f6cdf91d6a">commandfunction</a></div><div class="ttdeci">std::function&lt; void(const std::vector&lt; std::string &gt; &amp;commmandParameters)&gt; commandfunction</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8h_source.html#l00016">CommandProcessor.h:16</a></div></div>
<div class="ttc" id="aclass_command_processor_html_ab1a2cf5d74c8bbd9bbcf57c7a4b14c66"><div class="ttname"><a href="class_command_processor.html#ab1a2cf5d74c8bbd9bbcf57c7a4b14c66">CommandProcessor::on_message</a></div><div class="ttdeci">virtual void on_message(const mosquitto_message *message) override</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00021">CommandProcessor.cpp:21</a></div></div>
<div class="ttc" id="aclass_command_processor_html_a1068633e1f6af69a67de06f10d8dba3a"><div class="ttname"><a href="class_command_processor.html#a1068633e1f6af69a67de06f10d8dba3a">CommandProcessor::operator=</a></div><div class="ttdeci">CommandProcessor &amp; operator=(const CommandProcessor &amp;other)=delete</div></div>
<div class="ttc" id="anamespaceconfig_html_a83460fbf3430a0bdad7b2ead0a27180e"><div class="ttname"><a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">config::command</a></div><div class="ttdeci">command</div><div class="ttdoc">A enum containing command bytes.</div><div class="ttdef"><b>Definition:</b> <a href="serial__commands_8hpp_source.html#l00011">serial_commands.hpp:11</a></div></div>
<div class="ttc" id="aclass_topic_html"><div class="ttname"><a href="class_topic.html">Topic</a></div><div class="ttdef"><b>Definition:</b> <a href="_topic_8h_source.html#l00013">Topic.h:13</a></div></div>
<div class="ttc" id="aclass_command_processor_html_a72e15bc0082d628bd05aacedd5aa7ee0"><div class="ttname"><a href="class_command_processor.html#a72e15bc0082d628bd05aacedd5aa7ee0">CommandProcessor::registerCommand</a></div><div class="ttdeci">void registerCommand(const std::string &amp;command, commandfunction cfunction)</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00039">CommandProcessor.cpp:39</a></div></div>
<div class="ttc" id="aclass_command_processor_html_a97f0d615c62c8c7e1712522c4577ea53"><div class="ttname"><a href="class_command_processor.html#a97f0d615c62c8c7e1712522c4577ea53">CommandProcessor::topicRoot_</a></div><div class="ttdeci">Topic topicRoot_</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8h_source.html#l00053">CommandProcessor.h:53</a></div></div>
<div class="ttc" id="aclass_command_processor_html_a9c23c88fe12e643092993a8bb2aa0528"><div class="ttname"><a href="class_command_processor.html#a9c23c88fe12e643092993a8bb2aa0528">CommandProcessor::executeCommands</a></div><div class="ttdeci">void executeCommands(const std::vector&lt; std::string &gt; &amp;commands)</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00060">CommandProcessor.cpp:60</a></div></div>
<div class="ttc" id="aclass_command_processor_html_a81e3fda8d03c8f5aea99a442ebdb0050"><div class="ttname"><a href="class_command_processor.html#a81e3fda8d03c8f5aea99a442ebdb0050">CommandProcessor::publishError</a></div><div class="ttdeci">void publishError(const std::string &amp;command, const std::string &amp;message)</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00080">CommandProcessor.cpp:80</a></div></div>
<div class="ttc" id="aclass_command_processor_html_a7300ca2e9cd0237f17ce82f64123e553"><div class="ttname"><a href="class_command_processor.html#a7300ca2e9cd0237f17ce82f64123e553">CommandProcessor::on_log</a></div><div class="ttdeci">virtual void on_log(int level, const char *str) override</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00034">CommandProcessor.cpp:34</a></div></div>
<div class="ttc" id="aclass_command_processor_html_ae97c2e58deecce8bd6dac0d081d73f03"><div class="ttname"><a href="class_command_processor.html#ae97c2e58deecce8bd6dac0d081d73f03">CommandProcessor::publishReturn</a></div><div class="ttdeci">void publishReturn(const std::string &amp;command, const std::string &amp;message)</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00074">CommandProcessor.cpp:74</a></div></div>
<div class="ttc" id="aclass_command_processor_html_a3922d658643297c47765181a251b10d3"><div class="ttname"><a href="class_command_processor.html#a3922d658643297c47765181a251b10d3">CommandProcessor::clientname_</a></div><div class="ttdeci">std::string clientname_</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8h_source.html#l00052">CommandProcessor.h:52</a></div></div>
<div class="ttc" id="aclass_par_loop_html"><div class="ttname"><a href="class_par_loop.html">ParLoop</a></div><div class="ttdef"><b>Definition:</b> <a href="_par_loop_8h_source.html#l00013">ParLoop.h:13</a></div></div>
<div class="ttc" id="aclass_command_processor_html_aab13edb02dbcc123e831e1cce20695a0"><div class="ttname"><a href="class_command_processor.html#aab13edb02dbcc123e831e1cce20695a0">CommandProcessor::appname_</a></div><div class="ttdeci">std::string appname_</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8h_source.html#l00051">CommandProcessor.h:51</a></div></div>
<div class="ttc" id="aclass_command_processor_html_a0f5c17ab23203abee8a48c82f3338a28"><div class="ttname"><a href="class_command_processor.html#a0f5c17ab23203abee8a48c82f3338a28">CommandProcessor::publishInfo</a></div><div class="ttdeci">void publishInfo(const std::string &amp;command, const std::string &amp;message)</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00076">CommandProcessor.cpp:76</a></div></div>
<div class="ttc" id="aclass_command_processor_html"><div class="ttname"><a href="class_command_processor.html">CommandProcessor</a></div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8h_source.html#l00034">CommandProcessor.h:34</a></div></div>
<div class="ttc" id="aclass_command_processor_html_a053c5d39a7c42ddaeeab11467a052e98"><div class="ttname"><a href="class_command_processor.html#a053c5d39a7c42ddaeeab11467a052e98">CommandProcessor::CommandProcessor</a></div><div class="ttdeci">CommandProcessor(const std::string &amp;appname, const std::string &amp;clientname, const std::string &amp;host, int port)</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00007">CommandProcessor.cpp:7</a></div></div>
<div class="ttc" id="aclass_command_processor_html_a3a830f1939e458f31f0cd2d42855609f"><div class="ttname"><a href="class_command_processor.html#a3a830f1939e458f31f0cd2d42855609f">CommandProcessor::executeCommand</a></div><div class="ttdeci">void executeCommand(const std::string &amp;command)</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00049">CommandProcessor.cpp:49</a></div></div>
<div class="ttc" id="aclass_command_processor_html_a8b975af12657aab33323c1b6c5bb2961"><div class="ttname"><a href="class_command_processor.html#a8b975af12657aab33323c1b6c5bb2961">CommandProcessor::~CommandProcessor</a></div><div class="ttdeci">virtual ~CommandProcessor()</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00016">CommandProcessor.cpp:16</a></div></div>
<div class="ttc" id="aclass_command_processor_html_ac695d4ff50c2dd91b25c8079b22170e4"><div class="ttname"><a href="class_command_processor.html#ac695d4ff50c2dd91b25c8079b22170e4">CommandProcessor::topicCommandRoot_</a></div><div class="ttdeci">Topic topicCommandRoot_</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8h_source.html#l00054">CommandProcessor.h:54</a></div></div>
<div class="ttc" id="aclass_command_processor_html_a242db95796f5dd1b17a139ed19d6ecfa"><div class="ttname"><a href="class_command_processor.html#a242db95796f5dd1b17a139ed19d6ecfa">CommandProcessor::on_connect</a></div><div class="ttdeci">virtual void on_connect(int rc) override</div><div class="ttdef"><b>Definition:</b> <a href="_command_processor_8cpp_source.html#l00026">CommandProcessor.cpp:26</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_067a54432713ef1007fe17c8ceb16695.html">_libMQTT</a></li><li class="navelem"><a class="el" href="_command_processor_8h.html">CommandProcessor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
