<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libSenseHAT/Joystick.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_joystick_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Joystick.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Joystick.h:</div>
<div class="dyncontent">
<div class="center"><img src="_joystick_8h__incl.png" border="0" usemap="#subprojects_2__lib_sense_h_a_t_2_joystick_8h" alt=""/></div>
<map name="subprojects_2__lib_sense_h_a_t_2_joystick_8h" id="subprojects_2__lib_sense_h_a_t_2_joystick_8h">
<area shape="rect" title=" " alt="" coords="45,5,235,47"/>
<area shape="rect" title=" " alt="" coords="5,95,72,121"/>
<area shape="rect" title=" " alt="" coords="97,95,183,121"/>
<area shape="rect" title=" " alt="" coords="208,95,272,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_joystick_8h__dep__incl.png" border="0" usemap="#subprojects_2__lib_sense_h_a_t_2_joystick_8hdep" alt=""/></div>
<map name="subprojects_2__lib_sense_h_a_t_2_joystick_8hdep" id="subprojects_2__lib_sense_h_a_t_2_joystick_8hdep">
<area shape="rect" title=" " alt="" coords="112,5,303,47"/>
<area shape="rect" href="_joystick_8cpp.html" title=" " alt="" coords="5,95,196,136"/>
<area shape="rect" href="_sense_h_a_t_8h.html" title=" " alt="" coords="220,95,411,136"/>
<area shape="rect" href="_sense_h_a_t_8cpp.html" title=" " alt="" coords="220,184,411,225"/>
</map>
</div>
</div>
<p><a href="_joystick_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joystick.html">Joystick</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a76b70dda4842c659a65f6b5ebf8685c6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joystick_8h.html#a76b70dda4842c659a65f6b5ebf8685c6">jshandler</a> = std::function&lt; void()&gt;</td></tr>
<tr class="separator:a76b70dda4842c659a65f6b5ebf8685c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba472cd4f39aeabe46798079cd4ae41c3b">JS_UP</a> = 103, 
<a class="el" href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5812db1daeb9bb24b6649e4388d426bc">JS_DOWN</a> = 108, 
<a class="el" href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba01cdd5f4cd15daf95090f55ab802cefa">JS_LEFT</a> = 105, 
<a class="el" href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba49e41253debd0eb823dc3f91d2fedd22">JS_RIGHT</a> = 106, 
<br />
&#160;&#160;<a class="el" href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba136dce79e44119a1c26dc37a83200c70">JS_PRESSED</a> = 28
<br />
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a76b70dda4842c659a65f6b5ebf8685c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b70dda4842c659a65f6b5ebf8685c6">&#9670;&nbsp;</a></span>jshandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_joystick_8h.html#a76b70dda4842c659a65f6b5ebf8685c6">jshandler</a> =  std::function&lt;void()&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joystick_8h_source.html#l00011">11</a> of file <a class="el" href="_joystick_8h_source.html">Joystick.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba472cd4f39aeabe46798079cd4ae41c3b"></a>JS_UP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba5812db1daeb9bb24b6649e4388d426bc"></a>JS_DOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba01cdd5f4cd15daf95090f55ab802cefa"></a>JS_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba49e41253debd0eb823dc3f91d2fedd22"></a>JS_RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba136dce79e44119a1c26dc37a83200c70"></a>JS_PRESSED&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_joystick_8h_source.html#l00008">8</a> of file <a class="el" href="_joystick_8h_source.html">Joystick.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_a54355926acc1328685a371f38cd58cc.html">_libSenseHAT</a></li><li class="navelem"><a class="el" href="_joystick_8h.html">Joystick.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
