<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libSenseHAT/Joystick.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_joystick_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Joystick.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_joystick_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_joystick_8h.html">Joystick.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_joystick_device_8h.html">JoystickDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_joystick.html#a158b1f77b78717efbf1b8fac43b1fcef">    8</a></span>&#160;<a class="code" href="class_joystick.html#a158b1f77b78717efbf1b8fac43b1fcef">Joystick::Joystick</a>():</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   running_{<span class="keyword">true</span>},</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   thread_{&amp;<a class="code" href="class_joystick.html#a5fa4903e3722b1e374db191dc75a1383">Joystick::handleEvents</a>, <span class="keyword">this</span>}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_joystick.html#a23429c0470e1a32b8de61e1ad7c251c1">   14</a></span>&#160;<a class="code" href="class_joystick.html#a23429c0470e1a32b8de61e1ad7c251c1">Joystick::~Joystick</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <a class="code" href="class_joystick.html#a663bef4817dc643d2e54fe5083ae6177">stop</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_joystick.html#a663bef4817dc643d2e54fe5083ae6177">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_joystick.html#a663bef4817dc643d2e54fe5083ae6177">Joystick::stop</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <a class="code" href="class_joystick.html#a3d79892eee022da43bee5658daeec7bd">running_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keywordflow">if</span> (<a class="code" href="class_joystick.html#a885c832d840018ec59c82f081fa18060">thread_</a>.joinable())</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <a class="code" href="class_joystick.html#a885c832d840018ec59c82f081fa18060">thread_</a>.join();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_joystick.html#a5fa4903e3722b1e374db191dc75a1383">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_joystick.html#a5fa4903e3722b1e374db191dc75a1383">Joystick::handleEvents</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keyword">const</span> std::chrono::milliseconds Ts{330};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_joystick.html#a3d79892eee022da43bee5658daeec7bd">running_</a> = <a class="code" href="_joystick_device_8c.html#aad9a5320b4ad2191c8aeec01cc8240e0">initEventDevice</a>() &gt;= 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keywordflow">while</span> (<a class="code" href="class_joystick.html#a3d79892eee022da43bee5658daeec7bd">running_</a>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="_joystick_device_8h.html#a6d88fe27d924f4c0e50fc7f5a38da242">input_event_t</a> <span class="keyword">event</span> = <a class="code" href="_joystick_device_8c.html#a36a7a5c243539b3a04fa0ff1271c6204">pollingEventDevice</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">switch</span> (event.code)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba472cd4f39aeabe46798079cd4ae41c3b">JS_UP</a>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (event.value != 0 and <a class="code" href="class_joystick.html#a24b286e28a1e3ada2bc42c4b1ef16339">directionUP</a>) <a class="code" href="class_joystick.html#a24b286e28a1e3ada2bc42c4b1ef16339">directionUP</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5812db1daeb9bb24b6649e4388d426bc">JS_DOWN</a>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">if</span> (event.value != 0 and <a class="code" href="class_joystick.html#aca32b8875e35bd9af63065e0d5dfafb9">directionDOWN</a>) <a class="code" href="class_joystick.html#aca32b8875e35bd9af63065e0d5dfafb9">directionDOWN</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;               <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba01cdd5f4cd15daf95090f55ab802cefa">JS_LEFT</a>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">if</span> (event.value != 0 and <a class="code" href="class_joystick.html#a0a7fa96faefa92d2f2e09251b460b5ed">directionLEFT</a>) <a class="code" href="class_joystick.html#a0a7fa96faefa92d2f2e09251b460b5ed">directionLEFT</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;               <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba49e41253debd0eb823dc3f91d2fedd22">JS_RIGHT</a>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;               <span class="keywordflow">if</span> (event.value != 0 and <a class="code" href="class_joystick.html#a6fcd661de0e47977ebfddd1950004bd1">directionRIGHT</a>) <a class="code" href="class_joystick.html#a6fcd661de0e47977ebfddd1950004bd1">directionRIGHT</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;             <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba136dce79e44119a1c26dc37a83200c70">JS_PRESSED</a>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span> (event.value != 0 and <a class="code" href="class_joystick.html#ab7b8181af7f4b77fe567c9fe2b00cf89">directionPRESSED</a>) <a class="code" href="class_joystick.html#ab7b8181af7f4b77fe567c9fe2b00cf89">directionPRESSED</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">switch</span> (event.code)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba472cd4f39aeabe46798079cd4ae41c3b">JS_UP</a>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5812db1daeb9bb24b6649e4388d426bc">JS_DOWN</a>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba01cdd5f4cd15daf95090f55ab802cefa">JS_LEFT</a>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba49e41253debd0eb823dc3f91d2fedd22">JS_RIGHT</a>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba136dce79e44119a1c26dc37a83200c70">JS_PRESSED</a>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span> (event.value != 0 and <a class="code" href="class_joystick.html#a9699d1491b81b53353a30cfc675ef188">directionANY</a>) <a class="code" href="class_joystick.html#a9699d1491b81b53353a30cfc675ef188">directionANY</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      std::this_thread::sleep_for(Ts);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_joystick_8h_html"><div class="ttname"><a href="_joystick_8h.html">Joystick.h</a></div></div>
<div class="ttc" id="aclass_joystick_html_a9699d1491b81b53353a30cfc675ef188"><div class="ttname"><a href="class_joystick.html#a9699d1491b81b53353a30cfc675ef188">Joystick::directionANY</a></div><div class="ttdeci">jshandler directionANY</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00028">Joystick.h:28</a></div></div>
<div class="ttc" id="a_joystick_device_8h_html_a6d88fe27d924f4c0e50fc7f5a38da242"><div class="ttname"><a href="_joystick_device_8h.html#a6d88fe27d924f4c0e50fc7f5a38da242">input_event_t</a></div><div class="ttdeci">#define input_event_t</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_device_8h_source.html#l00010">JoystickDevice.h:10</a></div></div>
<div class="ttc" id="a_joystick_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba49e41253debd0eb823dc3f91d2fedd22"><div class="ttname"><a href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba49e41253debd0eb823dc3f91d2fedd22">JS_RIGHT</a></div><div class="ttdeci">@ JS_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00008">Joystick.h:8</a></div></div>
<div class="ttc" id="a_joystick_device_8c_html_aad9a5320b4ad2191c8aeec01cc8240e0"><div class="ttname"><a href="_joystick_device_8c.html#aad9a5320b4ad2191c8aeec01cc8240e0">initEventDevice</a></div><div class="ttdeci">int initEventDevice(void)</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_device_8c_source.html#l00063">JoystickDevice.c:63</a></div></div>
<div class="ttc" id="aclass_joystick_html_aca32b8875e35bd9af63065e0d5dfafb9"><div class="ttname"><a href="class_joystick.html#aca32b8875e35bd9af63065e0d5dfafb9">Joystick::directionDOWN</a></div><div class="ttdeci">jshandler directionDOWN</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00024">Joystick.h:24</a></div></div>
<div class="ttc" id="a_joystick_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba472cd4f39aeabe46798079cd4ae41c3b"><div class="ttname"><a href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba472cd4f39aeabe46798079cd4ae41c3b">JS_UP</a></div><div class="ttdeci">@ JS_UP</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00008">Joystick.h:8</a></div></div>
<div class="ttc" id="aclass_joystick_html_a3d79892eee022da43bee5658daeec7bd"><div class="ttname"><a href="class_joystick.html#a3d79892eee022da43bee5658daeec7bd">Joystick::running_</a></div><div class="ttdeci">std::atomic&lt; bool &gt; running_</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00032">Joystick.h:32</a></div></div>
<div class="ttc" id="aclass_joystick_html_ab7b8181af7f4b77fe567c9fe2b00cf89"><div class="ttname"><a href="class_joystick.html#ab7b8181af7f4b77fe567c9fe2b00cf89">Joystick::directionPRESSED</a></div><div class="ttdeci">jshandler directionPRESSED</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00027">Joystick.h:27</a></div></div>
<div class="ttc" id="aclass_joystick_html_a885c832d840018ec59c82f081fa18060"><div class="ttname"><a href="class_joystick.html#a885c832d840018ec59c82f081fa18060">Joystick::thread_</a></div><div class="ttdeci">std::thread thread_</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00033">Joystick.h:33</a></div></div>
<div class="ttc" id="a_joystick_device_8c_html_a36a7a5c243539b3a04fa0ff1271c6204"><div class="ttname"><a href="_joystick_device_8c.html#a36a7a5c243539b3a04fa0ff1271c6204">pollingEventDevice</a></div><div class="ttdeci">input_event_t pollingEventDevice(void)</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_device_8c_source.html#l00073">JoystickDevice.c:73</a></div></div>
<div class="ttc" id="aclass_joystick_html_a5fa4903e3722b1e374db191dc75a1383"><div class="ttname"><a href="class_joystick.html#a5fa4903e3722b1e374db191dc75a1383">Joystick::handleEvents</a></div><div class="ttdeci">void handleEvents()</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8cpp_source.html#l00028">Joystick.cpp:28</a></div></div>
<div class="ttc" id="a_joystick_device_8h_html"><div class="ttname"><a href="_joystick_device_8h.html">JoystickDevice.h</a></div></div>
<div class="ttc" id="aclass_joystick_html_a0a7fa96faefa92d2f2e09251b460b5ed"><div class="ttname"><a href="class_joystick.html#a0a7fa96faefa92d2f2e09251b460b5ed">Joystick::directionLEFT</a></div><div class="ttdeci">jshandler directionLEFT</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00025">Joystick.h:25</a></div></div>
<div class="ttc" id="a_joystick_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba5812db1daeb9bb24b6649e4388d426bc"><div class="ttname"><a href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5812db1daeb9bb24b6649e4388d426bc">JS_DOWN</a></div><div class="ttdeci">@ JS_DOWN</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00008">Joystick.h:8</a></div></div>
<div class="ttc" id="a_joystick_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba136dce79e44119a1c26dc37a83200c70"><div class="ttname"><a href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba136dce79e44119a1c26dc37a83200c70">JS_PRESSED</a></div><div class="ttdeci">@ JS_PRESSED</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00009">Joystick.h:9</a></div></div>
<div class="ttc" id="aclass_joystick_html_a158b1f77b78717efbf1b8fac43b1fcef"><div class="ttname"><a href="class_joystick.html#a158b1f77b78717efbf1b8fac43b1fcef">Joystick::Joystick</a></div><div class="ttdeci">Joystick()</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8cpp_source.html#l00008">Joystick.cpp:8</a></div></div>
<div class="ttc" id="aclass_joystick_html_a24b286e28a1e3ada2bc42c4b1ef16339"><div class="ttname"><a href="class_joystick.html#a24b286e28a1e3ada2bc42c4b1ef16339">Joystick::directionUP</a></div><div class="ttdeci">jshandler directionUP</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00023">Joystick.h:23</a></div></div>
<div class="ttc" id="aclass_joystick_html_a23429c0470e1a32b8de61e1ad7c251c1"><div class="ttname"><a href="class_joystick.html#a23429c0470e1a32b8de61e1ad7c251c1">Joystick::~Joystick</a></div><div class="ttdeci">virtual ~Joystick()</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8cpp_source.html#l00014">Joystick.cpp:14</a></div></div>
<div class="ttc" id="aclass_joystick_html_a6fcd661de0e47977ebfddd1950004bd1"><div class="ttname"><a href="class_joystick.html#a6fcd661de0e47977ebfddd1950004bd1">Joystick::directionRIGHT</a></div><div class="ttdeci">jshandler directionRIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00026">Joystick.h:26</a></div></div>
<div class="ttc" id="a_joystick_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba01cdd5f4cd15daf95090f55ab802cefa"><div class="ttname"><a href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba01cdd5f4cd15daf95090f55ab802cefa">JS_LEFT</a></div><div class="ttdeci">@ JS_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00008">Joystick.h:8</a></div></div>
<div class="ttc" id="aclass_joystick_html_a663bef4817dc643d2e54fe5083ae6177"><div class="ttname"><a href="class_joystick.html#a663bef4817dc643d2e54fe5083ae6177">Joystick::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8cpp_source.html#l00019">Joystick.cpp:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_a54355926acc1328685a371f38cd58cc.html">_libSenseHAT</a></li><li class="navelem"><a class="el" href="_joystick_8cpp.html">Joystick.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
