<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libSenseHAT/JoystickDevice.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_joystick_device_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">JoystickDevice.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_joystick_device_8h_source.html">JoystickDevice.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;linux/fb.h&gt;</code><br />
<code>#include &lt;sys/mman.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;poll.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for JoystickDevice.c:</div>
<div class="dyncontent">
<div class="center"><img src="_joystick_device_8c__incl.png" border="0" usemap="#subprojects_2__lib_sense_h_a_t_2_joystick_device_8c" alt=""/></div>
<map name="subprojects_2__lib_sense_h_a_t_2_joystick_device_8c" id="subprojects_2__lib_sense_h_a_t_2_joystick_device_8c">
<area shape="rect" title=" " alt="" coords="591,5,782,47"/>
<area shape="rect" href="_joystick_device_8h.html" title=" " alt="" coords="5,95,136,121"/>
<area shape="rect" title=" " alt="" coords="160,95,227,121"/>
<area shape="rect" title=" " alt="" coords="251,95,322,121"/>
<area shape="rect" title=" " alt="" coords="346,95,417,121"/>
<area shape="rect" title=" " alt="" coords="441,95,503,121"/>
<area shape="rect" title=" " alt="" coords="528,95,611,121"/>
<area shape="rect" title=" " alt="" coords="635,95,738,121"/>
<area shape="rect" title=" " alt="" coords="763,95,851,121"/>
<area shape="rect" title=" " alt="" coords="875,95,939,121"/>
<area shape="rect" title=" " alt="" coords="963,95,1021,121"/>
<area shape="rect" title=" " alt="" coords="1045,95,1117,121"/>
<area shape="rect" title=" " alt="" coords="1142,95,1213,121"/>
<area shape="rect" title=" " alt="" coords="1237,95,1312,121"/>
<area shape="rect" title=" " alt="" coords="19,169,122,196"/>
</map>
</div>
</div>
<p><a href="_joystick_device_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joystick_device_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477188d9f90b56f0ab2d13020495a9b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joystick_device_8c.html#a477188d9f90b56f0ab2d13020495a9b6">DEV_INPUT_EVENT</a>&#160;&#160;&#160;&quot;/dev/input&quot;</td></tr>
<tr class="separator:a477188d9f90b56f0ab2d13020495a9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985f060b1ceec122b9560e92d000f01e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joystick_device_8c.html#a985f060b1ceec122b9560e92d000f01e">EVENT_DEV_NAME</a>&#160;&#160;&#160;&quot;event&quot;</td></tr>
<tr class="separator:a985f060b1ceec122b9560e92d000f01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad9a5320b4ad2191c8aeec01cc8240e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joystick_device_8c.html#aad9a5320b4ad2191c8aeec01cc8240e0">initEventDevice</a> (void)</td></tr>
<tr class="separator:aad9a5320b4ad2191c8aeec01cc8240e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a7a5c243539b3a04fa0ff1271c6204"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_joystick_device_8h.html#a6d88fe27d924f4c0e50fc7f5a38da242">input_event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joystick_device_8c.html#a36a7a5c243539b3a04fa0ff1271c6204">pollingEventDevice</a> (void)</td></tr>
<tr class="separator:a36a7a5c243539b3a04fa0ff1271c6204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d8b9178a57ee6b94df80ba718f058d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_joystick_device_8h.html#a6d88fe27d924f4c0e50fc7f5a38da242">input_event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joystick_device_8c.html#a20d8b9178a57ee6b94df80ba718f058d">handle_events</a> (int evfd)</td></tr>
<tr class="separator:a20d8b9178a57ee6b94df80ba718f058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joystick_device_8c_source.html#l00001">1</a> of file <a class="el" href="_joystick_device_8c_source.html">JoystickDevice.c</a>.</p>

</div>
</div>
<a id="a477188d9f90b56f0ab2d13020495a9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477188d9f90b56f0ab2d13020495a9b6">&#9670;&nbsp;</a></span>DEV_INPUT_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEV_INPUT_EVENT&#160;&#160;&#160;&quot;/dev/input&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joystick_device_8c_source.html#l00017">17</a> of file <a class="el" href="_joystick_device_8c_source.html">JoystickDevice.c</a>.</p>

</div>
</div>
<a id="a985f060b1ceec122b9560e92d000f01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985f060b1ceec122b9560e92d000f01e">&#9670;&nbsp;</a></span>EVENT_DEV_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVENT_DEV_NAME&#160;&#160;&#160;&quot;event&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joystick_device_8c_source.html#l00018">18</a> of file <a class="el" href="_joystick_device_8c_source.html">JoystickDevice.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a20d8b9178a57ee6b94df80ba718f058d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d8b9178a57ee6b94df80ba718f058d">&#9670;&nbsp;</a></span>handle_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_joystick_device_8h.html#a6d88fe27d924f4c0e50fc7f5a38da242">input_event_t</a> handle_events </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joystick_device_8c_source.html#l00081">81</a> of file <a class="el" href="_joystick_device_8c_source.html">JoystickDevice.c</a>.</p>

</div>
</div>
<a id="aad9a5320b4ad2191c8aeec01cc8240e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9a5320b4ad2191c8aeec01cc8240e0">&#9670;&nbsp;</a></span>initEventDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initEventDevice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joystick_device_8c_source.html#l00063">63</a> of file <a class="el" href="_joystick_device_8c_source.html">JoystickDevice.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_joystick_device_8c_aad9a5320b4ad2191c8aeec01cc8240e0_icgraph.png" border="0" usemap="#_joystick_device_8c_aad9a5320b4ad2191c8aeec01cc8240e0_icgraph" alt=""/></div>
<map name="_joystick_device_8c_aad9a5320b4ad2191c8aeec01cc8240e0_icgraph" id="_joystick_device_8c_aad9a5320b4ad2191c8aeec01cc8240e0_icgraph">
<area shape="rect" title=" " alt="" coords="223,5,348,32"/>
<area shape="rect" href="class_joystick.html#a5fa4903e3722b1e374db191dc75a1383" title=" " alt="" coords="5,5,175,32"/>
</map>
</div>

</div>
</div>
<a id="a36a7a5c243539b3a04fa0ff1271c6204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a7a5c243539b3a04fa0ff1271c6204">&#9670;&nbsp;</a></span>pollingEventDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_joystick_device_8h.html#a6d88fe27d924f4c0e50fc7f5a38da242">input_event_t</a> pollingEventDevice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joystick_device_8c_source.html#l00073">73</a> of file <a class="el" href="_joystick_device_8c_source.html">JoystickDevice.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_joystick_device_8c_a36a7a5c243539b3a04fa0ff1271c6204_icgraph.png" border="0" usemap="#_joystick_device_8c_a36a7a5c243539b3a04fa0ff1271c6204_icgraph" alt=""/></div>
<map name="_joystick_device_8c_a36a7a5c243539b3a04fa0ff1271c6204_icgraph" id="_joystick_device_8c_a36a7a5c243539b3a04fa0ff1271c6204_icgraph">
<area shape="rect" title=" " alt="" coords="223,5,371,32"/>
<area shape="rect" href="class_joystick.html#a5fa4903e3722b1e374db191dc75a1383" title=" " alt="" coords="5,5,175,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_a54355926acc1328685a371f38cd58cc.html">_libSenseHAT</a></li><li class="navelem"><a class="el" href="_joystick_device_8c.html">JoystickDevice.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
