<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libSenseHAT/JoystickDevice.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_joystick_device_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JoystickDevice.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_joystick_device_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="_joystick_device_8c.html#a369266c24eacffb87046522897a570d5">    1</a></span>&#160;<span class="preprocessor">#define _GNU_SOURCE</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_joystick_device_8h.html">JoystickDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;linux/fb.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;poll.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_joystick_device_8c.html#a477188d9f90b56f0ab2d13020495a9b6">   17</a></span>&#160;<span class="preprocessor">#define DEV_INPUT_EVENT &quot;/dev/input&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_joystick_device_8c.html#a985f060b1ceec122b9560e92d000f01e">   18</a></span>&#160;<span class="preprocessor">#define EVENT_DEV_NAME &quot;event&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>pollfd evpoll;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> is_event_device(<span class="keyword">const</span> <span class="keyword">struct</span> dirent *dir)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> strncmp(<a class="code" href="_joystick_device_8c.html#a985f060b1ceec122b9560e92d000f01e">EVENT_DEV_NAME</a>, dir-&gt;d_name,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;               strlen(<a class="code" href="_joystick_device_8c.html#a985f060b1ceec122b9560e92d000f01e">EVENT_DEV_NAME</a>)-1) == 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> open_evdev(<span class="keyword">const</span> <span class="keywordtype">char</span> *dev_name)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">struct </span>dirent **namelist;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> i, ndev;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> fd = -1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ndev = scandir(<a class="code" href="_joystick_device_8c.html#a477188d9f90b56f0ab2d13020495a9b6">DEV_INPUT_EVENT</a>, &amp;namelist, is_event_device, versionsort);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (ndev &lt;= 0)  {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> ndev;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; ndev; i++)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">char</span> fname[64];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">char</span> name[256];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        snprintf(fname, <span class="keyword">sizeof</span>(fname),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;             <span class="stringliteral">&quot;%s/%s&quot;</span>, <a class="code" href="_joystick_device_8c.html#a477188d9f90b56f0ab2d13020495a9b6">DEV_INPUT_EVENT</a>, namelist[i]-&gt;d_name);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        fd = open(fname, O_RDONLY);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (fd &lt; 0) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ioctl(fd, EVIOCGNAME(<span class="keyword">sizeof</span>(name)), name);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (strcmp(dev_name, name) == 0) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        close(fd);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; ndev; i++) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        free(namelist[i]);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> fd;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_joystick_device_8h.html#aad9a5320b4ad2191c8aeec01cc8240e0">   63</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_joystick_device_8c.html#aad9a5320b4ad2191c8aeec01cc8240e0">initEventDevice</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   evpoll.events = POLLIN;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   evpoll.fd = open_evdev(<span class="stringliteral">&quot;Raspberry Pi Sense HAT Joystick&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keywordflow">if</span> (evpoll.fd &lt; 0) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;Event device Sense HAT Joystick not found.\n&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keywordflow">return</span> evpoll.fd;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_joystick_device_8h.html#a36a7a5c243539b3a04fa0ff1271c6204">   73</a></span>&#160;<a class="code" href="_joystick_device_8h.html#a6d88fe27d924f4c0e50fc7f5a38da242">input_event_t</a> <a class="code" href="_joystick_device_8c.html#a36a7a5c243539b3a04fa0ff1271c6204">pollingEventDevice</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keyword">struct </span>input_event event = {0,0,0,0,0};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordflow">while</span> (poll(&amp;evpoll, 1, 0) &gt; 0)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">event</span> = <a class="code" href="_joystick_device_8c.html#a20d8b9178a57ee6b94df80ba718f058d">handle_events</a>(evpoll.fd);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keywordflow">return</span> event;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_joystick_device_8h.html#a20d8b9178a57ee6b94df80ba718f058d">   81</a></span>&#160;<a class="code" href="_joystick_device_8h.html#a6d88fe27d924f4c0e50fc7f5a38da242">input_event_t</a> <a class="code" href="_joystick_device_8c.html#a20d8b9178a57ee6b94df80ba718f058d">handle_events</a>(<span class="keywordtype">int</span> evfd)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="_joystick_device_8h.html#a6d88fe27d924f4c0e50fc7f5a38da242">input_event_t</a> ev[64] = {{0,0,0,0,0}};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> rd = read(evfd, ev, <span class="keyword">sizeof</span>(<a class="code" href="_joystick_device_8h.html#a6d88fe27d924f4c0e50fc7f5a38da242">input_event_t</a>) * 64);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/* printf(&quot;rd = %d type = %d value = %d code = %d\n&quot;, rd,</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">           ev-&gt;type, ev-&gt;value, ev-&gt;code); */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (rd &lt; (<span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(<a class="code" href="_joystick_device_8h.html#a6d88fe27d924f4c0e50fc7f5a38da242">input_event_t</a>)) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;expected %d bytes, got %d\n&quot;</span>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                (<span class="keywordtype">int</span>) <span class="keyword">sizeof</span>(<span class="keyword">struct</span> input_event), rd);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> ev[0];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; rd / (int)<span class="keyword">sizeof</span>(<span class="keyword">struct</span> input_event); i++)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (ev-&gt;type != EV_KEY) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (ev-&gt;value != 1) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">switch</span> (ev-&gt;code)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">case</span> KEY_ENTER:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> ev[0];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> ev[0];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="keywordflow">return</span> ev[0];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_joystick_device_8c_html_a20d8b9178a57ee6b94df80ba718f058d"><div class="ttname"><a href="_joystick_device_8c.html#a20d8b9178a57ee6b94df80ba718f058d">handle_events</a></div><div class="ttdeci">input_event_t handle_events(int evfd)</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_device_8c_source.html#l00081">JoystickDevice.c:81</a></div></div>
<div class="ttc" id="a_joystick_device_8h_html_a6d88fe27d924f4c0e50fc7f5a38da242"><div class="ttname"><a href="_joystick_device_8h.html#a6d88fe27d924f4c0e50fc7f5a38da242">input_event_t</a></div><div class="ttdeci">#define input_event_t</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_device_8h_source.html#l00010">JoystickDevice.h:10</a></div></div>
<div class="ttc" id="a_joystick_device_8c_html_a477188d9f90b56f0ab2d13020495a9b6"><div class="ttname"><a href="_joystick_device_8c.html#a477188d9f90b56f0ab2d13020495a9b6">DEV_INPUT_EVENT</a></div><div class="ttdeci">#define DEV_INPUT_EVENT</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_device_8c_source.html#l00017">JoystickDevice.c:17</a></div></div>
<div class="ttc" id="a_joystick_device_8c_html_aad9a5320b4ad2191c8aeec01cc8240e0"><div class="ttname"><a href="_joystick_device_8c.html#aad9a5320b4ad2191c8aeec01cc8240e0">initEventDevice</a></div><div class="ttdeci">int initEventDevice(void)</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_device_8c_source.html#l00063">JoystickDevice.c:63</a></div></div>
<div class="ttc" id="a_joystick_device_8c_html_a985f060b1ceec122b9560e92d000f01e"><div class="ttname"><a href="_joystick_device_8c.html#a985f060b1ceec122b9560e92d000f01e">EVENT_DEV_NAME</a></div><div class="ttdeci">#define EVENT_DEV_NAME</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_device_8c_source.html#l00018">JoystickDevice.c:18</a></div></div>
<div class="ttc" id="a_joystick_device_8c_html_a36a7a5c243539b3a04fa0ff1271c6204"><div class="ttname"><a href="_joystick_device_8c.html#a36a7a5c243539b3a04fa0ff1271c6204">pollingEventDevice</a></div><div class="ttdeci">input_event_t pollingEventDevice(void)</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_device_8c_source.html#l00073">JoystickDevice.c:73</a></div></div>
<div class="ttc" id="a_joystick_device_8h_html"><div class="ttname"><a href="_joystick_device_8h.html">JoystickDevice.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_a54355926acc1328685a371f38cd58cc.html">_libSenseHAT</a></li><li class="navelem"><a class="el" href="_joystick_device_8c.html">JoystickDevice.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
