<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libSenseHAT/Joystick.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_joystick_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Joystick.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_joystick_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JOYSTICK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JOYSTICK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba472cd4f39aeabe46798079cd4ae41c3b">    8</a></span>&#160;<span class="keyword">enum</span> {<a class="code" href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba472cd4f39aeabe46798079cd4ae41c3b">JS_UP</a> = 103, <a class="code" href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5812db1daeb9bb24b6649e4388d426bc">JS_DOWN</a> = 108, <a class="code" href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba01cdd5f4cd15daf95090f55ab802cefa">JS_LEFT</a> = 105, <a class="code" href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba49e41253debd0eb823dc3f91d2fedd22">JS_RIGHT</a> = 106,</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba136dce79e44119a1c26dc37a83200c70">    9</a></span>&#160;      <a class="code" href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba136dce79e44119a1c26dc37a83200c70">JS_PRESSED</a> = 28};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_joystick_8h.html#a76b70dda4842c659a65f6b5ebf8685c6">   11</a></span>&#160;<span class="keyword">using</span> <a class="code" href="_joystick_8h.html#a76b70dda4842c659a65f6b5ebf8685c6">jshandler</a> = std::function&lt;void()&gt;;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_joystick.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_joystick.html">Joystick</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <a class="code" href="class_joystick.html#a158b1f77b78717efbf1b8fac43b1fcef">Joystick</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <a class="code" href="class_joystick.html#a158b1f77b78717efbf1b8fac43b1fcef">Joystick</a>(<span class="keyword">const</span> <a class="code" href="class_joystick.html">Joystick</a>&amp; other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <a class="code" href="class_joystick.html">Joystick</a>&amp; <a class="code" href="class_joystick.html#ad5b1112a556aba93875e60e70a2f6643">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_joystick.html">Joystick</a>&amp; other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_joystick.html#a23429c0470e1a32b8de61e1ad7c251c1">~Joystick</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_joystick.html#a24b286e28a1e3ada2bc42c4b1ef16339">   23</a></span>&#160;   <a class="code" href="_joystick_8h.html#a76b70dda4842c659a65f6b5ebf8685c6">jshandler</a> <a class="code" href="class_joystick.html#a24b286e28a1e3ada2bc42c4b1ef16339">directionUP</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_joystick.html#aca32b8875e35bd9af63065e0d5dfafb9">   24</a></span>&#160;   <a class="code" href="_joystick_8h.html#a76b70dda4842c659a65f6b5ebf8685c6">jshandler</a> <a class="code" href="class_joystick.html#aca32b8875e35bd9af63065e0d5dfafb9">directionDOWN</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_joystick.html#a0a7fa96faefa92d2f2e09251b460b5ed">   25</a></span>&#160;   <a class="code" href="_joystick_8h.html#a76b70dda4842c659a65f6b5ebf8685c6">jshandler</a> <a class="code" href="class_joystick.html#a0a7fa96faefa92d2f2e09251b460b5ed">directionLEFT</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_joystick.html#a6fcd661de0e47977ebfddd1950004bd1">   26</a></span>&#160;   <a class="code" href="_joystick_8h.html#a76b70dda4842c659a65f6b5ebf8685c6">jshandler</a> <a class="code" href="class_joystick.html#a6fcd661de0e47977ebfddd1950004bd1">directionRIGHT</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_joystick.html#ab7b8181af7f4b77fe567c9fe2b00cf89">   27</a></span>&#160;   <a class="code" href="_joystick_8h.html#a76b70dda4842c659a65f6b5ebf8685c6">jshandler</a> <a class="code" href="class_joystick.html#ab7b8181af7f4b77fe567c9fe2b00cf89">directionPRESSED</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_joystick.html#a9699d1491b81b53353a30cfc675ef188">   28</a></span>&#160;   <a class="code" href="_joystick_8h.html#a76b70dda4842c659a65f6b5ebf8685c6">jshandler</a> <a class="code" href="class_joystick.html#a9699d1491b81b53353a30cfc675ef188">directionANY</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="comment">//std::condition_variable _cv;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="comment">//std::mutex _mtx;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_joystick.html#a3d79892eee022da43bee5658daeec7bd">   32</a></span>&#160;   std::atomic&lt;bool&gt; <a class="code" href="class_joystick.html#a3d79892eee022da43bee5658daeec7bd">running_</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_joystick.html#a885c832d840018ec59c82f081fa18060">   33</a></span>&#160;   std::thread <a class="code" href="class_joystick.html#a885c832d840018ec59c82f081fa18060">thread_</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_joystick.html#a663bef4817dc643d2e54fe5083ae6177">stop</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_joystick.html#a5fa4903e3722b1e374db191dc75a1383">handleEvents</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif // JOYSTICK_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_joystick_html_a9699d1491b81b53353a30cfc675ef188"><div class="ttname"><a href="class_joystick.html#a9699d1491b81b53353a30cfc675ef188">Joystick::directionANY</a></div><div class="ttdeci">jshandler directionANY</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00028">Joystick.h:28</a></div></div>
<div class="ttc" id="aclass_joystick_html"><div class="ttname"><a href="class_joystick.html">Joystick</a></div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00016">Joystick.h:16</a></div></div>
<div class="ttc" id="a_joystick_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba49e41253debd0eb823dc3f91d2fedd22"><div class="ttname"><a href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba49e41253debd0eb823dc3f91d2fedd22">JS_RIGHT</a></div><div class="ttdeci">@ JS_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00008">Joystick.h:8</a></div></div>
<div class="ttc" id="aclass_joystick_html_ad5b1112a556aba93875e60e70a2f6643"><div class="ttname"><a href="class_joystick.html#ad5b1112a556aba93875e60e70a2f6643">Joystick::operator=</a></div><div class="ttdeci">Joystick &amp; operator=(const Joystick &amp;other)=delete</div></div>
<div class="ttc" id="aclass_joystick_html_aca32b8875e35bd9af63065e0d5dfafb9"><div class="ttname"><a href="class_joystick.html#aca32b8875e35bd9af63065e0d5dfafb9">Joystick::directionDOWN</a></div><div class="ttdeci">jshandler directionDOWN</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00024">Joystick.h:24</a></div></div>
<div class="ttc" id="a_joystick_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba472cd4f39aeabe46798079cd4ae41c3b"><div class="ttname"><a href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba472cd4f39aeabe46798079cd4ae41c3b">JS_UP</a></div><div class="ttdeci">@ JS_UP</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00008">Joystick.h:8</a></div></div>
<div class="ttc" id="aclass_joystick_html_a3d79892eee022da43bee5658daeec7bd"><div class="ttname"><a href="class_joystick.html#a3d79892eee022da43bee5658daeec7bd">Joystick::running_</a></div><div class="ttdeci">std::atomic&lt; bool &gt; running_</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00032">Joystick.h:32</a></div></div>
<div class="ttc" id="aclass_joystick_html_ab7b8181af7f4b77fe567c9fe2b00cf89"><div class="ttname"><a href="class_joystick.html#ab7b8181af7f4b77fe567c9fe2b00cf89">Joystick::directionPRESSED</a></div><div class="ttdeci">jshandler directionPRESSED</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00027">Joystick.h:27</a></div></div>
<div class="ttc" id="aclass_joystick_html_a885c832d840018ec59c82f081fa18060"><div class="ttname"><a href="class_joystick.html#a885c832d840018ec59c82f081fa18060">Joystick::thread_</a></div><div class="ttdeci">std::thread thread_</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00033">Joystick.h:33</a></div></div>
<div class="ttc" id="aclass_joystick_html_a5fa4903e3722b1e374db191dc75a1383"><div class="ttname"><a href="class_joystick.html#a5fa4903e3722b1e374db191dc75a1383">Joystick::handleEvents</a></div><div class="ttdeci">void handleEvents()</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8cpp_source.html#l00028">Joystick.cpp:28</a></div></div>
<div class="ttc" id="aclass_joystick_html_a0a7fa96faefa92d2f2e09251b460b5ed"><div class="ttname"><a href="class_joystick.html#a0a7fa96faefa92d2f2e09251b460b5ed">Joystick::directionLEFT</a></div><div class="ttdeci">jshandler directionLEFT</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00025">Joystick.h:25</a></div></div>
<div class="ttc" id="a_joystick_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba5812db1daeb9bb24b6649e4388d426bc"><div class="ttname"><a href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5812db1daeb9bb24b6649e4388d426bc">JS_DOWN</a></div><div class="ttdeci">@ JS_DOWN</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00008">Joystick.h:8</a></div></div>
<div class="ttc" id="a_joystick_8h_html_a76b70dda4842c659a65f6b5ebf8685c6"><div class="ttname"><a href="_joystick_8h.html#a76b70dda4842c659a65f6b5ebf8685c6">jshandler</a></div><div class="ttdeci">std::function&lt; void()&gt; jshandler</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00011">Joystick.h:11</a></div></div>
<div class="ttc" id="a_joystick_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba136dce79e44119a1c26dc37a83200c70"><div class="ttname"><a href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba136dce79e44119a1c26dc37a83200c70">JS_PRESSED</a></div><div class="ttdeci">@ JS_PRESSED</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00009">Joystick.h:9</a></div></div>
<div class="ttc" id="aclass_joystick_html_a158b1f77b78717efbf1b8fac43b1fcef"><div class="ttname"><a href="class_joystick.html#a158b1f77b78717efbf1b8fac43b1fcef">Joystick::Joystick</a></div><div class="ttdeci">Joystick()</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8cpp_source.html#l00008">Joystick.cpp:8</a></div></div>
<div class="ttc" id="aclass_joystick_html_a24b286e28a1e3ada2bc42c4b1ef16339"><div class="ttname"><a href="class_joystick.html#a24b286e28a1e3ada2bc42c4b1ef16339">Joystick::directionUP</a></div><div class="ttdeci">jshandler directionUP</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00023">Joystick.h:23</a></div></div>
<div class="ttc" id="aclass_joystick_html_a23429c0470e1a32b8de61e1ad7c251c1"><div class="ttname"><a href="class_joystick.html#a23429c0470e1a32b8de61e1ad7c251c1">Joystick::~Joystick</a></div><div class="ttdeci">virtual ~Joystick()</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8cpp_source.html#l00014">Joystick.cpp:14</a></div></div>
<div class="ttc" id="aclass_joystick_html_a6fcd661de0e47977ebfddd1950004bd1"><div class="ttname"><a href="class_joystick.html#a6fcd661de0e47977ebfddd1950004bd1">Joystick::directionRIGHT</a></div><div class="ttdeci">jshandler directionRIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00026">Joystick.h:26</a></div></div>
<div class="ttc" id="a_joystick_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba01cdd5f4cd15daf95090f55ab802cefa"><div class="ttname"><a href="_joystick_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba01cdd5f4cd15daf95090f55ab802cefa">JS_LEFT</a></div><div class="ttdeci">@ JS_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00008">Joystick.h:8</a></div></div>
<div class="ttc" id="aclass_joystick_html_a663bef4817dc643d2e54fe5083ae6177"><div class="ttname"><a href="class_joystick.html#a663bef4817dc643d2e54fe5083ae6177">Joystick::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8cpp_source.html#l00019">Joystick.cpp:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_a54355926acc1328685a371f38cd58cc.html">_libSenseHAT</a></li><li class="navelem"><a class="el" href="_joystick_8h.html">Joystick.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
