<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libSenseHAT/LedMatrixDevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_led_matrix_device_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LedMatrixDevice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_led_matrix_device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LEDMATRIXDEVICE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LEDMATRIXDEVICE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_led_matrix_device_8h.html#a4c81786c254e658a3c16e7b17bf19c87">init_fb</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_led_matrix_device_8h.html#ae694f5385199541875c04d6498eda356">blank</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_led_matrix_device_8h.html#a7f5458461069d5eb9689c3274225fce7">clear</a>(uint8_t r, uint8_t g, uint8_t b);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_led_matrix_device_8h.html#ade4361702b87df852788d0ef7e39a24c">invert</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_led_matrix_device_8h.html#a80e57b8e92455ad8851540f2a348f009">set_pixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, uint8_t r, uint8_t g, uint8_t b);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_led_matrix_device_8h.html#ae6094a71213cd0ae1172a64c8140b0a4">get_pixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, uint8_t* r, uint8_t* g, uint8_t* b);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_led_matrix_device_8h_html_ae694f5385199541875c04d6498eda356"><div class="ttname"><a href="_led_matrix_device_8h.html#ae694f5385199541875c04d6498eda356">blank</a></div><div class="ttdeci">int blank(void)</div><div class="ttdef"><b>Definition:</b> <a href="_led_matrix_device_8c_source.html#l00096">LedMatrixDevice.c:96</a></div></div>
<div class="ttc" id="a_led_matrix_device_8h_html_a4c81786c254e658a3c16e7b17bf19c87"><div class="ttname"><a href="_led_matrix_device_8h.html#a4c81786c254e658a3c16e7b17bf19c87">init_fb</a></div><div class="ttdeci">int init_fb(void)</div><div class="ttdef"><b>Definition:</b> <a href="_led_matrix_device_8c_source.html#l00048">LedMatrixDevice.c:48</a></div></div>
<div class="ttc" id="a_led_matrix_device_8h_html_ae6094a71213cd0ae1172a64c8140b0a4"><div class="ttname"><a href="_led_matrix_device_8h.html#ae6094a71213cd0ae1172a64c8140b0a4">get_pixel</a></div><div class="ttdeci">int get_pixel(int x, int y, uint8_t *r, uint8_t *g, uint8_t *b)</div><div class="ttdef"><b>Definition:</b> <a href="_led_matrix_device_8c_source.html#l00164">LedMatrixDevice.c:164</a></div></div>
<div class="ttc" id="a_led_matrix_device_8h_html_ade4361702b87df852788d0ef7e39a24c"><div class="ttname"><a href="_led_matrix_device_8h.html#ade4361702b87df852788d0ef7e39a24c">invert</a></div><div class="ttdeci">int invert(void)</div><div class="ttdef"><b>Definition:</b> <a href="_led_matrix_device_8c_source.html#l00130">LedMatrixDevice.c:130</a></div></div>
<div class="ttc" id="a_led_matrix_device_8h_html_a80e57b8e92455ad8851540f2a348f009"><div class="ttname"><a href="_led_matrix_device_8h.html#a80e57b8e92455ad8851540f2a348f009">set_pixel</a></div><div class="ttdeci">int set_pixel(int x, int y, uint8_t r, uint8_t g, uint8_t b)</div><div class="ttdef"><b>Definition:</b> <a href="_led_matrix_device_8c_source.html#l00151">LedMatrixDevice.c:151</a></div></div>
<div class="ttc" id="a_led_matrix_device_8h_html_a7f5458461069d5eb9689c3274225fce7"><div class="ttname"><a href="_led_matrix_device_8h.html#a7f5458461069d5eb9689c3274225fce7">clear</a></div><div class="ttdeci">int clear(uint8_t r, uint8_t g, uint8_t b)</div><div class="ttdef"><b>Definition:</b> <a href="_led_matrix_device_8c_source.html#l00112">LedMatrixDevice.c:112</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_a54355926acc1328685a371f38cd58cc.html">_libSenseHAT</a></li><li class="navelem"><a class="el" href="_led_matrix_device_8h.html">LedMatrixDevice.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
