<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libSenseHAT/LedMatrixDevice.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_led_matrix_device_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LedMatrixDevice.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_led_matrix_device_8h_source.html">LedMatrixDevice.h</a>&quot;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;glob.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LedMatrixDevice.c:</div>
<div class="dyncontent">
<div class="center"><img src="_led_matrix_device_8c__incl.png" border="0" usemap="#subprojects_2__lib_sense_h_a_t_2_led_matrix_device_8c" alt=""/></div>
<map name="subprojects_2__lib_sense_h_a_t_2_led_matrix_device_8c" id="subprojects_2__lib_sense_h_a_t_2_led_matrix_device_8c">
<area shape="rect" title=" " alt="" coords="719,5,910,47"/>
<area shape="rect" href="_led_matrix_device_8h.html" title=" " alt="" coords="5,95,149,121"/>
<area shape="rect" title=" " alt="" coords="174,95,258,121"/>
<area shape="rect" title=" " alt="" coords="282,95,350,121"/>
<area shape="rect" title=" " alt="" coords="374,95,437,121"/>
<area shape="rect" title=" " alt="" coords="461,95,557,121"/>
<area shape="rect" title=" " alt="" coords="581,95,667,121"/>
<area shape="rect" title=" " alt="" coords="691,95,754,121"/>
<area shape="rect" title=" " alt="" coords="779,95,851,121"/>
<area shape="rect" title=" " alt="" coords="875,95,946,121"/>
<area shape="rect" title=" " alt="" coords="971,95,1037,121"/>
<area shape="rect" title=" " alt="" coords="1062,95,1133,121"/>
<area shape="rect" title=" " alt="" coords="1157,95,1232,121"/>
<area shape="rect" title=" " alt="" coords="1257,95,1327,121"/>
<area shape="rect" title=" " alt="" coords="1351,95,1422,121"/>
<area shape="rect" title=" " alt="" coords="1447,95,1521,121"/>
<area shape="rect" title=" " alt="" coords="42,169,113,196"/>
</map>
</div>
</div>
<p><a href="_led_matrix_device_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c81786c254e658a3c16e7b17bf19c87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_led_matrix_device_8c.html#a4c81786c254e658a3c16e7b17bf19c87">init_fb</a> (void)</td></tr>
<tr class="separator:a4c81786c254e658a3c16e7b17bf19c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae694f5385199541875c04d6498eda356"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_led_matrix_device_8c.html#ae694f5385199541875c04d6498eda356">blank</a> (void)</td></tr>
<tr class="separator:ae694f5385199541875c04d6498eda356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5458461069d5eb9689c3274225fce7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_led_matrix_device_8c.html#a7f5458461069d5eb9689c3274225fce7">clear</a> (uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="separator:a7f5458461069d5eb9689c3274225fce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4361702b87df852788d0ef7e39a24c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_led_matrix_device_8c.html#ade4361702b87df852788d0ef7e39a24c">invert</a> (void)</td></tr>
<tr class="separator:ade4361702b87df852788d0ef7e39a24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e57b8e92455ad8851540f2a348f009"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_led_matrix_device_8c.html#a80e57b8e92455ad8851540f2a348f009">set_pixel</a> (int x, int y, uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="separator:a80e57b8e92455ad8851540f2a348f009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6094a71213cd0ae1172a64c8140b0a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_led_matrix_device_8c.html#ae6094a71213cd0ae1172a64c8140b0a4">get_pixel</a> (int x, int y, uint8_t *r, uint8_t *g, uint8_t *b)</td></tr>
<tr class="separator:ae6094a71213cd0ae1172a64c8140b0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae694f5385199541875c04d6498eda356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae694f5385199541875c04d6498eda356">&#9670;&nbsp;</a></span>blank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blank </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_led_matrix_device_8c_source.html#l00096">96</a> of file <a class="el" href="_led_matrix_device_8c_source.html">LedMatrixDevice.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_led_matrix_device_8c_ae694f5385199541875c04d6498eda356_cgraph.png" border="0" usemap="#_led_matrix_device_8c_ae694f5385199541875c04d6498eda356_cgraph" alt=""/></div>
<map name="_led_matrix_device_8c_ae694f5385199541875c04d6498eda356_cgraph" id="_led_matrix_device_8c_ae694f5385199541875c04d6498eda356_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,64,32"/>
<area shape="rect" href="_led_matrix_device_8c.html#a4c81786c254e658a3c16e7b17bf19c87" title=" " alt="" coords="112,5,175,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_led_matrix_device_8c_ae694f5385199541875c04d6498eda356_icgraph.png" border="0" usemap="#_led_matrix_device_8c_ae694f5385199541875c04d6498eda356_icgraph" alt=""/></div>
<map name="_led_matrix_device_8c_ae694f5385199541875c04d6498eda356_icgraph" id="_led_matrix_device_8c_ae694f5385199541875c04d6498eda356_icgraph">
<area shape="rect" title=" " alt="" coords="399,56,457,83"/>
<area shape="rect" href="class_led_matrix.html#a2737d95498692cc098be8edc8937ada6" title=" " alt="" coords="202,31,329,57"/>
<area shape="rect" href="class_led_matrix.html#a8faf8a7d51221ee711b8f0998e2a03ed" title=" " alt="" coords="180,81,351,108"/>
<area shape="rect" href="class_led_matrix.html#ac9de9b5c9b37f13a1d9eec2d3d7970ed" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="classrpi.html#a9fd1b749d05e90c83158e511ac943f9d" title="Construct a new rpi object." alt="" coords="37,56,101,83"/>
</map>
</div>

</div>
</div>
<a id="a7f5458461069d5eb9689c3274225fce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5458461069d5eb9689c3274225fce7">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clear </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_led_matrix_device_8c_source.html#l00112">112</a> of file <a class="el" href="_led_matrix_device_8c_source.html">LedMatrixDevice.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_led_matrix_device_8c_a7f5458461069d5eb9689c3274225fce7_cgraph.png" border="0" usemap="#_led_matrix_device_8c_a7f5458461069d5eb9689c3274225fce7_cgraph" alt=""/></div>
<map name="_led_matrix_device_8c_a7f5458461069d5eb9689c3274225fce7_cgraph" id="_led_matrix_device_8c_a7f5458461069d5eb9689c3274225fce7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="_led_matrix_device_8c.html#a4c81786c254e658a3c16e7b17bf19c87" title=" " alt="" coords="108,5,171,32"/>
</map>
</div>

</div>
</div>
<a id="ae6094a71213cd0ae1172a64c8140b0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6094a71213cd0ae1172a64c8140b0a4">&#9670;&nbsp;</a></span>get_pixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_led_matrix_device_8c_source.html#l00164">164</a> of file <a class="el" href="_led_matrix_device_8c_source.html">LedMatrixDevice.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_led_matrix_device_8c_ae6094a71213cd0ae1172a64c8140b0a4_cgraph.png" border="0" usemap="#_led_matrix_device_8c_ae6094a71213cd0ae1172a64c8140b0a4_cgraph" alt=""/></div>
<map name="_led_matrix_device_8c_ae6094a71213cd0ae1172a64c8140b0a4_cgraph" id="_led_matrix_device_8c_ae6094a71213cd0ae1172a64c8140b0a4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,88,32"/>
<area shape="rect" href="_led_matrix_device_8c.html#a4c81786c254e658a3c16e7b17bf19c87" title=" " alt="" coords="136,5,199,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_led_matrix_device_8c_ae6094a71213cd0ae1172a64c8140b0a4_icgraph.png" border="0" usemap="#_led_matrix_device_8c_ae6094a71213cd0ae1172a64c8140b0a4_icgraph" alt=""/></div>
<map name="_led_matrix_device_8c_ae6094a71213cd0ae1172a64c8140b0a4_icgraph" id="_led_matrix_device_8c_ae6094a71213cd0ae1172a64c8140b0a4_icgraph">
<area shape="rect" title=" " alt="" coords="201,5,284,32"/>
<area shape="rect" href="class_led_matrix.html#a602696c5be92086cd8e19d7ce9f537e2" title=" " alt="" coords="5,5,153,32"/>
</map>
</div>

</div>
</div>
<a id="a4c81786c254e658a3c16e7b17bf19c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c81786c254e658a3c16e7b17bf19c87">&#9670;&nbsp;</a></span>init_fb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_fb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_led_matrix_device_8c_source.html#l00048">48</a> of file <a class="el" href="_led_matrix_device_8c_source.html">LedMatrixDevice.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_led_matrix_device_8c_a4c81786c254e658a3c16e7b17bf19c87_icgraph.png" border="0" usemap="#_led_matrix_device_8c_a4c81786c254e658a3c16e7b17bf19c87_icgraph" alt=""/></div>
<map name="_led_matrix_device_8c_a4c81786c254e658a3c16e7b17bf19c87_icgraph" id="_led_matrix_device_8c_a4c81786c254e658a3c16e7b17bf19c87_icgraph">
<area shape="rect" title=" " alt="" coords="607,183,669,209"/>
<area shape="rect" href="_led_matrix_device_8h.html#ae694f5385199541875c04d6498eda356" title=" " alt="" coords="449,56,508,83"/>
<area shape="rect" href="_led_matrix_device_8h.html#a7f5458461069d5eb9689c3274225fce7" title=" " alt="" coords="451,107,506,133"/>
<area shape="rect" href="_led_matrix_device_8h.html#ae6094a71213cd0ae1172a64c8140b0a4" title=" " alt="" coords="437,157,520,184"/>
<area shape="rect" href="_led_matrix_device_8h.html#ade4361702b87df852788d0ef7e39a24c" title=" " alt="" coords="449,208,509,235"/>
<area shape="rect" href="class_led_matrix.html#a2604720ce8497f9c84ad3b327629072d" title=" " alt="" coords="399,259,559,285"/>
<area shape="rect" href="_led_matrix_device_8h.html#a80e57b8e92455ad8851540f2a348f009" title=" " alt="" coords="438,309,519,336"/>
<area shape="rect" href="class_led_matrix.html#a2737d95498692cc098be8edc8937ada6" title=" " alt="" coords="202,31,329,57"/>
<area shape="rect" href="class_led_matrix.html#a8faf8a7d51221ee711b8f0998e2a03ed" title=" " alt="" coords="180,81,351,108"/>
<area shape="rect" href="class_led_matrix.html#ac9de9b5c9b37f13a1d9eec2d3d7970ed" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="classrpi.html#a9fd1b749d05e90c83158e511ac943f9d" title="Construct a new rpi object." alt="" coords="37,56,101,83"/>
<area shape="rect" href="class_led_matrix.html#a602696c5be92086cd8e19d7ce9f537e2" title=" " alt="" coords="191,157,339,184"/>
<area shape="rect" href="class_led_matrix.html#a00eb3db37486902ee8509a95c1ac09fe" title=" " alt="" coords="192,309,339,336"/>
</map>
</div>

</div>
</div>
<a id="ade4361702b87df852788d0ef7e39a24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4361702b87df852788d0ef7e39a24c">&#9670;&nbsp;</a></span>invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int invert </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_led_matrix_device_8c_source.html#l00130">130</a> of file <a class="el" href="_led_matrix_device_8c_source.html">LedMatrixDevice.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_led_matrix_device_8c_ade4361702b87df852788d0ef7e39a24c_cgraph.png" border="0" usemap="#_led_matrix_device_8c_ade4361702b87df852788d0ef7e39a24c_cgraph" alt=""/></div>
<map name="_led_matrix_device_8c_ade4361702b87df852788d0ef7e39a24c_cgraph" id="_led_matrix_device_8c_ade4361702b87df852788d0ef7e39a24c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,65,32"/>
<area shape="rect" href="_led_matrix_device_8c.html#a4c81786c254e658a3c16e7b17bf19c87" title=" " alt="" coords="113,5,176,32"/>
</map>
</div>

</div>
</div>
<a id="a80e57b8e92455ad8851540f2a348f009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e57b8e92455ad8851540f2a348f009">&#9670;&nbsp;</a></span>set_pixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_led_matrix_device_8c_source.html#l00151">151</a> of file <a class="el" href="_led_matrix_device_8c_source.html">LedMatrixDevice.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_led_matrix_device_8c_a80e57b8e92455ad8851540f2a348f009_cgraph.png" border="0" usemap="#_led_matrix_device_8c_a80e57b8e92455ad8851540f2a348f009_cgraph" alt=""/></div>
<map name="_led_matrix_device_8c_a80e57b8e92455ad8851540f2a348f009_cgraph" id="_led_matrix_device_8c_a80e57b8e92455ad8851540f2a348f009_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,87,32"/>
<area shape="rect" href="_led_matrix_device_8c.html#a4c81786c254e658a3c16e7b17bf19c87" title=" " alt="" coords="135,5,197,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_led_matrix_device_8c_a80e57b8e92455ad8851540f2a348f009_icgraph.png" border="0" usemap="#_led_matrix_device_8c_a80e57b8e92455ad8851540f2a348f009_icgraph" alt=""/></div>
<map name="_led_matrix_device_8c_a80e57b8e92455ad8851540f2a348f009_icgraph" id="_led_matrix_device_8c_a80e57b8e92455ad8851540f2a348f009_icgraph">
<area shape="rect" title=" " alt="" coords="200,5,281,32"/>
<area shape="rect" href="class_led_matrix.html#a00eb3db37486902ee8509a95c1ac09fe" title=" " alt="" coords="5,5,152,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_a54355926acc1328685a371f38cd58cc.html">_libSenseHAT</a></li><li class="navelem"><a class="el" href="_led_matrix_device_8c.html">LedMatrixDevice.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
