<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libSenseHAT/LedMatrix.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_led_matrix_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LedMatrix.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_led_matrix_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_led_matrix_8h.html">LedMatrix.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pixel_8h.html">Pixel.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_led_matrix_device_8h.html">LedMatrixDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_led_matrix.html#a6da341535a246a5395b0a46569618830">LedMatrix::MAX_X</a>{7};</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_led_matrix.html#aa6cf03e172a1efe233aaac293be202bd">LedMatrix::MAX_Y</a>{7};</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_led_matrix.html#a30e3af90d4c9a83aec44e71914f86aa3">LedMatrix::MIN_X</a>{0};</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_led_matrix.html#a4bb052cfec297bc54387decb20a0f17f">LedMatrix::MIN_Y</a>{0};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_led_matrix.html#a2604720ce8497f9c84ad3b327629072d">   11</a></span>&#160;<a class="code" href="class_led_matrix.html#a2604720ce8497f9c84ad3b327629072d">LedMatrix::LedMatrix</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <a class="code" href="_led_matrix_device_8c.html#a4c81786c254e658a3c16e7b17bf19c87">::init_fb</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_led_matrix.html#a8faf8a7d51221ee711b8f0998e2a03ed">   16</a></span>&#160;<a class="code" href="class_led_matrix.html#a8faf8a7d51221ee711b8f0998e2a03ed">LedMatrix::~LedMatrix</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <a class="code" href="_led_matrix_device_8c.html#ae694f5385199541875c04d6498eda356">::blank</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_led_matrix.html#a2737d95498692cc098be8edc8937ada6">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_led_matrix.html#a2737d95498692cc098be8edc8937ada6">LedMatrix::clear</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <a class="code" href="_led_matrix_device_8c.html#ae694f5385199541875c04d6498eda356">::blank</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_led_matrix.html#ac9de9b5c9b37f13a1d9eec2d3d7970ed">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_led_matrix.html#a2737d95498692cc098be8edc8937ada6">LedMatrix::clear</a>(<span class="keyword">const</span> <a class="code" href="class_pixel.html">Pixel</a>&amp; pixel)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <a class="code" href="class_led_matrix.html#a2737d95498692cc098be8edc8937ada6">::clear</a>(pixel[<a class="code" href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9ae1e1d3d40573127e9ee0480caf1283d6">Pixel::RGB::R</a>], pixel[<a class="code" href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9adfcf28d0734569a6a693bc8194de62bf">Pixel::RGB::G</a>], pixel[<a class="code" href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9a9d5ed678fe57bcca610140957afab571">Pixel::RGB::B</a>]);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_led_matrix.html#af1e9e51216169ec51398b259129de5e1">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_led_matrix.html#af1e9e51216169ec51398b259129de5e1">LedMatrix::invert</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <a class="code" href="class_led_matrix.html#af1e9e51216169ec51398b259129de5e1">::invert</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_led_matrix.html#a00eb3db37486902ee8509a95c1ac09fe">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_led_matrix.html#a00eb3db37486902ee8509a95c1ac09fe">LedMatrix::setPixel</a>(uint8_t x, uint8_t y, <span class="keyword">const</span> <a class="code" href="class_pixel.html">Pixel</a>&amp; pixel)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="_led_matrix_device_8c.html#a80e57b8e92455ad8851540f2a348f009">set_pixel</a>(x, y,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      pixel[<a class="code" href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9ae1e1d3d40573127e9ee0480caf1283d6">Pixel::RGB::R</a>],</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      pixel[<a class="code" href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9adfcf28d0734569a6a693bc8194de62bf">Pixel::RGB::G</a>],</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      pixel[<a class="code" href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9a9d5ed678fe57bcca610140957afab571">Pixel::RGB::B</a>]);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_led_matrix.html#a602696c5be92086cd8e19d7ce9f537e2">   44</a></span>&#160;<a class="code" href="class_pixel.html">Pixel</a> <a class="code" href="class_led_matrix.html#a602696c5be92086cd8e19d7ce9f537e2">LedMatrix::getPixel</a>(uint8_t x, uint8_t y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   uint8_t r;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   uint8_t g;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   uint8_t b;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <a class="code" href="_led_matrix_device_8c.html#ae6094a71213cd0ae1172a64c8140b0a4">get_pixel</a>(x, y, &amp;r, &amp;g, &amp;b);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="class_pixel.html">Pixel</a>{r, g, b};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_led_matrix_device_8c_html_ae694f5385199541875c04d6498eda356"><div class="ttname"><a href="_led_matrix_device_8c.html#ae694f5385199541875c04d6498eda356">blank</a></div><div class="ttdeci">int blank(void)</div><div class="ttdef"><b>Definition:</b> <a href="_led_matrix_device_8c_source.html#l00096">LedMatrixDevice.c:96</a></div></div>
<div class="ttc" id="aclass_pixel_html"><div class="ttname"><a href="class_pixel.html">Pixel</a></div><div class="ttdef"><b>Definition:</b> <a href="_pixel_8h_source.html#l00006">Pixel.h:6</a></div></div>
<div class="ttc" id="aclass_led_matrix_html_a2737d95498692cc098be8edc8937ada6"><div class="ttname"><a href="class_led_matrix.html#a2737d95498692cc098be8edc8937ada6">LedMatrix::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="_led_matrix_8cpp_source.html#l00021">LedMatrix.cpp:21</a></div></div>
<div class="ttc" id="aclass_led_matrix_html_a8faf8a7d51221ee711b8f0998e2a03ed"><div class="ttname"><a href="class_led_matrix.html#a8faf8a7d51221ee711b8f0998e2a03ed">LedMatrix::~LedMatrix</a></div><div class="ttdeci">~LedMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="_led_matrix_8cpp_source.html#l00016">LedMatrix.cpp:16</a></div></div>
<div class="ttc" id="aclass_pixel_html_ac2ab5194684b31a50d429b26a0569ed9ae1e1d3d40573127e9ee0480caf1283d6"><div class="ttname"><a href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9ae1e1d3d40573127e9ee0480caf1283d6">Pixel::RGB::R</a></div><div class="ttdeci">@ R</div></div>
<div class="ttc" id="aclass_led_matrix_html_a2604720ce8497f9c84ad3b327629072d"><div class="ttname"><a href="class_led_matrix.html#a2604720ce8497f9c84ad3b327629072d">LedMatrix::LedMatrix</a></div><div class="ttdeci">LedMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="_led_matrix_8cpp_source.html#l00011">LedMatrix.cpp:11</a></div></div>
<div class="ttc" id="aclass_led_matrix_html_a602696c5be92086cd8e19d7ce9f537e2"><div class="ttname"><a href="class_led_matrix.html#a602696c5be92086cd8e19d7ce9f537e2">LedMatrix::getPixel</a></div><div class="ttdeci">Pixel getPixel(uint8_t x, uint8_t y) const</div><div class="ttdef"><b>Definition:</b> <a href="_led_matrix_8cpp_source.html#l00044">LedMatrix.cpp:44</a></div></div>
<div class="ttc" id="aclass_pixel_html_ac2ab5194684b31a50d429b26a0569ed9adfcf28d0734569a6a693bc8194de62bf"><div class="ttname"><a href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9adfcf28d0734569a6a693bc8194de62bf">Pixel::RGB::G</a></div><div class="ttdeci">@ G</div></div>
<div class="ttc" id="aclass_pixel_html_ac2ab5194684b31a50d429b26a0569ed9a9d5ed678fe57bcca610140957afab571"><div class="ttname"><a href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9a9d5ed678fe57bcca610140957afab571">Pixel::RGB::B</a></div><div class="ttdeci">@ B</div></div>
<div class="ttc" id="a_led_matrix_8h_html"><div class="ttname"><a href="_led_matrix_8h.html">LedMatrix.h</a></div></div>
<div class="ttc" id="aclass_led_matrix_html_a30e3af90d4c9a83aec44e71914f86aa3"><div class="ttname"><a href="class_led_matrix.html#a30e3af90d4c9a83aec44e71914f86aa3">LedMatrix::MIN_X</a></div><div class="ttdeci">static const int MIN_X</div><div class="ttdef"><b>Definition:</b> <a href="_led_matrix_8h_source.html#l00013">LedMatrix.h:13</a></div></div>
<div class="ttc" id="a_led_matrix_device_8c_html_ae6094a71213cd0ae1172a64c8140b0a4"><div class="ttname"><a href="_led_matrix_device_8c.html#ae6094a71213cd0ae1172a64c8140b0a4">get_pixel</a></div><div class="ttdeci">int get_pixel(int x, int y, uint8_t *r, uint8_t *g, uint8_t *b)</div><div class="ttdef"><b>Definition:</b> <a href="_led_matrix_device_8c_source.html#l00164">LedMatrixDevice.c:164</a></div></div>
<div class="ttc" id="aclass_led_matrix_html_a00eb3db37486902ee8509a95c1ac09fe"><div class="ttname"><a href="class_led_matrix.html#a00eb3db37486902ee8509a95c1ac09fe">LedMatrix::setPixel</a></div><div class="ttdeci">int setPixel(uint8_t x, uint8_t y, const Pixel &amp;pixel)</div><div class="ttdef"><b>Definition:</b> <a href="_led_matrix_8cpp_source.html#l00036">LedMatrix.cpp:36</a></div></div>
<div class="ttc" id="aclass_led_matrix_html_af1e9e51216169ec51398b259129de5e1"><div class="ttname"><a href="class_led_matrix.html#af1e9e51216169ec51398b259129de5e1">LedMatrix::invert</a></div><div class="ttdeci">void invert()</div><div class="ttdef"><b>Definition:</b> <a href="_led_matrix_8cpp_source.html#l00031">LedMatrix.cpp:31</a></div></div>
<div class="ttc" id="aclass_led_matrix_html_a4bb052cfec297bc54387decb20a0f17f"><div class="ttname"><a href="class_led_matrix.html#a4bb052cfec297bc54387decb20a0f17f">LedMatrix::MIN_Y</a></div><div class="ttdeci">static const int MIN_Y</div><div class="ttdef"><b>Definition:</b> <a href="_led_matrix_8h_source.html#l00014">LedMatrix.h:14</a></div></div>
<div class="ttc" id="aclass_led_matrix_html_aa6cf03e172a1efe233aaac293be202bd"><div class="ttname"><a href="class_led_matrix.html#aa6cf03e172a1efe233aaac293be202bd">LedMatrix::MAX_Y</a></div><div class="ttdeci">static const int MAX_Y</div><div class="ttdef"><b>Definition:</b> <a href="_led_matrix_8h_source.html#l00012">LedMatrix.h:12</a></div></div>
<div class="ttc" id="a_pixel_8h_html"><div class="ttname"><a href="_pixel_8h.html">Pixel.h</a></div></div>
<div class="ttc" id="a_led_matrix_device_8h_html"><div class="ttname"><a href="_led_matrix_device_8h.html">LedMatrixDevice.h</a></div></div>
<div class="ttc" id="aclass_led_matrix_html_a6da341535a246a5395b0a46569618830"><div class="ttname"><a href="class_led_matrix.html#a6da341535a246a5395b0a46569618830">LedMatrix::MAX_X</a></div><div class="ttdeci">static const int MAX_X</div><div class="ttdef"><b>Definition:</b> <a href="_led_matrix_8h_source.html#l00011">LedMatrix.h:11</a></div></div>
<div class="ttc" id="a_led_matrix_device_8c_html_a4c81786c254e658a3c16e7b17bf19c87"><div class="ttname"><a href="_led_matrix_device_8c.html#a4c81786c254e658a3c16e7b17bf19c87">init_fb</a></div><div class="ttdeci">int init_fb(void)</div><div class="ttdef"><b>Definition:</b> <a href="_led_matrix_device_8c_source.html#l00048">LedMatrixDevice.c:48</a></div></div>
<div class="ttc" id="a_led_matrix_device_8c_html_a80e57b8e92455ad8851540f2a348f009"><div class="ttname"><a href="_led_matrix_device_8c.html#a80e57b8e92455ad8851540f2a348f009">set_pixel</a></div><div class="ttdeci">int set_pixel(int x, int y, uint8_t r, uint8_t g, uint8_t b)</div><div class="ttdef"><b>Definition:</b> <a href="_led_matrix_device_8c_source.html#l00151">LedMatrixDevice.c:151</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_a54355926acc1328685a371f38cd58cc.html">_libSenseHAT</a></li><li class="navelem"><a class="el" href="_led_matrix_8cpp.html">LedMatrix.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
