<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libMQTT/MQTTconfig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_q_t_tconfig_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MQTTconfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_q_t_tconfig_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MQTTCONFIG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MQTTCONFIG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="_m_q_t_tconfig_8h.html#af37bb2d14e7f040bff03c191dff380a0">getHostname</a>();</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_m_q_t_tconfig_8h.html#af57d20ffe5b67241eeaa3f90e44e62c1">    7</a></span>&#160;<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> <a class="code" href="_m_q_t_tconfig_8h.html#af57d20ffe5b67241eeaa3f90e44e62c1">HOSTNAME</a>{<a class="code" href="_m_q_t_tconfig_8h.html#af37bb2d14e7f040bff03c191dff380a0">getHostname</a>()};</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_m_q_t_tconfig_8h.html#a892b6dd5a49224f3e7646b914c4462fb">    9</a></span>&#160;<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> <a class="code" href="_m_q_t_tconfig_8h.html#a892b6dd5a49224f3e7646b914c4462fb">GROUP</a>{<span class="stringliteral">&quot;1718sem4&quot;</span>};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_m_q_t_tconfig_8h.html#ac6538c915af532be612cd00315e31130">   11</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_tconfig_8h.html#ac6538c915af532be612cd00315e31130">MQTT_KEEP_ALIVE</a>{60};</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_m_q_t_tconfig_8h.html#ac6238a6a1c10c0d2972e00f9f7289de7">   12</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_tconfig_8h.html#ac6238a6a1c10c0d2972e00f9f7289de7">MQTT_QoS_0</a>{0};</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_m_q_t_tconfig_8h.html#a3237acc946a09e584bbbf6aea894f53b">   13</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_tconfig_8h.html#a3237acc946a09e584bbbf6aea894f53b">MQTT_QoS_1</a>{1};</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_m_q_t_tconfig_8h.html#a2273fa6f15c443c14d7cc8fa0ec24312">   14</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_tconfig_8h.html#a2273fa6f15c443c14d7cc8fa0ec24312">MQTT_QoS_2</a>{2};</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_m_q_t_tconfig_8h.html#a64590dbc9194907613e8104bb134a964">   15</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="_m_q_t_tconfig_8h.html#a64590dbc9194907613e8104bb134a964">MQTT_RETAIN_OFF</a>{<span class="keyword">false</span>};</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_m_q_t_tconfig_8h.html#acc0ab3a0b54c0be5ec81aff84c6f89d2">   16</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="_m_q_t_tconfig_8h.html#acc0ab3a0b54c0be5ec81aff84c6f89d2">MQTT_RETAIN_ON</a>{<span class="keyword">true</span>};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_m_q_t_tconfig_8h.html#a3df8622598a3addb74aec635e5bafad4">   18</a></span>&#160;<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> <a class="code" href="_m_q_t_tconfig_8h.html#a3df8622598a3addb74aec635e5bafad4">MQTT_LOCAL_BROKER</a>{<span class="stringliteral">&quot;127.0.0.1&quot;</span>};</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_m_q_t_tconfig_8h.html#a5b2bd20fb200cead6204eee18c7deeee">   19</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_tconfig_8h.html#a5b2bd20fb200cead6204eee18c7deeee">MQTT_LOCAL_BROKER_PORT</a>{1883};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_m_q_t_tconfig_8h.html#a60fee359301005c276b7df20454f9a94">   21</a></span>&#160;<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> <a class="code" href="_m_q_t_tconfig_8h.html#a60fee359301005c276b7df20454f9a94">MQTT_TOPIC_ROOT</a>{<span class="stringliteral">&quot;ESEiot/&quot;</span> + <a class="code" href="_m_q_t_tconfig_8h.html#a892b6dd5a49224f3e7646b914c4462fb">GROUP</a> + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="_m_q_t_tconfig_8h.html#af57d20ffe5b67241eeaa3f90e44e62c1">HOSTNAME</a>};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// TTN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// const std::string TTN_APP_ID{&quot;han_demo_test_application&quot;};</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// const std::string TTN_APP_KEY{</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//    &quot;ttn-account-v2.wvrKQt7M6tCqjsqZt27Nx9XdaJ5IT-It9c5cqs42ZUw&quot;};</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_m_q_t_tconfig_8h.html#a961ced9de22369025fef64a33e5729e5">   29</a></span>&#160;<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> <a class="code" href="_m_q_t_tconfig_8h.html#a961ced9de22369025fef64a33e5729e5">TTN_APP_ID</a>{<span class="stringliteral">&quot;iot_on_fire_sffa&quot;</span>};</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_m_q_t_tconfig_8h.html#ae398423020891493ea94513bf6874b95">   30</a></span>&#160;<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> <a class="code" href="_m_q_t_tconfig_8h.html#ae398423020891493ea94513bf6874b95">TTN_ACC_KEY</a>{<span class="stringliteral">&quot;ttn-account-v2.CUvICSZg71EP3VydoQ22__r9EfzteekLlRbR6NNLdIU&quot;</span>};</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_m_q_t_tconfig_8h.html#a40eb7e0a73fb220ca951927023b62a3a">   32</a></span>&#160;<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> <a class="code" href="_m_q_t_tconfig_8h.html#a40eb7e0a73fb220ca951927023b62a3a">TTN_REGION</a>{<span class="stringliteral">&quot;eu&quot;</span>};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_m_q_t_tconfig_8h.html#a11d2a40eefa53f04d704d820590ca793">   34</a></span>&#160;<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> <a class="code" href="_m_q_t_tconfig_8h.html#a11d2a40eefa53f04d704d820590ca793">TTN_MQTT_HOST</a>{<a class="code" href="_m_q_t_tconfig_8h.html#a40eb7e0a73fb220ca951927023b62a3a">TTN_REGION</a> + <span class="stringliteral">&quot;.thethings.network&quot;</span>};</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_m_q_t_tconfig_8h.html#a99247018c455a9028e110dfe9d1ea51b">   35</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_tconfig_8h.html#a99247018c455a9028e110dfe9d1ea51b">TTN_MQTT_PORT</a>{1883};</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_m_q_t_tconfig_8h.html#af609941af55338aab3597390d0f6bc42">   36</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_tconfig_8h.html#af609941af55338aab3597390d0f6bc42">TTN_KEEP_ALIVE</a>{120};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_m_q_t_tconfig_8h.html#a31265782646ab116e8b797274d8e3907">   38</a></span>&#160;<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> <a class="code" href="_m_q_t_tconfig_8h.html#a31265782646ab116e8b797274d8e3907">TTN_TOPIC_UP</a>{<a class="code" href="_m_q_t_tconfig_8h.html#a961ced9de22369025fef64a33e5729e5">TTN_APP_ID</a> + <span class="stringliteral">&quot;/devices/+/up&quot;</span>};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// const std::string GEN_TTN_TOPIC_DOWN(std::string dev_id){</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//   return TTN_APP_ID + &quot;/devices/&quot; + dev_id +&quot;/up&quot;;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_m_q_t_tconfig_8h_html_acc0ab3a0b54c0be5ec81aff84c6f89d2"><div class="ttname"><a href="_m_q_t_tconfig_8h.html#acc0ab3a0b54c0be5ec81aff84c6f89d2">MQTT_RETAIN_ON</a></div><div class="ttdeci">const bool MQTT_RETAIN_ON</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tconfig_8h_source.html#l00016">MQTTconfig.h:16</a></div></div>
<div class="ttc" id="a_m_q_t_tconfig_8h_html_a60fee359301005c276b7df20454f9a94"><div class="ttname"><a href="_m_q_t_tconfig_8h.html#a60fee359301005c276b7df20454f9a94">MQTT_TOPIC_ROOT</a></div><div class="ttdeci">const std::string MQTT_TOPIC_ROOT</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tconfig_8h_source.html#l00021">MQTTconfig.h:21</a></div></div>
<div class="ttc" id="a_m_q_t_tconfig_8h_html_af37bb2d14e7f040bff03c191dff380a0"><div class="ttname"><a href="_m_q_t_tconfig_8h.html#af37bb2d14e7f040bff03c191dff380a0">getHostname</a></div><div class="ttdeci">const char * getHostname()</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tconfig_8cpp_source.html#l00006">MQTTconfig.cpp:6</a></div></div>
<div class="ttc" id="a_m_q_t_tconfig_8h_html_af609941af55338aab3597390d0f6bc42"><div class="ttname"><a href="_m_q_t_tconfig_8h.html#af609941af55338aab3597390d0f6bc42">TTN_KEEP_ALIVE</a></div><div class="ttdeci">const int TTN_KEEP_ALIVE</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tconfig_8h_source.html#l00036">MQTTconfig.h:36</a></div></div>
<div class="ttc" id="a_c_make_lists_8txt_html_afc6fa61c5ade5ef36eae02a82c1edfd1"><div class="ttname"><a href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a></div><div class="ttdeci">string(TOUPPER &quot;${_packageName}&quot; PACKAGE_NAME) while(TRUE) find_package(&quot;$</div><div class="ttdef"><b>Definition:</b> <a href="_c_make_lists_8txt_source.html#l00012">CMakeLists.txt:12</a></div></div>
<div class="ttc" id="a_m_q_t_tconfig_8h_html_a11d2a40eefa53f04d704d820590ca793"><div class="ttname"><a href="_m_q_t_tconfig_8h.html#a11d2a40eefa53f04d704d820590ca793">TTN_MQTT_HOST</a></div><div class="ttdeci">const std::string TTN_MQTT_HOST</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tconfig_8h_source.html#l00034">MQTTconfig.h:34</a></div></div>
<div class="ttc" id="a_m_q_t_tconfig_8h_html_a40eb7e0a73fb220ca951927023b62a3a"><div class="ttname"><a href="_m_q_t_tconfig_8h.html#a40eb7e0a73fb220ca951927023b62a3a">TTN_REGION</a></div><div class="ttdeci">const std::string TTN_REGION</div><div class="ttdoc">ttn-handler-eu</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tconfig_8h_source.html#l00032">MQTTconfig.h:32</a></div></div>
<div class="ttc" id="a_m_q_t_tconfig_8h_html_a3df8622598a3addb74aec635e5bafad4"><div class="ttname"><a href="_m_q_t_tconfig_8h.html#a3df8622598a3addb74aec635e5bafad4">MQTT_LOCAL_BROKER</a></div><div class="ttdeci">const std::string MQTT_LOCAL_BROKER</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tconfig_8h_source.html#l00018">MQTTconfig.h:18</a></div></div>
<div class="ttc" id="a_m_q_t_tconfig_8h_html_a3237acc946a09e584bbbf6aea894f53b"><div class="ttname"><a href="_m_q_t_tconfig_8h.html#a3237acc946a09e584bbbf6aea894f53b">MQTT_QoS_1</a></div><div class="ttdeci">const int MQTT_QoS_1</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tconfig_8h_source.html#l00013">MQTTconfig.h:13</a></div></div>
<div class="ttc" id="a_m_q_t_tconfig_8h_html_af57d20ffe5b67241eeaa3f90e44e62c1"><div class="ttname"><a href="_m_q_t_tconfig_8h.html#af57d20ffe5b67241eeaa3f90e44e62c1">HOSTNAME</a></div><div class="ttdeci">const std::string HOSTNAME</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tconfig_8h_source.html#l00007">MQTTconfig.h:7</a></div></div>
<div class="ttc" id="a_m_q_t_tconfig_8h_html_a99247018c455a9028e110dfe9d1ea51b"><div class="ttname"><a href="_m_q_t_tconfig_8h.html#a99247018c455a9028e110dfe9d1ea51b">TTN_MQTT_PORT</a></div><div class="ttdeci">const int TTN_MQTT_PORT</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tconfig_8h_source.html#l00035">MQTTconfig.h:35</a></div></div>
<div class="ttc" id="a_m_q_t_tconfig_8h_html_a2273fa6f15c443c14d7cc8fa0ec24312"><div class="ttname"><a href="_m_q_t_tconfig_8h.html#a2273fa6f15c443c14d7cc8fa0ec24312">MQTT_QoS_2</a></div><div class="ttdeci">const int MQTT_QoS_2</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tconfig_8h_source.html#l00014">MQTTconfig.h:14</a></div></div>
<div class="ttc" id="a_m_q_t_tconfig_8h_html_a64590dbc9194907613e8104bb134a964"><div class="ttname"><a href="_m_q_t_tconfig_8h.html#a64590dbc9194907613e8104bb134a964">MQTT_RETAIN_OFF</a></div><div class="ttdeci">const bool MQTT_RETAIN_OFF</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tconfig_8h_source.html#l00015">MQTTconfig.h:15</a></div></div>
<div class="ttc" id="a_m_q_t_tconfig_8h_html_a961ced9de22369025fef64a33e5729e5"><div class="ttname"><a href="_m_q_t_tconfig_8h.html#a961ced9de22369025fef64a33e5729e5">TTN_APP_ID</a></div><div class="ttdeci">const std::string TTN_APP_ID</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tconfig_8h_source.html#l00029">MQTTconfig.h:29</a></div></div>
<div class="ttc" id="a_m_q_t_tconfig_8h_html_a892b6dd5a49224f3e7646b914c4462fb"><div class="ttname"><a href="_m_q_t_tconfig_8h.html#a892b6dd5a49224f3e7646b914c4462fb">GROUP</a></div><div class="ttdeci">const std::string GROUP</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tconfig_8h_source.html#l00009">MQTTconfig.h:9</a></div></div>
<div class="ttc" id="a_m_q_t_tconfig_8h_html_ac6238a6a1c10c0d2972e00f9f7289de7"><div class="ttname"><a href="_m_q_t_tconfig_8h.html#ac6238a6a1c10c0d2972e00f9f7289de7">MQTT_QoS_0</a></div><div class="ttdeci">const int MQTT_QoS_0</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tconfig_8h_source.html#l00012">MQTTconfig.h:12</a></div></div>
<div class="ttc" id="a_m_q_t_tconfig_8h_html_ae398423020891493ea94513bf6874b95"><div class="ttname"><a href="_m_q_t_tconfig_8h.html#ae398423020891493ea94513bf6874b95">TTN_ACC_KEY</a></div><div class="ttdeci">const std::string TTN_ACC_KEY</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tconfig_8h_source.html#l00030">MQTTconfig.h:30</a></div></div>
<div class="ttc" id="a_m_q_t_tconfig_8h_html_ac6538c915af532be612cd00315e31130"><div class="ttname"><a href="_m_q_t_tconfig_8h.html#ac6538c915af532be612cd00315e31130">MQTT_KEEP_ALIVE</a></div><div class="ttdeci">const int MQTT_KEEP_ALIVE</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tconfig_8h_source.html#l00011">MQTTconfig.h:11</a></div></div>
<div class="ttc" id="a_m_q_t_tconfig_8h_html_a31265782646ab116e8b797274d8e3907"><div class="ttname"><a href="_m_q_t_tconfig_8h.html#a31265782646ab116e8b797274d8e3907">TTN_TOPIC_UP</a></div><div class="ttdeci">const std::string TTN_TOPIC_UP</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tconfig_8h_source.html#l00038">MQTTconfig.h:38</a></div></div>
<div class="ttc" id="a_m_q_t_tconfig_8h_html_a5b2bd20fb200cead6204eee18c7deeee"><div class="ttname"><a href="_m_q_t_tconfig_8h.html#a5b2bd20fb200cead6204eee18c7deeee">MQTT_LOCAL_BROKER_PORT</a></div><div class="ttdeci">const int MQTT_LOCAL_BROKER_PORT</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tconfig_8h_source.html#l00019">MQTTconfig.h:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_067a54432713ef1007fe17c8ceb16695.html">_libMQTT</a></li><li class="navelem"><a class="el" href="_m_q_t_tconfig_8h.html">MQTTconfig.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
