<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libMQTT/MQTTmessage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_q_t_tmessage_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MQTTmessage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_q_t_tmessage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MQTTMESSAGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MQTTMESSAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;mosquittopp.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_m_q_t_tmessage.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_q_t_tmessage.html">MQTTmessage</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_m_q_t_tmessage.html#a0aa9c7e68d5e2ccc6349f53f249b5925">   10</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_m_q_t_tmessage.html#a0aa9c7e68d5e2ccc6349f53f249b5925">messageType</a> { <a class="code" href="class_m_q_t_tmessage.html#a0aa9c7e68d5e2ccc6349f53f249b5925a63b588d5559f64f89a416e656880b949">STRING</a>, <a class="code" href="class_m_q_t_tmessage.html#a0aa9c7e68d5e2ccc6349f53f249b5925a98ad0e8750ae10ad556ed7a62affb452">BINARY</a> };</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_m_q_t_tmessage.html#af93f54ee7ff210330d911474af9f7616">MQTTmessage</a>(<span class="keyword">const</span> mosquitto_message *pMessage, <a class="code" href="class_m_q_t_tmessage.html#a0aa9c7e68d5e2ccc6349f53f249b5925">messageType</a> mesgType = <a class="code" href="class_m_q_t_tmessage.html#a0aa9c7e68d5e2ccc6349f53f249b5925a63b588d5559f64f89a416e656880b949">messageType::STRING</a>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_m_q_t_tmessage.html#af93f54ee7ff210330d911474af9f7616">MQTTmessage</a>(<span class="keyword">const</span> <a class="code" href="class_m_q_t_tmessage.html">MQTTmessage</a> &amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_m_q_t_tmessage.html">MQTTmessage</a> &amp;<a class="code" href="class_m_q_t_tmessage.html#a9eed5058f69e937ef9c6c3bc01b5c50f">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_m_q_t_tmessage.html">MQTTmessage</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_m_q_t_tmessage.html#a6e7a404953d5b951d9fc58fa274e6dff">~MQTTmessage</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_m_q_t_tmessage.html#a6af0a38024a32f40049a562e67e78462">   17</a></span>&#160;    <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> <a class="code" href="class_m_q_t_tmessage.html#a6af0a38024a32f40049a562e67e78462">getTopic</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> topic_; }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_m_q_t_tmessage.html#afad745d4ba6fc9ea26ef1ae70f9ab781">   18</a></span>&#160;    <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> <a class="code" href="class_m_q_t_tmessage.html#afad745d4ba6fc9ea26ef1ae70f9ab781">getPayload</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> payload_; }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_m_q_t_tmessage.html#ad21ee831dd25f163b1dc8e5117d3aced">   19</a></span>&#160;    uint8_t *<a class="code" href="class_m_q_t_tmessage.html#ad21ee831dd25f163b1dc8e5117d3aced">getPayloadBinary</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> pPayloadBinary_; }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_m_q_t_tmessage.html#a132a0e7bcbc4abb784777579fe39e66b">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_m_q_t_tmessage.html#a132a0e7bcbc4abb784777579fe39e66b">getPayloadBinaryLength</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> payloadLength_; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">const</span> mosquitto_message *pMessage_;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> topic_;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> payload_;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint8_t *pPayloadBinary_;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> payloadLength_;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_m_q_t_tmessage_html"><div class="ttname"><a href="class_m_q_t_tmessage.html">MQTTmessage</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tmessage_8h_source.html#l00008">MQTTmessage.h:8</a></div></div>
<div class="ttc" id="aclass_m_q_t_tmessage_html_a6af0a38024a32f40049a562e67e78462"><div class="ttname"><a href="class_m_q_t_tmessage.html#a6af0a38024a32f40049a562e67e78462">MQTTmessage::getTopic</a></div><div class="ttdeci">std::string getTopic() const</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tmessage_8h_source.html#l00017">MQTTmessage.h:17</a></div></div>
<div class="ttc" id="a_c_make_lists_8txt_html_afc6fa61c5ade5ef36eae02a82c1edfd1"><div class="ttname"><a href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a></div><div class="ttdeci">string(TOUPPER &quot;${_packageName}&quot; PACKAGE_NAME) while(TRUE) find_package(&quot;$</div><div class="ttdef"><b>Definition:</b> <a href="_c_make_lists_8txt_source.html#l00012">CMakeLists.txt:12</a></div></div>
<div class="ttc" id="aclass_m_q_t_tmessage_html_af93f54ee7ff210330d911474af9f7616"><div class="ttname"><a href="class_m_q_t_tmessage.html#af93f54ee7ff210330d911474af9f7616">MQTTmessage::MQTTmessage</a></div><div class="ttdeci">MQTTmessage(const mosquitto_message *pMessage, messageType mesgType=messageType::STRING)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tmessage_8cpp_source.html#l00003">MQTTmessage.cpp:3</a></div></div>
<div class="ttc" id="aclass_m_q_t_tmessage_html_a0aa9c7e68d5e2ccc6349f53f249b5925"><div class="ttname"><a href="class_m_q_t_tmessage.html#a0aa9c7e68d5e2ccc6349f53f249b5925">MQTTmessage::messageType</a></div><div class="ttdeci">messageType</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tmessage_8h_source.html#l00010">MQTTmessage.h:10</a></div></div>
<div class="ttc" id="aclass_m_q_t_tmessage_html_ad21ee831dd25f163b1dc8e5117d3aced"><div class="ttname"><a href="class_m_q_t_tmessage.html#ad21ee831dd25f163b1dc8e5117d3aced">MQTTmessage::getPayloadBinary</a></div><div class="ttdeci">uint8_t * getPayloadBinary() const</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tmessage_8h_source.html#l00019">MQTTmessage.h:19</a></div></div>
<div class="ttc" id="aclass_m_q_t_tmessage_html_a9eed5058f69e937ef9c6c3bc01b5c50f"><div class="ttname"><a href="class_m_q_t_tmessage.html#a9eed5058f69e937ef9c6c3bc01b5c50f">MQTTmessage::operator=</a></div><div class="ttdeci">MQTTmessage &amp; operator=(const MQTTmessage &amp;)=delete</div></div>
<div class="ttc" id="aclass_m_q_t_tmessage_html_a0aa9c7e68d5e2ccc6349f53f249b5925a98ad0e8750ae10ad556ed7a62affb452"><div class="ttname"><a href="class_m_q_t_tmessage.html#a0aa9c7e68d5e2ccc6349f53f249b5925a98ad0e8750ae10ad556ed7a62affb452">MQTTmessage::messageType::BINARY</a></div><div class="ttdeci">@ BINARY</div></div>
<div class="ttc" id="aclass_m_q_t_tmessage_html_a132a0e7bcbc4abb784777579fe39e66b"><div class="ttname"><a href="class_m_q_t_tmessage.html#a132a0e7bcbc4abb784777579fe39e66b">MQTTmessage::getPayloadBinaryLength</a></div><div class="ttdeci">int getPayloadBinaryLength() const</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tmessage_8h_source.html#l00020">MQTTmessage.h:20</a></div></div>
<div class="ttc" id="aclass_m_q_t_tmessage_html_a0aa9c7e68d5e2ccc6349f53f249b5925a63b588d5559f64f89a416e656880b949"><div class="ttname"><a href="class_m_q_t_tmessage.html#a0aa9c7e68d5e2ccc6349f53f249b5925a63b588d5559f64f89a416e656880b949">MQTTmessage::messageType::STRING</a></div><div class="ttdeci">@ STRING</div></div>
<div class="ttc" id="aclass_m_q_t_tmessage_html_a6e7a404953d5b951d9fc58fa274e6dff"><div class="ttname"><a href="class_m_q_t_tmessage.html#a6e7a404953d5b951d9fc58fa274e6dff">MQTTmessage::~MQTTmessage</a></div><div class="ttdeci">~MQTTmessage()=default</div></div>
<div class="ttc" id="aclass_m_q_t_tmessage_html_afad745d4ba6fc9ea26ef1ae70f9ab781"><div class="ttname"><a href="class_m_q_t_tmessage.html#afad745d4ba6fc9ea26ef1ae70f9ab781">MQTTmessage::getPayload</a></div><div class="ttdeci">std::string getPayload() const</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_tmessage_8h_source.html#l00018">MQTTmessage.h:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_067a54432713ef1007fe17c8ceb16695.html">_libMQTT</a></li><li class="navelem"><a class="el" href="_m_q_t_tmessage_8h.html">MQTTmessage.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
