<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libMQTT/MQTTconfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_q_t_tconfig_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MQTTconfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MQTTconfig.h:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_t_tconfig_8h__incl.png" border="0" usemap="#subprojects_2__lib_m_q_t_t_2_m_q_t_tconfig_8h" alt=""/></div>
<map name="subprojects_2__lib_m_q_t_t_2_m_q_t_tconfig_8h" id="subprojects_2__lib_m_q_t_t_2_m_q_t_tconfig_8h">
<area shape="rect" title=" " alt="" coords="5,5,168,47"/>
<area shape="rect" title=" " alt="" coords="57,95,116,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_t_tconfig_8h__dep__incl.png" border="0" usemap="#subprojects_2__lib_m_q_t_t_2_m_q_t_tconfig_8hdep" alt=""/></div>
<map name="subprojects_2__lib_m_q_t_t_2_m_q_t_tconfig_8hdep" id="subprojects_2__lib_m_q_t_t_2_m_q_t_tconfig_8hdep">
<area shape="rect" title=" " alt="" coords="114,5,277,47"/>
<area shape="rect" href="_command_processor_8cpp.html" title=" " alt="" coords="5,95,188,136"/>
<area shape="rect" href="_m_q_t_tconfig_8cpp.html" title=" " alt="" coords="213,95,375,136"/>
</map>
</div>
</div>
<p><a href="_m_q_t_tconfig_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af37bb2d14e7f040bff03c191dff380a0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_tconfig_8h.html#af37bb2d14e7f040bff03c191dff380a0">getHostname</a> ()</td></tr>
<tr class="separator:af37bb2d14e7f040bff03c191dff380a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af57d20ffe5b67241eeaa3f90e44e62c1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_tconfig_8h.html#af57d20ffe5b67241eeaa3f90e44e62c1">HOSTNAME</a> {<a class="el" href="_m_q_t_tconfig_8h.html#af37bb2d14e7f040bff03c191dff380a0">getHostname</a>()}</td></tr>
<tr class="separator:af57d20ffe5b67241eeaa3f90e44e62c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892b6dd5a49224f3e7646b914c4462fb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_tconfig_8h.html#a892b6dd5a49224f3e7646b914c4462fb">GROUP</a> {&quot;1718sem4&quot;}</td></tr>
<tr class="separator:a892b6dd5a49224f3e7646b914c4462fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6538c915af532be612cd00315e31130"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_tconfig_8h.html#ac6538c915af532be612cd00315e31130">MQTT_KEEP_ALIVE</a> {60}</td></tr>
<tr class="separator:ac6538c915af532be612cd00315e31130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6238a6a1c10c0d2972e00f9f7289de7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_tconfig_8h.html#ac6238a6a1c10c0d2972e00f9f7289de7">MQTT_QoS_0</a> {0}</td></tr>
<tr class="separator:ac6238a6a1c10c0d2972e00f9f7289de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3237acc946a09e584bbbf6aea894f53b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_tconfig_8h.html#a3237acc946a09e584bbbf6aea894f53b">MQTT_QoS_1</a> {1}</td></tr>
<tr class="separator:a3237acc946a09e584bbbf6aea894f53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2273fa6f15c443c14d7cc8fa0ec24312"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_tconfig_8h.html#a2273fa6f15c443c14d7cc8fa0ec24312">MQTT_QoS_2</a> {2}</td></tr>
<tr class="separator:a2273fa6f15c443c14d7cc8fa0ec24312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64590dbc9194907613e8104bb134a964"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_tconfig_8h.html#a64590dbc9194907613e8104bb134a964">MQTT_RETAIN_OFF</a> {false}</td></tr>
<tr class="separator:a64590dbc9194907613e8104bb134a964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0ab3a0b54c0be5ec81aff84c6f89d2"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_tconfig_8h.html#acc0ab3a0b54c0be5ec81aff84c6f89d2">MQTT_RETAIN_ON</a> {true}</td></tr>
<tr class="separator:acc0ab3a0b54c0be5ec81aff84c6f89d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df8622598a3addb74aec635e5bafad4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_tconfig_8h.html#a3df8622598a3addb74aec635e5bafad4">MQTT_LOCAL_BROKER</a> {&quot;127.0.0.1&quot;}</td></tr>
<tr class="separator:a3df8622598a3addb74aec635e5bafad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2bd20fb200cead6204eee18c7deeee"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_tconfig_8h.html#a5b2bd20fb200cead6204eee18c7deeee">MQTT_LOCAL_BROKER_PORT</a> {1883}</td></tr>
<tr class="separator:a5b2bd20fb200cead6204eee18c7deeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fee359301005c276b7df20454f9a94"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_tconfig_8h.html#a60fee359301005c276b7df20454f9a94">MQTT_TOPIC_ROOT</a> {&quot;ESEiot/&quot; + GROUP + &quot;/&quot; + <a class="el" href="_m_q_t_tconfig_8h.html#af57d20ffe5b67241eeaa3f90e44e62c1">HOSTNAME</a>}</td></tr>
<tr class="separator:a60fee359301005c276b7df20454f9a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961ced9de22369025fef64a33e5729e5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_tconfig_8h.html#a961ced9de22369025fef64a33e5729e5">TTN_APP_ID</a> {&quot;iot_on_fire_sffa&quot;}</td></tr>
<tr class="separator:a961ced9de22369025fef64a33e5729e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae398423020891493ea94513bf6874b95"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_tconfig_8h.html#ae398423020891493ea94513bf6874b95">TTN_ACC_KEY</a> {&quot;ttn-account-v2.CUvICSZg71EP3VydoQ22__r9EfzteekLlRbR6NNLdIU&quot;}</td></tr>
<tr class="separator:ae398423020891493ea94513bf6874b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40eb7e0a73fb220ca951927023b62a3a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_tconfig_8h.html#a40eb7e0a73fb220ca951927023b62a3a">TTN_REGION</a> {&quot;eu&quot;}</td></tr>
<tr class="memdesc:a40eb7e0a73fb220ca951927023b62a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ttn-handler-eu  <a href="_m_q_t_tconfig_8h.html#a40eb7e0a73fb220ca951927023b62a3a">More...</a><br /></td></tr>
<tr class="separator:a40eb7e0a73fb220ca951927023b62a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d2a40eefa53f04d704d820590ca793"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_tconfig_8h.html#a11d2a40eefa53f04d704d820590ca793">TTN_MQTT_HOST</a> {<a class="el" href="_m_q_t_tconfig_8h.html#a40eb7e0a73fb220ca951927023b62a3a">TTN_REGION</a> + &quot;.thethings.network&quot;}</td></tr>
<tr class="separator:a11d2a40eefa53f04d704d820590ca793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99247018c455a9028e110dfe9d1ea51b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_tconfig_8h.html#a99247018c455a9028e110dfe9d1ea51b">TTN_MQTT_PORT</a> {1883}</td></tr>
<tr class="separator:a99247018c455a9028e110dfe9d1ea51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af609941af55338aab3597390d0f6bc42"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_tconfig_8h.html#af609941af55338aab3597390d0f6bc42">TTN_KEEP_ALIVE</a> {120}</td></tr>
<tr class="separator:af609941af55338aab3597390d0f6bc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31265782646ab116e8b797274d8e3907"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_tconfig_8h.html#a31265782646ab116e8b797274d8e3907">TTN_TOPIC_UP</a> {<a class="el" href="_m_q_t_tconfig_8h.html#a961ced9de22369025fef64a33e5729e5">TTN_APP_ID</a> + &quot;/devices/+/up&quot;}</td></tr>
<tr class="separator:a31265782646ab116e8b797274d8e3907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af37bb2d14e7f040bff03c191dff380a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37bb2d14e7f040bff03c191dff380a0">&#9670;&nbsp;</a></span>getHostname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* getHostname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_tconfig_8cpp_source.html#l00006">6</a> of file <a class="el" href="_m_q_t_tconfig_8cpp_source.html">MQTTconfig.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a892b6dd5a49224f3e7646b914c4462fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892b6dd5a49224f3e7646b914c4462fb">&#9670;&nbsp;</a></span>GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> GROUP {&quot;1718sem4&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_tconfig_8h_source.html#l00009">9</a> of file <a class="el" href="_m_q_t_tconfig_8h_source.html">MQTTconfig.h</a>.</p>

</div>
</div>
<a id="af57d20ffe5b67241eeaa3f90e44e62c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57d20ffe5b67241eeaa3f90e44e62c1">&#9670;&nbsp;</a></span>HOSTNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> HOSTNAME {<a class="el" href="_m_q_t_tconfig_8h.html#af37bb2d14e7f040bff03c191dff380a0">getHostname</a>()}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_tconfig_8h_source.html#l00007">7</a> of file <a class="el" href="_m_q_t_tconfig_8h_source.html">MQTTconfig.h</a>.</p>

</div>
</div>
<a id="ac6538c915af532be612cd00315e31130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6538c915af532be612cd00315e31130">&#9670;&nbsp;</a></span>MQTT_KEEP_ALIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MQTT_KEEP_ALIVE {60}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_tconfig_8h_source.html#l00011">11</a> of file <a class="el" href="_m_q_t_tconfig_8h_source.html">MQTTconfig.h</a>.</p>

</div>
</div>
<a id="a3df8622598a3addb74aec635e5bafad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df8622598a3addb74aec635e5bafad4">&#9670;&nbsp;</a></span>MQTT_LOCAL_BROKER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> MQTT_LOCAL_BROKER {&quot;127.0.0.1&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_tconfig_8h_source.html#l00018">18</a> of file <a class="el" href="_m_q_t_tconfig_8h_source.html">MQTTconfig.h</a>.</p>

</div>
</div>
<a id="a5b2bd20fb200cead6204eee18c7deeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2bd20fb200cead6204eee18c7deeee">&#9670;&nbsp;</a></span>MQTT_LOCAL_BROKER_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MQTT_LOCAL_BROKER_PORT {1883}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_tconfig_8h_source.html#l00019">19</a> of file <a class="el" href="_m_q_t_tconfig_8h_source.html">MQTTconfig.h</a>.</p>

</div>
</div>
<a id="ac6238a6a1c10c0d2972e00f9f7289de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6238a6a1c10c0d2972e00f9f7289de7">&#9670;&nbsp;</a></span>MQTT_QoS_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MQTT_QoS_0 {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_tconfig_8h_source.html#l00012">12</a> of file <a class="el" href="_m_q_t_tconfig_8h_source.html">MQTTconfig.h</a>.</p>

</div>
</div>
<a id="a3237acc946a09e584bbbf6aea894f53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3237acc946a09e584bbbf6aea894f53b">&#9670;&nbsp;</a></span>MQTT_QoS_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MQTT_QoS_1 {1}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_tconfig_8h_source.html#l00013">13</a> of file <a class="el" href="_m_q_t_tconfig_8h_source.html">MQTTconfig.h</a>.</p>

</div>
</div>
<a id="a2273fa6f15c443c14d7cc8fa0ec24312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2273fa6f15c443c14d7cc8fa0ec24312">&#9670;&nbsp;</a></span>MQTT_QoS_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MQTT_QoS_2 {2}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_tconfig_8h_source.html#l00014">14</a> of file <a class="el" href="_m_q_t_tconfig_8h_source.html">MQTTconfig.h</a>.</p>

</div>
</div>
<a id="a64590dbc9194907613e8104bb134a964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64590dbc9194907613e8104bb134a964">&#9670;&nbsp;</a></span>MQTT_RETAIN_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool MQTT_RETAIN_OFF {false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_tconfig_8h_source.html#l00015">15</a> of file <a class="el" href="_m_q_t_tconfig_8h_source.html">MQTTconfig.h</a>.</p>

</div>
</div>
<a id="acc0ab3a0b54c0be5ec81aff84c6f89d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0ab3a0b54c0be5ec81aff84c6f89d2">&#9670;&nbsp;</a></span>MQTT_RETAIN_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool MQTT_RETAIN_ON {true}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_tconfig_8h_source.html#l00016">16</a> of file <a class="el" href="_m_q_t_tconfig_8h_source.html">MQTTconfig.h</a>.</p>

</div>
</div>
<a id="a60fee359301005c276b7df20454f9a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fee359301005c276b7df20454f9a94">&#9670;&nbsp;</a></span>MQTT_TOPIC_ROOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> MQTT_TOPIC_ROOT {&quot;ESEiot/&quot; + GROUP + &quot;/&quot; + <a class="el" href="_m_q_t_tconfig_8h.html#af57d20ffe5b67241eeaa3f90e44e62c1">HOSTNAME</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_tconfig_8h_source.html#l00021">21</a> of file <a class="el" href="_m_q_t_tconfig_8h_source.html">MQTTconfig.h</a>.</p>

</div>
</div>
<a id="ae398423020891493ea94513bf6874b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae398423020891493ea94513bf6874b95">&#9670;&nbsp;</a></span>TTN_ACC_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> TTN_ACC_KEY {&quot;ttn-account-v2.CUvICSZg71EP3VydoQ22__r9EfzteekLlRbR6NNLdIU&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_tconfig_8h_source.html#l00030">30</a> of file <a class="el" href="_m_q_t_tconfig_8h_source.html">MQTTconfig.h</a>.</p>

</div>
</div>
<a id="a961ced9de22369025fef64a33e5729e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961ced9de22369025fef64a33e5729e5">&#9670;&nbsp;</a></span>TTN_APP_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> TTN_APP_ID {&quot;iot_on_fire_sffa&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_tconfig_8h_source.html#l00029">29</a> of file <a class="el" href="_m_q_t_tconfig_8h_source.html">MQTTconfig.h</a>.</p>

</div>
</div>
<a id="af609941af55338aab3597390d0f6bc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af609941af55338aab3597390d0f6bc42">&#9670;&nbsp;</a></span>TTN_KEEP_ALIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TTN_KEEP_ALIVE {120}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_tconfig_8h_source.html#l00036">36</a> of file <a class="el" href="_m_q_t_tconfig_8h_source.html">MQTTconfig.h</a>.</p>

</div>
</div>
<a id="a11d2a40eefa53f04d704d820590ca793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d2a40eefa53f04d704d820590ca793">&#9670;&nbsp;</a></span>TTN_MQTT_HOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> TTN_MQTT_HOST {<a class="el" href="_m_q_t_tconfig_8h.html#a40eb7e0a73fb220ca951927023b62a3a">TTN_REGION</a> + &quot;.thethings.network&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_tconfig_8h_source.html#l00034">34</a> of file <a class="el" href="_m_q_t_tconfig_8h_source.html">MQTTconfig.h</a>.</p>

</div>
</div>
<a id="a99247018c455a9028e110dfe9d1ea51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99247018c455a9028e110dfe9d1ea51b">&#9670;&nbsp;</a></span>TTN_MQTT_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TTN_MQTT_PORT {1883}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_tconfig_8h_source.html#l00035">35</a> of file <a class="el" href="_m_q_t_tconfig_8h_source.html">MQTTconfig.h</a>.</p>

</div>
</div>
<a id="a40eb7e0a73fb220ca951927023b62a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40eb7e0a73fb220ca951927023b62a3a">&#9670;&nbsp;</a></span>TTN_REGION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> TTN_REGION {&quot;eu&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ttn-handler-eu </p>

<p class="definition">Definition at line <a class="el" href="_m_q_t_tconfig_8h_source.html#l00032">32</a> of file <a class="el" href="_m_q_t_tconfig_8h_source.html">MQTTconfig.h</a>.</p>

</div>
</div>
<a id="a31265782646ab116e8b797274d8e3907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31265782646ab116e8b797274d8e3907">&#9670;&nbsp;</a></span>TTN_TOPIC_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> TTN_TOPIC_UP {<a class="el" href="_m_q_t_tconfig_8h.html#a961ced9de22369025fef64a33e5729e5">TTN_APP_ID</a> + &quot;/devices/+/up&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_tconfig_8h_source.html#l00038">38</a> of file <a class="el" href="_m_q_t_tconfig_8h_source.html">MQTTconfig.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_067a54432713ef1007fe17c8ceb16695.html">_libMQTT</a></li><li class="navelem"><a class="el" href="_m_q_t_tconfig_8h.html">MQTTconfig.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
