<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libUtils/ParWait.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_par_wait_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParWait.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_par_wait_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARWAIT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARWAIT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std::chrono_literals;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_par_wait_8h.html#ad9a38d817d817f5985696d016c3e4f04">   10</a></span>&#160;<span class="keyword">using</span> <a class="code" href="_par_loop_8h.html#ad9a38d817d817f5985696d016c3e4f04">callbackFunction_t</a> = std::function&lt;void()&gt;;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_par_wait.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_par_wait.html">ParWait</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_par_wait.html#ab369159efc089a70d7be3b5c7cb12d74">   17</a></span>&#160;   <a class="code" href="class_par_wait.html#ab369159efc089a70d7be3b5c7cb12d74">ParWait</a>(<a class="code" href="_par_loop_8h.html#ad9a38d817d817f5985696d016c3e4f04">callbackFunction_t</a> cbf, <span class="keywordtype">int</span> waitTimeSeconds = 0):</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      waitTimeSeconds_{waitTimeSeconds},</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      cbf_{cbf},</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      par_{&amp;ParWait::parWaitf, <span class="keyword">this</span>}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      par_.detach();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <a class="code" href="class_par_wait.html">ParWait</a>(<span class="keyword">const</span> <a class="code" href="class_par_wait.html">ParWait</a> &amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <a class="code" href="class_par_wait.html">ParWait</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_par_wait.html">ParWait</a> &amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   ~<a class="code" href="class_par_wait.html">ParWait</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   std::chrono::seconds waitTimeSeconds_;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <a class="code" href="_par_loop_8h.html#ad9a38d817d817f5985696d016c3e4f04">callbackFunction_t</a> cbf_;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   std::thread par_;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keywordtype">void</span> parWaitf()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">if</span> (waitTimeSeconds_.count() &gt; 0) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         std::this_thread::sleep_for(waitTimeSeconds_);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      cbf_();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keyword">delete</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_par_wait_html"><div class="ttname"><a href="class_par_wait.html">ParWait</a></div><div class="ttdef"><b>Definition:</b> <a href="_par_wait_8h_source.html#l00014">ParWait.h:14</a></div></div>
<div class="ttc" id="aclass_par_wait_html_ab369159efc089a70d7be3b5c7cb12d74"><div class="ttname"><a href="class_par_wait.html#ab369159efc089a70d7be3b5c7cb12d74">ParWait::ParWait</a></div><div class="ttdeci">ParWait(callbackFunction_t cbf, int waitTimeSeconds=0)</div><div class="ttdef"><b>Definition:</b> <a href="_par_wait_8h_source.html#l00017">ParWait.h:17</a></div></div>
<div class="ttc" id="a_par_loop_8h_html_ad9a38d817d817f5985696d016c3e4f04"><div class="ttname"><a href="_par_loop_8h.html#ad9a38d817d817f5985696d016c3e4f04">callbackFunction_t</a></div><div class="ttdeci">std::function&lt; void()&gt; callbackFunction_t</div><div class="ttdef"><b>Definition:</b> <a href="_par_loop_8h_source.html#l00011">ParLoop.h:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_3b41d3eefb9dba3edb1ae358499e7ada.html">_libUtils</a></li><li class="navelem"><a class="el" href="_par_wait_8h.html">ParWait.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
