<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libSenseHAT/Pixel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pixel_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pixel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pixel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pixel_8h.html">Pixel.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_led_matrix_device_8h.html">LedMatrixDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_pixel_8cpp.html#aacd4ab1e37e7b6507b3580d2a3cd0fd9">    4</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_pixel_8cpp.html#aacd4ab1e37e7b6507b3580d2a3cd0fd9">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_pixel.html">Pixel</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="class_pixel.html">Pixel</a> &amp;rhs) { <span class="keywordflow">return</span> (lhs.r_ == rhs.r_) and (lhs.g_ == rhs.g_) and (lhs.b_ == rhs.b_); }</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_pixel_8cpp.html#a96c765b304a1ef8aad3e454b02d21de5">    6</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_pixel_8cpp.html#a96c765b304a1ef8aad3e454b02d21de5">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_pixel.html">Pixel</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="class_pixel.html">Pixel</a> &amp;rhs) { <span class="keywordflow">return</span> not(lhs == rhs); }</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">const</span> <a class="code" href="class_pixel.html">Pixel</a> <a class="code" href="class_pixel.html#a0873aef3100f5b2400ee7ca185bf263a">Pixel::RED</a>{255, 0, 0};</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">const</span> <a class="code" href="class_pixel.html">Pixel</a> <a class="code" href="class_pixel.html#af1e95f87b82dedb916c81f427b3eb68a">Pixel::GREEN</a>{0, 255, 0};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">const</span> <a class="code" href="class_pixel.html">Pixel</a> <a class="code" href="class_pixel.html#a64e919862b4e618715e6d6dba7671112">Pixel::BLUE</a>{0, 0, 255};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">const</span> <a class="code" href="class_pixel.html">Pixel</a> <a class="code" href="class_pixel.html#a12c08beec64c8d57bdd9ef3b49244aa3">Pixel::WHITE</a>{255, 255, 255};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">const</span> <a class="code" href="class_pixel.html">Pixel</a> <a class="code" href="class_pixel.html#a67edde6c97818a595235295f750b50fd">Pixel::GREY</a>{128, 128, 128};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">const</span> <a class="code" href="class_pixel.html">Pixel</a> <a class="code" href="class_pixel.html#a77c8aab7dad0995df6fdc8ccf65e92ee">Pixel::BLANK</a>{0, 0, 0};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">const</span> <a class="code" href="class_pixel.html">Pixel</a> <a class="code" href="class_pixel.html#a31c8027e5e5bc0a9e9bea60eee65f9fb">Pixel::ORANGE</a>{255, 255, 0};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_pixel.html#a27ad99a2f705e635c42d242d530d4756">   16</a></span>&#160;<a class="code" href="class_pixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel::Pixel</a>() : <a class="code" href="class_pixel.html">Pixel</a>(0, 0, 0) {}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_pixel.html#acfc5df218e6b318edcb09cdf6727c529">   18</a></span>&#160;<a class="code" href="class_pixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel::Pixel</a>(uint8_t r, uint8_t g, uint8_t b) : r_{r}, g_{g}, b_{b} {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_pixel.html#a567af5d1018e23555f2a27885f2cb5ca">   20</a></span>&#160;uint8_t <a class="code" href="class_pixel.html#a567af5d1018e23555f2a27885f2cb5ca">Pixel::operator[]</a>(<span class="keyword">const</span> <a class="code" href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9">RGB</a> &amp;c)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">switch</span> (c) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9ae1e1d3d40573127e9ee0480caf1283d6">RGB::R</a>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> r_;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9adfcf28d0734569a6a693bc8194de62bf">RGB::G</a>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> g_;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> b_;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_pixel.html#aee26e313f33828aad54775818acb7f4e">   30</a></span>&#160;uint8_t &amp;<a class="code" href="class_pixel.html#a567af5d1018e23555f2a27885f2cb5ca">Pixel::operator[]</a>(<span class="keyword">const</span> <a class="code" href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9">RGB</a> &amp;c) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">switch</span> (c) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9ae1e1d3d40573127e9ee0480caf1283d6">RGB::R</a>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> r_;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9adfcf28d0734569a6a693bc8194de62bf">RGB::G</a>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> g_;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> b_;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_pixel.html#ab132854e665ea7526cfd4ecca1654d2b">   40</a></span>&#160;uint16_t <a class="code" href="class_pixel.html#ab132854e665ea7526cfd4ecca1654d2b">Pixel::packed</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint16_t r16 = (r_ &gt;&gt; 3) &amp; 0x1F;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint16_t g16 = (g_ &gt;&gt; 2) &amp; 0x3F;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint16_t b16 = (b_ &gt;&gt; 3) &amp; 0x1F;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> (r16 &lt;&lt; 11) + (g16 &lt;&lt; 5) + b16;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_pixel.html#a1159eae28181f9bd41ac10833122a7d2">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pixel.html#a1159eae28181f9bd41ac10833122a7d2">Pixel::invert</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    r_ = ~r_;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    g_ = ~g_;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    b_ = ~b_;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_pixel_html_a12c08beec64c8d57bdd9ef3b49244aa3"><div class="ttname"><a href="class_pixel.html#a12c08beec64c8d57bdd9ef3b49244aa3">Pixel::WHITE</a></div><div class="ttdeci">static const Pixel WHITE</div><div class="ttdef"><b>Definition:</b> <a href="_pixel_8h_source.html#l00017">Pixel.h:17</a></div></div>
<div class="ttc" id="a_pixel_8cpp_html_a96c765b304a1ef8aad3e454b02d21de5"><div class="ttname"><a href="_pixel_8cpp.html#a96c765b304a1ef8aad3e454b02d21de5">operator!=</a></div><div class="ttdeci">bool operator!=(const Pixel &amp;lhs, const Pixel &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_pixel_8cpp_source.html#l00006">Pixel.cpp:6</a></div></div>
<div class="ttc" id="aclass_pixel_html_ab132854e665ea7526cfd4ecca1654d2b"><div class="ttname"><a href="class_pixel.html#ab132854e665ea7526cfd4ecca1654d2b">Pixel::packed</a></div><div class="ttdeci">uint16_t packed() const</div><div class="ttdef"><b>Definition:</b> <a href="_pixel_8cpp_source.html#l00040">Pixel.cpp:40</a></div></div>
<div class="ttc" id="aclass_pixel_html_a64e919862b4e618715e6d6dba7671112"><div class="ttname"><a href="class_pixel.html#a64e919862b4e618715e6d6dba7671112">Pixel::BLUE</a></div><div class="ttdeci">static const Pixel BLUE</div><div class="ttdef"><b>Definition:</b> <a href="_pixel_8h_source.html#l00016">Pixel.h:16</a></div></div>
<div class="ttc" id="aclass_pixel_html"><div class="ttname"><a href="class_pixel.html">Pixel</a></div><div class="ttdef"><b>Definition:</b> <a href="_pixel_8h_source.html#l00006">Pixel.h:6</a></div></div>
<div class="ttc" id="aclass_pixel_html_af1e95f87b82dedb916c81f427b3eb68a"><div class="ttname"><a href="class_pixel.html#af1e95f87b82dedb916c81f427b3eb68a">Pixel::GREEN</a></div><div class="ttdeci">static const Pixel GREEN</div><div class="ttdef"><b>Definition:</b> <a href="_pixel_8h_source.html#l00015">Pixel.h:15</a></div></div>
<div class="ttc" id="aclass_pixel_html_a0873aef3100f5b2400ee7ca185bf263a"><div class="ttname"><a href="class_pixel.html#a0873aef3100f5b2400ee7ca185bf263a">Pixel::RED</a></div><div class="ttdeci">static const Pixel RED</div><div class="ttdef"><b>Definition:</b> <a href="_pixel_8h_source.html#l00014">Pixel.h:14</a></div></div>
<div class="ttc" id="aclass_pixel_html_ac2ab5194684b31a50d429b26a0569ed9ae1e1d3d40573127e9ee0480caf1283d6"><div class="ttname"><a href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9ae1e1d3d40573127e9ee0480caf1283d6">Pixel::RGB::R</a></div><div class="ttdeci">@ R</div></div>
<div class="ttc" id="aclass_pixel_html_ac2ab5194684b31a50d429b26a0569ed9adfcf28d0734569a6a693bc8194de62bf"><div class="ttname"><a href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9adfcf28d0734569a6a693bc8194de62bf">Pixel::RGB::G</a></div><div class="ttdeci">@ G</div></div>
<div class="ttc" id="aclass_pixel_html_a567af5d1018e23555f2a27885f2cb5ca"><div class="ttname"><a href="class_pixel.html#a567af5d1018e23555f2a27885f2cb5ca">Pixel::operator[]</a></div><div class="ttdeci">uint8_t operator[](const RGB &amp;c) const</div><div class="ttdef"><b>Definition:</b> <a href="_pixel_8cpp_source.html#l00020">Pixel.cpp:20</a></div></div>
<div class="ttc" id="a_pixel_8h_html"><div class="ttname"><a href="_pixel_8h.html">Pixel.h</a></div></div>
<div class="ttc" id="aclass_pixel_html_a27ad99a2f705e635c42d242d530d4756"><div class="ttname"><a href="class_pixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel::Pixel</a></div><div class="ttdeci">Pixel()</div><div class="ttdef"><b>Definition:</b> <a href="_pixel_8cpp_source.html#l00016">Pixel.cpp:16</a></div></div>
<div class="ttc" id="a_led_matrix_device_8h_html"><div class="ttname"><a href="_led_matrix_device_8h.html">LedMatrixDevice.h</a></div></div>
<div class="ttc" id="aclass_pixel_html_a67edde6c97818a595235295f750b50fd"><div class="ttname"><a href="class_pixel.html#a67edde6c97818a595235295f750b50fd">Pixel::GREY</a></div><div class="ttdeci">static const Pixel GREY</div><div class="ttdef"><b>Definition:</b> <a href="_pixel_8h_source.html#l00018">Pixel.h:18</a></div></div>
<div class="ttc" id="aclass_pixel_html_ac2ab5194684b31a50d429b26a0569ed9"><div class="ttname"><a href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9">Pixel::RGB</a></div><div class="ttdeci">RGB</div><div class="ttdef"><b>Definition:</b> <a href="_pixel_8h_source.html#l00012">Pixel.h:12</a></div></div>
<div class="ttc" id="aclass_pixel_html_a31c8027e5e5bc0a9e9bea60eee65f9fb"><div class="ttname"><a href="class_pixel.html#a31c8027e5e5bc0a9e9bea60eee65f9fb">Pixel::ORANGE</a></div><div class="ttdeci">static const Pixel ORANGE</div><div class="ttdef"><b>Definition:</b> <a href="_pixel_8h_source.html#l00020">Pixel.h:20</a></div></div>
<div class="ttc" id="a_pixel_8cpp_html_aacd4ab1e37e7b6507b3580d2a3cd0fd9"><div class="ttname"><a href="_pixel_8cpp.html#aacd4ab1e37e7b6507b3580d2a3cd0fd9">operator==</a></div><div class="ttdeci">bool operator==(const Pixel &amp;lhs, const Pixel &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_pixel_8cpp_source.html#l00004">Pixel.cpp:4</a></div></div>
<div class="ttc" id="aclass_pixel_html_a1159eae28181f9bd41ac10833122a7d2"><div class="ttname"><a href="class_pixel.html#a1159eae28181f9bd41ac10833122a7d2">Pixel::invert</a></div><div class="ttdeci">void invert()</div><div class="ttdef"><b>Definition:</b> <a href="_pixel_8cpp_source.html#l00047">Pixel.cpp:47</a></div></div>
<div class="ttc" id="aclass_pixel_html_a77c8aab7dad0995df6fdc8ccf65e92ee"><div class="ttname"><a href="class_pixel.html#a77c8aab7dad0995df6fdc8ccf65e92ee">Pixel::BLANK</a></div><div class="ttdeci">static const Pixel BLANK</div><div class="ttdef"><b>Definition:</b> <a href="_pixel_8h_source.html#l00019">Pixel.h:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_a54355926acc1328685a371f38cd58cc.html">_libSenseHAT</a></li><li class="navelem"><a class="el" href="_pixel_8cpp.html">Pixel.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
