<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libSenseHAT/SenseHAT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sense_h_a_t_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SenseHAT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sense_h_a_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SENSEHAT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SENSEHAT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_joystick_8h.html">Joystick.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_led_matrix_8h.html">LedMatrix.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span>RTHumidity;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>RTPressure;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_sense_h_a_t.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sense_h_a_t.html">SenseHAT</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_sense_h_a_t.html#a6f1b370e30d524ee6bccaa19c5566fbe">SenseHAT</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_sense_h_a_t.html#a6f1b370e30d524ee6bccaa19c5566fbe">SenseHAT</a>(<span class="keyword">const</span> <a class="code" href="class_sense_h_a_t.html">SenseHAT</a>&amp; other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_sense_h_a_t.html">SenseHAT</a>&amp; <a class="code" href="class_sense_h_a_t.html#aa05efe7c4e0933067e3b655470dfd6df">operator=</a>(<a class="code" href="class_sense_h_a_t.html">SenseHAT</a>&amp; other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_sense_h_a_t.html#a1af79051ee9d294203278d8d3f22036a">~SenseHAT</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// Sensor methods</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_sense_h_a_t.html#ae0d2f1c110a5dfe453bdb2f22cf719c0">get_temperature</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_sense_h_a_t.html#a270dbefc2b736c1ef3dfc996f968611f">get_humidity</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_sense_h_a_t.html#af1ffda111c9826f7eb3b88aa0ea29a00">get_temperature_from_humidity</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_sense_h_a_t.html#a6fcb3739537d351a60375a8aa8309a4e">get_pressure</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_sense_h_a_t.html#abe8f9a29726dbfeac2bd45cff6f8a984">get_temperature_from_pressure</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_sense_h_a_t.html#a69d5712bf0663364109f9a482178dc2c">   27</a></span>&#160;    <a class="code" href="class_joystick.html">Joystick</a> <a class="code" href="class_sense_h_a_t.html#a69d5712bf0663364109f9a482178dc2c">stick</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_sense_h_a_t.html#a09557e42b20ddddc1763917bd36f36a7">   28</a></span>&#160;    <a class="code" href="class_led_matrix.html">LedMatrix</a> <a class="code" href="class_sense_h_a_t.html#a09557e42b20ddddc1763917bd36f36a7">leds</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    RTHumidity* humidity;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    RTPressure* pressure;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_joystick_8h_html"><div class="ttname"><a href="_joystick_8h.html">Joystick.h</a></div></div>
<div class="ttc" id="aclass_sense_h_a_t_html"><div class="ttname"><a href="class_sense_h_a_t.html">SenseHAT</a></div><div class="ttdef"><b>Definition:</b> <a href="_sense_h_a_t_8h_source.html#l00012">SenseHAT.h:12</a></div></div>
<div class="ttc" id="aclass_sense_h_a_t_html_a6f1b370e30d524ee6bccaa19c5566fbe"><div class="ttname"><a href="class_sense_h_a_t.html#a6f1b370e30d524ee6bccaa19c5566fbe">SenseHAT::SenseHAT</a></div><div class="ttdeci">SenseHAT()</div><div class="ttdef"><b>Definition:</b> <a href="_sense_h_a_t_8cpp_source.html#l00006">SenseHAT.cpp:6</a></div></div>
<div class="ttc" id="aclass_joystick_html"><div class="ttname"><a href="class_joystick.html">Joystick</a></div><div class="ttdef"><b>Definition:</b> <a href="_joystick_8h_source.html#l00016">Joystick.h:16</a></div></div>
<div class="ttc" id="aclass_sense_h_a_t_html_ae0d2f1c110a5dfe453bdb2f22cf719c0"><div class="ttname"><a href="class_sense_h_a_t.html#ae0d2f1c110a5dfe453bdb2f22cf719c0">SenseHAT::get_temperature</a></div><div class="ttdeci">double get_temperature()</div><div class="ttdef"><b>Definition:</b> <a href="_sense_h_a_t_8cpp_source.html#l00019">SenseHAT.cpp:19</a></div></div>
<div class="ttc" id="aclass_sense_h_a_t_html_aa05efe7c4e0933067e3b655470dfd6df"><div class="ttname"><a href="class_sense_h_a_t.html#aa05efe7c4e0933067e3b655470dfd6df">SenseHAT::operator=</a></div><div class="ttdeci">SenseHAT &amp; operator=(SenseHAT &amp;other)=delete</div></div>
<div class="ttc" id="aclass_sense_h_a_t_html_a6fcb3739537d351a60375a8aa8309a4e"><div class="ttname"><a href="class_sense_h_a_t.html#a6fcb3739537d351a60375a8aa8309a4e">SenseHAT::get_pressure</a></div><div class="ttdeci">double get_pressure()</div><div class="ttdef"><b>Definition:</b> <a href="_sense_h_a_t_8cpp_source.html#l00048">SenseHAT.cpp:48</a></div></div>
<div class="ttc" id="aclass_led_matrix_html"><div class="ttname"><a href="class_led_matrix.html">LedMatrix</a></div><div class="ttdef"><b>Definition:</b> <a href="_led_matrix_8h_source.html#l00008">LedMatrix.h:8</a></div></div>
<div class="ttc" id="a_led_matrix_8h_html"><div class="ttname"><a href="_led_matrix_8h.html">LedMatrix.h</a></div></div>
<div class="ttc" id="aclass_sense_h_a_t_html_a69d5712bf0663364109f9a482178dc2c"><div class="ttname"><a href="class_sense_h_a_t.html#a69d5712bf0663364109f9a482178dc2c">SenseHAT::stick</a></div><div class="ttdeci">Joystick stick</div><div class="ttdef"><b>Definition:</b> <a href="_sense_h_a_t_8h_source.html#l00027">SenseHAT.h:27</a></div></div>
<div class="ttc" id="aclass_sense_h_a_t_html_a270dbefc2b736c1ef3dfc996f968611f"><div class="ttname"><a href="class_sense_h_a_t.html#a270dbefc2b736c1ef3dfc996f968611f">SenseHAT::get_humidity</a></div><div class="ttdeci">double get_humidity()</div><div class="ttdef"><b>Definition:</b> <a href="_sense_h_a_t_8cpp_source.html#l00024">SenseHAT.cpp:24</a></div></div>
<div class="ttc" id="aclass_sense_h_a_t_html_abe8f9a29726dbfeac2bd45cff6f8a984"><div class="ttname"><a href="class_sense_h_a_t.html#abe8f9a29726dbfeac2bd45cff6f8a984">SenseHAT::get_temperature_from_pressure</a></div><div class="ttdeci">double get_temperature_from_pressure()</div><div class="ttdef"><b>Definition:</b> <a href="_sense_h_a_t_8cpp_source.html#l00060">SenseHAT.cpp:60</a></div></div>
<div class="ttc" id="aclass_sense_h_a_t_html_a09557e42b20ddddc1763917bd36f36a7"><div class="ttname"><a href="class_sense_h_a_t.html#a09557e42b20ddddc1763917bd36f36a7">SenseHAT::leds</a></div><div class="ttdeci">LedMatrix leds</div><div class="ttdef"><b>Definition:</b> <a href="_sense_h_a_t_8h_source.html#l00028">SenseHAT.h:28</a></div></div>
<div class="ttc" id="aclass_sense_h_a_t_html_a1af79051ee9d294203278d8d3f22036a"><div class="ttname"><a href="class_sense_h_a_t.html#a1af79051ee9d294203278d8d3f22036a">SenseHAT::~SenseHAT</a></div><div class="ttdeci">virtual ~SenseHAT()=default</div></div>
<div class="ttc" id="aclass_sense_h_a_t_html_af1ffda111c9826f7eb3b88aa0ea29a00"><div class="ttname"><a href="class_sense_h_a_t.html#af1ffda111c9826f7eb3b88aa0ea29a00">SenseHAT::get_temperature_from_humidity</a></div><div class="ttdeci">double get_temperature_from_humidity()</div><div class="ttdef"><b>Definition:</b> <a href="_sense_h_a_t_8cpp_source.html#l00036">SenseHAT.cpp:36</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_a54355926acc1328685a371f38cd58cc.html">_libSenseHAT</a></li><li class="navelem"><a class="el" href="_sense_h_a_t_8h.html">SenseHAT.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
