<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libUtils/SerialLink/SerialLink.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_serial_link_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SerialLink.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_serial_link_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERIALLINK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERIALLINK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/asio/serial_port.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_serial_link.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_serial_link.html">SerialLink</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//Constructor(s) &amp; Destructor</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_serial_link.html#a8789d0d7102d78c83a3c76e2b1a8e1e9">SerialLink</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_serial_link.html#a8789d0d7102d78c83a3c76e2b1a8e1e9">SerialLink</a>(<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a>&amp; comPort,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baud, </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> character_size = 8, </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;               <span class="keyword">const</span> boost::asio::serial_port_base::parity::type parity = boost::asio::serial_port_base::parity::none,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;               <span class="keyword">const</span> boost::asio::serial_port_base::stop_bits::type stop_bits = boost::asio::serial_port_base::stop_bits::one,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;               <span class="keyword">const</span> boost::asio::serial_port_base::flow_control::type flow_control = boost::asio::serial_port_base::flow_control::none);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_serial_link.html#af9a3c0d7518e7f554f49c198411e1521">~SerialLink</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//Getters</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_serial_link.html#a521d8f0f8f60080d99dc81cc5d45d08e">   30</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> <a class="code" href="class_serial_link.html#a521d8f0f8f60080d99dc81cc5d45d08e">getComPort</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> comPort_; }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_serial_link.html#a86e302428112bd501af24c9d47c95587">   31</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_serial_link.html#a86e302428112bd501af24c9d47c95587">getBaud</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> baud_; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//Read &amp; Write</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_serial_link.html#af0e94df5c46bb1b89f2b79eda8312fde">write</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; dat);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::vector&lt;uint8_t&gt; <a class="code" href="class_serial_link.html#a72e3bc4cbecf4909a9df216f4393075a">read</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> read_size=1);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::vector&lt;uint8_t&gt; <a class="code" href="class_serial_link.html#a0931b11edd0b82764f1e538ac08b96bb">writeRead</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; dat_out, <span class="keyword">const</span> <span class="keywordtype">size_t</span> read_size=1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//Communication related variables</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> comPort_;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baud_;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    boost::asio::io_service io_;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    boost::asio::serial_port port_;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_serial_link_html_a0931b11edd0b82764f1e538ac08b96bb"><div class="ttname"><a href="class_serial_link.html#a0931b11edd0b82764f1e538ac08b96bb">SerialLink::writeRead</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; writeRead(const std::vector&lt; uint8_t &gt; &amp;dat_out, const size_t read_size=1)</div><div class="ttdoc">SerialLink::writeRead writes data to the Roomba and waits for a reply.</div><div class="ttdef"><b>Definition:</b> <a href="_serial_link_8cpp_source.html#l00088">SerialLink.cpp:88</a></div></div>
<div class="ttc" id="a_c_make_lists_8txt_html_afc6fa61c5ade5ef36eae02a82c1edfd1"><div class="ttname"><a href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a></div><div class="ttdeci">string(TOUPPER &quot;${_packageName}&quot; PACKAGE_NAME) while(TRUE) find_package(&quot;$</div><div class="ttdef"><b>Definition:</b> <a href="_c_make_lists_8txt_source.html#l00012">CMakeLists.txt:12</a></div></div>
<div class="ttc" id="aclass_serial_link_html_af9a3c0d7518e7f554f49c198411e1521"><div class="ttname"><a href="class_serial_link.html#af9a3c0d7518e7f554f49c198411e1521">SerialLink::~SerialLink</a></div><div class="ttdeci">~SerialLink()</div><div class="ttdoc">SerialLink::~SerialLink closes the serial port if it is still open.</div><div class="ttdef"><b>Definition:</b> <a href="_serial_link_8cpp_source.html#l00038">SerialLink.cpp:38</a></div></div>
<div class="ttc" id="aclass_serial_link_html_af0e94df5c46bb1b89f2b79eda8312fde"><div class="ttname"><a href="class_serial_link.html#af0e94df5c46bb1b89f2b79eda8312fde">SerialLink::write</a></div><div class="ttdeci">void write(const std::vector&lt; uint8_t &gt; &amp;dat)</div><div class="ttdoc">SerialLink::write writes data to the connected device.</div><div class="ttdef"><b>Definition:</b> <a href="_serial_link_8cpp_source.html#l00049">SerialLink.cpp:49</a></div></div>
<div class="ttc" id="aclass_serial_link_html"><div class="ttname"><a href="class_serial_link.html">SerialLink</a></div><div class="ttdef"><b>Definition:</b> <a href="_serial_link_8h_source.html#l00016">SerialLink.h:16</a></div></div>
<div class="ttc" id="aclass_serial_link_html_a72e3bc4cbecf4909a9df216f4393075a"><div class="ttname"><a href="class_serial_link.html#a72e3bc4cbecf4909a9df216f4393075a">SerialLink::read</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; read(const size_t read_size=1)</div><div class="ttdoc">SerialLink::read reads data from the serial devie.</div><div class="ttdef"><b>Definition:</b> <a href="_serial_link_8cpp_source.html#l00068">SerialLink.cpp:68</a></div></div>
<div class="ttc" id="aclass_serial_link_html_a86e302428112bd501af24c9d47c95587"><div class="ttname"><a href="class_serial_link.html#a86e302428112bd501af24c9d47c95587">SerialLink::getBaud</a></div><div class="ttdeci">unsigned int getBaud() const</div><div class="ttdef"><b>Definition:</b> <a href="_serial_link_8h_source.html#l00031">SerialLink.h:31</a></div></div>
<div class="ttc" id="aclass_serial_link_html_a8789d0d7102d78c83a3c76e2b1a8e1e9"><div class="ttname"><a href="class_serial_link.html#a8789d0d7102d78c83a3c76e2b1a8e1e9">SerialLink::SerialLink</a></div><div class="ttdeci">SerialLink()=delete</div></div>
<div class="ttc" id="aclass_serial_link_html_a521d8f0f8f60080d99dc81cc5d45d08e"><div class="ttname"><a href="class_serial_link.html#a521d8f0f8f60080d99dc81cc5d45d08e">SerialLink::getComPort</a></div><div class="ttdeci">std::string getComPort() const</div><div class="ttdef"><b>Definition:</b> <a href="_serial_link_8h_source.html#l00030">SerialLink.h:30</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_3b41d3eefb9dba3edb1ae358499e7ada.html">_libUtils</a></li><li class="navelem"><a class="el" href="dir_69b1e380ed2df77c4fef08aa30fc29b3.html">SerialLink</a></li><li class="navelem"><a class="el" href="_serial_link_8h.html">SerialLink.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
