<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libUtils/SerialLink/SerialLink.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_serial_link_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">SerialLink.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;boost/asio.hpp&gt;</code><br />
<code>#include &lt;boost/asio/serial_port.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SerialLink.h:</div>
<div class="dyncontent">
<div class="center"><img src="_serial_link_8h__incl.png" border="0" usemap="#subprojects_2__lib_utils_2_serial_link_2_serial_link_8h" alt=""/></div>
<map name="subprojects_2__lib_utils_2_serial_link_2_serial_link_8h" id="subprojects_2__lib_utils_2_serial_link_2_serial_link_8h">
<area shape="rect" title=" " alt="" coords="191,5,361,47"/>
<area shape="rect" title=" " alt="" coords="5,95,69,121"/>
<area shape="rect" title=" " alt="" coords="94,95,157,121"/>
<area shape="rect" title=" " alt="" coords="181,95,261,121"/>
<area shape="rect" title=" " alt="" coords="286,95,378,121"/>
<area shape="rect" title=" " alt="" coords="403,95,520,121"/>
<area shape="rect" title=" " alt="" coords="545,95,735,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_serial_link_8h__dep__incl.png" border="0" usemap="#subprojects_2__lib_utils_2_serial_link_2_serial_link_8hdep" alt=""/></div>
<map name="subprojects_2__lib_utils_2_serial_link_2_serial_link_8hdep" id="subprojects_2__lib_utils_2_serial_link_2_serial_link_8hdep">
<area shape="rect" title=" " alt="" coords="739,5,909,47"/>
<area shape="rect" href="component_8hpp.html" title=" " alt="" coords="395,102,595,129"/>
<area shape="rect" href="roomba_8hpp.html" title=" " alt="" coords="406,259,583,285"/>
<area shape="rect" href="_serial_link_8cpp.html" title=" " alt="" coords="862,95,1047,136"/>
<area shape="rect" href="motors_8hpp.html" title=" " alt="" coords="5,184,179,211"/>
<area shape="rect" href="sensors_8hpp.html" title=" " alt="" coords="203,184,381,211"/>
<area shape="rect" href="speaker_8hpp.html" title=" " alt="" coords="405,184,584,211"/>
<area shape="rect" href="vacuum_8hpp.html" title=" " alt="" coords="608,184,787,211"/>
<area shape="rect" href="rpi_8hpp.html" title=" " alt="" coords="449,333,540,360"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="442,408,547,435"/>
</map>
</div>
</div>
<p><a href="_serial_link_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_link.html">SerialLink</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_3b41d3eefb9dba3edb1ae358499e7ada.html">_libUtils</a></li><li class="navelem"><a class="el" href="dir_69b1e380ed2df77c4fef08aa30fc29b3.html">SerialLink</a></li><li class="navelem"><a class="el" href="_serial_link_8h.html">SerialLink.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
