<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: resources/Simulator/Properties/Settings.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_settings_8_designer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Settings.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_settings_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     Runtime Version:4.0.30319.18034</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     the code is regenerated.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_simulator_1_1_properties.html">Simulator.Properties</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator&quot;</span>, <span class="stringliteral">&quot;11.0.0.0&quot;</span>)]</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">internal</span> sealed <span class="keyword">partial class </span>Settings : global::System.Configuration.ApplicationSettingsBase {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(<span class="keyword">new</span> Settings())));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Settings Default {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordflow">return</span> defaultInstance;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [global::System.Configuration.UserScopedSettingAttribute()]</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [global::System.Configuration.DefaultSettingValueAttribute(<span class="stringliteral">&quot;COM4&quot;</span>)]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> serialPort {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span> ((<span class="keywordtype">string</span>)(<span class="keyword">this</span>[<span class="stringliteral">&quot;serialPort&quot;</span>]));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">set</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">this</span>[<span class="stringliteral">&quot;serialPort&quot;</span>] = value;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [global::System.Configuration.UserScopedSettingAttribute()]</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [global::System.Configuration.DefaultSettingValueAttribute(<span class="stringliteral">&quot;115200&quot;</span>)]</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> baudRate {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> ((<span class="keywordtype">int</span>)(<span class="keyword">this</span>[<span class="stringliteral">&quot;baudRate&quot;</span>]));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">set</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keyword">this</span>[<span class="stringliteral">&quot;baudRate&quot;</span>] = value;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_simulator_1_1_properties_html"><div class="ttname"><a href="namespace_simulator_1_1_properties.html">Simulator.Properties</a></div><div class="ttdef"><b>Definition:</b> <a href="_resources_8_designer_8cs_source.html#l00011">Resources.Designer.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0fc3f8f3ef96ce2d45d66d6e29832317.html">resources</a></li><li class="navelem"><a class="el" href="dir_94d2bf47fc5deeec4e53eba29ed441b0.html">Simulator</a></li><li class="navelem"><a class="el" href="dir_4c8d80951b6e0d0eae2214b0a9188355.html">Properties</a></li><li class="navelem"><a class="el" href="_settings_8_designer_8cs.html">Settings.Designer.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
