<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libMQTT/Tokenizer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tokenizer_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tokenizer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tokenizer_8h_source.html">Tokenizer.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Tokenizer.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_tokenizer_8cpp__incl.png" border="0" usemap="#subprojects_2__lib_m_q_t_t_2_tokenizer_8cpp" alt=""/></div>
<map name="subprojects_2__lib_m_q_t_t_2_tokenizer_8cpp" id="subprojects_2__lib_m_q_t_t_2_tokenizer_8cpp">
<area shape="rect" title=" " alt="" coords="155,5,318,47"/>
<area shape="rect" href="_tokenizer_8h.html" title=" " alt="" coords="77,95,172,121"/>
<area shape="rect" title=" " alt="" coords="197,95,277,121"/>
<area shape="rect" title=" " alt="" coords="301,95,386,121"/>
<area shape="rect" title=" " alt="" coords="5,169,71,196"/>
<area shape="rect" title=" " alt="" coords="95,169,154,196"/>
<area shape="rect" title=" " alt="" coords="179,169,241,196"/>
</map>
</div>
</div>
<p><a href="_tokenizer_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae29e5e7625dfee577f7816851113d327"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tokenizer_8cpp.html#ae29e5e7625dfee577f7816851113d327">isForwardSlash</a> (int c)</td></tr>
<tr class="separator:ae29e5e7625dfee577f7816851113d327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579c0397e8020701433bd794ecfae723"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tokenizer_8cpp.html#a579c0397e8020701433bd794ecfae723">split</a> (const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a> &amp;str, int delimiter(int))</td></tr>
<tr class="separator:a579c0397e8020701433bd794ecfae723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae29e5e7625dfee577f7816851113d327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29e5e7625dfee577f7816851113d327">&#9670;&nbsp;</a></span>isForwardSlash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isForwardSlash </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tokenizer_8cpp_source.html#l00010">10</a> of file <a class="el" href="_tokenizer_8cpp_source.html">Tokenizer.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_tokenizer_8cpp_ae29e5e7625dfee577f7816851113d327_icgraph.png" border="0" usemap="#_tokenizer_8cpp_ae29e5e7625dfee577f7816851113d327_icgraph" alt=""/></div>
<map name="_tokenizer_8cpp_ae29e5e7625dfee577f7816851113d327_icgraph" id="_tokenizer_8cpp_ae29e5e7625dfee577f7816851113d327_icgraph">
<area shape="rect" title=" " alt="" coords="1297,131,1417,158"/>
<area shape="rect" href="class_topic.html#abce06cc663933929b9636f9c3f1e3a39" title=" " alt="" coords="1163,131,1249,158"/>
<area shape="rect" href="class_command_processor.html#a88ad204c02a79887698c6abc93729a2d" title=" " alt="" coords="908,124,1115,165"/>
<area shape="rect" href="class_command_processor.html#a81e3fda8d03c8f5aea99a442ebdb0050" title=" " alt="" coords="641,36,847,77"/>
<area shape="rect" href="class_command_processor.html#a0f5c17ab23203abee8a48c82f3338a28" title=" " alt="" coords="628,102,860,129"/>
<area shape="rect" href="class_command_processor.html#ae97c2e58deecce8bd6dac0d081d73f03" title=" " alt="" coords="641,153,847,195"/>
<area shape="rect" href="class_command_processor.html#a0691a985030ebb0cef833aa779bedeab" title=" " alt="" coords="641,219,847,260"/>
<area shape="rect" href="class_command_processor.html#a3a830f1939e458f31f0cd2d42855609f" title=" " alt="" coords="368,36,580,77"/>
<area shape="rect" href="class_command_processor.html#a9c23c88fe12e643092993a8bb2aa0528" title=" " alt="" coords="108,5,320,47"/>
<area shape="rect" href="class_command_processor.html#ab1a2cf5d74c8bbd9bbcf57c7a4b14c66" title=" " alt="" coords="126,71,302,112"/>
<area shape="rect" href="class_command_processor.html#a72e15bc0082d628bd05aacedd5aa7ee0" title=" " alt="" coords="369,132,579,173"/>
<area shape="rect" href="classrpi.html#ad95f77a0bf45ef6f583b6262b62e1283" title="runs the application" alt="" coords="180,139,248,166"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,139,60,166"/>
</map>
</div>

</div>
</div>
<a id="a579c0397e8020701433bd794ecfae723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579c0397e8020701433bd794ecfae723">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a>&gt; split </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>delimiter</em>int&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tokenizer_8cpp_source.html#l00016">16</a> of file <a class="el" href="_tokenizer_8cpp_source.html">Tokenizer.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_tokenizer_8cpp_a579c0397e8020701433bd794ecfae723_icgraph.png" border="0" usemap="#_tokenizer_8cpp_a579c0397e8020701433bd794ecfae723_icgraph" alt=""/></div>
<map name="_tokenizer_8cpp_a579c0397e8020701433bd794ecfae723_icgraph" id="_tokenizer_8cpp_a579c0397e8020701433bd794ecfae723_icgraph">
<area shape="rect" title=" " alt="" coords="1297,229,1348,255"/>
<area shape="rect" href="class_topic.html#abce06cc663933929b9636f9c3f1e3a39" title=" " alt="" coords="1163,167,1249,194"/>
<area shape="rect" href="class_command_processor.html#a3a830f1939e458f31f0cd2d42855609f" title=" " alt="" coords="368,173,580,215"/>
<area shape="rect" href="class_command_processor.html#a88ad204c02a79887698c6abc93729a2d" title=" " alt="" coords="908,123,1115,164"/>
<area shape="rect" href="class_command_processor.html#a81e3fda8d03c8f5aea99a442ebdb0050" title=" " alt="" coords="641,123,847,164"/>
<area shape="rect" href="class_command_processor.html#a0f5c17ab23203abee8a48c82f3338a28" title=" " alt="" coords="628,71,860,98"/>
<area shape="rect" href="class_command_processor.html#ae97c2e58deecce8bd6dac0d081d73f03" title=" " alt="" coords="641,188,847,229"/>
<area shape="rect" href="class_command_processor.html#a0691a985030ebb0cef833aa779bedeab" title=" " alt="" coords="641,5,847,47"/>
<area shape="rect" href="class_command_processor.html#a9c23c88fe12e643092993a8bb2aa0528" title=" " alt="" coords="108,137,320,179"/>
<area shape="rect" href="class_command_processor.html#ab1a2cf5d74c8bbd9bbcf57c7a4b14c66" title=" " alt="" coords="126,203,302,244"/>
<area shape="rect" href="class_command_processor.html#a72e15bc0082d628bd05aacedd5aa7ee0" title=" " alt="" coords="369,35,579,76"/>
<area shape="rect" href="classrpi.html#ad95f77a0bf45ef6f583b6262b62e1283" title="runs the application" alt="" coords="180,42,248,69"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,42,60,69"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_067a54432713ef1007fe17c8ceb16695.html">_libMQTT</a></li><li class="navelem"><a class="el" href="_tokenizer_8cpp.html">Tokenizer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
