<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libMQTT/Tokenizer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tokenizer_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tokenizer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tokenizer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Tokenizer</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tokenizer_8h.html">Tokenizer.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// callback function</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_tokenizer_8h.html#ae29e5e7625dfee577f7816851113d327">   10</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_tokenizer_8cpp.html#ae29e5e7625dfee577f7816851113d327">isForwardSlash</a>(<span class="keywordtype">int</span> c)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   <span class="keywordflow">return</span> (c == <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Default delimiter can be found in Tokenizer.h</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_tokenizer_8cpp.html#a579c0397e8020701433bd794ecfae723">   16</a></span>&#160;vector&lt;string&gt; <a class="code" href="_tokenizer_8cpp.html#a579c0397e8020701433bd794ecfae723">split</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str, <span class="keywordtype">int</span> delimiter(<span class="keywordtype">int</span>))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   vector&lt;string&gt; result;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="comment">// iterators to str</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keyword">auto</span> e = end(str);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keyword">auto</span> i = begin(str);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keywordflow">while</span> (i != e)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="comment">// Find first char != delimiter</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      i = find_if_not(i, e, delimiter);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordflow">if</span> (i != e)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;         <span class="comment">// Find first char == delimiter</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;         <span class="keyword">auto</span> j = find_if(i, e, delimiter);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;         <span class="comment">// Substring between i (begin) and j (end) added to result</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         result.push_back(<span class="keywordtype">string</span>(i, j));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         i = j;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_tokenizer_8cpp_html_ae29e5e7625dfee577f7816851113d327"><div class="ttname"><a href="_tokenizer_8cpp.html#ae29e5e7625dfee577f7816851113d327">isForwardSlash</a></div><div class="ttdeci">int isForwardSlash(int c)</div><div class="ttdef"><b>Definition:</b> <a href="_tokenizer_8cpp_source.html#l00010">Tokenizer.cpp:10</a></div></div>
<div class="ttc" id="a_tokenizer_8h_html"><div class="ttname"><a href="_tokenizer_8h.html">Tokenizer.h</a></div></div>
<div class="ttc" id="a_tokenizer_8cpp_html_a579c0397e8020701433bd794ecfae723"><div class="ttname"><a href="_tokenizer_8cpp.html#a579c0397e8020701433bd794ecfae723">split</a></div><div class="ttdeci">vector&lt; string &gt; split(const string &amp;str, int delimiter(int))</div><div class="ttdef"><b>Definition:</b> <a href="_tokenizer_8cpp_source.html#l00016">Tokenizer.cpp:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_067a54432713ef1007fe17c8ceb16695.html">_libMQTT</a></li><li class="navelem"><a class="el" href="_tokenizer_8cpp.html">Tokenizer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
