<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libMQTT/Topic.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_topic_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Topic.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_topic_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_topic_8h.html">Topic.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tokenizer_8h.html">Tokenizer.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_topic.html#af3301cb0d535eb066a3ea4ed54e28414">    4</a></span>&#160;<a class="code" href="class_topic.html#af3301cb0d535eb066a3ea4ed54e28414">Topic::Topic</a>():</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;   topic_{<span class="stringliteral">&quot;&quot;</span>},</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;   cachedSplit_{}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_topic.html#a4e2b337c972d1766c80b48e4981eb47f">    9</a></span>&#160;<a class="code" href="class_topic.html#af3301cb0d535eb066a3ea4ed54e28414">Topic::Topic</a>(<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a>&amp; root):</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   topic_{root},</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   cachedSplit_{<a class="code" href="_tokenizer_8cpp.html#a579c0397e8020701433bd794ecfae723">split</a>(topic_, <a class="code" href="_tokenizer_8cpp.html#ae29e5e7625dfee577f7816851113d327">isForwardSlash</a>)}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_topic.html#abce06cc663933929b9636f9c3f1e3a39">   14</a></span>&#160;<a class="code" href="class_topic.html">Topic</a>&amp; <a class="code" href="class_topic.html#abce06cc663933929b9636f9c3f1e3a39">Topic::add</a>(<span class="keyword">const</span> <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a>&amp; item)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   topic_ += <span class="stringliteral">&quot;/&quot;</span> + item;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   cachedSplit_ = <a class="code" href="_tokenizer_8cpp.html#a579c0397e8020701433bd794ecfae723">split</a>(topic_, <a class="code" href="_tokenizer_8cpp.html#ae29e5e7625dfee577f7816851113d327">isForwardSlash</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_topic.html#a340aa8d9fa92ad882f72f3fdb333a62a">   21</a></span>&#160;<a class="code" href="class_topic.html">Topic</a>&amp; <a class="code" href="class_topic.html#abce06cc663933929b9636f9c3f1e3a39">Topic::add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pItem)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   topic_ += (<span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a>(pItem));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   cachedSplit_ = <a class="code" href="_tokenizer_8cpp.html#a579c0397e8020701433bd794ecfae723">split</a>(topic_, <a class="code" href="_tokenizer_8cpp.html#ae29e5e7625dfee577f7816851113d327">isForwardSlash</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_topic.html#a6115050735610e27263eb2412ff56fd8">   28</a></span>&#160;<a class="code" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> <a class="code" href="class_topic.html#a6115050735610e27263eb2412ff56fd8">Topic::operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> nIndex)<span class="keyword"> const</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keywordflow">if</span> (nIndex &lt; cachedSplit_.size()) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">return</span> cachedSplit_[nIndex];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_tokenizer_8cpp_html_ae29e5e7625dfee577f7816851113d327"><div class="ttname"><a href="_tokenizer_8cpp.html#ae29e5e7625dfee577f7816851113d327">isForwardSlash</a></div><div class="ttdeci">int isForwardSlash(int c)</div><div class="ttdef"><b>Definition:</b> <a href="_tokenizer_8cpp_source.html#l00010">Tokenizer.cpp:10</a></div></div>
<div class="ttc" id="a_topic_8h_html"><div class="ttname"><a href="_topic_8h.html">Topic.h</a></div></div>
<div class="ttc" id="a_c_make_lists_8txt_html_afc6fa61c5ade5ef36eae02a82c1edfd1"><div class="ttname"><a href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a></div><div class="ttdeci">string(TOUPPER &quot;${_packageName}&quot; PACKAGE_NAME) while(TRUE) find_package(&quot;$</div><div class="ttdef"><b>Definition:</b> <a href="_c_make_lists_8txt_source.html#l00012">CMakeLists.txt:12</a></div></div>
<div class="ttc" id="a_tokenizer_8h_html"><div class="ttname"><a href="_tokenizer_8h.html">Tokenizer.h</a></div></div>
<div class="ttc" id="aclass_topic_html"><div class="ttname"><a href="class_topic.html">Topic</a></div><div class="ttdef"><b>Definition:</b> <a href="_topic_8h_source.html#l00013">Topic.h:13</a></div></div>
<div class="ttc" id="aclass_topic_html_af3301cb0d535eb066a3ea4ed54e28414"><div class="ttname"><a href="class_topic.html#af3301cb0d535eb066a3ea4ed54e28414">Topic::Topic</a></div><div class="ttdeci">Topic()</div><div class="ttdef"><b>Definition:</b> <a href="_topic_8cpp_source.html#l00004">Topic.cpp:4</a></div></div>
<div class="ttc" id="a_tokenizer_8cpp_html_a579c0397e8020701433bd794ecfae723"><div class="ttname"><a href="_tokenizer_8cpp.html#a579c0397e8020701433bd794ecfae723">split</a></div><div class="ttdeci">vector&lt; string &gt; split(const string &amp;str, int delimiter(int))</div><div class="ttdef"><b>Definition:</b> <a href="_tokenizer_8cpp_source.html#l00016">Tokenizer.cpp:16</a></div></div>
<div class="ttc" id="aclass_topic_html_a6115050735610e27263eb2412ff56fd8"><div class="ttname"><a href="class_topic.html#a6115050735610e27263eb2412ff56fd8">Topic::operator[]</a></div><div class="ttdeci">std::string operator[](const int nIndex) const</div><div class="ttdef"><b>Definition:</b> <a href="_topic_8cpp_source.html#l00028">Topic.cpp:28</a></div></div>
<div class="ttc" id="aclass_topic_html_abce06cc663933929b9636f9c3f1e3a39"><div class="ttname"><a href="class_topic.html#abce06cc663933929b9636f9c3f1e3a39">Topic::add</a></div><div class="ttdeci">Topic &amp; add(const std::string &amp;item)</div><div class="ttdef"><b>Definition:</b> <a href="_topic_8cpp_source.html#l00014">Topic.cpp:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_067a54432713ef1007fe17c8ceb16695.html">_libMQTT</a></li><li class="navelem"><a class="el" href="_topic_8cpp.html">Topic.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
