<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Speaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_speaker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_speaker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Speaker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to control the speaker of a roomba.  
 <a href="class_speaker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="speaker_8hpp_source.html">speaker.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Speaker:</div>
<div class="dyncontent">
<div class="center"><img src="class_speaker__inherit__graph.png" border="0" usemap="#_speaker_inherit__map" alt="Inheritance graph"/></div>
<map name="_speaker_inherit__map" id="_speaker_inherit__map">
<area shape="rect" title="A class to control the speaker of a roomba." alt="" coords="5,160,128,369"/>
<area shape="rect" href="class_component.html" title="An abstract base component containing basic functionality." alt="" coords="5,5,128,112"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Speaker:</div>
<div class="dyncontent">
<div class="center"><img src="class_speaker__coll__graph.png" border="0" usemap="#_speaker_coll__map" alt="Collaboration graph"/></div>
<map name="_speaker_coll__map" id="_speaker_coll__map">
<area shape="rect" title="A class to control the speaker of a roomba." alt="" coords="5,160,128,369"/>
<area shape="rect" href="class_component.html" title="An abstract base component containing basic functionality." alt="" coords="5,5,128,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16e25f11062f8afca2664befd67bba86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speaker.html#a16e25f11062f8afca2664befd67bba86">Speaker</a> ()=delete</td></tr>
<tr class="separator:a16e25f11062f8afca2664befd67bba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf777671c329d7b643007ee7f8232d6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speaker.html#abf777671c329d7b643007ee7f8232d6f">Speaker</a> (SerialLink &amp;serial)</td></tr>
<tr class="memdesc:abf777671c329d7b643007ee7f8232d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_speaker.html" title="A class to control the speaker of a roomba.">Speaker</a> object.  <a href="class_speaker.html#abf777671c329d7b643007ee7f8232d6f">More...</a><br /></td></tr>
<tr class="separator:abf777671c329d7b643007ee7f8232d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbf603df58d79c0db48cf1a672a5acb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speaker.html#a4fbf603df58d79c0db48cf1a672a5acb">~Speaker</a> ()</td></tr>
<tr class="memdesc:a4fbf603df58d79c0db48cf1a672a5acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops and Destroys the <a class="el" href="class_speaker.html" title="A class to control the speaker of a roomba.">Speaker</a> object.  <a href="class_speaker.html#a4fbf603df58d79c0db48cf1a672a5acb">More...</a><br /></td></tr>
<tr class="separator:a4fbf603df58d79c0db48cf1a672a5acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac636778f00fede863e836c31d4db068a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speaker.html#ac636778f00fede863e836c31d4db068a">start</a> ()</td></tr>
<tr class="memdesc:ac636778f00fede863e836c31d4db068a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this starts / enables the component.  <a href="class_speaker.html#ac636778f00fede863e836c31d4db068a">More...</a><br /></td></tr>
<tr class="separator:ac636778f00fede863e836c31d4db068a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2602607ad8c5d7305ae35cad20fc775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speaker.html#af2602607ad8c5d7305ae35cad20fc775">stop</a> ()</td></tr>
<tr class="memdesc:af2602607ad8c5d7305ae35cad20fc775"><td class="mdescLeft">&#160;</td><td class="mdescRight">his stops / disabels the component.  <a href="class_speaker.html#af2602607ad8c5d7305ae35cad20fc775">More...</a><br /></td></tr>
<tr class="separator:af2602607ad8c5d7305ae35cad20fc775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e6da5ffda6b44800d1d2699836d16f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speaker.html#a88e6da5ffda6b44800d1d2699836d16f">begin</a> ()</td></tr>
<tr class="memdesc:a88e6da5ffda6b44800d1d2699836d16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This initializes the speaker class by sending a song to the roomba.  <a href="class_speaker.html#a88e6da5ffda6b44800d1d2699836d16f">More...</a><br /></td></tr>
<tr class="separator:a88e6da5ffda6b44800d1d2699836d16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b72f975d99634a3f4a6df0e8fec398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speaker.html#a49b72f975d99634a3f4a6df0e8fec398">play</a> (int song_index)</td></tr>
<tr class="memdesc:a49b72f975d99634a3f4a6df0e8fec398"><td class="mdescLeft">&#160;</td><td class="mdescRight">This plays this a preloaded song.  <a href="class_speaker.html#a49b72f975d99634a3f4a6df0e8fec398">More...</a><br /></td></tr>
<tr class="separator:a49b72f975d99634a3f4a6df0e8fec398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a967e264b76cb57ad6e05e30b99dd8f5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speaker.html#a967e264b76cb57ad6e05e30b99dd8f5c">_enabled</a> = false</td></tr>
<tr class="separator:a967e264b76cb57ad6e05e30b99dd8f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181b33cd34bb1e5ac65cbea0412ae0c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speaker.html#a181b33cd34bb1e5ac65cbea0412ae0c7">_prev_state</a> = false</td></tr>
<tr class="separator:a181b33cd34bb1e5ac65cbea0412ae0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_component')"><img src="closed.png" alt="-"/>&#160;Private Attributes inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a1852ec85682055d5a503b058fc5bc1c7 inherit pub_attribs_class_component"><td class="memItemLeft" align="right" valign="top">SerialLink &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a1852ec85682055d5a503b058fc5bc1c7">_serial</a></td></tr>
<tr class="separator:a1852ec85682055d5a503b058fc5bc1c7 inherit pub_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a0f9fb6e7ad9062bbf7f721a4f8bb832b"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speaker.html#a0f9fb6e7ad9062bbf7f721a4f8bb832b">VACUUM_ON</a> = 7</td></tr>
<tr class="separator:a0f9fb6e7ad9062bbf7f721a4f8bb832b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5801c32c3968878cf18084c4b186eb8b"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speaker.html#a5801c32c3968878cf18084c4b186eb8b">VACUUM_OFF</a> = 0</td></tr>
<tr class="separator:a5801c32c3968878cf18084c4b186eb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:ad3a6868cd7df3097cb0149b036df53bf inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ad3a6868cd7df3097cb0149b036df53bf">Component</a> (SerialLink &amp;serial)</td></tr>
<tr class="memdesc:ad3a6868cd7df3097cb0149b036df53bf inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_component.html" title="An abstract base component containing basic functionality.">Component</a> object.  <a href="class_component.html#ad3a6868cd7df3097cb0149b036df53bf">More...</a><br /></td></tr>
<tr class="separator:ad3a6868cd7df3097cb0149b036df53bf inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to control the speaker of a roomba. </p>

<p class="definition">Definition at line <a class="el" href="speaker_8hpp_source.html#l00010">10</a> of file <a class="el" href="speaker_8hpp_source.html">speaker.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16e25f11062f8afca2664befd67bba86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e25f11062f8afca2664befd67bba86">&#9670;&nbsp;</a></span>Speaker() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Speaker::Speaker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf777671c329d7b643007ee7f8232d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf777671c329d7b643007ee7f8232d6f">&#9670;&nbsp;</a></span>Speaker() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Speaker::Speaker </td>
          <td>(</td>
          <td class="paramtype">SerialLink &amp;&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_speaker.html" title="A class to control the speaker of a roomba.">Speaker</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>seriallink to send commands to for the component </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="speaker_8hpp_source.html#l00019">19</a> of file <a class="el" href="speaker_8hpp_source.html">speaker.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_speaker_abf777671c329d7b643007ee7f8232d6f_cgraph.png" border="0" usemap="#class_speaker_abf777671c329d7b643007ee7f8232d6f_cgraph" alt=""/></div>
<map name="class_speaker_abf777671c329d7b643007ee7f8232d6f_cgraph" id="class_speaker_abf777671c329d7b643007ee7f8232d6f_cgraph">
<area shape="rect" title="Construct a new Speaker object." alt="" coords="5,5,140,32"/>
<area shape="rect" href="class_speaker.html#ac636778f00fede863e836c31d4db068a" title="this starts / enables the component." alt="" coords="188,5,300,32"/>
</map>
</div>

</div>
</div>
<a id="a4fbf603df58d79c0db48cf1a672a5acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbf603df58d79c0db48cf1a672a5acb">&#9670;&nbsp;</a></span>~Speaker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Speaker::~Speaker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops and Destroys the <a class="el" href="class_speaker.html" title="A class to control the speaker of a roomba.">Speaker</a> object. </p>

<p class="definition">Definition at line <a class="el" href="speaker_8hpp_source.html#l00025">25</a> of file <a class="el" href="speaker_8hpp_source.html">speaker.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_speaker_a4fbf603df58d79c0db48cf1a672a5acb_cgraph.png" border="0" usemap="#class_speaker_a4fbf603df58d79c0db48cf1a672a5acb_cgraph" alt=""/></div>
<map name="class_speaker_a4fbf603df58d79c0db48cf1a672a5acb_cgraph" id="class_speaker_a4fbf603df58d79c0db48cf1a672a5acb_cgraph">
<area shape="rect" title="Stops and Destroys the Speaker object." alt="" coords="5,5,151,32"/>
<area shape="rect" href="class_speaker.html#af2602607ad8c5d7305ae35cad20fc775" title="his stops / disabels the component." alt="" coords="199,5,309,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a88e6da5ffda6b44800d1d2699836d16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e6da5ffda6b44800d1d2699836d16f">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Speaker::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This initializes the speaker class by sending a song to the roomba. </p>

<p class="definition">Definition at line <a class="el" href="speaker_8hpp_source.html#l00047">47</a> of file <a class="el" href="speaker_8hpp_source.html">speaker.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_speaker_a88e6da5ffda6b44800d1d2699836d16f_icgraph.png" border="0" usemap="#class_speaker_a88e6da5ffda6b44800d1d2699836d16f_icgraph" alt=""/></div>
<map name="class_speaker_a88e6da5ffda6b44800d1d2699836d16f_icgraph" id="class_speaker_a88e6da5ffda6b44800d1d2699836d16f_icgraph">
<area shape="rect" title="This initializes the speaker class by sending a song to the roomba." alt="" coords="225,5,344,32"/>
<area shape="rect" href="class_roomba.html#a71676d08589bc2358ee94a6008f6a001" title=" " alt="" coords="5,5,177,32"/>
</map>
</div>

</div>
</div>
<a id="a49b72f975d99634a3f4a6df0e8fec398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b72f975d99634a3f4a6df0e8fec398">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Speaker::play </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>song_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This plays this a preloaded song. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">song_index</td><td>the index of a preloaded song </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="speaker_8hpp_source.html#l00132">132</a> of file <a class="el" href="speaker_8hpp_source.html">speaker.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_speaker_a49b72f975d99634a3f4a6df0e8fec398_icgraph.png" border="0" usemap="#class_speaker_a49b72f975d99634a3f4a6df0e8fec398_icgraph" alt=""/></div>
<map name="class_speaker_a49b72f975d99634a3f4a6df0e8fec398_icgraph" id="class_speaker_a49b72f975d99634a3f4a6df0e8fec398_icgraph">
<area shape="rect" title="This plays this a preloaded song." alt="" coords="225,5,336,32"/>
<area shape="rect" href="class_roomba.html#a71676d08589bc2358ee94a6008f6a001" title=" " alt="" coords="5,5,177,32"/>
</map>
</div>

</div>
</div>
<a id="ac636778f00fede863e836c31d4db068a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac636778f00fede863e836c31d4db068a">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Speaker::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this starts / enables the component. </p>

<p>Implements <a class="el" href="class_component.html#adef0f642e0ed12a9b29afe587b912972">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="speaker_8hpp_source.html#l00031">31</a> of file <a class="el" href="speaker_8hpp_source.html">speaker.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_speaker_ac636778f00fede863e836c31d4db068a_icgraph.png" border="0" usemap="#class_speaker_ac636778f00fede863e836c31d4db068a_icgraph" alt=""/></div>
<map name="class_speaker_ac636778f00fede863e836c31d4db068a_icgraph" id="class_speaker_ac636778f00fede863e836c31d4db068a_icgraph">
<area shape="rect" title="this starts / enables the component." alt="" coords="188,5,300,32"/>
<area shape="rect" href="class_speaker.html#abf777671c329d7b643007ee7f8232d6f" title="Construct a new Speaker object." alt="" coords="5,5,140,32"/>
</map>
</div>

</div>
</div>
<a id="af2602607ad8c5d7305ae35cad20fc775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2602607ad8c5d7305ae35cad20fc775">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Speaker::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>his stops / disabels the component. </p>

<p>Implements <a class="el" href="class_component.html#a6871e1e4327dbe32dde28ce87fc1820e">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="speaker_8hpp_source.html#l00037">37</a> of file <a class="el" href="speaker_8hpp_source.html">speaker.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_speaker_af2602607ad8c5d7305ae35cad20fc775_icgraph.png" border="0" usemap="#class_speaker_af2602607ad8c5d7305ae35cad20fc775_icgraph" alt=""/></div>
<map name="class_speaker_af2602607ad8c5d7305ae35cad20fc775_icgraph" id="class_speaker_af2602607ad8c5d7305ae35cad20fc775_icgraph">
<area shape="rect" title="his stops / disabels the component." alt="" coords="199,5,309,32"/>
<area shape="rect" href="class_speaker.html#a4fbf603df58d79c0db48cf1a672a5acb" title="Stops and Destroys the Speaker object." alt="" coords="5,5,151,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a967e264b76cb57ad6e05e30b99dd8f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967e264b76cb57ad6e05e30b99dd8f5c">&#9670;&nbsp;</a></span>_enabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Speaker::_enabled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="speaker_8hpp_source.html#l00145">145</a> of file <a class="el" href="speaker_8hpp_source.html">speaker.hpp</a>.</p>

</div>
</div>
<a id="a181b33cd34bb1e5ac65cbea0412ae0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181b33cd34bb1e5ac65cbea0412ae0c7">&#9670;&nbsp;</a></span>_prev_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Speaker::_prev_state = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="speaker_8hpp_source.html#l00146">146</a> of file <a class="el" href="speaker_8hpp_source.html">speaker.hpp</a>.</p>

</div>
</div>
<a id="a5801c32c3968878cf18084c4b186eb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5801c32c3968878cf18084c4b186eb8b">&#9670;&nbsp;</a></span>VACUUM_OFF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Speaker::VACUUM_OFF = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="speaker_8hpp_source.html#l00150">150</a> of file <a class="el" href="speaker_8hpp_source.html">speaker.hpp</a>.</p>

</div>
</div>
<a id="a0f9fb6e7ad9062bbf7f721a4f8bb832b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9fb6e7ad9062bbf7f721a4f8bb832b">&#9670;&nbsp;</a></span>VACUUM_ON</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Speaker::VACUUM_ON = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="speaker_8hpp_source.html#l00149">149</a> of file <a class="el" href="speaker_8hpp_source.html">speaker.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/roomba/<a class="el" href="speaker_8hpp_source.html">speaker.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_speaker.html">Speaker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
