<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Component Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract base component containing basic functionality.  
 <a href="class_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_8hpp_source.html">component.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Component:</div>
<div class="dyncontent">
<div class="center"><img src="class_component__inherit__graph.png" border="0" usemap="#_component_inherit__map" alt="Inheritance graph"/></div>
<map name="_component_inherit__map" id="_component_inherit__map">
<area shape="rect" title="An abstract base component containing basic functionality." alt="" coords="362,5,485,112"/>
<area shape="rect" href="class_motors.html" title="A class to control the motors of the roomba." alt="" coords="5,263,156,472"/>
<area shape="rect" href="class_sensors.html" title="A class to access sensors of the roomba." alt="" coords="180,160,448,575"/>
<area shape="rect" href="class_speaker.html" title="A class to control the speaker of a roomba." alt="" coords="473,263,595,472"/>
<area shape="rect" href="class_vacuum.html" title="A class to control the vacuum of a roomba." alt="" coords="619,270,742,465"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Component:</div>
<div class="dyncontent">
<div class="center"><img src="class_component__coll__graph.png" border="0" usemap="#_component_coll__map" alt="Collaboration graph"/></div>
<map name="_component_coll__map" id="_component_coll__map">
<area shape="rect" title="An abstract base component containing basic functionality." alt="" coords="5,5,128,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3a6868cd7df3097cb0149b036df53bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ad3a6868cd7df3097cb0149b036df53bf">Component</a> (SerialLink &amp;serial)</td></tr>
<tr class="memdesc:ad3a6868cd7df3097cb0149b036df53bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_component.html" title="An abstract base component containing basic functionality.">Component</a> object.  <a href="class_component.html#ad3a6868cd7df3097cb0149b036df53bf">More...</a><br /></td></tr>
<tr class="separator:ad3a6868cd7df3097cb0149b036df53bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef0f642e0ed12a9b29afe587b912972"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#adef0f642e0ed12a9b29afe587b912972">start</a> ()=0</td></tr>
<tr class="memdesc:adef0f642e0ed12a9b29afe587b912972"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts / enables the component.  <a href="class_component.html#adef0f642e0ed12a9b29afe587b912972">More...</a><br /></td></tr>
<tr class="separator:adef0f642e0ed12a9b29afe587b912972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6871e1e4327dbe32dde28ce87fc1820e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a6871e1e4327dbe32dde28ce87fc1820e">stop</a> ()=0</td></tr>
<tr class="memdesc:a6871e1e4327dbe32dde28ce87fc1820e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stops / disables the component.  <a href="class_component.html#a6871e1e4327dbe32dde28ce87fc1820e">More...</a><br /></td></tr>
<tr class="separator:a6871e1e4327dbe32dde28ce87fc1820e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1852ec85682055d5a503b058fc5bc1c7"><td class="memItemLeft" align="right" valign="top">SerialLink &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a1852ec85682055d5a503b058fc5bc1c7">_serial</a></td></tr>
<tr class="separator:a1852ec85682055d5a503b058fc5bc1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract base component containing basic functionality. </p>

<p class="definition">Definition at line <a class="el" href="component_8hpp_source.html#l00012">12</a> of file <a class="el" href="component_8hpp_source.html">component.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3a6868cd7df3097cb0149b036df53bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a6868cd7df3097cb0149b036df53bf">&#9670;&nbsp;</a></span>Component()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::Component </td>
          <td>(</td>
          <td class="paramtype">SerialLink &amp;&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_component.html" title="An abstract base component containing basic functionality.">Component</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>seriallink to send commands to for the component </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="component_8hpp_source.html#l00019">19</a> of file <a class="el" href="component_8hpp_source.html">component.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adef0f642e0ed12a9b29afe587b912972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef0f642e0ed12a9b29afe587b912972">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Component::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function starts / enables the component. </p>
<dl class="section note"><dt>Note</dt><dd>This function should be called before calling other member fuctions. </dd></dl>

<p>Implemented in <a class="el" href="class_sensors.html#a3a872bcf58946d96148d9b5b788e992e">Sensors</a>, <a class="el" href="class_motors.html#ac00cdbceba93410b72638cc5b1071deb">Motors</a>, <a class="el" href="class_vacuum.html#a54ec5e56215e32d1c3c537ff4794915e">Vacuum</a>, and <a class="el" href="class_speaker.html#ac636778f00fede863e836c31d4db068a">Speaker</a>.</p>

</div>
</div>
<a id="a6871e1e4327dbe32dde28ce87fc1820e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6871e1e4327dbe32dde28ce87fc1820e">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Component::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function stops / disables the component. </p>
<dl class="section note"><dt>Note</dt><dd>The start function should be called before calling this member fuctions. </dd></dl>

<p>Implemented in <a class="el" href="class_sensors.html#ac492b0b5f091b5ee16bfc670db727c23">Sensors</a>, <a class="el" href="class_motors.html#a453e43aaa11a1f41ebe0164b9eabc1d0">Motors</a>, <a class="el" href="class_vacuum.html#ab2ec5d94d77af106451046e67aa78a62">Vacuum</a>, and <a class="el" href="class_speaker.html#af2602607ad8c5d7305ae35cad20fc775">Speaker</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1852ec85682055d5a503b058fc5bc1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1852ec85682055d5a503b058fc5bc1c7">&#9670;&nbsp;</a></span>_serial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerialLink&amp; Component::_serial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="component_8hpp_source.html#l00037">37</a> of file <a class="el" href="component_8hpp_source.html">component.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/roomba/<a class="el" href="component_8hpp_source.html">component.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_component.html">Component</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
