<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Simulator.drawObjects.drawDock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_simulator_1_1draw_objects_1_1draw_dock.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_simulator_1_1draw_objects_1_1draw_dock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simulator.drawObjects.drawDock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Simulator.drawObjects.drawDock:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1draw_objects_1_1draw_dock__inherit__graph.png" border="0" usemap="#_simulator_8draw_objects_8draw_dock_inherit__map" alt="Inheritance graph"/></div>
<map name="_simulator_8draw_objects_8draw_dock_inherit__map" id="_simulator_8draw_objects_8draw_dock_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,244,107"/>
<area shape="rect" href="class_simulator_1_1draw_objects_1_1draw_object.html" title=" " alt="" coords="77,5,173,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Simulator.drawObjects.drawDock:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1draw_objects_1_1draw_dock__coll__graph.png" border="0" usemap="#_simulator_8draw_objects_8draw_dock_coll__map" alt="Collaboration graph"/></div>
<map name="_simulator_8draw_objects_8draw_dock_coll__map" id="_simulator_8draw_objects_8draw_dock_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,244,107"/>
<area shape="rect" href="class_simulator_1_1draw_objects_1_1draw_object.html" title=" " alt="" coords="77,5,173,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a404e6a2b33211516479eb3e91dcca66e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_dock.html#a404e6a2b33211516479eb3e91dcca66e">drawDock</a> (int x, int y)</td></tr>
<tr class="separator:a404e6a2b33211516479eb3e91dcca66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fde1c5a0d67a4ae4ecc31a71a64e8ab"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_dock.html#a1fde1c5a0d67a4ae4ecc31a71a64e8ab">draw</a> (Graphics <a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">g</a>)</td></tr>
<tr class="separator:a1fde1c5a0d67a4ae4ecc31a71a64e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_simulator_1_1draw_objects_1_1draw_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_simulator_1_1draw_objects_1_1draw_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html">Simulator.drawObjects.drawObject</a></td></tr>
<tr class="memitem:a8bbdd95b9ded75e73d0b2c68b7bc3b49 inherit pub_methods_class_simulator_1_1draw_objects_1_1draw_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a8bbdd95b9ded75e73d0b2c68b7bc3b49">drawObject</a> (int x, int y, int w, int h)</td></tr>
<tr class="separator:a8bbdd95b9ded75e73d0b2c68b7bc3b49 inherit pub_methods_class_simulator_1_1draw_objects_1_1draw_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacd982be2fcef91174e4efc53200261 inherit pub_methods_class_simulator_1_1draw_objects_1_1draw_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#aeacd982be2fcef91174e4efc53200261">timer</a> (int ms)</td></tr>
<tr class="separator:aeacd982be2fcef91174e4efc53200261 inherit pub_methods_class_simulator_1_1draw_objects_1_1draw_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c879ae9a814db1eb3911287ebf6df8 inherit pub_methods_class_simulator_1_1draw_objects_1_1draw_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a74c879ae9a814db1eb3911287ebf6df8">checkCollision</a> (RectangleF toCheck, Graphics <a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a9cc944069aba2c63383c12943e49a81c">p</a>, <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a> Name)</td></tr>
<tr class="separator:a74c879ae9a814db1eb3911287ebf6df8 inherit pub_methods_class_simulator_1_1draw_objects_1_1draw_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f12586ad8de38ac3082026221b3064d inherit pub_methods_class_simulator_1_1draw_objects_1_1draw_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a6f12586ad8de38ac3082026221b3064d">reset</a> ()</td></tr>
<tr class="separator:a6f12586ad8de38ac3082026221b3064d inherit pub_methods_class_simulator_1_1draw_objects_1_1draw_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295be190a86fdb85203f27e916eb938a inherit pub_methods_class_simulator_1_1draw_objects_1_1draw_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a295be190a86fdb85203f27e916eb938a">_reset</a> ()</td></tr>
<tr class="separator:a295be190a86fdb85203f27e916eb938a inherit pub_methods_class_simulator_1_1draw_objects_1_1draw_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_simulator_1_1draw_objects_1_1draw_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_simulator_1_1draw_objects_1_1draw_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html">Simulator.drawObjects.drawObject</a></td></tr>
<tr class="memitem:a8ac8a0cc55d4cfa7f52bb5e321cf98db inherit pub_attribs_class_simulator_1_1draw_objects_1_1draw_object"><td class="memItemLeft" align="right" valign="top">RectangleF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a8ac8a0cc55d4cfa7f52bb5e321cf98db">loc</a></td></tr>
<tr class="separator:a8ac8a0cc55d4cfa7f52bb5e321cf98db inherit pub_attribs_class_simulator_1_1draw_objects_1_1draw_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc34f6dacb94a4621e62cddc6ec3be1 inherit pub_attribs_class_simulator_1_1draw_objects_1_1draw_object"><td class="memItemLeft" align="right" valign="top">Graphics&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">g</a></td></tr>
<tr class="separator:adbc34f6dacb94a4621e62cddc6ec3be1 inherit pub_attribs_class_simulator_1_1draw_objects_1_1draw_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc944069aba2c63383c12943e49a81c inherit pub_attribs_class_simulator_1_1draw_objects_1_1draw_object"><td class="memItemLeft" align="right" valign="top">Pen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a9cc944069aba2c63383c12943e49a81c">p</a> = Pens.Black</td></tr>
<tr class="separator:a9cc944069aba2c63383c12943e49a81c inherit pub_attribs_class_simulator_1_1draw_objects_1_1draw_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ce77557cac6cbcc37b8273e925c1e8 inherit pub_attribs_class_simulator_1_1draw_objects_1_1draw_object"><td class="memItemLeft" align="right" valign="top">RectangleF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#aa2ce77557cac6cbcc37b8273e925c1e8">origLoc</a></td></tr>
<tr class="separator:aa2ce77557cac6cbcc37b8273e925c1e8 inherit pub_attribs_class_simulator_1_1draw_objects_1_1draw_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="draw_table_8cs_source.html#l00045">45</a> of file <a class="el" href="draw_table_8cs_source.html">drawTable.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a404e6a2b33211516479eb3e91dcca66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404e6a2b33211516479eb3e91dcca66e">&#9670;&nbsp;</a></span>drawDock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Simulator.drawObjects.drawDock.drawDock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draw_table_8cs_source.html#l00053">53</a> of file <a class="el" href="draw_table_8cs_source.html">drawTable.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fde1c5a0d67a4ae4ecc31a71a64e8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fde1c5a0d67a4ae4ecc31a71a64e8ab">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Simulator.drawObjects.drawDock.draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a6f50512a955bafb82fedca8559d3e98b">Simulator.drawObjects.drawObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="draw_table_8cs_source.html#l00058">58</a> of file <a class="el" href="draw_table_8cs_source.html">drawTable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>resources/Simulator/drawObjects/<a class="el" href="draw_table_8cs_source.html">drawTable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_simulator.html">Simulator</a></li><li class="navelem"><a class="el" href="namespace_simulator_1_1draw_objects.html">drawObjects</a></li><li class="navelem"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_dock.html">drawDock</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
