<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Simulator.clsRoomba Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_simulator_1_1cls_roomba.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_simulator_1_1cls_roomba-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simulator.clsRoomba Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba_1_1not_in_correct_mode.html">notInCorrectMode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulator_1_1cls_roomba_1_1st_driving_state.html">stDrivingState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9105369c0eb04f38306b71ec5e4f92e"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#ae9105369c0eb04f38306b71ec5e4f92e">logDelegate</a> (String x, <a class="el" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2">logTags</a> tag)</td></tr>
<tr class="separator:ae9105369c0eb04f38306b71ec5e4f92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af5dd8846919805c1a2f5874fbb37e7"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#a0af5dd8846919805c1a2f5874fbb37e7">sendDelegate</a> (byte[] bytes, bool doLog=true)</td></tr>
<tr class="separator:a0af5dd8846919805c1a2f5874fbb37e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76050cabac09b917dd9e6fc6b3cb0d50"><td class="memItemLeft" align="right" valign="top">bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#a76050cabac09b917dd9e6fc6b3cb0d50">getEnginestates</a> ()</td></tr>
<tr class="separator:a76050cabac09b917dd9e6fc6b3cb0d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f5cb76ff46af1ca1050bbaaa440ac5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#ad6f5cb76ff46af1ca1050bbaaa440ac5">roombaModeNr</a> ()</td></tr>
<tr class="separator:ad6f5cb76ff46af1ca1050bbaaa440ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf4b9bd2d994d8089550731f33bce9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#afcf4b9bd2d994d8089550731f33bce9e">clsRoomba</a> (<a class="el" href="class_simulator_1_1cls_roomba.html#ae9105369c0eb04f38306b71ec5e4f92e">logDelegate</a> logFunc, <a class="el" href="class_simulator_1_1cls_roomba.html#a0af5dd8846919805c1a2f5874fbb37e7">sendDelegate</a> sendFunc)</td></tr>
<tr class="separator:afcf4b9bd2d994d8089550731f33bce9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d25b5050d91ff9f9aedea625844de61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#a7d25b5050d91ff9f9aedea625844de61">uncontrolledTest</a> (int lStart, int rStart)</td></tr>
<tr class="separator:a7d25b5050d91ff9f9aedea625844de61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095a81b82b3f19f5f54f1a5ce7803fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#a095a81b82b3f19f5f54f1a5ce7803fbd">start</a> ()</td></tr>
<tr class="separator:a095a81b82b3f19f5f54f1a5ce7803fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fc59be16d1670753f0c5ec4ce12747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#a92fc59be16d1670753f0c5ec4ce12747">safe</a> ()</td></tr>
<tr class="separator:a92fc59be16d1670753f0c5ec4ce12747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6898660bbf9ba55526b229ea10076810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#a6898660bbf9ba55526b229ea10076810">full</a> ()</td></tr>
<tr class="separator:a6898660bbf9ba55526b229ea10076810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a8b16141d102b916c71c9e07bd83e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#a26a8b16141d102b916c71c9e07bd83e6">power</a> ()</td></tr>
<tr class="separator:a26a8b16141d102b916c71c9e07bd83e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807f00f614c0ca935ac0a53b8cbc0a6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#a807f00f614c0ca935ac0a53b8cbc0a6d">spot</a> ()</td></tr>
<tr class="separator:a807f00f614c0ca935ac0a53b8cbc0a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7067d7bb7cec3547b1f6463656382cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#ae7067d7bb7cec3547b1f6463656382cd">clean</a> ()</td></tr>
<tr class="separator:ae7067d7bb7cec3547b1f6463656382cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e0dc1cdf1f6bf81047bbd28be3c789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#ad2e0dc1cdf1f6bf81047bbd28be3c789">max</a> ()</td></tr>
<tr class="separator:ad2e0dc1cdf1f6bf81047bbd28be3c789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac426b72c80d27703f4271c7f4486d069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#ac426b72c80d27703f4271c7f4486d069">song</a> (byte songNumber, byte noteCount, params byte[] arguments)</td></tr>
<tr class="separator:ac426b72c80d27703f4271c7f4486d069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4690c246084668e68dbf8a35069c7559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#a4690c246084668e68dbf8a35069c7559">drive</a> (byte velocHigh, byte velocLow, byte radiusHigh, byte radiusLow)</td></tr>
<tr class="separator:a4690c246084668e68dbf8a35069c7559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302f8d2eccc772a2603ce4ee973eb1ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#a302f8d2eccc772a2603ce4ee973eb1ba">driveDirect</a> (byte velocRightHigh, byte velocRightLow, byte velocLeftHigh, byte velocLeftLow)</td></tr>
<tr class="separator:a302f8d2eccc772a2603ce4ee973eb1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93079a1a394e8876982af3caf4a5230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#ae93079a1a394e8876982af3caf4a5230">drivePwm</a> (byte pwmRightHigh, byte pwmRightLow, byte pwmLeftHigh, byte pwmLeftLow)</td></tr>
<tr class="separator:ae93079a1a394e8876982af3caf4a5230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9604a1dcaa82f3677a0d9a6ccd787d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#a9604a1dcaa82f3677a0d9a6ccd787d8c">motors</a> (byte newValue)</td></tr>
<tr class="separator:a9604a1dcaa82f3677a0d9a6ccd787d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9f4841dfb226197b39cb4ad1afa74b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#afc9f4841dfb226197b39cb4ad1afa74b">pwmMotors</a> (byte mainBrushPwm, byte sideBrushPwm, byte vacuumPwm)</td></tr>
<tr class="separator:afc9f4841dfb226197b39cb4ad1afa74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72b18804bcc0b8cc479a968d4fd1ee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#aa72b18804bcc0b8cc479a968d4fd1ee2">leds</a> (byte ledBits, byte cleanPowerColor, byte cleanPowerIntensity)</td></tr>
<tr class="separator:aa72b18804bcc0b8cc479a968d4fd1ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa981756dd50655b4ee36ddd291e66c77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#aa981756dd50655b4ee36ddd291e66c77">setSensorValue</a> (int packetId, int value)</td></tr>
<tr class="separator:aa981756dd50655b4ee36ddd291e66c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505566961e621aa18cf12a9d57b1cdf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#a505566961e621aa18cf12a9d57b1cdf9">getSensor</a> (byte packetId)</td></tr>
<tr class="separator:a505566961e621aa18cf12a9d57b1cdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57bf8b4172978ae8f56fc3a9099c012"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#af57bf8b4172978ae8f56fc3a9099c012">getSpeed</a> ()</td></tr>
<tr class="separator:af57bf8b4172978ae8f56fc3a9099c012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac923768a6feb9f36909ac917490c07de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#ac923768a6feb9f36909ac917490c07de">getAngle</a> ()</td></tr>
<tr class="separator:ac923768a6feb9f36909ac917490c07de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291ca5c500174720deb2cb2593247c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#a291ca5c500174720deb2cb2593247c79">querySensor</a> (byte number, params byte[] packets)</td></tr>
<tr class="separator:a291ca5c500174720deb2cb2593247c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2073cd6bf51379e4ec3df81428d676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#a1d2073cd6bf51379e4ec3df81428d676">startStream</a> (byte number, params byte[] packets)</td></tr>
<tr class="separator:a1d2073cd6bf51379e4ec3df81428d676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf48fe036eae102ec09fb4418e772a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html#aabf48fe036eae102ec09fb4418e772a5">pauseResumeStream</a> (byte newState)</td></tr>
<tr class="separator:aabf48fe036eae102ec09fb4418e772a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00009">9</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcf4b9bd2d994d8089550731f33bce9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf4b9bd2d994d8089550731f33bce9e">&#9670;&nbsp;</a></span>clsRoomba()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Simulator.clsRoomba.clsRoomba </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulator_1_1cls_roomba.html#ae9105369c0eb04f38306b71ec5e4f92e">logDelegate</a>&#160;</td>
          <td class="paramname"><em>logFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_simulator_1_1cls_roomba.html#a0af5dd8846919805c1a2f5874fbb37e7">sendDelegate</a>&#160;</td>
          <td class="paramname"><em>sendFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00347">347</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1cls_roomba_afcf4b9bd2d994d8089550731f33bce9e_cgraph.png" border="0" usemap="#class_simulator_1_1cls_roomba_afcf4b9bd2d994d8089550731f33bce9e_cgraph" alt=""/></div>
<map name="class_simulator_1_1cls_roomba_afcf4b9bd2d994d8089550731f33bce9e_cgraph" id="class_simulator_1_1cls_roomba_afcf4b9bd2d994d8089550731f33bce9e_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,243,61"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#ae9105369c0eb04f38306b71ec5e4f92e" title=" " alt="" coords="291,5,535,32"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#a0af5dd8846919805c1a2f5874fbb37e7" title=" " alt="" coords="315,57,511,98"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7067d7bb7cec3547b1f6463656382cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7067d7bb7cec3547b1f6463656382cd">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.clsRoomba.clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00491">491</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>

</div>
</div>
<a id="a4690c246084668e68dbf8a35069c7559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4690c246084668e68dbf8a35069c7559">&#9670;&nbsp;</a></span>drive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.clsRoomba.drive </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>velocHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>velocLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>radiusHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>radiusLow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00535">535</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>

</div>
</div>
<a id="a302f8d2eccc772a2603ce4ee973eb1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302f8d2eccc772a2603ce4ee973eb1ba">&#9670;&nbsp;</a></span>driveDirect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.clsRoomba.driveDirect </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>velocRightHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>velocRightLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>velocLeftHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>velocLeftLow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00543">543</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1cls_roomba_a302f8d2eccc772a2603ce4ee973eb1ba_icgraph.png" border="0" usemap="#class_simulator_1_1cls_roomba_a302f8d2eccc772a2603ce4ee973eb1ba_icgraph" alt=""/></div>
<map name="class_simulator_1_1cls_roomba_a302f8d2eccc772a2603ce4ee973eb1ba_icgraph" id="class_simulator_1_1cls_roomba_a302f8d2eccc772a2603ce4ee973eb1ba_icgraph">
<area shape="rect" title=" " alt="" coords="325,5,524,47"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#a7d25b5050d91ff9f9aedea625844de61" title=" " alt="" coords="5,13,277,39"/>
</map>
</div>

</div>
</div>
<a id="ae93079a1a394e8876982af3caf4a5230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93079a1a394e8876982af3caf4a5230">&#9670;&nbsp;</a></span>drivePwm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.clsRoomba.drivePwm </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pwmRightHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pwmRightLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pwmLeftHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pwmLeftLow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00561">561</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>

</div>
</div>
<a id="a6898660bbf9ba55526b229ea10076810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6898660bbf9ba55526b229ea10076810">&#9670;&nbsp;</a></span>full()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.clsRoomba.full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00466">466</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1cls_roomba_a6898660bbf9ba55526b229ea10076810_cgraph.png" border="0" usemap="#class_simulator_1_1cls_roomba_a6898660bbf9ba55526b229ea10076810_cgraph" alt=""/></div>
<map name="class_simulator_1_1cls_roomba_a6898660bbf9ba55526b229ea10076810_cgraph" id="class_simulator_1_1cls_roomba_a6898660bbf9ba55526b229ea10076810_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,192,73"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#ad6f5cb76ff46af1ca1050bbaaa440ac5" title=" " alt="" coords="247,5,462,47"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#aa981756dd50655b4ee36ddd291e66c77" title=" " alt="" coords="240,71,469,112"/>
</map>
</div>

</div>
</div>
<a id="ac923768a6feb9f36909ac917490c07de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac923768a6feb9f36909ac917490c07de">&#9670;&nbsp;</a></span>getAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Simulator.clsRoomba.getAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00691">691</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>

</div>
</div>
<a id="a76050cabac09b917dd9e6fc6b3cb0d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76050cabac09b917dd9e6fc6b3cb0d50">&#9670;&nbsp;</a></span>getEnginestates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [] Simulator.clsRoomba.getEnginestates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00253">253</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>

</div>
</div>
<a id="a505566961e621aa18cf12a9d57b1cdf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505566961e621aa18cf12a9d57b1cdf9">&#9670;&nbsp;</a></span>getSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.clsRoomba.getSensor </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>packetId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00666">666</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>

</div>
</div>
<a id="af57bf8b4172978ae8f56fc3a9099c012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57bf8b4172978ae8f56fc3a9099c012">&#9670;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] Simulator.clsRoomba.getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00687">687</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>

</div>
</div>
<a id="aa72b18804bcc0b8cc479a968d4fd1ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72b18804bcc0b8cc479a968d4fd1ee2">&#9670;&nbsp;</a></span>leds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.clsRoomba.leds </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>ledBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>cleanPowerColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>cleanPowerIntensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00647">647</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>

</div>
</div>
<a id="ae9105369c0eb04f38306b71ec5e4f92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9105369c0eb04f38306b71ec5e4f92e">&#9670;&nbsp;</a></span>logDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Simulator.clsRoomba.logDelegate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2">logTags</a>&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1cls_roomba_ae9105369c0eb04f38306b71ec5e4f92e_icgraph.png" border="0" usemap="#class_simulator_1_1cls_roomba_ae9105369c0eb04f38306b71ec5e4f92e_icgraph" alt=""/></div>
<map name="class_simulator_1_1cls_roomba_ae9105369c0eb04f38306b71ec5e4f92e_icgraph" id="class_simulator_1_1cls_roomba_ae9105369c0eb04f38306b71ec5e4f92e_icgraph">
<area shape="rect" title=" " alt="" coords="291,5,535,32"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#afcf4b9bd2d994d8089550731f33bce9e" title=" " alt="" coords="5,5,243,32"/>
</map>
</div>

</div>
</div>
<a id="ad2e0dc1cdf1f6bf81047bbd28be3c789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e0dc1cdf1f6bf81047bbd28be3c789">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.clsRoomba.max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00500">500</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>

</div>
</div>
<a id="a9604a1dcaa82f3677a0d9a6ccd787d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9604a1dcaa82f3677a0d9a6ccd787d8c">&#9670;&nbsp;</a></span>motors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.clsRoomba.motors </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>newValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00576">576</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>

</div>
</div>
<a id="aabf48fe036eae102ec09fb4418e772a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf48fe036eae102ec09fb4418e772a5">&#9670;&nbsp;</a></span>pauseResumeStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.clsRoomba.pauseResumeStream </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00741">741</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>

</div>
</div>
<a id="a26a8b16141d102b916c71c9e07bd83e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a8b16141d102b916c71c9e07bd83e6">&#9670;&nbsp;</a></span>power()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.clsRoomba.power </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00476">476</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>

</div>
</div>
<a id="afc9f4841dfb226197b39cb4ad1afa74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9f4841dfb226197b39cb4ad1afa74b">&#9670;&nbsp;</a></span>pwmMotors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.clsRoomba.pwmMotors </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>mainBrushPwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>sideBrushPwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>vacuumPwm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00607">607</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>

</div>
</div>
<a id="a291ca5c500174720deb2cb2593247c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291ca5c500174720deb2cb2593247c79">&#9670;&nbsp;</a></span>querySensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.clsRoomba.querySensor </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params byte[]&#160;</td>
          <td class="paramname"><em>packets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00697">697</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1cls_roomba_a291ca5c500174720deb2cb2593247c79_cgraph.png" border="0" usemap="#class_simulator_1_1cls_roomba_a291ca5c500174720deb2cb2593247c79_cgraph" alt=""/></div>
<map name="class_simulator_1_1cls_roomba_a291ca5c500174720deb2cb2593247c79_cgraph" id="class_simulator_1_1cls_roomba_a291ca5c500174720deb2cb2593247c79_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,208,47"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#aa981756dd50655b4ee36ddd291e66c77" title=" " alt="" coords="256,5,485,47"/>
</map>
</div>

</div>
</div>
<a id="ad6f5cb76ff46af1ca1050bbaaa440ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f5cb76ff46af1ca1050bbaaa440ac5">&#9670;&nbsp;</a></span>roombaModeNr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Simulator.clsRoomba.roombaModeNr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00286">286</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1cls_roomba_ad6f5cb76ff46af1ca1050bbaaa440ac5_icgraph.png" border="0" usemap="#class_simulator_1_1cls_roomba_ad6f5cb76ff46af1ca1050bbaaa440ac5_icgraph" alt=""/></div>
<map name="class_simulator_1_1cls_roomba_ad6f5cb76ff46af1ca1050bbaaa440ac5_icgraph" id="class_simulator_1_1cls_roomba_ad6f5cb76ff46af1ca1050bbaaa440ac5_icgraph">
<area shape="rect" title=" " alt="" coords="568,49,783,90"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#a6898660bbf9ba55526b229ea10076810" title=" " alt="" coords="329,5,516,32"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#a92fc59be16d1670753f0c5ec4ce12747" title=" " alt="" coords="326,56,519,83"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#a095a81b82b3f19f5f54f1a5ce7803fbd" title=" " alt="" coords="325,107,520,133"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#a7d25b5050d91ff9f9aedea625844de61" title=" " alt="" coords="5,81,277,108"/>
</map>
</div>

</div>
</div>
<a id="a92fc59be16d1670753f0c5ec4ce12747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fc59be16d1670753f0c5ec4ce12747">&#9670;&nbsp;</a></span>safe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.clsRoomba.safe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00456">456</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1cls_roomba_a92fc59be16d1670753f0c5ec4ce12747_cgraph.png" border="0" usemap="#class_simulator_1_1cls_roomba_a92fc59be16d1670753f0c5ec4ce12747_cgraph" alt=""/></div>
<map name="class_simulator_1_1cls_roomba_a92fc59be16d1670753f0c5ec4ce12747_cgraph" id="class_simulator_1_1cls_roomba_a92fc59be16d1670753f0c5ec4ce12747_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,199,73"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#ad6f5cb76ff46af1ca1050bbaaa440ac5" title=" " alt="" coords="254,5,469,47"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#aa981756dd50655b4ee36ddd291e66c77" title=" " alt="" coords="247,71,476,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1cls_roomba_a92fc59be16d1670753f0c5ec4ce12747_icgraph.png" border="0" usemap="#class_simulator_1_1cls_roomba_a92fc59be16d1670753f0c5ec4ce12747_icgraph" alt=""/></div>
<map name="class_simulator_1_1cls_roomba_a92fc59be16d1670753f0c5ec4ce12747_icgraph" id="class_simulator_1_1cls_roomba_a92fc59be16d1670753f0c5ec4ce12747_icgraph">
<area shape="rect" title=" " alt="" coords="325,5,519,32"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#a7d25b5050d91ff9f9aedea625844de61" title=" " alt="" coords="5,5,277,32"/>
</map>
</div>

</div>
</div>
<a id="a0af5dd8846919805c1a2f5874fbb37e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af5dd8846919805c1a2f5874fbb37e7">&#9670;&nbsp;</a></span>sendDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Simulator.clsRoomba.sendDelegate </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doLog</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1cls_roomba_a0af5dd8846919805c1a2f5874fbb37e7_icgraph.png" border="0" usemap="#class_simulator_1_1cls_roomba_a0af5dd8846919805c1a2f5874fbb37e7_icgraph" alt=""/></div>
<map name="class_simulator_1_1cls_roomba_a0af5dd8846919805c1a2f5874fbb37e7_icgraph" id="class_simulator_1_1cls_roomba_a0af5dd8846919805c1a2f5874fbb37e7_icgraph">
<area shape="rect" title=" " alt="" coords="291,5,487,47"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#afcf4b9bd2d994d8089550731f33bce9e" title=" " alt="" coords="5,13,243,39"/>
</map>
</div>

</div>
</div>
<a id="aa981756dd50655b4ee36ddd291e66c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa981756dd50655b4ee36ddd291e66c77">&#9670;&nbsp;</a></span>setSensorValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.clsRoomba.setSensorValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>packetId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00662">662</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1cls_roomba_aa981756dd50655b4ee36ddd291e66c77_icgraph.png" border="0" usemap="#class_simulator_1_1cls_roomba_aa981756dd50655b4ee36ddd291e66c77_icgraph" alt=""/></div>
<map name="class_simulator_1_1cls_roomba_aa981756dd50655b4ee36ddd291e66c77_icgraph" id="class_simulator_1_1cls_roomba_aa981756dd50655b4ee36ddd291e66c77_icgraph">
<area shape="rect" title=" " alt="" coords="576,86,805,127"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#a6898660bbf9ba55526b229ea10076810" title=" " alt="" coords="333,5,520,32"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#a291ca5c500174720deb2cb2593247c79" title=" " alt="" coords="325,57,528,98"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#a92fc59be16d1670753f0c5ec4ce12747" title=" " alt="" coords="330,123,523,149"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#a095a81b82b3f19f5f54f1a5ce7803fbd" title=" " alt="" coords="329,173,524,200"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#a7d25b5050d91ff9f9aedea625844de61" title=" " alt="" coords="5,148,277,175"/>
</map>
</div>

</div>
</div>
<a id="ac426b72c80d27703f4271c7f4486d069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac426b72c80d27703f4271c7f4486d069">&#9670;&nbsp;</a></span>song()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.clsRoomba.song </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>songNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>noteCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params byte[]&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00509">509</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>

</div>
</div>
<a id="a807f00f614c0ca935ac0a53b8cbc0a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807f00f614c0ca935ac0a53b8cbc0a6d">&#9670;&nbsp;</a></span>spot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.clsRoomba.spot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00482">482</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>

</div>
</div>
<a id="a095a81b82b3f19f5f54f1a5ce7803fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095a81b82b3f19f5f54f1a5ce7803fbd">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.clsRoomba.start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00447">447</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1cls_roomba_a095a81b82b3f19f5f54f1a5ce7803fbd_cgraph.png" border="0" usemap="#class_simulator_1_1cls_roomba_a095a81b82b3f19f5f54f1a5ce7803fbd_cgraph" alt=""/></div>
<map name="class_simulator_1_1cls_roomba_a095a81b82b3f19f5f54f1a5ce7803fbd_cgraph" id="class_simulator_1_1cls_roomba_a095a81b82b3f19f5f54f1a5ce7803fbd_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,200,73"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#ad6f5cb76ff46af1ca1050bbaaa440ac5" title=" " alt="" coords="255,5,470,47"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#aa981756dd50655b4ee36ddd291e66c77" title=" " alt="" coords="248,71,477,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1cls_roomba_a095a81b82b3f19f5f54f1a5ce7803fbd_icgraph.png" border="0" usemap="#class_simulator_1_1cls_roomba_a095a81b82b3f19f5f54f1a5ce7803fbd_icgraph" alt=""/></div>
<map name="class_simulator_1_1cls_roomba_a095a81b82b3f19f5f54f1a5ce7803fbd_icgraph" id="class_simulator_1_1cls_roomba_a095a81b82b3f19f5f54f1a5ce7803fbd_icgraph">
<area shape="rect" title=" " alt="" coords="325,5,520,32"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#a7d25b5050d91ff9f9aedea625844de61" title=" " alt="" coords="5,5,277,32"/>
</map>
</div>

</div>
</div>
<a id="a1d2073cd6bf51379e4ec3df81428d676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2073cd6bf51379e4ec3df81428d676">&#9670;&nbsp;</a></span>startStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.clsRoomba.startStream </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params byte[]&#160;</td>
          <td class="paramname"><em>packets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00722">722</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>

</div>
</div>
<a id="a7d25b5050d91ff9f9aedea625844de61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d25b5050d91ff9f9aedea625844de61">&#9670;&nbsp;</a></span>uncontrolledTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.clsRoomba.uncontrolledTest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rStart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00432">432</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1cls_roomba_a7d25b5050d91ff9f9aedea625844de61_cgraph.png" border="0" usemap="#class_simulator_1_1cls_roomba_a7d25b5050d91ff9f9aedea625844de61_cgraph" alt=""/></div>
<map name="class_simulator_1_1cls_roomba_a7d25b5050d91ff9f9aedea625844de61_cgraph" id="class_simulator_1_1cls_roomba_a7d25b5050d91ff9f9aedea625844de61_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,277,98"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#a302f8d2eccc772a2603ce4ee973eb1ba" title=" " alt="" coords="325,5,524,47"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#a92fc59be16d1670753f0c5ec4ce12747" title=" " alt="" coords="328,122,521,149"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#a095a81b82b3f19f5f54f1a5ce7803fbd" title=" " alt="" coords="327,71,522,98"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#ad6f5cb76ff46af1ca1050bbaaa440ac5" title=" " alt="" coords="579,56,794,97"/>
<area shape="rect" href="class_simulator_1_1cls_roomba.html#aa981756dd50655b4ee36ddd291e66c77" title=" " alt="" coords="572,121,801,163"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>resources/Simulator/<a class="el" href="roomba_8cs_source.html">roomba.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_simulator.html">Simulator</a></li><li class="navelem"><a class="el" href="class_simulator_1_1cls_roomba.html">clsRoomba</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
