<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: CommandProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_command_processor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_command_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_command_processor_8h_source.html">CommandProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CommandProcessor:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_processor__inherit__graph.png" border="0" usemap="#_command_processor_inherit__map" alt="Inheritance graph"/></div>
<map name="_command_processor_inherit__map" id="_command_processor_inherit__map">
<area shape="rect" title=" " alt="" coords="11,80,163,107"/>
<area shape="rect" title=" " alt="" coords="5,5,169,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CommandProcessor:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_processor__coll__graph.png" border="0" usemap="#_command_processor_coll__map" alt="Collaboration graph"/></div>
<map name="_command_processor_coll__map" id="_command_processor_coll__map">
<area shape="rect" title=" " alt="" coords="78,109,230,136"/>
<area shape="rect" title=" " alt="" coords="5,5,169,32"/>
<area shape="rect" href="class_topic.html" title=" " alt="" coords="193,5,248,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a053c5d39a7c42ddaeeab11467a052e98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_processor.html#a053c5d39a7c42ddaeeab11467a052e98">CommandProcessor</a> (const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;appname, const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;clientname, const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;host, int port)</td></tr>
<tr class="separator:a053c5d39a7c42ddaeeab11467a052e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ed59d0f22d979f2010a541a08c1ee3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_processor.html#ad3ed59d0f22d979f2010a541a08c1ee3">CommandProcessor</a> (const <a class="el" href="class_command_processor.html">CommandProcessor</a> &amp;other)=delete</td></tr>
<tr class="separator:ad3ed59d0f22d979f2010a541a08c1ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1068633e1f6af69a67de06f10d8dba3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_processor.html">CommandProcessor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_processor.html#a1068633e1f6af69a67de06f10d8dba3a">operator=</a> (const <a class="el" href="class_command_processor.html">CommandProcessor</a> &amp;other)=delete</td></tr>
<tr class="separator:a1068633e1f6af69a67de06f10d8dba3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b975af12657aab33323c1b6c5bb2961"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_processor.html#a8b975af12657aab33323c1b6c5bb2961">~CommandProcessor</a> ()</td></tr>
<tr class="separator:a8b975af12657aab33323c1b6c5bb2961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e15bc0082d628bd05aacedd5aa7ee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_processor.html#a72e15bc0082d628bd05aacedd5aa7ee0">registerCommand</a> (const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;command, <a class="el" href="_command_processor_8h.html#acea09ace393cf69ad25336f6cdf91d6a">commandfunction</a> cfunction)</td></tr>
<tr class="separator:a72e15bc0082d628bd05aacedd5aa7ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a830f1939e458f31f0cd2d42855609f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_processor.html#a3a830f1939e458f31f0cd2d42855609f">executeCommand</a> (const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;command)</td></tr>
<tr class="separator:a3a830f1939e458f31f0cd2d42855609f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c23c88fe12e643092993a8bb2aa0528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_processor.html#a9c23c88fe12e643092993a8bb2aa0528">executeCommands</a> (const std::vector&lt; <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &gt; &amp;commands)</td></tr>
<tr class="separator:a9c23c88fe12e643092993a8bb2aa0528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf8ed63942b334bdef3d017a7892f34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_processor.html#aedf8ed63942b334bdef3d017a7892f34">commandIsRegistered</a> (const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;command) const</td></tr>
<tr class="separator:aedf8ed63942b334bdef3d017a7892f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ad204c02a79887698c6abc93729a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_processor.html#a88ad204c02a79887698c6abc93729a2d">publishAddition</a> (const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;topicAddition, const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;message)</td></tr>
<tr class="separator:a88ad204c02a79887698c6abc93729a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97c2e58deecce8bd6dac0d081d73f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_processor.html#ae97c2e58deecce8bd6dac0d081d73f03">publishReturn</a> (const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;command, const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;message)</td></tr>
<tr class="separator:ae97c2e58deecce8bd6dac0d081d73f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5c17ab23203abee8a48c82f3338a28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_processor.html#a0f5c17ab23203abee8a48c82f3338a28">publishInfo</a> (const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;command, const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;message)</td></tr>
<tr class="separator:a0f5c17ab23203abee8a48c82f3338a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0691a985030ebb0cef833aa779bedeab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_processor.html#a0691a985030ebb0cef833aa779bedeab">publishWarning</a> (const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;command, const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;message)</td></tr>
<tr class="separator:a0691a985030ebb0cef833aa779bedeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e3fda8d03c8f5aea99a442ebdb0050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_processor.html#a81e3fda8d03c8f5aea99a442ebdb0050">publishError</a> (const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;command, const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;message)</td></tr>
<tr class="separator:a81e3fda8d03c8f5aea99a442ebdb0050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab1a2cf5d74c8bbd9bbcf57c7a4b14c66"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_processor.html#ab1a2cf5d74c8bbd9bbcf57c7a4b14c66">on_message</a> (const mosquitto_message *message) override</td></tr>
<tr class="separator:ab1a2cf5d74c8bbd9bbcf57c7a4b14c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242db95796f5dd1b17a139ed19d6ecfa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_processor.html#a242db95796f5dd1b17a139ed19d6ecfa">on_connect</a> (int rc) override</td></tr>
<tr class="separator:a242db95796f5dd1b17a139ed19d6ecfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7300ca2e9cd0237f17ce82f64123e553"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_processor.html#a7300ca2e9cd0237f17ce82f64123e553">on_log</a> (int level, const char *str) override</td></tr>
<tr class="separator:a7300ca2e9cd0237f17ce82f64123e553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aab13edb02dbcc123e831e1cce20695a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_processor.html#aab13edb02dbcc123e831e1cce20695a0">appname_</a></td></tr>
<tr class="separator:aab13edb02dbcc123e831e1cce20695a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3922d658643297c47765181a251b10d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_processor.html#a3922d658643297c47765181a251b10d3">clientname_</a></td></tr>
<tr class="separator:a3922d658643297c47765181a251b10d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f0d615c62c8c7e1712522c4577ea53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_topic.html">Topic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_processor.html#a97f0d615c62c8c7e1712522c4577ea53">topicRoot_</a></td></tr>
<tr class="separator:a97f0d615c62c8c7e1712522c4577ea53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac695d4ff50c2dd91b25c8079b22170e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_topic.html">Topic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_processor.html#ac695d4ff50c2dd91b25c8079b22170e4">topicCommandRoot_</a></td></tr>
<tr class="separator:ac695d4ff50c2dd91b25c8079b22170e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_command_processor.html">CommandProcessor</a> is a base class for connecting a command name to a related member function in the derived class by calling the <a class="el" href="class_command_processor.html#a72e15bc0082d628bd05aacedd5aa7ee0">registerCommand</a> function.</p>
<p>The definition of the member function for handling the received command topic: <a class="el" href="_command_processor_8h.html#acea09ace393cf69ad25336f6cdf91d6a">commandfunction</a>.</p>
<p>THe topic syntax for a command is: <a class="el" href="_m_q_t_tconfig_8h.html#a60fee359301005c276b7df20454f9a94">MQTT_TOPIC_ROOT</a> / &lt;appname&gt; / &lt;clientname&gt; /command" The related command name and parameters separated by spaces are part of the message.</p>
<p>Every command can have &gt;=0 parameters separated by one or more spaces. The receiving client (derived class) is responsible for checking the number of parameters and the conversion of the strings to the correct type (int, double, etc.). </p>

<p class="definition">Definition at line <a class="el" href="_command_processor_8h_source.html#l00034">34</a> of file <a class="el" href="_command_processor_8h_source.html">CommandProcessor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a053c5d39a7c42ddaeeab11467a052e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053c5d39a7c42ddaeeab11467a052e98">&#9670;&nbsp;</a></span>CommandProcessor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandProcessor::CommandProcessor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>appname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>clientname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_processor_8cpp_source.html#l00007">7</a> of file <a class="el" href="_command_processor_8cpp_source.html">CommandProcessor.cpp</a>.</p>

</div>
</div>
<a id="ad3ed59d0f22d979f2010a541a08c1ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ed59d0f22d979f2010a541a08c1ee3">&#9670;&nbsp;</a></span>CommandProcessor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CommandProcessor::CommandProcessor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_command_processor.html">CommandProcessor</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b975af12657aab33323c1b6c5bb2961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b975af12657aab33323c1b6c5bb2961">&#9670;&nbsp;</a></span>~CommandProcessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CommandProcessor::~CommandProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_processor_8cpp_source.html#l00016">16</a> of file <a class="el" href="_command_processor_8cpp_source.html">CommandProcessor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aedf8ed63942b334bdef3d017a7892f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf8ed63942b334bdef3d017a7892f34">&#9670;&nbsp;</a></span>commandIsRegistered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandProcessor::commandIsRegistered </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_processor_8cpp_source.html#l00066">66</a> of file <a class="el" href="_command_processor_8cpp_source.html">CommandProcessor.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_processor_aedf8ed63942b334bdef3d017a7892f34_icgraph.png" border="0" usemap="#class_command_processor_aedf8ed63942b334bdef3d017a7892f34_icgraph" alt=""/></div>
<map name="class_command_processor_aedf8ed63942b334bdef3d017a7892f34_icgraph" id="class_command_processor_aedf8ed63942b334bdef3d017a7892f34_icgraph">
<area shape="rect" title=" " alt="" coords="628,100,853,141"/>
<area shape="rect" href="class_command_processor.html#a3a830f1939e458f31f0cd2d42855609f" title=" " alt="" coords="368,67,580,108"/>
<area shape="rect" href="class_command_processor.html#a72e15bc0082d628bd05aacedd5aa7ee0" title=" " alt="" coords="369,132,579,173"/>
<area shape="rect" href="class_command_processor.html#a9c23c88fe12e643092993a8bb2aa0528" title=" " alt="" coords="108,5,320,47"/>
<area shape="rect" href="class_command_processor.html#ab1a2cf5d74c8bbd9bbcf57c7a4b14c66" title=" " alt="" coords="126,71,302,112"/>
<area shape="rect" href="classrpi.html#ad95f77a0bf45ef6f583b6262b62e1283" title="runs the application" alt="" coords="180,139,248,166"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,139,60,166"/>
</map>
</div>

</div>
</div>
<a id="a3a830f1939e458f31f0cd2d42855609f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a830f1939e458f31f0cd2d42855609f">&#9670;&nbsp;</a></span>executeCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandProcessor::executeCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_processor_8cpp_source.html#l00049">49</a> of file <a class="el" href="_command_processor_8cpp_source.html">CommandProcessor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_processor_a3a830f1939e458f31f0cd2d42855609f_cgraph.png" border="0" usemap="#class_command_processor_a3a830f1939e458f31f0cd2d42855609f_cgraph" alt=""/></div>
<map name="class_command_processor_a3a830f1939e458f31f0cd2d42855609f_cgraph" id="class_command_processor_a3a830f1939e458f31f0cd2d42855609f_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,217,112"/>
<area shape="rect" href="class_command_processor.html#aedf8ed63942b334bdef3d017a7892f34" title=" " alt="" coords="265,5,491,47"/>
<area shape="rect" href="class_command_processor.html#a81e3fda8d03c8f5aea99a442ebdb0050" title=" " alt="" coords="275,71,481,112"/>
<area shape="rect" href="_tokenizer_8cpp.html#a579c0397e8020701433bd794ecfae723" title=" " alt="" coords="963,133,1013,159"/>
<area shape="rect" href="class_command_processor.html#a88ad204c02a79887698c6abc93729a2d" title=" " alt="" coords="539,71,745,112"/>
<area shape="rect" href="class_topic.html#abce06cc663933929b9636f9c3f1e3a39" title=" " alt="" coords="793,82,880,109"/>
<area shape="rect" href="_tokenizer_8cpp.html#ae29e5e7625dfee577f7816851113d327" title=" " alt="" coords="928,82,1048,109"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_processor_a3a830f1939e458f31f0cd2d42855609f_icgraph.png" border="0" usemap="#class_command_processor_a3a830f1939e458f31f0cd2d42855609f_icgraph" alt=""/></div>
<map name="class_command_processor_a3a830f1939e458f31f0cd2d42855609f_icgraph" id="class_command_processor_a3a830f1939e458f31f0cd2d42855609f_icgraph">
<area shape="rect" title=" " alt="" coords="265,39,477,80"/>
<area shape="rect" href="class_command_processor.html#a9c23c88fe12e643092993a8bb2aa0528" title=" " alt="" coords="5,5,217,47"/>
<area shape="rect" href="class_command_processor.html#ab1a2cf5d74c8bbd9bbcf57c7a4b14c66" title=" " alt="" coords="23,71,199,112"/>
</map>
</div>

</div>
</div>
<a id="a9c23c88fe12e643092993a8bb2aa0528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c23c88fe12e643092993a8bb2aa0528">&#9670;&nbsp;</a></span>executeCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandProcessor::executeCommands </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>commands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_processor_8cpp_source.html#l00060">60</a> of file <a class="el" href="_command_processor_8cpp_source.html">CommandProcessor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_processor_a9c23c88fe12e643092993a8bb2aa0528_cgraph.png" border="0" usemap="#class_command_processor_a9c23c88fe12e643092993a8bb2aa0528_cgraph" alt=""/></div>
<map name="class_command_processor_a9c23c88fe12e643092993a8bb2aa0528_cgraph" id="class_command_processor_a9c23c88fe12e643092993a8bb2aa0528_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,217,112"/>
<area shape="rect" href="class_command_processor.html#a3a830f1939e458f31f0cd2d42855609f" title=" " alt="" coords="265,71,477,112"/>
<area shape="rect" href="class_command_processor.html#aedf8ed63942b334bdef3d017a7892f34" title=" " alt="" coords="525,5,751,47"/>
<area shape="rect" href="class_command_processor.html#a81e3fda8d03c8f5aea99a442ebdb0050" title=" " alt="" coords="535,71,741,112"/>
<area shape="rect" href="_tokenizer_8cpp.html#a579c0397e8020701433bd794ecfae723" title=" " alt="" coords="1223,133,1273,159"/>
<area shape="rect" href="class_command_processor.html#a88ad204c02a79887698c6abc93729a2d" title=" " alt="" coords="799,71,1005,112"/>
<area shape="rect" href="class_topic.html#abce06cc663933929b9636f9c3f1e3a39" title=" " alt="" coords="1053,82,1140,109"/>
<area shape="rect" href="_tokenizer_8cpp.html#ae29e5e7625dfee577f7816851113d327" title=" " alt="" coords="1188,82,1308,109"/>
</map>
</div>

</div>
</div>
<a id="a242db95796f5dd1b17a139ed19d6ecfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242db95796f5dd1b17a139ed19d6ecfa">&#9670;&nbsp;</a></span>on_connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandProcessor::on_connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_processor_8cpp_source.html#l00026">26</a> of file <a class="el" href="_command_processor_8cpp_source.html">CommandProcessor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_processor_a242db95796f5dd1b17a139ed19d6ecfa_cgraph.png" border="0" usemap="#class_command_processor_a242db95796f5dd1b17a139ed19d6ecfa_cgraph" alt=""/></div>
<map name="class_command_processor_a242db95796f5dd1b17a139ed19d6ecfa_cgraph" id="class_command_processor_a242db95796f5dd1b17a139ed19d6ecfa_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,181,47"/>
<area shape="rect" href="class_topic.html#a7b21b34698aae44f2f2e807ae7885602" title=" " alt="" coords="229,13,324,39"/>
</map>
</div>

</div>
</div>
<a id="a7300ca2e9cd0237f17ce82f64123e553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7300ca2e9cd0237f17ce82f64123e553">&#9670;&nbsp;</a></span>on_log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandProcessor::on_log </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_processor_8cpp_source.html#l00034">34</a> of file <a class="el" href="_command_processor_8cpp_source.html">CommandProcessor.cpp</a>.</p>

</div>
</div>
<a id="ab1a2cf5d74c8bbd9bbcf57c7a4b14c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a2cf5d74c8bbd9bbcf57c7a4b14c66">&#9670;&nbsp;</a></span>on_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandProcessor::on_message </td>
          <td>(</td>
          <td class="paramtype">const mosquitto_message *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_processor_8cpp_source.html#l00021">21</a> of file <a class="el" href="_command_processor_8cpp_source.html">CommandProcessor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_processor_ab1a2cf5d74c8bbd9bbcf57c7a4b14c66_cgraph.png" border="0" usemap="#class_command_processor_ab1a2cf5d74c8bbd9bbcf57c7a4b14c66_cgraph" alt=""/></div>
<map name="class_command_processor_ab1a2cf5d74c8bbd9bbcf57c7a4b14c66_cgraph" id="class_command_processor_ab1a2cf5d74c8bbd9bbcf57c7a4b14c66_cgraph">
<area shape="rect" title=" " alt="" coords="5,100,181,141"/>
<area shape="rect" href="class_command_processor.html#a3a830f1939e458f31f0cd2d42855609f" title=" " alt="" coords="229,71,441,112"/>
<area shape="rect" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1" title=" " alt="" coords="306,137,365,163"/>
<area shape="rect" href="class_command_processor.html#aedf8ed63942b334bdef3d017a7892f34" title=" " alt="" coords="489,5,715,47"/>
<area shape="rect" href="class_command_processor.html#a81e3fda8d03c8f5aea99a442ebdb0050" title=" " alt="" coords="499,71,705,112"/>
<area shape="rect" href="_tokenizer_8cpp.html#a579c0397e8020701433bd794ecfae723" title=" " alt="" coords="1187,133,1237,159"/>
<area shape="rect" href="class_command_processor.html#a88ad204c02a79887698c6abc93729a2d" title=" " alt="" coords="763,71,969,112"/>
<area shape="rect" href="class_topic.html#abce06cc663933929b9636f9c3f1e3a39" title=" " alt="" coords="1017,82,1104,109"/>
<area shape="rect" href="_tokenizer_8cpp.html#ae29e5e7625dfee577f7816851113d327" title=" " alt="" coords="1152,82,1272,109"/>
</map>
</div>

</div>
</div>
<a id="a1068633e1f6af69a67de06f10d8dba3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1068633e1f6af69a67de06f10d8dba3a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_processor.html">CommandProcessor</a>&amp; CommandProcessor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_command_processor.html">CommandProcessor</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88ad204c02a79887698c6abc93729a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ad204c02a79887698c6abc93729a2d">&#9670;&nbsp;</a></span>publishAddition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandProcessor::publishAddition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>topicAddition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_processor_8cpp_source.html#l00068">68</a> of file <a class="el" href="_command_processor_8cpp_source.html">CommandProcessor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_processor_a88ad204c02a79887698c6abc93729a2d_cgraph.png" border="0" usemap="#class_command_processor_a88ad204c02a79887698c6abc93729a2d_cgraph" alt=""/></div>
<map name="class_command_processor_a88ad204c02a79887698c6abc93729a2d_cgraph" id="class_command_processor_a88ad204c02a79887698c6abc93729a2d_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,212,65"/>
<area shape="rect" href="class_topic.html#abce06cc663933929b9636f9c3f1e3a39" title=" " alt="" coords="260,31,347,57"/>
<area shape="rect" href="_tokenizer_8cpp.html#ae29e5e7625dfee577f7816851113d327" title=" " alt="" coords="395,5,515,32"/>
<area shape="rect" href="_tokenizer_8cpp.html#a579c0397e8020701433bd794ecfae723" title=" " alt="" coords="429,56,480,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_processor_a88ad204c02a79887698c6abc93729a2d_icgraph.png" border="0" usemap="#class_command_processor_a88ad204c02a79887698c6abc93729a2d_icgraph" alt=""/></div>
<map name="class_command_processor_a88ad204c02a79887698c6abc93729a2d_icgraph" id="class_command_processor_a88ad204c02a79887698c6abc93729a2d_icgraph">
<area shape="rect" title=" " alt="" coords="908,124,1115,165"/>
<area shape="rect" href="class_command_processor.html#a81e3fda8d03c8f5aea99a442ebdb0050" title=" " alt="" coords="641,36,847,77"/>
<area shape="rect" href="class_command_processor.html#a0f5c17ab23203abee8a48c82f3338a28" title=" " alt="" coords="628,102,860,129"/>
<area shape="rect" href="class_command_processor.html#ae97c2e58deecce8bd6dac0d081d73f03" title=" " alt="" coords="641,153,847,195"/>
<area shape="rect" href="class_command_processor.html#a0691a985030ebb0cef833aa779bedeab" title=" " alt="" coords="641,219,847,260"/>
<area shape="rect" href="class_command_processor.html#a3a830f1939e458f31f0cd2d42855609f" title=" " alt="" coords="368,36,580,77"/>
<area shape="rect" href="class_command_processor.html#a9c23c88fe12e643092993a8bb2aa0528" title=" " alt="" coords="108,5,320,47"/>
<area shape="rect" href="class_command_processor.html#ab1a2cf5d74c8bbd9bbcf57c7a4b14c66" title=" " alt="" coords="126,71,302,112"/>
<area shape="rect" href="class_command_processor.html#a72e15bc0082d628bd05aacedd5aa7ee0" title=" " alt="" coords="369,132,579,173"/>
<area shape="rect" href="classrpi.html#ad95f77a0bf45ef6f583b6262b62e1283" title="runs the application" alt="" coords="180,139,248,166"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,139,60,166"/>
</map>
</div>

</div>
</div>
<a id="a81e3fda8d03c8f5aea99a442ebdb0050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e3fda8d03c8f5aea99a442ebdb0050">&#9670;&nbsp;</a></span>publishError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandProcessor::publishError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_processor_8cpp_source.html#l00080">80</a> of file <a class="el" href="_command_processor_8cpp_source.html">CommandProcessor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_processor_a81e3fda8d03c8f5aea99a442ebdb0050_cgraph.png" border="0" usemap="#class_command_processor_a81e3fda8d03c8f5aea99a442ebdb0050_cgraph" alt=""/></div>
<map name="class_command_processor_a81e3fda8d03c8f5aea99a442ebdb0050_cgraph" id="class_command_processor_a81e3fda8d03c8f5aea99a442ebdb0050_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,212,65"/>
<area shape="rect" href="class_command_processor.html#a88ad204c02a79887698c6abc93729a2d" title=" " alt="" coords="260,23,467,65"/>
<area shape="rect" href="class_topic.html#abce06cc663933929b9636f9c3f1e3a39" title=" " alt="" coords="515,31,601,57"/>
<area shape="rect" href="_tokenizer_8cpp.html#ae29e5e7625dfee577f7816851113d327" title=" " alt="" coords="649,5,769,32"/>
<area shape="rect" href="_tokenizer_8cpp.html#a579c0397e8020701433bd794ecfae723" title=" " alt="" coords="684,56,735,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_processor_a81e3fda8d03c8f5aea99a442ebdb0050_icgraph.png" border="0" usemap="#class_command_processor_a81e3fda8d03c8f5aea99a442ebdb0050_icgraph" alt=""/></div>
<map name="class_command_processor_a81e3fda8d03c8f5aea99a442ebdb0050_icgraph" id="class_command_processor_a81e3fda8d03c8f5aea99a442ebdb0050_icgraph">
<area shape="rect" title=" " alt="" coords="525,39,732,80"/>
<area shape="rect" href="class_command_processor.html#a3a830f1939e458f31f0cd2d42855609f" title=" " alt="" coords="265,39,477,80"/>
<area shape="rect" href="class_command_processor.html#a9c23c88fe12e643092993a8bb2aa0528" title=" " alt="" coords="5,5,217,47"/>
<area shape="rect" href="class_command_processor.html#ab1a2cf5d74c8bbd9bbcf57c7a4b14c66" title=" " alt="" coords="23,71,199,112"/>
</map>
</div>

</div>
</div>
<a id="a0f5c17ab23203abee8a48c82f3338a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5c17ab23203abee8a48c82f3338a28">&#9670;&nbsp;</a></span>publishInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandProcessor::publishInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_processor_8cpp_source.html#l00076">76</a> of file <a class="el" href="_command_processor_8cpp_source.html">CommandProcessor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_processor_a0f5c17ab23203abee8a48c82f3338a28_cgraph.png" border="0" usemap="#class_command_processor_a0f5c17ab23203abee8a48c82f3338a28_cgraph" alt=""/></div>
<map name="class_command_processor_a0f5c17ab23203abee8a48c82f3338a28_cgraph" id="class_command_processor_a0f5c17ab23203abee8a48c82f3338a28_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,237,57"/>
<area shape="rect" href="class_command_processor.html#a88ad204c02a79887698c6abc93729a2d" title=" " alt="" coords="285,23,492,65"/>
<area shape="rect" href="class_topic.html#abce06cc663933929b9636f9c3f1e3a39" title=" " alt="" coords="540,31,627,57"/>
<area shape="rect" href="_tokenizer_8cpp.html#ae29e5e7625dfee577f7816851113d327" title=" " alt="" coords="675,5,795,32"/>
<area shape="rect" href="_tokenizer_8cpp.html#a579c0397e8020701433bd794ecfae723" title=" " alt="" coords="709,56,760,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_processor_a0f5c17ab23203abee8a48c82f3338a28_icgraph.png" border="0" usemap="#class_command_processor_a0f5c17ab23203abee8a48c82f3338a28_icgraph" alt=""/></div>
<map name="class_command_processor_a0f5c17ab23203abee8a48c82f3338a28_icgraph" id="class_command_processor_a0f5c17ab23203abee8a48c82f3338a28_icgraph">
<area shape="rect" title=" " alt="" coords="483,13,715,39"/>
<area shape="rect" href="class_command_processor.html#a72e15bc0082d628bd05aacedd5aa7ee0" title=" " alt="" coords="224,5,435,47"/>
<area shape="rect" href="classrpi.html#ad95f77a0bf45ef6f583b6262b62e1283" title="runs the application" alt="" coords="108,13,176,39"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="ae97c2e58deecce8bd6dac0d081d73f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97c2e58deecce8bd6dac0d081d73f03">&#9670;&nbsp;</a></span>publishReturn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandProcessor::publishReturn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_processor_8cpp_source.html#l00074">74</a> of file <a class="el" href="_command_processor_8cpp_source.html">CommandProcessor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_processor_ae97c2e58deecce8bd6dac0d081d73f03_cgraph.png" border="0" usemap="#class_command_processor_ae97c2e58deecce8bd6dac0d081d73f03_cgraph" alt=""/></div>
<map name="class_command_processor_ae97c2e58deecce8bd6dac0d081d73f03_cgraph" id="class_command_processor_ae97c2e58deecce8bd6dac0d081d73f03_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,212,65"/>
<area shape="rect" href="class_command_processor.html#a88ad204c02a79887698c6abc93729a2d" title=" " alt="" coords="260,23,467,65"/>
<area shape="rect" href="class_topic.html#abce06cc663933929b9636f9c3f1e3a39" title=" " alt="" coords="515,31,601,57"/>
<area shape="rect" href="_tokenizer_8cpp.html#ae29e5e7625dfee577f7816851113d327" title=" " alt="" coords="649,5,769,32"/>
<area shape="rect" href="_tokenizer_8cpp.html#a579c0397e8020701433bd794ecfae723" title=" " alt="" coords="684,56,735,83"/>
</map>
</div>

</div>
</div>
<a id="a0691a985030ebb0cef833aa779bedeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0691a985030ebb0cef833aa779bedeab">&#9670;&nbsp;</a></span>publishWarning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandProcessor::publishWarning </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_processor_8cpp_source.html#l00078">78</a> of file <a class="el" href="_command_processor_8cpp_source.html">CommandProcessor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_processor_a0691a985030ebb0cef833aa779bedeab_cgraph.png" border="0" usemap="#class_command_processor_a0691a985030ebb0cef833aa779bedeab_cgraph" alt=""/></div>
<map name="class_command_processor_a0691a985030ebb0cef833aa779bedeab_cgraph" id="class_command_processor_a0691a985030ebb0cef833aa779bedeab_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,212,65"/>
<area shape="rect" href="class_command_processor.html#a88ad204c02a79887698c6abc93729a2d" title=" " alt="" coords="260,23,467,65"/>
<area shape="rect" href="class_topic.html#abce06cc663933929b9636f9c3f1e3a39" title=" " alt="" coords="515,31,601,57"/>
<area shape="rect" href="_tokenizer_8cpp.html#ae29e5e7625dfee577f7816851113d327" title=" " alt="" coords="649,5,769,32"/>
<area shape="rect" href="_tokenizer_8cpp.html#a579c0397e8020701433bd794ecfae723" title=" " alt="" coords="684,56,735,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_processor_a0691a985030ebb0cef833aa779bedeab_icgraph.png" border="0" usemap="#class_command_processor_a0691a985030ebb0cef833aa779bedeab_icgraph" alt=""/></div>
<map name="class_command_processor_a0691a985030ebb0cef833aa779bedeab_icgraph" id="class_command_processor_a0691a985030ebb0cef833aa779bedeab_icgraph">
<area shape="rect" title=" " alt="" coords="483,5,689,47"/>
<area shape="rect" href="class_command_processor.html#a72e15bc0082d628bd05aacedd5aa7ee0" title=" " alt="" coords="224,5,435,47"/>
<area shape="rect" href="classrpi.html#ad95f77a0bf45ef6f583b6262b62e1283" title="runs the application" alt="" coords="108,13,176,39"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a72e15bc0082d628bd05aacedd5aa7ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e15bc0082d628bd05aacedd5aa7ee0">&#9670;&nbsp;</a></span>registerCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandProcessor::registerCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_command_processor_8h.html#acea09ace393cf69ad25336f6cdf91d6a">commandfunction</a>&#160;</td>
          <td class="paramname"><em>cfunction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_processor_8cpp_source.html#l00039">39</a> of file <a class="el" href="_command_processor_8cpp_source.html">CommandProcessor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_processor_a72e15bc0082d628bd05aacedd5aa7ee0_cgraph.png" border="0" usemap="#class_command_processor_a72e15bc0082d628bd05aacedd5aa7ee0_cgraph" alt=""/></div>
<map name="class_command_processor_a72e15bc0082d628bd05aacedd5aa7ee0_cgraph" id="class_command_processor_a72e15bc0082d628bd05aacedd5aa7ee0_cgraph">
<area shape="rect" title=" " alt="" coords="5,64,216,105"/>
<area shape="rect" href="class_command_processor.html#aedf8ed63942b334bdef3d017a7892f34" title=" " alt="" coords="267,5,493,47"/>
<area shape="rect" href="class_command_processor.html#a0f5c17ab23203abee8a48c82f3338a28" title=" " alt="" coords="264,71,496,98"/>
<area shape="rect" href="class_command_processor.html#a0691a985030ebb0cef833aa779bedeab" title=" " alt="" coords="277,123,483,164"/>
<area shape="rect" href="class_command_processor.html#a88ad204c02a79887698c6abc93729a2d" title=" " alt="" coords="544,93,751,135"/>
<area shape="rect" href="class_topic.html#abce06cc663933929b9636f9c3f1e3a39" title=" " alt="" coords="799,101,885,127"/>
<area shape="rect" href="_tokenizer_8cpp.html#ae29e5e7625dfee577f7816851113d327" title=" " alt="" coords="933,75,1053,102"/>
<area shape="rect" href="_tokenizer_8cpp.html#a579c0397e8020701433bd794ecfae723" title=" " alt="" coords="968,126,1019,153"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_command_processor_a72e15bc0082d628bd05aacedd5aa7ee0_icgraph.png" border="0" usemap="#class_command_processor_a72e15bc0082d628bd05aacedd5aa7ee0_icgraph" alt=""/></div>
<map name="class_command_processor_a72e15bc0082d628bd05aacedd5aa7ee0_icgraph" id="class_command_processor_a72e15bc0082d628bd05aacedd5aa7ee0_icgraph">
<area shape="rect" title=" " alt="" coords="224,5,435,47"/>
<area shape="rect" href="classrpi.html#ad95f77a0bf45ef6f583b6262b62e1283" title="runs the application" alt="" coords="108,13,176,39"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab13edb02dbcc123e831e1cce20695a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab13edb02dbcc123e831e1cce20695a0">&#9670;&nbsp;</a></span>appname_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> CommandProcessor::appname_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_processor_8h_source.html#l00051">51</a> of file <a class="el" href="_command_processor_8h_source.html">CommandProcessor.h</a>.</p>

</div>
</div>
<a id="a3922d658643297c47765181a251b10d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3922d658643297c47765181a251b10d3">&#9670;&nbsp;</a></span>clientname_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> CommandProcessor::clientname_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_processor_8h_source.html#l00052">52</a> of file <a class="el" href="_command_processor_8h_source.html">CommandProcessor.h</a>.</p>

</div>
</div>
<a id="ac695d4ff50c2dd91b25c8079b22170e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac695d4ff50c2dd91b25c8079b22170e4">&#9670;&nbsp;</a></span>topicCommandRoot_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_topic.html">Topic</a> CommandProcessor::topicCommandRoot_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_processor_8h_source.html#l00054">54</a> of file <a class="el" href="_command_processor_8h_source.html">CommandProcessor.h</a>.</p>

</div>
</div>
<a id="a97f0d615c62c8c7e1712522c4577ea53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f0d615c62c8c7e1712522c4577ea53">&#9670;&nbsp;</a></span>topicRoot_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_topic.html">Topic</a> CommandProcessor::topicRoot_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_processor_8h_source.html#l00053">53</a> of file <a class="el" href="_command_processor_8h_source.html">CommandProcessor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>subprojects/_libMQTT/<a class="el" href="_command_processor_8h_source.html">CommandProcessor.h</a></li>
<li>subprojects/_libMQTT/<a class="el" href="_command_processor_8cpp_source.html">CommandProcessor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_command_processor.html">CommandProcessor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
