<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Vacuum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vacuum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_vacuum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vacuum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to control the vacuum of a roomba.  
 <a href="class_vacuum.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vacuum_8hpp_source.html">vacuum.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vacuum:</div>
<div class="dyncontent">
<div class="center"><img src="class_vacuum__inherit__graph.png" border="0" usemap="#_vacuum_inherit__map" alt="Inheritance graph"/></div>
<map name="_vacuum_inherit__map" id="_vacuum_inherit__map">
<area shape="rect" title="A class to control the vacuum of a roomba." alt="" coords="5,160,128,355"/>
<area shape="rect" href="class_component.html" title="An abstract base component containing basic functionality." alt="" coords="5,5,128,112"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Vacuum:</div>
<div class="dyncontent">
<div class="center"><img src="class_vacuum__coll__graph.png" border="0" usemap="#_vacuum_coll__map" alt="Collaboration graph"/></div>
<map name="_vacuum_coll__map" id="_vacuum_coll__map">
<area shape="rect" title="A class to control the vacuum of a roomba." alt="" coords="5,160,128,355"/>
<area shape="rect" href="class_component.html" title="An abstract base component containing basic functionality." alt="" coords="5,5,128,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e23a25e36e9ad59fcaf9a0a657ac410"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacuum.html#a1e23a25e36e9ad59fcaf9a0a657ac410">Vacuum</a> ()=delete</td></tr>
<tr class="separator:a1e23a25e36e9ad59fcaf9a0a657ac410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bdde7669774559ef53a8dc122ef698"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacuum.html#ab2bdde7669774559ef53a8dc122ef698">Vacuum</a> (SerialLink &amp;serial)</td></tr>
<tr class="memdesc:ab2bdde7669774559ef53a8dc122ef698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_vacuum.html" title="A class to control the vacuum of a roomba.">Vacuum</a> object.  <a href="class_vacuum.html#ab2bdde7669774559ef53a8dc122ef698">More...</a><br /></td></tr>
<tr class="separator:ab2bdde7669774559ef53a8dc122ef698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee42dfa1bb599d67ee1584173f5a715"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacuum.html#a4ee42dfa1bb599d67ee1584173f5a715">~Vacuum</a> ()</td></tr>
<tr class="memdesc:a4ee42dfa1bb599d67ee1584173f5a715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy and stop the <a class="el" href="class_vacuum.html" title="A class to control the vacuum of a roomba.">Vacuum</a> object.  <a href="class_vacuum.html#a4ee42dfa1bb599d67ee1584173f5a715">More...</a><br /></td></tr>
<tr class="separator:a4ee42dfa1bb599d67ee1584173f5a715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ec5e56215e32d1c3c537ff4794915e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacuum.html#a54ec5e56215e32d1c3c537ff4794915e">start</a> ()</td></tr>
<tr class="memdesc:a54ec5e56215e32d1c3c537ff4794915e"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables / inits the vacuum control  <a href="class_vacuum.html#a54ec5e56215e32d1c3c537ff4794915e">More...</a><br /></td></tr>
<tr class="separator:a54ec5e56215e32d1c3c537ff4794915e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ec5d94d77af106451046e67aa78a62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacuum.html#ab2ec5d94d77af106451046e67aa78a62">stop</a> ()</td></tr>
<tr class="memdesc:ab2ec5d94d77af106451046e67aa78a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops and disables vacuum control  <a href="class_vacuum.html#ab2ec5d94d77af106451046e67aa78a62">More...</a><br /></td></tr>
<tr class="separator:ab2ec5d94d77af106451046e67aa78a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2971121b4a69cf622e1312d16e1a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacuum.html#a9d2971121b4a69cf622e1312d16e1a7b">setState</a> (bool state)</td></tr>
<tr class="memdesc:a9d2971121b4a69cf622e1312d16e1a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the State of the vacuum.  <a href="class_vacuum.html#a9d2971121b4a69cf622e1312d16e1a7b">More...</a><br /></td></tr>
<tr class="separator:a9d2971121b4a69cf622e1312d16e1a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af20b2ec9ed872b53a1c30b1441b8fa48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacuum.html#af20b2ec9ed872b53a1c30b1441b8fa48">_enabled</a> = false</td></tr>
<tr class="separator:af20b2ec9ed872b53a1c30b1441b8fa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8ffb7d16a5e041d499bac3aa875db3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacuum.html#a3e8ffb7d16a5e041d499bac3aa875db3">_prev_state</a> = false</td></tr>
<tr class="separator:a3e8ffb7d16a5e041d499bac3aa875db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_component')"><img src="closed.png" alt="-"/>&#160;Private Attributes inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a1852ec85682055d5a503b058fc5bc1c7 inherit pub_attribs_class_component"><td class="memItemLeft" align="right" valign="top">SerialLink &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a1852ec85682055d5a503b058fc5bc1c7">_serial</a></td></tr>
<tr class="separator:a1852ec85682055d5a503b058fc5bc1c7 inherit pub_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a17f05aec2aeb93e1812db69394c9e0dd"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacuum.html#a17f05aec2aeb93e1812db69394c9e0dd">VACUUM_ON</a> = 7</td></tr>
<tr class="separator:a17f05aec2aeb93e1812db69394c9e0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cc3a6e45bb76ac2e28b879842126f8"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacuum.html#a65cc3a6e45bb76ac2e28b879842126f8">VACUUM_OFF</a> = 0</td></tr>
<tr class="separator:a65cc3a6e45bb76ac2e28b879842126f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:ad3a6868cd7df3097cb0149b036df53bf inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ad3a6868cd7df3097cb0149b036df53bf">Component</a> (SerialLink &amp;serial)</td></tr>
<tr class="memdesc:ad3a6868cd7df3097cb0149b036df53bf inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_component.html" title="An abstract base component containing basic functionality.">Component</a> object.  <a href="class_component.html#ad3a6868cd7df3097cb0149b036df53bf">More...</a><br /></td></tr>
<tr class="separator:ad3a6868cd7df3097cb0149b036df53bf inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to control the vacuum of a roomba. </p>

<p class="definition">Definition at line <a class="el" href="vacuum_8hpp_source.html#l00010">10</a> of file <a class="el" href="vacuum_8hpp_source.html">vacuum.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e23a25e36e9ad59fcaf9a0a657ac410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e23a25e36e9ad59fcaf9a0a657ac410">&#9670;&nbsp;</a></span>Vacuum() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vacuum::Vacuum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2bdde7669774559ef53a8dc122ef698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bdde7669774559ef53a8dc122ef698">&#9670;&nbsp;</a></span>Vacuum() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vacuum::Vacuum </td>
          <td>(</td>
          <td class="paramtype">SerialLink &amp;&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_vacuum.html" title="A class to control the vacuum of a roomba.">Vacuum</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>seriallink to send commands to for the component </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vacuum_8hpp_source.html#l00018">18</a> of file <a class="el" href="vacuum_8hpp_source.html">vacuum.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vacuum_ab2bdde7669774559ef53a8dc122ef698_cgraph.png" border="0" usemap="#class_vacuum_ab2bdde7669774559ef53a8dc122ef698_cgraph" alt=""/></div>
<map name="class_vacuum_ab2bdde7669774559ef53a8dc122ef698_cgraph" id="class_vacuum_ab2bdde7669774559ef53a8dc122ef698_cgraph">
<area shape="rect" title="Construct a new Vacuum object." alt="" coords="5,31,141,57"/>
<area shape="rect" href="class_vacuum.html#a9d2971121b4a69cf622e1312d16e1a7b" title="Set the State of the vacuum." alt="" coords="189,5,327,32"/>
<area shape="rect" href="class_vacuum.html#a54ec5e56215e32d1c3c537ff4794915e" title="enables / inits the vacuum control" alt="" coords="201,56,315,83"/>
</map>
</div>

</div>
</div>
<a id="a4ee42dfa1bb599d67ee1584173f5a715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee42dfa1bb599d67ee1584173f5a715">&#9670;&nbsp;</a></span>~Vacuum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vacuum::~Vacuum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy and stop the <a class="el" href="class_vacuum.html" title="A class to control the vacuum of a roomba.">Vacuum</a> object. </p>

<p class="definition">Definition at line <a class="el" href="vacuum_8hpp_source.html#l00027">27</a> of file <a class="el" href="vacuum_8hpp_source.html">vacuum.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vacuum_a4ee42dfa1bb599d67ee1584173f5a715_cgraph.png" border="0" usemap="#class_vacuum_a4ee42dfa1bb599d67ee1584173f5a715_cgraph" alt=""/></div>
<map name="class_vacuum_a4ee42dfa1bb599d67ee1584173f5a715_cgraph" id="class_vacuum_a4ee42dfa1bb599d67ee1584173f5a715_cgraph">
<area shape="rect" title="Destroy and stop the Vacuum object." alt="" coords="5,5,152,32"/>
<area shape="rect" href="class_vacuum.html#ab2ec5d94d77af106451046e67aa78a62" title="stops and disables vacuum control" alt="" coords="200,5,311,32"/>
<area shape="rect" href="class_vacuum.html#a9d2971121b4a69cf622e1312d16e1a7b" title="Set the State of the vacuum." alt="" coords="359,5,496,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d2971121b4a69cf622e1312d16e1a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2971121b4a69cf622e1312d16e1a7b">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vacuum::setState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the State of the vacuum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>True = vacuum on, False = vacuum off. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vacuum_8hpp_source.html#l00051">51</a> of file <a class="el" href="vacuum_8hpp_source.html">vacuum.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vacuum_a9d2971121b4a69cf622e1312d16e1a7b_icgraph.png" border="0" usemap="#class_vacuum_a9d2971121b4a69cf622e1312d16e1a7b_icgraph" alt=""/></div>
<map name="class_vacuum_a9d2971121b4a69cf622e1312d16e1a7b_icgraph" id="class_vacuum_a9d2971121b4a69cf622e1312d16e1a7b_icgraph">
<area shape="rect" title="Set the State of the vacuum." alt="" coords="420,56,557,83"/>
<area shape="rect" href="class_roomba.html#a71676d08589bc2358ee94a6008f6a001" title=" " alt="" coords="200,5,372,32"/>
<area shape="rect" href="class_vacuum.html#ab2ec5d94d77af106451046e67aa78a62" title="stops and disables vacuum control" alt="" coords="231,56,341,83"/>
<area shape="rect" href="class_vacuum.html#ab2bdde7669774559ef53a8dc122ef698" title="Construct a new Vacuum object." alt="" coords="218,107,354,133"/>
<area shape="rect" href="class_vacuum.html#a4ee42dfa1bb599d67ee1584173f5a715" title="Destroy and stop the Vacuum object." alt="" coords="5,56,152,83"/>
</map>
</div>

</div>
</div>
<a id="a54ec5e56215e32d1c3c537ff4794915e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ec5e56215e32d1c3c537ff4794915e">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vacuum::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>enables / inits the vacuum control </p>

<p>Implements <a class="el" href="class_component.html#adef0f642e0ed12a9b29afe587b912972">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="vacuum_8hpp_source.html#l00033">33</a> of file <a class="el" href="vacuum_8hpp_source.html">vacuum.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vacuum_a54ec5e56215e32d1c3c537ff4794915e_icgraph.png" border="0" usemap="#class_vacuum_a54ec5e56215e32d1c3c537ff4794915e_icgraph" alt=""/></div>
<map name="class_vacuum_a54ec5e56215e32d1c3c537ff4794915e_icgraph" id="class_vacuum_a54ec5e56215e32d1c3c537ff4794915e_icgraph">
<area shape="rect" title="enables / inits the vacuum control" alt="" coords="225,31,339,57"/>
<area shape="rect" href="class_roomba.html#a71676d08589bc2358ee94a6008f6a001" title=" " alt="" coords="5,5,177,32"/>
<area shape="rect" href="class_vacuum.html#ab2bdde7669774559ef53a8dc122ef698" title="Construct a new Vacuum object." alt="" coords="23,56,159,83"/>
</map>
</div>

</div>
</div>
<a id="ab2ec5d94d77af106451046e67aa78a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ec5d94d77af106451046e67aa78a62">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vacuum::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stops and disables vacuum control </p>

<p>Implements <a class="el" href="class_component.html#a6871e1e4327dbe32dde28ce87fc1820e">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="vacuum_8hpp_source.html#l00039">39</a> of file <a class="el" href="vacuum_8hpp_source.html">vacuum.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vacuum_ab2ec5d94d77af106451046e67aa78a62_cgraph.png" border="0" usemap="#class_vacuum_ab2ec5d94d77af106451046e67aa78a62_cgraph" alt=""/></div>
<map name="class_vacuum_ab2ec5d94d77af106451046e67aa78a62_cgraph" id="class_vacuum_ab2ec5d94d77af106451046e67aa78a62_cgraph">
<area shape="rect" title="stops and disables vacuum control" alt="" coords="5,5,116,32"/>
<area shape="rect" href="class_vacuum.html#a9d2971121b4a69cf622e1312d16e1a7b" title="Set the State of the vacuum." alt="" coords="164,5,301,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vacuum_ab2ec5d94d77af106451046e67aa78a62_icgraph.png" border="0" usemap="#class_vacuum_ab2ec5d94d77af106451046e67aa78a62_icgraph" alt=""/></div>
<map name="class_vacuum_ab2ec5d94d77af106451046e67aa78a62_icgraph" id="class_vacuum_ab2ec5d94d77af106451046e67aa78a62_icgraph">
<area shape="rect" title="stops and disables vacuum control" alt="" coords="200,5,311,32"/>
<area shape="rect" href="class_vacuum.html#a4ee42dfa1bb599d67ee1584173f5a715" title="Destroy and stop the Vacuum object." alt="" coords="5,5,152,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af20b2ec9ed872b53a1c30b1441b8fa48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20b2ec9ed872b53a1c30b1441b8fa48">&#9670;&nbsp;</a></span>_enabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vacuum::_enabled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vacuum_8hpp_source.html#l00069">69</a> of file <a class="el" href="vacuum_8hpp_source.html">vacuum.hpp</a>.</p>

</div>
</div>
<a id="a3e8ffb7d16a5e041d499bac3aa875db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8ffb7d16a5e041d499bac3aa875db3">&#9670;&nbsp;</a></span>_prev_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vacuum::_prev_state = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vacuum_8hpp_source.html#l00070">70</a> of file <a class="el" href="vacuum_8hpp_source.html">vacuum.hpp</a>.</p>

</div>
</div>
<a id="a65cc3a6e45bb76ac2e28b879842126f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65cc3a6e45bb76ac2e28b879842126f8">&#9670;&nbsp;</a></span>VACUUM_OFF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Vacuum::VACUUM_OFF = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vacuum_8hpp_source.html#l00074">74</a> of file <a class="el" href="vacuum_8hpp_source.html">vacuum.hpp</a>.</p>

</div>
</div>
<a id="a17f05aec2aeb93e1812db69394c9e0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f05aec2aeb93e1812db69394c9e0dd">&#9670;&nbsp;</a></span>VACUUM_ON</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Vacuum::VACUUM_ON = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vacuum_8hpp_source.html#l00073">73</a> of file <a class="el" href="vacuum_8hpp_source.html">vacuum.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/roomba/<a class="el" href="vacuum_8hpp_source.html">vacuum.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vacuum.html">Vacuum</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
