<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Pixel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pixel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_pixel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pixel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pixel_8h_source.html">Pixel.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Pixel:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel__coll__graph.png" border="0" usemap="#_pixel_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_coll__map" id="_pixel_coll__map">
<area shape="rect" title=" " alt="" coords="5,43,60,70"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac2ab5194684b31a50d429b26a0569ed9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9">RGB</a> { <a class="el" href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9ae1e1d3d40573127e9ee0480caf1283d6">RGB::R</a>, 
<a class="el" href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9adfcf28d0734569a6a693bc8194de62bf">RGB::G</a>, 
<a class="el" href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9a9d5ed678fe57bcca610140957afab571">RGB::B</a>
 }</td></tr>
<tr class="separator:ac2ab5194684b31a50d429b26a0569ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27ad99a2f705e635c42d242d530d4756"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel</a> ()</td></tr>
<tr class="separator:a27ad99a2f705e635c42d242d530d4756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc5df218e6b318edcb09cdf6727c529"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#acfc5df218e6b318edcb09cdf6727c529">Pixel</a> (uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="separator:acfc5df218e6b318edcb09cdf6727c529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787fa2f52c2c61b3ad51a0ffe80b6a25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#a787fa2f52c2c61b3ad51a0ffe80b6a25">Pixel</a> (const <a class="el" href="class_pixel.html">Pixel</a> &amp;other)=default</td></tr>
<tr class="separator:a787fa2f52c2c61b3ad51a0ffe80b6a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00753b6afb5bf23405c18f1be0ba7b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel.html">Pixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#ac00753b6afb5bf23405c18f1be0ba7b8">operator=</a> (const <a class="el" href="class_pixel.html">Pixel</a> &amp;other)=default</td></tr>
<tr class="separator:ac00753b6afb5bf23405c18f1be0ba7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e61f60b067f67b75eda2b31bdb7331b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#a7e61f60b067f67b75eda2b31bdb7331b">~Pixel</a> ()=default</td></tr>
<tr class="separator:a7e61f60b067f67b75eda2b31bdb7331b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567af5d1018e23555f2a27885f2cb5ca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#a567af5d1018e23555f2a27885f2cb5ca">operator[]</a> (const <a class="el" href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9">RGB</a> &amp;c) const</td></tr>
<tr class="separator:a567af5d1018e23555f2a27885f2cb5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee26e313f33828aad54775818acb7f4e"><td class="memItemLeft" align="right" valign="top">uint8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#aee26e313f33828aad54775818acb7f4e">operator[]</a> (const <a class="el" href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9">RGB</a> &amp;c)</td></tr>
<tr class="separator:aee26e313f33828aad54775818acb7f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab132854e665ea7526cfd4ecca1654d2b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#ab132854e665ea7526cfd4ecca1654d2b">packed</a> () const</td></tr>
<tr class="separator:ab132854e665ea7526cfd4ecca1654d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1159eae28181f9bd41ac10833122a7d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#a1159eae28181f9bd41ac10833122a7d2">invert</a> ()</td></tr>
<tr class="separator:a1159eae28181f9bd41ac10833122a7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0873aef3100f5b2400ee7ca185bf263a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_pixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#a0873aef3100f5b2400ee7ca185bf263a">RED</a> {255, 0, 0}</td></tr>
<tr class="separator:a0873aef3100f5b2400ee7ca185bf263a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e95f87b82dedb916c81f427b3eb68a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_pixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#af1e95f87b82dedb916c81f427b3eb68a">GREEN</a> {0, 255, 0}</td></tr>
<tr class="separator:af1e95f87b82dedb916c81f427b3eb68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e919862b4e618715e6d6dba7671112"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_pixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#a64e919862b4e618715e6d6dba7671112">BLUE</a> {0, 0, 255}</td></tr>
<tr class="separator:a64e919862b4e618715e6d6dba7671112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c08beec64c8d57bdd9ef3b49244aa3"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_pixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#a12c08beec64c8d57bdd9ef3b49244aa3">WHITE</a> {255, 255, 255}</td></tr>
<tr class="separator:a12c08beec64c8d57bdd9ef3b49244aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67edde6c97818a595235295f750b50fd"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_pixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#a67edde6c97818a595235295f750b50fd">GREY</a> {128, 128, 128}</td></tr>
<tr class="separator:a67edde6c97818a595235295f750b50fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c8aab7dad0995df6fdc8ccf65e92ee"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_pixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#a77c8aab7dad0995df6fdc8ccf65e92ee">BLANK</a> {0, 0, 0}</td></tr>
<tr class="separator:a77c8aab7dad0995df6fdc8ccf65e92ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c8027e5e5bc0a9e9bea60eee65f9fb"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_pixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#a31c8027e5e5bc0a9e9bea60eee65f9fb">ORANGE</a> {255, 255, 0}</td></tr>
<tr class="separator:a31c8027e5e5bc0a9e9bea60eee65f9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aacd4ab1e37e7b6507b3580d2a3cd0fd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#aacd4ab1e37e7b6507b3580d2a3cd0fd9">operator==</a> (const <a class="el" href="class_pixel.html">Pixel</a> &amp;lhs, const <a class="el" href="class_pixel.html">Pixel</a> &amp;rhs)</td></tr>
<tr class="separator:aacd4ab1e37e7b6507b3580d2a3cd0fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c765b304a1ef8aad3e454b02d21de5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#a96c765b304a1ef8aad3e454b02d21de5">operator!=</a> (const <a class="el" href="class_pixel.html">Pixel</a> &amp;lhs, const <a class="el" href="class_pixel.html">Pixel</a> &amp;rhs)</td></tr>
<tr class="separator:a96c765b304a1ef8aad3e454b02d21de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_pixel_8h_source.html#l00006">6</a> of file <a class="el" href="_pixel_8h_source.html">Pixel.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac2ab5194684b31a50d429b26a0569ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ab5194684b31a50d429b26a0569ed9">&#9670;&nbsp;</a></span>RGB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9">Pixel::RGB</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac2ab5194684b31a50d429b26a0569ed9ae1e1d3d40573127e9ee0480caf1283d6"></a>R&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac2ab5194684b31a50d429b26a0569ed9adfcf28d0734569a6a693bc8194de62bf"></a>G&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac2ab5194684b31a50d429b26a0569ed9a9d5ed678fe57bcca610140957afab571"></a>B&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_pixel_8h_source.html#l00012">12</a> of file <a class="el" href="_pixel_8h_source.html">Pixel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27ad99a2f705e635c42d242d530d4756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ad99a2f705e635c42d242d530d4756">&#9670;&nbsp;</a></span>Pixel() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pixel::Pixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pixel_8cpp_source.html#l00016">16</a> of file <a class="el" href="_pixel_8cpp_source.html">Pixel.cpp</a>.</p>

</div>
</div>
<a id="acfc5df218e6b318edcb09cdf6727c529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc5df218e6b318edcb09cdf6727c529">&#9670;&nbsp;</a></span>Pixel() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pixel::Pixel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pixel_8cpp_source.html#l00018">18</a> of file <a class="el" href="_pixel_8cpp_source.html">Pixel.cpp</a>.</p>

</div>
</div>
<a id="a787fa2f52c2c61b3ad51a0ffe80b6a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787fa2f52c2c61b3ad51a0ffe80b6a25">&#9670;&nbsp;</a></span>Pixel() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pixel::Pixel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pixel.html">Pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e61f60b067f67b75eda2b31bdb7331b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e61f60b067f67b75eda2b31bdb7331b">&#9670;&nbsp;</a></span>~Pixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pixel::~Pixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1159eae28181f9bd41ac10833122a7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1159eae28181f9bd41ac10833122a7d2">&#9670;&nbsp;</a></span>invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pixel::invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pixel_8cpp_source.html#l00047">47</a> of file <a class="el" href="_pixel_8cpp_source.html">Pixel.cpp</a>.</p>

</div>
</div>
<a id="ac00753b6afb5bf23405c18f1be0ba7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00753b6afb5bf23405c18f1be0ba7b8">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel.html">Pixel</a>&amp; Pixel::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pixel.html">Pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee26e313f33828aad54775818acb7f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee26e313f33828aad54775818acb7f4e">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t &amp; Pixel::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9">RGB</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pixel_8cpp_source.html#l00030">30</a> of file <a class="el" href="_pixel_8cpp_source.html">Pixel.cpp</a>.</p>

</div>
</div>
<a id="a567af5d1018e23555f2a27885f2cb5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567af5d1018e23555f2a27885f2cb5ca">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Pixel::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9">RGB</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pixel_8cpp_source.html#l00020">20</a> of file <a class="el" href="_pixel_8cpp_source.html">Pixel.cpp</a>.</p>

</div>
</div>
<a id="ab132854e665ea7526cfd4ecca1654d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab132854e665ea7526cfd4ecca1654d2b">&#9670;&nbsp;</a></span>packed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Pixel::packed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pixel_8cpp_source.html#l00040">40</a> of file <a class="el" href="_pixel_8cpp_source.html">Pixel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a96c765b304a1ef8aad3e454b02d21de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c765b304a1ef8aad3e454b02d21de5">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pixel.html">Pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_pixel.html">Pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pixel_8cpp_source.html#l00006">6</a> of file <a class="el" href="_pixel_8cpp_source.html">Pixel.cpp</a>.</p>

</div>
</div>
<a id="aacd4ab1e37e7b6507b3580d2a3cd0fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd4ab1e37e7b6507b3580d2a3cd0fd9">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pixel.html">Pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_pixel.html">Pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pixel_8cpp_source.html#l00004">4</a> of file <a class="el" href="_pixel_8cpp_source.html">Pixel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77c8aab7dad0995df6fdc8ccf65e92ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c8aab7dad0995df6fdc8ccf65e92ee">&#9670;&nbsp;</a></span>BLANK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_pixel.html">Pixel</a> Pixel::BLANK {0, 0, 0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pixel_8h_source.html#l00019">19</a> of file <a class="el" href="_pixel_8h_source.html">Pixel.h</a>.</p>

</div>
</div>
<a id="a64e919862b4e618715e6d6dba7671112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e919862b4e618715e6d6dba7671112">&#9670;&nbsp;</a></span>BLUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_pixel.html">Pixel</a> Pixel::BLUE {0, 0, 255}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pixel_8h_source.html#l00016">16</a> of file <a class="el" href="_pixel_8h_source.html">Pixel.h</a>.</p>

</div>
</div>
<a id="af1e95f87b82dedb916c81f427b3eb68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e95f87b82dedb916c81f427b3eb68a">&#9670;&nbsp;</a></span>GREEN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_pixel.html">Pixel</a> Pixel::GREEN {0, 255, 0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pixel_8h_source.html#l00015">15</a> of file <a class="el" href="_pixel_8h_source.html">Pixel.h</a>.</p>

</div>
</div>
<a id="a67edde6c97818a595235295f750b50fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67edde6c97818a595235295f750b50fd">&#9670;&nbsp;</a></span>GREY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_pixel.html">Pixel</a> Pixel::GREY {128, 128, 128}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pixel_8h_source.html#l00018">18</a> of file <a class="el" href="_pixel_8h_source.html">Pixel.h</a>.</p>

</div>
</div>
<a id="a31c8027e5e5bc0a9e9bea60eee65f9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c8027e5e5bc0a9e9bea60eee65f9fb">&#9670;&nbsp;</a></span>ORANGE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_pixel.html">Pixel</a> Pixel::ORANGE {255, 255, 0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pixel_8h_source.html#l00020">20</a> of file <a class="el" href="_pixel_8h_source.html">Pixel.h</a>.</p>

</div>
</div>
<a id="a0873aef3100f5b2400ee7ca185bf263a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0873aef3100f5b2400ee7ca185bf263a">&#9670;&nbsp;</a></span>RED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_pixel.html">Pixel</a> Pixel::RED {255, 0, 0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pixel_8h_source.html#l00014">14</a> of file <a class="el" href="_pixel_8h_source.html">Pixel.h</a>.</p>

</div>
</div>
<a id="a12c08beec64c8d57bdd9ef3b49244aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c08beec64c8d57bdd9ef3b49244aa3">&#9670;&nbsp;</a></span>WHITE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_pixel.html">Pixel</a> Pixel::WHITE {255, 255, 255}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pixel_8h_source.html#l00017">17</a> of file <a class="el" href="_pixel_8h_source.html">Pixel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>subprojects/_libSenseHAT/<a class="el" href="_pixel_8h_source.html">Pixel.h</a></li>
<li>subprojects/_libSenseHAT/<a class="el" href="_pixel_8cpp_source.html">Pixel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pixel.html">Pixel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
