<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_roomba.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Roomba Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_roomba.html">Roomba</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_roomba.html#a4346eb180edfc194da1198ed0415aacb">_batteryInterval</a></td><td class="entry"><a class="el" href="class_roomba.html">Roomba</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_roomba.html#a026670d5823db4a8a263c8b8bedeae8e">_batteryState</a></td><td class="entry"><a class="el" href="class_roomba.html">Roomba</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_roomba.html#a5585aeb94620298417892c59b576af31">_max_radius</a></td><td class="entry"><a class="el" href="class_roomba.html">Roomba</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_roomba.html#a038a0d619a7714d39baef4459ebb7428">_min_radius</a></td><td class="entry"><a class="el" href="class_roomba.html">Roomba</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_roomba.html#a04e335b26e80a768745477517eaf6f6b">_motors</a></td><td class="entry"><a class="el" href="class_roomba.html">Roomba</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_roomba.html#a6a2af1babfd6229c2e637b9ca7873045">_prev_state</a></td><td class="entry"><a class="el" href="class_roomba.html">Roomba</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_roomba.html#a71676d08589bc2358ee94a6008f6a001">_roombaLoop</a>()</td><td class="entry"><a class="el" href="class_roomba.html">Roomba</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_roomba.html#a97d760984ea3f4b625424870e0cb5d24">_roombaThread</a></td><td class="entry"><a class="el" href="class_roomba.html">Roomba</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_roomba.html#a0262dd37352d51ebea3e9f9906f6ad05">_run</a></td><td class="entry"><a class="el" href="class_roomba.html">Roomba</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_roomba.html#abae359ac6ba9d146054074fe99017ffa">_sensors</a></td><td class="entry"><a class="el" href="class_roomba.html">Roomba</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_roomba.html#a18469d128658db6f653859b38e412fb5">_serial</a></td><td class="entry"><a class="el" href="class_roomba.html">Roomba</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_roomba.html#a7101311efe90acf86016d24d2179bdc2">_speaker</a></td><td class="entry"><a class="el" href="class_roomba.html">Roomba</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">_speed</a></td><td class="entry"><a class="el" href="class_roomba.html">Roomba</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_roomba.html#a443ecc94a6bf8b16bd11c98ed071458c">_state</a></td><td class="entry"><a class="el" href="class_roomba.html">Roomba</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_roomba.html#a05d522ee0fb107a0154ae6f6685fda55">_vacuum</a></td><td class="entry"><a class="el" href="class_roomba.html">Roomba</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_roomba.html#a7cc6006f0d4d7529201c3a546b597e91">getBattery</a>()</td><td class="entry"><a class="el" href="class_roomba.html">Roomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_roomba.html#ad905cf3562fc845c071be7076a25df0d">getState</a>()</td><td class="entry"><a class="el" href="class_roomba.html">Roomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_roomba.html#aa55e8710eb3be134529fc667150be4c0">Roomba</a>(std::string comPort)</td><td class="entry"><a class="el" href="class_roomba.html">Roomba</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_roomba.html#aea0d634dff83ce74a5c092f84ccc3489">setSpeed</a>(int16_t speed)</td><td class="entry"><a class="el" href="class_roomba.html">Roomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_roomba.html#a257deb204634d353f5fbb94c09c8fb7b">setState</a>(Roomba::State state)</td><td class="entry"><a class="el" href="class_roomba.html">Roomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16e">State</a> enum name</td><td class="entry"><a class="el" href="class_roomba.html">Roomba</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_roomba.html#aab92a0ccb84bc12bb3be637ef761c63b">~Roomba</a>()</td><td class="entry"><a class="el" href="class_roomba.html">Roomba</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
