<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: ParWait Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_par_wait.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_par_wait-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParWait Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_par_wait_8h_source.html">ParWait.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab369159efc089a70d7be3b5c7cb12d74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_wait.html#ab369159efc089a70d7be3b5c7cb12d74">ParWait</a> (<a class="el" href="_par_loop_8h.html#ad9a38d817d817f5985696d016c3e4f04">callbackFunction_t</a> cbf, int waitTimeSeconds=0)</td></tr>
<tr class="separator:ab369159efc089a70d7be3b5c7cb12d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63da26de5c61e94edf72df63b85bb577"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_wait.html#a63da26de5c61e94edf72df63b85bb577">ParWait</a> (const <a class="el" href="class_par_wait.html">ParWait</a> &amp;other)=delete</td></tr>
<tr class="separator:a63da26de5c61e94edf72df63b85bb577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6876b1f496bc44eb7f305aac839e5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_par_wait.html">ParWait</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_wait.html#aaf6876b1f496bc44eb7f305aac839e5d">operator=</a> (const <a class="el" href="class_par_wait.html">ParWait</a> &amp;other)=delete</td></tr>
<tr class="separator:aaf6876b1f496bc44eb7f305aac839e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa41f17a8348d1901ed2e75359383b56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_wait.html#aaa41f17a8348d1901ed2e75359383b56">~ParWait</a> ()=default</td></tr>
<tr class="separator:aaa41f17a8348d1901ed2e75359383b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Always instantiate <a class="el" href="class_par_wait.html">ParWait</a> objects dynamiccaly. A <a class="el" href="class_par_wait.html">ParWait</a> object will deallocate it-self! </p>

<p class="definition">Definition at line <a class="el" href="_par_wait_8h_source.html#l00014">14</a> of file <a class="el" href="_par_wait_8h_source.html">ParWait.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab369159efc089a70d7be3b5c7cb12d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab369159efc089a70d7be3b5c7cb12d74">&#9670;&nbsp;</a></span>ParWait() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParWait::ParWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_par_loop_8h.html#ad9a38d817d817f5985696d016c3e4f04">callbackFunction_t</a>&#160;</td>
          <td class="paramname"><em>cbf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>waitTimeSeconds</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_par_wait_8h_source.html#l00017">17</a> of file <a class="el" href="_par_wait_8h_source.html">ParWait.h</a>.</p>

</div>
</div>
<a id="a63da26de5c61e94edf72df63b85bb577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63da26de5c61e94edf72df63b85bb577">&#9670;&nbsp;</a></span>ParWait() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParWait::ParWait </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_par_wait.html">ParWait</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa41f17a8348d1901ed2e75359383b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa41f17a8348d1901ed2e75359383b56">&#9670;&nbsp;</a></span>~ParWait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParWait::~ParWait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf6876b1f496bc44eb7f305aac839e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6876b1f496bc44eb7f305aac839e5d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_par_wait.html">ParWait</a>&amp; ParWait::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_par_wait.html">ParWait</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>subprojects/_libUtils/<a class="el" href="_par_wait_8h_source.html">ParWait.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_par_wait.html">ParWait</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
