<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: ParLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_par_loop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_par_loop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_par_loop_8h_source.html">ParLoop.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78f2321aed1f6b23a7c1c96c9af657c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_loop.html#a78f2321aed1f6b23a7c1c96c9af657c8">ParLoop</a> (<a class="el" href="_par_loop_8h.html#ad9a38d817d817f5985696d016c3e4f04">callbackFunction_t</a> cbf, int loopTimeSeconds)</td></tr>
<tr class="separator:a78f2321aed1f6b23a7c1c96c9af657c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace74578d6a178d281c088404c3e3c5c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_loop.html#ace74578d6a178d281c088404c3e3c5c3">ParLoop</a> (const <a class="el" href="class_par_loop.html">ParLoop</a> &amp;other)=delete</td></tr>
<tr class="separator:ace74578d6a178d281c088404c3e3c5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a4587dc3f97fd0bbb6e9d3919565d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_par_loop.html">ParLoop</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_loop.html#a08a4587dc3f97fd0bbb6e9d3919565d2">operator=</a> (const <a class="el" href="class_par_loop.html">ParLoop</a> &amp;other)=delete</td></tr>
<tr class="separator:a08a4587dc3f97fd0bbb6e9d3919565d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11e82198ee80b64517a32174b84ab7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_loop.html#ab11e82198ee80b64517a32174b84ab7f">~ParLoop</a> ()</td></tr>
<tr class="separator:ab11e82198ee80b64517a32174b84ab7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_par_loop_8h_source.html#l00013">13</a> of file <a class="el" href="_par_loop_8h_source.html">ParLoop.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78f2321aed1f6b23a7c1c96c9af657c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f2321aed1f6b23a7c1c96c9af657c8">&#9670;&nbsp;</a></span>ParLoop() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParLoop::ParLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_par_loop_8h.html#ad9a38d817d817f5985696d016c3e4f04">callbackFunction_t</a>&#160;</td>
          <td class="paramname"><em>cbf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loopTimeSeconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_par_loop_8h_source.html#l00015">15</a> of file <a class="el" href="_par_loop_8h_source.html">ParLoop.h</a>.</p>

</div>
</div>
<a id="ace74578d6a178d281c088404c3e3c5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace74578d6a178d281c088404c3e3c5c3">&#9670;&nbsp;</a></span>ParLoop() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParLoop::ParLoop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_par_loop.html">ParLoop</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab11e82198ee80b64517a32174b84ab7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11e82198ee80b64517a32174b84ab7f">&#9670;&nbsp;</a></span>~ParLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParLoop::~ParLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_par_loop_8h_source.html#l00018">18</a> of file <a class="el" href="_par_loop_8h_source.html">ParLoop.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08a4587dc3f97fd0bbb6e9d3919565d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a4587dc3f97fd0bbb6e9d3919565d2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_par_loop.html">ParLoop</a>&amp; ParLoop::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_par_loop.html">ParLoop</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>subprojects/_libUtils/<a class="el" href="_par_loop_8h_source.html">ParLoop.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_par_loop.html">ParLoop</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
