<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Simulator.drawObjects.drawObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_simulator_1_1draw_objects_1_1draw_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_simulator_1_1draw_objects_1_1draw_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simulator.drawObjects.drawObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Simulator.drawObjects.drawObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1draw_objects_1_1draw_object__inherit__graph.png" border="0" usemap="#_simulator_8draw_objects_8draw_object_inherit__map" alt="Inheritance graph"/></div>
<map name="_simulator_8draw_objects_8draw_object_inherit__map" id="_simulator_8draw_objects_8draw_object_inherit__map">
<area shape="rect" title=" " alt="" coords="5,78,212,119"/>
<area shape="rect" href="class_simulator_1_1draw_objects_1_1draw_dock.html" title=" " alt="" coords="260,5,499,32"/>
<area shape="rect" href="class_simulator_1_1draw_objects_1_1draw_pool.html" title=" " alt="" coords="262,56,497,83"/>
<area shape="rect" href="class_simulator_1_1draw_objects_1_1draw_roomba.html" title=" " alt="" coords="276,107,483,149"/>
<area shape="rect" href="class_simulator_1_1draw_objects_1_1draw_table.html" title=" " alt="" coords="276,173,483,214"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bbdd95b9ded75e73d0b2c68b7bc3b49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a8bbdd95b9ded75e73d0b2c68b7bc3b49">drawObject</a> (int x, int y, int w, int h)</td></tr>
<tr class="separator:a8bbdd95b9ded75e73d0b2c68b7bc3b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f50512a955bafb82fedca8559d3e98b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a6f50512a955bafb82fedca8559d3e98b">draw</a> (Graphics <a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">g</a>)</td></tr>
<tr class="separator:a6f50512a955bafb82fedca8559d3e98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacd982be2fcef91174e4efc53200261"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#aeacd982be2fcef91174e4efc53200261">timer</a> (int ms)</td></tr>
<tr class="separator:aeacd982be2fcef91174e4efc53200261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c879ae9a814db1eb3911287ebf6df8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a74c879ae9a814db1eb3911287ebf6df8">checkCollision</a> (RectangleF toCheck, Graphics <a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a9cc944069aba2c63383c12943e49a81c">p</a>, <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a> Name)</td></tr>
<tr class="separator:a74c879ae9a814db1eb3911287ebf6df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f12586ad8de38ac3082026221b3064d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a6f12586ad8de38ac3082026221b3064d">reset</a> ()</td></tr>
<tr class="separator:a6f12586ad8de38ac3082026221b3064d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295be190a86fdb85203f27e916eb938a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a295be190a86fdb85203f27e916eb938a">_reset</a> ()</td></tr>
<tr class="separator:a295be190a86fdb85203f27e916eb938a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ac8a0cc55d4cfa7f52bb5e321cf98db"><td class="memItemLeft" align="right" valign="top">RectangleF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a8ac8a0cc55d4cfa7f52bb5e321cf98db">loc</a></td></tr>
<tr class="separator:a8ac8a0cc55d4cfa7f52bb5e321cf98db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc34f6dacb94a4621e62cddc6ec3be1"><td class="memItemLeft" align="right" valign="top">Graphics&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">g</a></td></tr>
<tr class="separator:adbc34f6dacb94a4621e62cddc6ec3be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc944069aba2c63383c12943e49a81c"><td class="memItemLeft" align="right" valign="top">Pen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a9cc944069aba2c63383c12943e49a81c">p</a> = Pens.Black</td></tr>
<tr class="separator:a9cc944069aba2c63383c12943e49a81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ce77557cac6cbcc37b8273e925c1e8"><td class="memItemLeft" align="right" valign="top">RectangleF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#aa2ce77557cac6cbcc37b8273e925c1e8">origLoc</a></td></tr>
<tr class="separator:aa2ce77557cac6cbcc37b8273e925c1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="draw_object_8cs_source.html#l00011">11</a> of file <a class="el" href="draw_object_8cs_source.html">drawObject.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8bbdd95b9ded75e73d0b2c68b7bc3b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbdd95b9ded75e73d0b2c68b7bc3b49">&#9670;&nbsp;</a></span>drawObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Simulator.drawObjects.drawObject.drawObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draw_object_8cs_source.html#l00017">17</a> of file <a class="el" href="draw_object_8cs_source.html">drawObject.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a295be190a86fdb85203f27e916eb938a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295be190a86fdb85203f27e916eb938a">&#9670;&nbsp;</a></span>_reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Simulator.drawObjects.drawObject._reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a6197b274c97e24c38201269311661a82">Simulator.drawObjects.drawRoomba</a>.</p>

<p class="definition">Definition at line <a class="el" href="draw_object_8cs_source.html#l00035">35</a> of file <a class="el" href="draw_object_8cs_source.html">drawObject.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1draw_objects_1_1draw_object_a295be190a86fdb85203f27e916eb938a_icgraph.png" border="0" usemap="#class_simulator_1_1draw_objects_1_1draw_object_a295be190a86fdb85203f27e916eb938a_icgraph" alt=""/></div>
<map name="class_simulator_1_1draw_objects_1_1draw_object_a295be190a86fdb85203f27e916eb938a_icgraph" id="class_simulator_1_1draw_objects_1_1draw_object_a295be190a86fdb85203f27e916eb938a_icgraph">
<area shape="rect" title=" " alt="" coords="260,5,467,47"/>
<area shape="rect" href="class_simulator_1_1draw_objects_1_1draw_object.html#a6f12586ad8de38ac3082026221b3064d" title=" " alt="" coords="5,5,212,47"/>
</map>
</div>

</div>
</div>
<a id="a74c879ae9a814db1eb3911287ebf6df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c879ae9a814db1eb3911287ebf6df8">&#9670;&nbsp;</a></span>checkCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Simulator.drawObjects.drawObject.checkCollision </td>
          <td>(</td>
          <td class="paramtype">RectangleF&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a>&#160;</td>
          <td class="paramname"><em>Name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a70a04bbe1eae987bf995d7a9ce75c89a">Simulator.drawObjects.drawRoomba</a>.</p>

<p class="definition">Definition at line <a class="el" href="draw_object_8cs_source.html#l00027">27</a> of file <a class="el" href="draw_object_8cs_source.html">drawObject.cs</a>.</p>

</div>
</div>
<a id="a6f50512a955bafb82fedca8559d3e98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f50512a955bafb82fedca8559d3e98b">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Simulator.drawObjects.drawObject.draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a559e717c17f6a67c13d4f2cf12045bae">Simulator.drawObjects.drawRoomba</a>, <a class="el" href="class_simulator_1_1draw_objects_1_1draw_dock.html#a1fde1c5a0d67a4ae4ecc31a71a64e8ab">Simulator.drawObjects.drawDock</a>, <a class="el" href="class_simulator_1_1draw_objects_1_1draw_pool.html#af8cfffced9f20bde6ac014255036c55e">Simulator.drawObjects.drawPool</a>, and <a class="el" href="class_simulator_1_1draw_objects_1_1draw_table.html#a7d2cf10e25aa8c1554921bd6d727e561">Simulator.drawObjects.drawTable</a>.</p>

<p class="definition">Definition at line <a class="el" href="draw_object_8cs_source.html#l00022">22</a> of file <a class="el" href="draw_object_8cs_source.html">drawObject.cs</a>.</p>

</div>
</div>
<a id="a6f12586ad8de38ac3082026221b3064d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f12586ad8de38ac3082026221b3064d">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.drawObjects.drawObject.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draw_object_8cs_source.html#l00030">30</a> of file <a class="el" href="draw_object_8cs_source.html">drawObject.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1draw_objects_1_1draw_object_a6f12586ad8de38ac3082026221b3064d_cgraph.png" border="0" usemap="#class_simulator_1_1draw_objects_1_1draw_object_a6f12586ad8de38ac3082026221b3064d_cgraph" alt=""/></div>
<map name="class_simulator_1_1draw_objects_1_1draw_object_a6f12586ad8de38ac3082026221b3064d_cgraph" id="class_simulator_1_1draw_objects_1_1draw_object_a6f12586ad8de38ac3082026221b3064d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,212,47"/>
<area shape="rect" href="class_simulator_1_1draw_objects_1_1draw_object.html#a295be190a86fdb85203f27e916eb938a" title=" " alt="" coords="260,5,467,47"/>
</map>
</div>

</div>
</div>
<a id="aeacd982be2fcef91174e4efc53200261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacd982be2fcef91174e4efc53200261">&#9670;&nbsp;</a></span>timer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Simulator.drawObjects.drawObject.timer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#ae2f1185d88027dceeada9ac7d9dfca1d">Simulator.drawObjects.drawRoomba</a>.</p>

<p class="definition">Definition at line <a class="el" href="draw_object_8cs_source.html#l00025">25</a> of file <a class="el" href="draw_object_8cs_source.html">drawObject.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adbc34f6dacb94a4621e62cddc6ec3be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc34f6dacb94a4621e62cddc6ec3be1">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graphics Simulator.drawObjects.drawObject.g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draw_object_8cs_source.html#l00013">13</a> of file <a class="el" href="draw_object_8cs_source.html">drawObject.cs</a>.</p>

</div>
</div>
<a id="a8ac8a0cc55d4cfa7f52bb5e321cf98db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac8a0cc55d4cfa7f52bb5e321cf98db">&#9670;&nbsp;</a></span>loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectangleF Simulator.drawObjects.drawObject.loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draw_object_8cs_source.html#l00012">12</a> of file <a class="el" href="draw_object_8cs_source.html">drawObject.cs</a>.</p>

</div>
</div>
<a id="aa2ce77557cac6cbcc37b8273e925c1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ce77557cac6cbcc37b8273e925c1e8">&#9670;&nbsp;</a></span>origLoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectangleF Simulator.drawObjects.drawObject.origLoc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draw_object_8cs_source.html#l00015">15</a> of file <a class="el" href="draw_object_8cs_source.html">drawObject.cs</a>.</p>

</div>
</div>
<a id="a9cc944069aba2c63383c12943e49a81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc944069aba2c63383c12943e49a81c">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pen Simulator.drawObjects.drawObject.p = Pens.Black</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draw_object_8cs_source.html#l00014">14</a> of file <a class="el" href="draw_object_8cs_source.html">drawObject.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>resources/Simulator/drawObjects/<a class="el" href="draw_object_8cs_source.html">drawObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_simulator.html">Simulator</a></li><li class="navelem"><a class="el" href="namespace_simulator_1_1draw_objects.html">drawObjects</a></li><li class="navelem"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html">drawObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
