<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Simulator.drawObjects.drawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_simulator_1_1draw_objects_1_1drawer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_simulator_1_1draw_objects_1_1drawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simulator.drawObjects.drawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6383c88dbae6f1cbe2c5f346e18d73b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1drawer.html#a6383c88dbae6f1cbe2c5f346e18d73b2">drawer</a> (ref PictureBox newParent)</td></tr>
<tr class="separator:a6383c88dbae6f1cbe2c5f346e18d73b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020aa7e8e67268e0f7068d4b4579cafc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1drawer.html#a020aa7e8e67268e0f7068d4b4579cafc">addToDrawer</a> (<a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a> key, <a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html">drawObject</a> toAdd)</td></tr>
<tr class="separator:a020aa7e8e67268e0f7068d4b4579cafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa11c760c6f687da05707f1a78b8aaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html">drawObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1drawer.html#afaa11c760c6f687da05707f1a78b8aaf">get</a> (<a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a> key)</td></tr>
<tr class="separator:afaa11c760c6f687da05707f1a78b8aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5996d0a9f62852e3de3af841ef17a57d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1drawer.html#a5996d0a9f62852e3de3af841ef17a57d">timer</a> (int mSec)</td></tr>
<tr class="separator:a5996d0a9f62852e3de3af841ef17a57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="drawer_8cs_source.html#l00011">11</a> of file <a class="el" href="drawer_8cs_source.html">drawer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6383c88dbae6f1cbe2c5f346e18d73b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6383c88dbae6f1cbe2c5f346e18d73b2">&#9670;&nbsp;</a></span>drawer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Simulator.drawObjects.drawer.drawer </td>
          <td>(</td>
          <td class="paramtype">ref PictureBox&#160;</td>
          <td class="paramname"><em>newParent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drawer_8cs_source.html#l00015">15</a> of file <a class="el" href="drawer_8cs_source.html">drawer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a020aa7e8e67268e0f7068d4b4579cafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020aa7e8e67268e0f7068d4b4579cafc">&#9670;&nbsp;</a></span>addToDrawer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.drawObjects.drawer.addToDrawer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html">drawObject</a>&#160;</td>
          <td class="paramname"><em>toAdd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drawer_8cs_source.html#l00020">20</a> of file <a class="el" href="drawer_8cs_source.html">drawer.cs</a>.</p>

</div>
</div>
<a id="afaa11c760c6f687da05707f1a78b8aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa11c760c6f687da05707f1a78b8aaf">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html">drawObject</a> Simulator.drawObjects.drawer.get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drawer_8cs_source.html#l00024">24</a> of file <a class="el" href="drawer_8cs_source.html">drawer.cs</a>.</p>

</div>
</div>
<a id="a5996d0a9f62852e3de3af841ef17a57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5996d0a9f62852e3de3af841ef17a57d">&#9670;&nbsp;</a></span>timer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.drawObjects.drawer.timer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mSec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drawer_8cs_source.html#l00064">64</a> of file <a class="el" href="drawer_8cs_source.html">drawer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>resources/Simulator/drawObjects/<a class="el" href="drawer_8cs_source.html">drawer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_simulator.html">Simulator</a></li><li class="navelem"><a class="el" href="namespace_simulator_1_1draw_objects.html">drawObjects</a></li><li class="navelem"><a class="el" href="class_simulator_1_1draw_objects_1_1drawer.html">drawer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
