<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Topic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_topic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_topic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Topic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_topic_8h_source.html">Topic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3301cb0d535eb066a3ea4ed54e28414"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topic.html#af3301cb0d535eb066a3ea4ed54e28414">Topic</a> ()</td></tr>
<tr class="separator:af3301cb0d535eb066a3ea4ed54e28414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2b337c972d1766c80b48e4981eb47f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topic.html#a4e2b337c972d1766c80b48e4981eb47f">Topic</a> (const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;root)</td></tr>
<tr class="separator:a4e2b337c972d1766c80b48e4981eb47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5650ccda9f2d99bfd54e90e1f92bc7b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topic.html#a5650ccda9f2d99bfd54e90e1f92bc7b2">Topic</a> (const <a class="el" href="class_topic.html">Topic</a> &amp;other)=default</td></tr>
<tr class="separator:a5650ccda9f2d99bfd54e90e1f92bc7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744c65ee1c771c392945fe1eba061b7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_topic.html">Topic</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topic.html#a744c65ee1c771c392945fe1eba061b7d">operator=</a> (const <a class="el" href="class_topic.html">Topic</a> &amp;other)=default</td></tr>
<tr class="separator:a744c65ee1c771c392945fe1eba061b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87e9349bbd468750670205498a5417a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topic.html#ad87e9349bbd468750670205498a5417a">~Topic</a> ()=default</td></tr>
<tr class="separator:ad87e9349bbd468750670205498a5417a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce06cc663933929b9636f9c3f1e3a39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_topic.html">Topic</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topic.html#abce06cc663933929b9636f9c3f1e3a39">add</a> (const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;item)</td></tr>
<tr class="separator:abce06cc663933929b9636f9c3f1e3a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340aa8d9fa92ad882f72f3fdb333a62a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_topic.html">Topic</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topic.html#a340aa8d9fa92ad882f72f3fdb333a62a">add</a> (const char *pItem)</td></tr>
<tr class="separator:a340aa8d9fa92ad882f72f3fdb333a62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b21b34698aae44f2f2e807ae7885602"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topic.html#a7b21b34698aae44f2f2e807ae7885602">c_str</a> () const</td></tr>
<tr class="separator:a7b21b34698aae44f2f2e807ae7885602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6115050735610e27263eb2412ff56fd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topic.html#a6115050735610e27263eb2412ff56fd8">operator[]</a> (const int nIndex) const</td></tr>
<tr class="separator:a6115050735610e27263eb2412ff56fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="class_topic.html">Topic</a> represents a MQTT topic string. A topic string consists of text tokens separated by a foreward slash. <a class="el" href="class_topic.html">Topic</a> objects are copyable. Strings can be added to the contained #topic_ string. A forward slash is automacicalley added as a seperator. Every topic token is readable by the array index operator. If the index value is out of range an empty string will be returned. </p>

<p class="definition">Definition at line <a class="el" href="_topic_8h_source.html#l00013">13</a> of file <a class="el" href="_topic_8h_source.html">Topic.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3301cb0d535eb066a3ea4ed54e28414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3301cb0d535eb066a3ea4ed54e28414">&#9670;&nbsp;</a></span>Topic() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Topic::Topic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_topic_8cpp_source.html#l00004">4</a> of file <a class="el" href="_topic_8cpp_source.html">Topic.cpp</a>.</p>

</div>
</div>
<a id="a4e2b337c972d1766c80b48e4981eb47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2b337c972d1766c80b48e4981eb47f">&#9670;&nbsp;</a></span>Topic() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Topic::Topic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_topic_8cpp_source.html#l00009">9</a> of file <a class="el" href="_topic_8cpp_source.html">Topic.cpp</a>.</p>

</div>
</div>
<a id="a5650ccda9f2d99bfd54e90e1f92bc7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5650ccda9f2d99bfd54e90e1f92bc7b2">&#9670;&nbsp;</a></span>Topic() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Topic::Topic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_topic.html">Topic</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad87e9349bbd468750670205498a5417a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87e9349bbd468750670205498a5417a">&#9670;&nbsp;</a></span>~Topic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Topic::~Topic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a340aa8d9fa92ad882f72f3fdb333a62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340aa8d9fa92ad882f72f3fdb333a62a">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_topic.html">Topic</a> &amp; Topic::add </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_topic_8cpp_source.html#l00021">21</a> of file <a class="el" href="_topic_8cpp_source.html">Topic.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_topic_a340aa8d9fa92ad882f72f3fdb333a62a_cgraph.png" border="0" usemap="#class_topic_a340aa8d9fa92ad882f72f3fdb333a62a_cgraph" alt=""/></div>
<map name="class_topic_a340aa8d9fa92ad882f72f3fdb333a62a_cgraph" id="class_topic_a340aa8d9fa92ad882f72f3fdb333a62a_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,92,83"/>
<area shape="rect" href="_tokenizer_8cpp.html#ae29e5e7625dfee577f7816851113d327" title=" " alt="" coords="140,5,260,32"/>
<area shape="rect" href="_tokenizer_8cpp.html#a579c0397e8020701433bd794ecfae723" title=" " alt="" coords="175,56,225,83"/>
<area shape="rect" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1" title=" " alt="" coords="171,107,229,133"/>
</map>
</div>

</div>
</div>
<a id="abce06cc663933929b9636f9c3f1e3a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce06cc663933929b9636f9c3f1e3a39">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_topic.html">Topic</a> &amp; Topic::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_topic_8cpp_source.html#l00014">14</a> of file <a class="el" href="_topic_8cpp_source.html">Topic.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_topic_abce06cc663933929b9636f9c3f1e3a39_cgraph.png" border="0" usemap="#class_topic_abce06cc663933929b9636f9c3f1e3a39_cgraph" alt=""/></div>
<map name="class_topic_abce06cc663933929b9636f9c3f1e3a39_cgraph" id="class_topic_abce06cc663933929b9636f9c3f1e3a39_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,92,57"/>
<area shape="rect" href="_tokenizer_8cpp.html#ae29e5e7625dfee577f7816851113d327" title=" " alt="" coords="140,5,260,32"/>
<area shape="rect" href="_tokenizer_8cpp.html#a579c0397e8020701433bd794ecfae723" title=" " alt="" coords="175,56,225,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_topic_abce06cc663933929b9636f9c3f1e3a39_icgraph.png" border="0" usemap="#class_topic_abce06cc663933929b9636f9c3f1e3a39_icgraph" alt=""/></div>
<map name="class_topic_abce06cc663933929b9636f9c3f1e3a39_icgraph" id="class_topic_abce06cc663933929b9636f9c3f1e3a39_icgraph">
<area shape="rect" title=" " alt="" coords="1163,131,1249,158"/>
<area shape="rect" href="class_command_processor.html#a88ad204c02a79887698c6abc93729a2d" title=" " alt="" coords="908,124,1115,165"/>
<area shape="rect" href="class_command_processor.html#a81e3fda8d03c8f5aea99a442ebdb0050" title=" " alt="" coords="641,36,847,77"/>
<area shape="rect" href="class_command_processor.html#a0f5c17ab23203abee8a48c82f3338a28" title=" " alt="" coords="628,102,860,129"/>
<area shape="rect" href="class_command_processor.html#ae97c2e58deecce8bd6dac0d081d73f03" title=" " alt="" coords="641,153,847,195"/>
<area shape="rect" href="class_command_processor.html#a0691a985030ebb0cef833aa779bedeab" title=" " alt="" coords="641,219,847,260"/>
<area shape="rect" href="class_command_processor.html#a3a830f1939e458f31f0cd2d42855609f" title=" " alt="" coords="368,36,580,77"/>
<area shape="rect" href="class_command_processor.html#a9c23c88fe12e643092993a8bb2aa0528" title=" " alt="" coords="108,5,320,47"/>
<area shape="rect" href="class_command_processor.html#ab1a2cf5d74c8bbd9bbcf57c7a4b14c66" title=" " alt="" coords="126,71,302,112"/>
<area shape="rect" href="class_command_processor.html#a72e15bc0082d628bd05aacedd5aa7ee0" title=" " alt="" coords="369,132,579,173"/>
<area shape="rect" href="classrpi.html#ad95f77a0bf45ef6f583b6262b62e1283" title="runs the application" alt="" coords="180,139,248,166"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,139,60,166"/>
</map>
</div>

</div>
</div>
<a id="a7b21b34698aae44f2f2e807ae7885602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b21b34698aae44f2f2e807ae7885602">&#9670;&nbsp;</a></span>c_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Topic::c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_topic_8h_source.html#l00024">24</a> of file <a class="el" href="_topic_8h_source.html">Topic.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_topic_a7b21b34698aae44f2f2e807ae7885602_icgraph.png" border="0" usemap="#class_topic_a7b21b34698aae44f2f2e807ae7885602_icgraph" alt=""/></div>
<map name="class_topic_a7b21b34698aae44f2f2e807ae7885602_icgraph" id="class_topic_a7b21b34698aae44f2f2e807ae7885602_icgraph">
<area shape="rect" title=" " alt="" coords="229,13,324,39"/>
<area shape="rect" href="class_command_processor.html#a242db95796f5dd1b17a139ed19d6ecfa" title=" " alt="" coords="5,5,181,47"/>
</map>
</div>

</div>
</div>
<a id="a744c65ee1c771c392945fe1eba061b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744c65ee1c771c392945fe1eba061b7d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_topic.html">Topic</a>&amp; Topic::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_topic.html">Topic</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6115050735610e27263eb2412ff56fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6115050735610e27263eb2412ff56fd8">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> Topic::operator[] </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_topic_8cpp_source.html#l00028">28</a> of file <a class="el" href="_topic_8cpp_source.html">Topic.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>subprojects/_libMQTT/<a class="el" href="_topic_8h_source.html">Topic.h</a></li>
<li>subprojects/_libMQTT/<a class="el" href="_topic_8cpp_source.html">Topic.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_topic.html">Topic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
