<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: MQTTmessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_q_t_tmessage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_q_t_tmessage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MQTTmessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_q_t_tmessage_8h_source.html">MQTTmessage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0aa9c7e68d5e2ccc6349f53f249b5925"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_tmessage.html#a0aa9c7e68d5e2ccc6349f53f249b5925">messageType</a> { <a class="el" href="class_m_q_t_tmessage.html#a0aa9c7e68d5e2ccc6349f53f249b5925a63b588d5559f64f89a416e656880b949">messageType::STRING</a>, 
<a class="el" href="class_m_q_t_tmessage.html#a0aa9c7e68d5e2ccc6349f53f249b5925a98ad0e8750ae10ad556ed7a62affb452">messageType::BINARY</a>
 }</td></tr>
<tr class="separator:a0aa9c7e68d5e2ccc6349f53f249b5925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af93f54ee7ff210330d911474af9f7616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_tmessage.html#af93f54ee7ff210330d911474af9f7616">MQTTmessage</a> (const mosquitto_message *pMessage, <a class="el" href="class_m_q_t_tmessage.html#a0aa9c7e68d5e2ccc6349f53f249b5925">messageType</a> mesgType=<a class="el" href="class_m_q_t_tmessage.html#a0aa9c7e68d5e2ccc6349f53f249b5925a63b588d5559f64f89a416e656880b949">messageType::STRING</a>)</td></tr>
<tr class="separator:af93f54ee7ff210330d911474af9f7616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d9264008abb8ee0432d1a70dfd9b66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_tmessage.html#af6d9264008abb8ee0432d1a70dfd9b66">MQTTmessage</a> (const <a class="el" href="class_m_q_t_tmessage.html">MQTTmessage</a> &amp;other)=delete</td></tr>
<tr class="separator:af6d9264008abb8ee0432d1a70dfd9b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eed5058f69e937ef9c6c3bc01b5c50f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_q_t_tmessage.html">MQTTmessage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_tmessage.html#a9eed5058f69e937ef9c6c3bc01b5c50f">operator=</a> (const <a class="el" href="class_m_q_t_tmessage.html">MQTTmessage</a> &amp;)=delete</td></tr>
<tr class="separator:a9eed5058f69e937ef9c6c3bc01b5c50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7a404953d5b951d9fc58fa274e6dff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_tmessage.html#a6e7a404953d5b951d9fc58fa274e6dff">~MQTTmessage</a> ()=default</td></tr>
<tr class="separator:a6e7a404953d5b951d9fc58fa274e6dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af0a38024a32f40049a562e67e78462"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_tmessage.html#a6af0a38024a32f40049a562e67e78462">getTopic</a> () const</td></tr>
<tr class="separator:a6af0a38024a32f40049a562e67e78462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad745d4ba6fc9ea26ef1ae70f9ab781"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_tmessage.html#afad745d4ba6fc9ea26ef1ae70f9ab781">getPayload</a> () const</td></tr>
<tr class="separator:afad745d4ba6fc9ea26ef1ae70f9ab781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21ee831dd25f163b1dc8e5117d3aced"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_tmessage.html#ad21ee831dd25f163b1dc8e5117d3aced">getPayloadBinary</a> () const</td></tr>
<tr class="separator:ad21ee831dd25f163b1dc8e5117d3aced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132a0e7bcbc4abb784777579fe39e66b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_tmessage.html#a132a0e7bcbc4abb784777579fe39e66b">getPayloadBinaryLength</a> () const</td></tr>
<tr class="separator:a132a0e7bcbc4abb784777579fe39e66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_m_q_t_tmessage_8h_source.html#l00008">8</a> of file <a class="el" href="_m_q_t_tmessage_8h_source.html">MQTTmessage.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0aa9c7e68d5e2ccc6349f53f249b5925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa9c7e68d5e2ccc6349f53f249b5925">&#9670;&nbsp;</a></span>messageType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_q_t_tmessage.html#a0aa9c7e68d5e2ccc6349f53f249b5925">MQTTmessage::messageType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0aa9c7e68d5e2ccc6349f53f249b5925a63b588d5559f64f89a416e656880b949"></a>STRING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0aa9c7e68d5e2ccc6349f53f249b5925a98ad0e8750ae10ad556ed7a62affb452"></a>BINARY&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_m_q_t_tmessage_8h_source.html#l00010">10</a> of file <a class="el" href="_m_q_t_tmessage_8h_source.html">MQTTmessage.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af93f54ee7ff210330d911474af9f7616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93f54ee7ff210330d911474af9f7616">&#9670;&nbsp;</a></span>MQTTmessage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MQTTmessage::MQTTmessage </td>
          <td>(</td>
          <td class="paramtype">const mosquitto_message *&#160;</td>
          <td class="paramname"><em>pMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_q_t_tmessage.html#a0aa9c7e68d5e2ccc6349f53f249b5925">messageType</a>&#160;</td>
          <td class="paramname"><em>mesgType</em> = <code><a class="el" href="class_m_q_t_tmessage.html#a0aa9c7e68d5e2ccc6349f53f249b5925a63b588d5559f64f89a416e656880b949">messageType::STRING</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_tmessage_8cpp_source.html#l00003">3</a> of file <a class="el" href="_m_q_t_tmessage_8cpp_source.html">MQTTmessage.cpp</a>.</p>

</div>
</div>
<a id="af6d9264008abb8ee0432d1a70dfd9b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d9264008abb8ee0432d1a70dfd9b66">&#9670;&nbsp;</a></span>MQTTmessage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MQTTmessage::MQTTmessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_q_t_tmessage.html">MQTTmessage</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e7a404953d5b951d9fc58fa274e6dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7a404953d5b951d9fc58fa274e6dff">&#9670;&nbsp;</a></span>~MQTTmessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MQTTmessage::~MQTTmessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afad745d4ba6fc9ea26ef1ae70f9ab781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad745d4ba6fc9ea26ef1ae70f9ab781">&#9670;&nbsp;</a></span>getPayload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> MQTTmessage::getPayload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_tmessage_8h_source.html#l00018">18</a> of file <a class="el" href="_m_q_t_tmessage_8h_source.html">MQTTmessage.h</a>.</p>

</div>
</div>
<a id="ad21ee831dd25f163b1dc8e5117d3aced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21ee831dd25f163b1dc8e5117d3aced">&#9670;&nbsp;</a></span>getPayloadBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* MQTTmessage::getPayloadBinary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_tmessage_8h_source.html#l00019">19</a> of file <a class="el" href="_m_q_t_tmessage_8h_source.html">MQTTmessage.h</a>.</p>

</div>
</div>
<a id="a132a0e7bcbc4abb784777579fe39e66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132a0e7bcbc4abb784777579fe39e66b">&#9670;&nbsp;</a></span>getPayloadBinaryLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTmessage::getPayloadBinaryLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_tmessage_8h_source.html#l00020">20</a> of file <a class="el" href="_m_q_t_tmessage_8h_source.html">MQTTmessage.h</a>.</p>

</div>
</div>
<a id="a6af0a38024a32f40049a562e67e78462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af0a38024a32f40049a562e67e78462">&#9670;&nbsp;</a></span>getTopic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> MQTTmessage::getTopic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_tmessage_8h_source.html#l00017">17</a> of file <a class="el" href="_m_q_t_tmessage_8h_source.html">MQTTmessage.h</a>.</p>

</div>
</div>
<a id="a9eed5058f69e937ef9c6c3bc01b5c50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eed5058f69e937ef9c6c3bc01b5c50f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_q_t_tmessage.html">MQTTmessage</a>&amp; MQTTmessage::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_m_q_t_tmessage.html">MQTTmessage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>subprojects/_libMQTT/<a class="el" href="_m_q_t_tmessage_8h_source.html">MQTTmessage.h</a></li>
<li>subprojects/_libMQTT/<a class="el" href="_m_q_t_tmessage_8cpp_source.html">MQTTmessage.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_q_t_tmessage.html">MQTTmessage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
