<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: ParQueue&lt; D &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_par_queue.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_par_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParQueue&lt; D &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_par_queue_8h_source.html">ParQueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73a919e4b58f1220a6f3a52af625b616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_queue.html#a73a919e4b58f1220a6f3a52af625b616">ParQueue</a> (std::function&lt; void(const D &amp;)&gt; handleData)</td></tr>
<tr class="separator:a73a919e4b58f1220a6f3a52af625b616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea9ecbf02398dbf4862f07bf33b8504"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_queue.html#a4ea9ecbf02398dbf4862f07bf33b8504">ParQueue</a> (const <a class="el" href="class_par_queue.html">ParQueue</a> &amp;other)=delete</td></tr>
<tr class="separator:a4ea9ecbf02398dbf4862f07bf33b8504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedef197ecfe9a5625d8501b25b262504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_par_queue.html">ParQueue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_queue.html#aedef197ecfe9a5625d8501b25b262504">operator=</a> (const <a class="el" href="class_par_queue.html">ParQueue</a> &amp;other)=delete</td></tr>
<tr class="separator:aedef197ecfe9a5625d8501b25b262504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737d7f14e46d3144b3a9a51499e3079d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_queue.html#a737d7f14e46d3144b3a9a51499e3079d">~ParQueue</a> ()</td></tr>
<tr class="separator:a737d7f14e46d3144b3a9a51499e3079d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91d6ba584f537b85a8f1024d72128b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_queue.html#ae91d6ba584f537b85a8f1024d72128b5">provide</a> (const D &amp;data)</td></tr>
<tr class="separator:ae91d6ba584f537b85a8f1024d72128b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename D&gt;<br />
class ParQueue&lt; D &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_par_queue_8h_source.html#l00012">12</a> of file <a class="el" href="_par_queue_8h_source.html">ParQueue.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73a919e4b58f1220a6f3a52af625b616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a919e4b58f1220a6f3a52af625b616">&#9670;&nbsp;</a></span>ParQueue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_par_queue.html">ParQueue</a>&lt; D &gt;::<a class="el" href="class_par_queue.html">ParQueue</a> </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(const D &amp;)&gt;&#160;</td>
          <td class="paramname"><em>handleData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_par_queue_8h_source.html#l00015">15</a> of file <a class="el" href="_par_queue_8h_source.html">ParQueue.h</a>.</p>

</div>
</div>
<a id="a4ea9ecbf02398dbf4862f07bf33b8504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea9ecbf02398dbf4862f07bf33b8504">&#9670;&nbsp;</a></span>ParQueue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_par_queue.html">ParQueue</a>&lt; D &gt;::<a class="el" href="class_par_queue.html">ParQueue</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_par_queue.html">ParQueue</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a737d7f14e46d3144b3a9a51499e3079d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737d7f14e46d3144b3a9a51499e3079d">&#9670;&nbsp;</a></span>~ParQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_par_queue.html">ParQueue</a>&lt; D &gt;::~<a class="el" href="class_par_queue.html">ParQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_par_queue_8h_source.html#l00025">25</a> of file <a class="el" href="_par_queue_8h_source.html">ParQueue.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aedef197ecfe9a5625d8501b25b262504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedef197ecfe9a5625d8501b25b262504">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_par_queue.html">ParQueue</a>&amp; <a class="el" href="class_par_queue.html">ParQueue</a>&lt; D &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_par_queue.html">ParQueue</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae91d6ba584f537b85a8f1024d72128b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91d6ba584f537b85a8f1024d72128b5">&#9670;&nbsp;</a></span>provide()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_par_queue.html">ParQueue</a>&lt; D &gt;::provide </td>
          <td>(</td>
          <td class="paramtype">const D &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_par_queue_8h_source.html#l00030">30</a> of file <a class="el" href="_par_queue_8h_source.html">ParQueue.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>subprojects/_libUtils/<a class="el" href="_par_queue_8h_source.html">ParQueue.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_par_queue.html">ParQueue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
