<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_motors.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Motors Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_motors.html">Motors</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_motors.html#a61047fa5369d3af36612181fb19a1a34">_enabled</a></td><td class="entry"><a class="el" href="class_motors.html">Motors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_motors.html#adca0ea83308b8fc193cd1edfd323569d">_prev_left</a></td><td class="entry"><a class="el" href="class_motors.html">Motors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motors.html#a215934306ca94d00a6afe28e24734f97">_prev_radius</a></td><td class="entry"><a class="el" href="class_motors.html">Motors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_motors.html#a557e2adf5dc71a2e7e358da6b6f37fcb">_prev_right</a></td><td class="entry"><a class="el" href="class_motors.html">Motors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motors.html#a3cf24274b87ea9717b364eed34bf8dbc">_prev_velocity</a></td><td class="entry"><a class="el" href="class_motors.html">Motors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_component.html#a1852ec85682055d5a503b058fc5bc1c7">_serial</a></td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#ad3a6868cd7df3097cb0149b036df53bf">Component</a>(SerialLink &amp;serial)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_motors.html#afad186983c7a874d6dd2117d4501b598">Direction</a> enum name</td><td class="entry"><a class="el" href="class_motors.html">Motors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motors.html#a8458fd882128a15951ec174da3abda4a">Motors</a>(SerialLink &amp;serial)</td><td class="entry"><a class="el" href="class_motors.html">Motors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_motors.html#addc816cc580ad8f52b8a47375c199a10">setMotors</a>(int16_t velocity, int16_t radius)</td><td class="entry"><a class="el" href="class_motors.html">Motors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motors.html#a27581c14d743fa6488284c03c64fe154">setMotorsDirect</a>(int16_t left, int16_t right)</td><td class="entry"><a class="el" href="class_motors.html">Motors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_motors.html#ac00cdbceba93410b72638cc5b1071deb">start</a>()</td><td class="entry"><a class="el" href="class_motors.html">Motors</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motors.html#a453e43aaa11a1f41ebe0164b9eabc1d0">stop</a>()</td><td class="entry"><a class="el" href="class_motors.html">Motors</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_motors.html#afad186983c7a874d6dd2117d4501b598a921394920676c24f603cc9181785e356">STRAIGHT</a> enum value</td><td class="entry"><a class="el" href="class_motors.html">Motors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motors.html#afad186983c7a874d6dd2117d4501b598acf5e91f372e0707dc679b656db9184b4">TANK_LEFT</a> enum value</td><td class="entry"><a class="el" href="class_motors.html">Motors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motors.html#afad186983c7a874d6dd2117d4501b598aa176c8add04a92c06f3b6a14ccac602b">TANK_RIGHT</a> enum value</td><td class="entry"><a class="el" href="class_motors.html">Motors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motors.html#ab9d527a65397c54bd24c364b22b31317">~Motors</a>()</td><td class="entry"><a class="el" href="class_motors.html">Motors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
