<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_joystick.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Joystick Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_joystick.html">Joystick</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_joystick.html#a9699d1491b81b53353a30cfc675ef188">directionANY</a></td><td class="entry"><a class="el" href="class_joystick.html">Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_joystick.html#aca32b8875e35bd9af63065e0d5dfafb9">directionDOWN</a></td><td class="entry"><a class="el" href="class_joystick.html">Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_joystick.html#a0a7fa96faefa92d2f2e09251b460b5ed">directionLEFT</a></td><td class="entry"><a class="el" href="class_joystick.html">Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_joystick.html#ab7b8181af7f4b77fe567c9fe2b00cf89">directionPRESSED</a></td><td class="entry"><a class="el" href="class_joystick.html">Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_joystick.html#a6fcd661de0e47977ebfddd1950004bd1">directionRIGHT</a></td><td class="entry"><a class="el" href="class_joystick.html">Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_joystick.html#a24b286e28a1e3ada2bc42c4b1ef16339">directionUP</a></td><td class="entry"><a class="el" href="class_joystick.html">Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_joystick.html#a5fa4903e3722b1e374db191dc75a1383">handleEvents</a>()</td><td class="entry"><a class="el" href="class_joystick.html">Joystick</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_joystick.html#a158b1f77b78717efbf1b8fac43b1fcef">Joystick</a>()</td><td class="entry"><a class="el" href="class_joystick.html">Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_joystick.html#aee767adfa96c50ebb6ca1af13ddb6187">Joystick</a>(const Joystick &amp;other)=delete</td><td class="entry"><a class="el" href="class_joystick.html">Joystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_joystick.html#ad5b1112a556aba93875e60e70a2f6643">operator=</a>(const Joystick &amp;other)=delete</td><td class="entry"><a class="el" href="class_joystick.html">Joystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_joystick.html#a3d79892eee022da43bee5658daeec7bd">running_</a></td><td class="entry"><a class="el" href="class_joystick.html">Joystick</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_joystick.html#a663bef4817dc643d2e54fe5083ae6177">stop</a>()</td><td class="entry"><a class="el" href="class_joystick.html">Joystick</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_joystick.html#a885c832d840018ec59c82f081fa18060">thread_</a></td><td class="entry"><a class="el" href="class_joystick.html">Joystick</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_joystick.html#a23429c0470e1a32b8de61e1ad7c251c1">~Joystick</a>()</td><td class="entry"><a class="el" href="class_joystick.html">Joystick</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
