<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: SenseHAT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sense_h_a_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_sense_h_a_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SenseHAT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sense_h_a_t_8h_source.html">SenseHAT.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SenseHAT:</div>
<div class="dyncontent">
<div class="center"><img src="class_sense_h_a_t__coll__graph.png" border="0" usemap="#_sense_h_a_t_coll__map" alt="Collaboration graph"/></div>
<map name="_sense_h_a_t_coll__map" id="_sense_h_a_t_coll__map">
<area shape="rect" title=" " alt="" coords="50,95,138,121"/>
<area shape="rect" href="class_joystick.html" title=" " alt="" coords="5,5,79,32"/>
<area shape="rect" href="class_led_matrix.html" title=" " alt="" coords="103,5,189,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f1b370e30d524ee6bccaa19c5566fbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sense_h_a_t.html#a6f1b370e30d524ee6bccaa19c5566fbe">SenseHAT</a> ()</td></tr>
<tr class="separator:a6f1b370e30d524ee6bccaa19c5566fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f7095d97dd434479c05e85bdc32952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sense_h_a_t.html#a39f7095d97dd434479c05e85bdc32952">SenseHAT</a> (const <a class="el" href="class_sense_h_a_t.html">SenseHAT</a> &amp;other)=delete</td></tr>
<tr class="separator:a39f7095d97dd434479c05e85bdc32952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05efe7c4e0933067e3b655470dfd6df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sense_h_a_t.html">SenseHAT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sense_h_a_t.html#aa05efe7c4e0933067e3b655470dfd6df">operator=</a> (<a class="el" href="class_sense_h_a_t.html">SenseHAT</a> &amp;other)=delete</td></tr>
<tr class="separator:aa05efe7c4e0933067e3b655470dfd6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af79051ee9d294203278d8d3f22036a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sense_h_a_t.html#a1af79051ee9d294203278d8d3f22036a">~SenseHAT</a> ()=default</td></tr>
<tr class="separator:a1af79051ee9d294203278d8d3f22036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d2f1c110a5dfe453bdb2f22cf719c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sense_h_a_t.html#ae0d2f1c110a5dfe453bdb2f22cf719c0">get_temperature</a> ()</td></tr>
<tr class="separator:ae0d2f1c110a5dfe453bdb2f22cf719c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270dbefc2b736c1ef3dfc996f968611f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sense_h_a_t.html#a270dbefc2b736c1ef3dfc996f968611f">get_humidity</a> ()</td></tr>
<tr class="separator:a270dbefc2b736c1ef3dfc996f968611f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ffda111c9826f7eb3b88aa0ea29a00"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sense_h_a_t.html#af1ffda111c9826f7eb3b88aa0ea29a00">get_temperature_from_humidity</a> ()</td></tr>
<tr class="separator:af1ffda111c9826f7eb3b88aa0ea29a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcb3739537d351a60375a8aa8309a4e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sense_h_a_t.html#a6fcb3739537d351a60375a8aa8309a4e">get_pressure</a> ()</td></tr>
<tr class="separator:a6fcb3739537d351a60375a8aa8309a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8f9a29726dbfeac2bd45cff6f8a984"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sense_h_a_t.html#abe8f9a29726dbfeac2bd45cff6f8a984">get_temperature_from_pressure</a> ()</td></tr>
<tr class="separator:abe8f9a29726dbfeac2bd45cff6f8a984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69d5712bf0663364109f9a482178dc2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_joystick.html">Joystick</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sense_h_a_t.html#a69d5712bf0663364109f9a482178dc2c">stick</a></td></tr>
<tr class="separator:a69d5712bf0663364109f9a482178dc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09557e42b20ddddc1763917bd36f36a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_led_matrix.html">LedMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sense_h_a_t.html#a09557e42b20ddddc1763917bd36f36a7">leds</a></td></tr>
<tr class="separator:a09557e42b20ddddc1763917bd36f36a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_sense_h_a_t_8h_source.html#l00012">12</a> of file <a class="el" href="_sense_h_a_t_8h_source.html">SenseHAT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f1b370e30d524ee6bccaa19c5566fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1b370e30d524ee6bccaa19c5566fbe">&#9670;&nbsp;</a></span>SenseHAT() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SenseHAT::SenseHAT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sense_h_a_t_8cpp_source.html#l00006">6</a> of file <a class="el" href="_sense_h_a_t_8cpp_source.html">SenseHAT.cpp</a>.</p>

</div>
</div>
<a id="a39f7095d97dd434479c05e85bdc32952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f7095d97dd434479c05e85bdc32952">&#9670;&nbsp;</a></span>SenseHAT() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SenseHAT::SenseHAT </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_sense_h_a_t.html">SenseHAT</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1af79051ee9d294203278d8d3f22036a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af79051ee9d294203278d8d3f22036a">&#9670;&nbsp;</a></span>~SenseHAT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SenseHAT::~SenseHAT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a270dbefc2b736c1ef3dfc996f968611f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270dbefc2b736c1ef3dfc996f968611f">&#9670;&nbsp;</a></span>get_humidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SenseHAT::get_humidity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sense_h_a_t_8cpp_source.html#l00024">24</a> of file <a class="el" href="_sense_h_a_t_8cpp_source.html">SenseHAT.cpp</a>.</p>

</div>
</div>
<a id="a6fcb3739537d351a60375a8aa8309a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcb3739537d351a60375a8aa8309a4e">&#9670;&nbsp;</a></span>get_pressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SenseHAT::get_pressure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sense_h_a_t_8cpp_source.html#l00048">48</a> of file <a class="el" href="_sense_h_a_t_8cpp_source.html">SenseHAT.cpp</a>.</p>

</div>
</div>
<a id="ae0d2f1c110a5dfe453bdb2f22cf719c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d2f1c110a5dfe453bdb2f22cf719c0">&#9670;&nbsp;</a></span>get_temperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SenseHAT::get_temperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sense_h_a_t_8cpp_source.html#l00019">19</a> of file <a class="el" href="_sense_h_a_t_8cpp_source.html">SenseHAT.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sense_h_a_t_ae0d2f1c110a5dfe453bdb2f22cf719c0_cgraph.png" border="0" usemap="#class_sense_h_a_t_ae0d2f1c110a5dfe453bdb2f22cf719c0_cgraph" alt=""/></div>
<map name="class_sense_h_a_t_ae0d2f1c110a5dfe453bdb2f22cf719c0_cgraph" id="class_sense_h_a_t_ae0d2f1c110a5dfe453bdb2f22cf719c0_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,209,39"/>
<area shape="rect" href="class_sense_h_a_t.html#af1ffda111c9826f7eb3b88aa0ea29a00" title=" " alt="" coords="257,5,461,47"/>
</map>
</div>

</div>
</div>
<a id="af1ffda111c9826f7eb3b88aa0ea29a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ffda111c9826f7eb3b88aa0ea29a00">&#9670;&nbsp;</a></span>get_temperature_from_humidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SenseHAT::get_temperature_from_humidity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sense_h_a_t_8cpp_source.html#l00036">36</a> of file <a class="el" href="_sense_h_a_t_8cpp_source.html">SenseHAT.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sense_h_a_t_af1ffda111c9826f7eb3b88aa0ea29a00_icgraph.png" border="0" usemap="#class_sense_h_a_t_af1ffda111c9826f7eb3b88aa0ea29a00_icgraph" alt=""/></div>
<map name="class_sense_h_a_t_af1ffda111c9826f7eb3b88aa0ea29a00_icgraph" id="class_sense_h_a_t_af1ffda111c9826f7eb3b88aa0ea29a00_icgraph">
<area shape="rect" title=" " alt="" coords="257,5,461,47"/>
<area shape="rect" href="class_sense_h_a_t.html#ae0d2f1c110a5dfe453bdb2f22cf719c0" title=" " alt="" coords="5,13,209,39"/>
</map>
</div>

</div>
</div>
<a id="abe8f9a29726dbfeac2bd45cff6f8a984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8f9a29726dbfeac2bd45cff6f8a984">&#9670;&nbsp;</a></span>get_temperature_from_pressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SenseHAT::get_temperature_from_pressure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sense_h_a_t_8cpp_source.html#l00060">60</a> of file <a class="el" href="_sense_h_a_t_8cpp_source.html">SenseHAT.cpp</a>.</p>

</div>
</div>
<a id="aa05efe7c4e0933067e3b655470dfd6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05efe7c4e0933067e3b655470dfd6df">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sense_h_a_t.html">SenseHAT</a>&amp; SenseHAT::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sense_h_a_t.html">SenseHAT</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a09557e42b20ddddc1763917bd36f36a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09557e42b20ddddc1763917bd36f36a7">&#9670;&nbsp;</a></span>leds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_led_matrix.html">LedMatrix</a> SenseHAT::leds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sense_h_a_t_8h_source.html#l00028">28</a> of file <a class="el" href="_sense_h_a_t_8h_source.html">SenseHAT.h</a>.</p>

</div>
</div>
<a id="a69d5712bf0663364109f9a482178dc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d5712bf0663364109f9a482178dc2c">&#9670;&nbsp;</a></span>stick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_joystick.html">Joystick</a> SenseHAT::stick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sense_h_a_t_8h_source.html#l00027">27</a> of file <a class="el" href="_sense_h_a_t_8h_source.html">SenseHAT.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>subprojects/_libSenseHAT/<a class="el" href="_sense_h_a_t_8h_source.html">SenseHAT.h</a></li>
<li>subprojects/_libSenseHAT/<a class="el" href="_sense_h_a_t_8cpp_source.html">SenseHAT.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sense_h_a_t.html">SenseHAT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
