<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Joystick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_joystick.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_joystick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Joystick Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_joystick_8h_source.html">Joystick.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a158b1f77b78717efbf1b8fac43b1fcef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joystick.html#a158b1f77b78717efbf1b8fac43b1fcef">Joystick</a> ()</td></tr>
<tr class="separator:a158b1f77b78717efbf1b8fac43b1fcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee767adfa96c50ebb6ca1af13ddb6187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joystick.html#aee767adfa96c50ebb6ca1af13ddb6187">Joystick</a> (const <a class="el" href="class_joystick.html">Joystick</a> &amp;other)=delete</td></tr>
<tr class="separator:aee767adfa96c50ebb6ca1af13ddb6187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b1112a556aba93875e60e70a2f6643"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_joystick.html">Joystick</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joystick.html#ad5b1112a556aba93875e60e70a2f6643">operator=</a> (const <a class="el" href="class_joystick.html">Joystick</a> &amp;other)=delete</td></tr>
<tr class="separator:ad5b1112a556aba93875e60e70a2f6643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23429c0470e1a32b8de61e1ad7c251c1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joystick.html#a23429c0470e1a32b8de61e1ad7c251c1">~Joystick</a> ()</td></tr>
<tr class="separator:a23429c0470e1a32b8de61e1ad7c251c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24b286e28a1e3ada2bc42c4b1ef16339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_joystick_8h.html#a76b70dda4842c659a65f6b5ebf8685c6">jshandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joystick.html#a24b286e28a1e3ada2bc42c4b1ef16339">directionUP</a> = nullptr</td></tr>
<tr class="separator:a24b286e28a1e3ada2bc42c4b1ef16339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca32b8875e35bd9af63065e0d5dfafb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_joystick_8h.html#a76b70dda4842c659a65f6b5ebf8685c6">jshandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joystick.html#aca32b8875e35bd9af63065e0d5dfafb9">directionDOWN</a> = nullptr</td></tr>
<tr class="separator:aca32b8875e35bd9af63065e0d5dfafb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7fa96faefa92d2f2e09251b460b5ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_joystick_8h.html#a76b70dda4842c659a65f6b5ebf8685c6">jshandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joystick.html#a0a7fa96faefa92d2f2e09251b460b5ed">directionLEFT</a> = nullptr</td></tr>
<tr class="separator:a0a7fa96faefa92d2f2e09251b460b5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcd661de0e47977ebfddd1950004bd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_joystick_8h.html#a76b70dda4842c659a65f6b5ebf8685c6">jshandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joystick.html#a6fcd661de0e47977ebfddd1950004bd1">directionRIGHT</a> = nullptr</td></tr>
<tr class="separator:a6fcd661de0e47977ebfddd1950004bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b8181af7f4b77fe567c9fe2b00cf89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_joystick_8h.html#a76b70dda4842c659a65f6b5ebf8685c6">jshandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joystick.html#ab7b8181af7f4b77fe567c9fe2b00cf89">directionPRESSED</a> = nullptr</td></tr>
<tr class="separator:ab7b8181af7f4b77fe567c9fe2b00cf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9699d1491b81b53353a30cfc675ef188"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_joystick_8h.html#a76b70dda4842c659a65f6b5ebf8685c6">jshandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joystick.html#a9699d1491b81b53353a30cfc675ef188">directionANY</a> = nullptr</td></tr>
<tr class="separator:a9699d1491b81b53353a30cfc675ef188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a663bef4817dc643d2e54fe5083ae6177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joystick.html#a663bef4817dc643d2e54fe5083ae6177">stop</a> ()</td></tr>
<tr class="separator:a663bef4817dc643d2e54fe5083ae6177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa4903e3722b1e374db191dc75a1383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joystick.html#a5fa4903e3722b1e374db191dc75a1383">handleEvents</a> ()</td></tr>
<tr class="separator:a5fa4903e3722b1e374db191dc75a1383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3d79892eee022da43bee5658daeec7bd"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joystick.html#a3d79892eee022da43bee5658daeec7bd">running_</a></td></tr>
<tr class="separator:a3d79892eee022da43bee5658daeec7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885c832d840018ec59c82f081fa18060"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joystick.html#a885c832d840018ec59c82f081fa18060">thread_</a></td></tr>
<tr class="separator:a885c832d840018ec59c82f081fa18060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_joystick.html">Joystick</a> reacts to senseHAT joystick events received in a loop executed in a thread. Objects are not copyable by copy ctor and assignment. </p>

<p class="definition">Definition at line <a class="el" href="_joystick_8h_source.html#l00016">16</a> of file <a class="el" href="_joystick_8h_source.html">Joystick.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a158b1f77b78717efbf1b8fac43b1fcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158b1f77b78717efbf1b8fac43b1fcef">&#9670;&nbsp;</a></span>Joystick() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Joystick::Joystick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joystick_8cpp_source.html#l00008">8</a> of file <a class="el" href="_joystick_8cpp_source.html">Joystick.cpp</a>.</p>

</div>
</div>
<a id="aee767adfa96c50ebb6ca1af13ddb6187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee767adfa96c50ebb6ca1af13ddb6187">&#9670;&nbsp;</a></span>Joystick() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Joystick::Joystick </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_joystick.html">Joystick</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23429c0470e1a32b8de61e1ad7c251c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23429c0470e1a32b8de61e1ad7c251c1">&#9670;&nbsp;</a></span>~Joystick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Joystick::~Joystick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joystick_8cpp_source.html#l00014">14</a> of file <a class="el" href="_joystick_8cpp_source.html">Joystick.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_joystick_a23429c0470e1a32b8de61e1ad7c251c1_cgraph.png" border="0" usemap="#class_joystick_a23429c0470e1a32b8de61e1ad7c251c1_cgraph" alt=""/></div>
<map name="class_joystick_a23429c0470e1a32b8de61e1ad7c251c1_cgraph" id="class_joystick_a23429c0470e1a32b8de61e1ad7c251c1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,148,32"/>
<area shape="rect" href="class_joystick.html#a663bef4817dc643d2e54fe5083ae6177" title=" " alt="" coords="196,5,305,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fa4903e3722b1e374db191dc75a1383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa4903e3722b1e374db191dc75a1383">&#9670;&nbsp;</a></span>handleEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Joystick::handleEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joystick_8cpp_source.html#l00028">28</a> of file <a class="el" href="_joystick_8cpp_source.html">Joystick.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_joystick_a5fa4903e3722b1e374db191dc75a1383_cgraph.png" border="0" usemap="#class_joystick_a5fa4903e3722b1e374db191dc75a1383_cgraph" alt=""/></div>
<map name="class_joystick_a5fa4903e3722b1e374db191dc75a1383_cgraph" id="class_joystick_a5fa4903e3722b1e374db191dc75a1383_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,175,57"/>
<area shape="rect" href="_joystick_device_8c.html#aad9a5320b4ad2191c8aeec01cc8240e0" title=" " alt="" coords="234,5,359,32"/>
<area shape="rect" href="_joystick_device_8c.html#a36a7a5c243539b3a04fa0ff1271c6204" title=" " alt="" coords="223,56,371,83"/>
</map>
</div>

</div>
</div>
<a id="ad5b1112a556aba93875e60e70a2f6643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b1112a556aba93875e60e70a2f6643">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_joystick.html">Joystick</a>&amp; Joystick::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_joystick.html">Joystick</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a663bef4817dc643d2e54fe5083ae6177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663bef4817dc643d2e54fe5083ae6177">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Joystick::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joystick_8cpp_source.html#l00019">19</a> of file <a class="el" href="_joystick_8cpp_source.html">Joystick.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_joystick_a663bef4817dc643d2e54fe5083ae6177_icgraph.png" border="0" usemap="#class_joystick_a663bef4817dc643d2e54fe5083ae6177_icgraph" alt=""/></div>
<map name="class_joystick_a663bef4817dc643d2e54fe5083ae6177_icgraph" id="class_joystick_a663bef4817dc643d2e54fe5083ae6177_icgraph">
<area shape="rect" title=" " alt="" coords="196,5,305,32"/>
<area shape="rect" href="class_joystick.html#a23429c0470e1a32b8de61e1ad7c251c1" title=" " alt="" coords="5,5,148,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9699d1491b81b53353a30cfc675ef188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9699d1491b81b53353a30cfc675ef188">&#9670;&nbsp;</a></span>directionANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_joystick_8h.html#a76b70dda4842c659a65f6b5ebf8685c6">jshandler</a> Joystick::directionANY = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joystick_8h_source.html#l00028">28</a> of file <a class="el" href="_joystick_8h_source.html">Joystick.h</a>.</p>

</div>
</div>
<a id="aca32b8875e35bd9af63065e0d5dfafb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca32b8875e35bd9af63065e0d5dfafb9">&#9670;&nbsp;</a></span>directionDOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_joystick_8h.html#a76b70dda4842c659a65f6b5ebf8685c6">jshandler</a> Joystick::directionDOWN = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joystick_8h_source.html#l00024">24</a> of file <a class="el" href="_joystick_8h_source.html">Joystick.h</a>.</p>

</div>
</div>
<a id="a0a7fa96faefa92d2f2e09251b460b5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7fa96faefa92d2f2e09251b460b5ed">&#9670;&nbsp;</a></span>directionLEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_joystick_8h.html#a76b70dda4842c659a65f6b5ebf8685c6">jshandler</a> Joystick::directionLEFT = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joystick_8h_source.html#l00025">25</a> of file <a class="el" href="_joystick_8h_source.html">Joystick.h</a>.</p>

</div>
</div>
<a id="ab7b8181af7f4b77fe567c9fe2b00cf89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b8181af7f4b77fe567c9fe2b00cf89">&#9670;&nbsp;</a></span>directionPRESSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_joystick_8h.html#a76b70dda4842c659a65f6b5ebf8685c6">jshandler</a> Joystick::directionPRESSED = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joystick_8h_source.html#l00027">27</a> of file <a class="el" href="_joystick_8h_source.html">Joystick.h</a>.</p>

</div>
</div>
<a id="a6fcd661de0e47977ebfddd1950004bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcd661de0e47977ebfddd1950004bd1">&#9670;&nbsp;</a></span>directionRIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_joystick_8h.html#a76b70dda4842c659a65f6b5ebf8685c6">jshandler</a> Joystick::directionRIGHT = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joystick_8h_source.html#l00026">26</a> of file <a class="el" href="_joystick_8h_source.html">Joystick.h</a>.</p>

</div>
</div>
<a id="a24b286e28a1e3ada2bc42c4b1ef16339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b286e28a1e3ada2bc42c4b1ef16339">&#9670;&nbsp;</a></span>directionUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_joystick_8h.html#a76b70dda4842c659a65f6b5ebf8685c6">jshandler</a> Joystick::directionUP = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joystick_8h_source.html#l00023">23</a> of file <a class="el" href="_joystick_8h_source.html">Joystick.h</a>.</p>

</div>
</div>
<a id="a3d79892eee022da43bee5658daeec7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d79892eee022da43bee5658daeec7bd">&#9670;&nbsp;</a></span>running_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; Joystick::running_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joystick_8h_source.html#l00032">32</a> of file <a class="el" href="_joystick_8h_source.html">Joystick.h</a>.</p>

</div>
</div>
<a id="a885c832d840018ec59c82f081fa18060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885c832d840018ec59c82f081fa18060">&#9670;&nbsp;</a></span>thread_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::thread Joystick::thread_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_joystick_8h_source.html#l00033">33</a> of file <a class="el" href="_joystick_8h_source.html">Joystick.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>subprojects/_libSenseHAT/<a class="el" href="_joystick_8h_source.html">Joystick.h</a></li>
<li>subprojects/_libSenseHAT/<a class="el" href="_joystick_8cpp_source.html">Joystick.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_joystick.html">Joystick</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
