<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_simulator_1_1draw_objects_1_1draw_dock.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Simulator.drawObjects.drawDock Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simulator_1_1draw_objects_1_1draw_dock.html">Simulator.drawObjects.drawDock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a295be190a86fdb85203f27e916eb938a">_reset</a>()</td><td class="entry"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html">Simulator.drawObjects.drawObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a74c879ae9a814db1eb3911287ebf6df8">checkCollision</a>(RectangleF toCheck, Graphics p, string Name)</td><td class="entry"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html">Simulator.drawObjects.drawObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_dock.html#a1fde1c5a0d67a4ae4ecc31a71a64e8ab">draw</a>(Graphics g)</td><td class="entry"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_dock.html">Simulator.drawObjects.drawDock</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_dock.html#a404e6a2b33211516479eb3e91dcca66e">drawDock</a>(int x, int y)</td><td class="entry"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_dock.html">Simulator.drawObjects.drawDock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a8bbdd95b9ded75e73d0b2c68b7bc3b49">drawObject</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html">Simulator.drawObjects.drawObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">g</a></td><td class="entry"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html">Simulator.drawObjects.drawObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a8ac8a0cc55d4cfa7f52bb5e321cf98db">loc</a></td><td class="entry"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html">Simulator.drawObjects.drawObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#aa2ce77557cac6cbcc37b8273e925c1e8">origLoc</a></td><td class="entry"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html">Simulator.drawObjects.drawObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a9cc944069aba2c63383c12943e49a81c">p</a></td><td class="entry"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html">Simulator.drawObjects.drawObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a6f12586ad8de38ac3082026221b3064d">reset</a>()</td><td class="entry"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html">Simulator.drawObjects.drawObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#aeacd982be2fcef91174e4efc53200261">timer</a>(int ms)</td><td class="entry"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html">Simulator.drawObjects.drawObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
