<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_topic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Topic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_topic.html">Topic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_topic.html#abce06cc663933929b9636f9c3f1e3a39">add</a>(const std::string &amp;item)</td><td class="entry"><a class="el" href="class_topic.html">Topic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_topic.html#a340aa8d9fa92ad882f72f3fdb333a62a">add</a>(const char *pItem)</td><td class="entry"><a class="el" href="class_topic.html">Topic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_topic.html#a7b21b34698aae44f2f2e807ae7885602">c_str</a>() const</td><td class="entry"><a class="el" href="class_topic.html">Topic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_topic.html#a744c65ee1c771c392945fe1eba061b7d">operator=</a>(const Topic &amp;other)=default</td><td class="entry"><a class="el" href="class_topic.html">Topic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_topic.html#a6115050735610e27263eb2412ff56fd8">operator[]</a>(const int nIndex) const</td><td class="entry"><a class="el" href="class_topic.html">Topic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_topic.html#af3301cb0d535eb066a3ea4ed54e28414">Topic</a>()</td><td class="entry"><a class="el" href="class_topic.html">Topic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_topic.html#a4e2b337c972d1766c80b48e4981eb47f">Topic</a>(const std::string &amp;root)</td><td class="entry"><a class="el" href="class_topic.html">Topic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_topic.html#a5650ccda9f2d99bfd54e90e1f92bc7b2">Topic</a>(const Topic &amp;other)=default</td><td class="entry"><a class="el" href="class_topic.html">Topic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_topic.html#ad87e9349bbd468750670205498a5417a">~Topic</a>()=default</td><td class="entry"><a class="el" href="class_topic.html">Topic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
