<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: COMPortInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_o_m_port_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_o_m_port_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">COMPortInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add00299c6c8b7ac69c35d887031f1bcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_port_info.html#add00299c6c8b7ac69c35d887031f1bcb">COMPortInfo</a> ()</td></tr>
<tr class="separator:add00299c6c8b7ac69c35d887031f1bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a50a2484b7c64f1e6b861521a53af5017"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_c_o_m_port_info.html">COMPortInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_port_info.html#a50a2484b7c64f1e6b861521a53af5017">GetCOMPortsInfo</a> ()</td></tr>
<tr class="separator:a50a2484b7c64f1e6b861521a53af5017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad6bfcd502fc4755558f232fa798aec58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_port_info.html#ad6bfcd502fc4755558f232fa798aec58">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:ad6bfcd502fc4755558f232fa798aec58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf463f9ef7cbd82c6e8cd279545d8ce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_o_m_port_info.html#aaf463f9ef7cbd82c6e8cd279545d8ce7">Description</a><code> [get, set]</code></td></tr>
<tr class="separator:aaf463f9ef7cbd82c6e8cd279545d8ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_o_m_port_info_8cs_source.html#l00024">24</a> of file <a class="el" href="_c_o_m_port_info_8cs_source.html">COMPortInfo.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add00299c6c8b7ac69c35d887031f1bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add00299c6c8b7ac69c35d887031f1bcb">&#9670;&nbsp;</a></span>COMPortInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">COMPortInfo.COMPortInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_m_port_info_8cs_source.html#l00027">27</a> of file <a class="el" href="_c_o_m_port_info_8cs_source.html">COMPortInfo.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_o_m_port_info_add00299c6c8b7ac69c35d887031f1bcb_icgraph.png" border="0" usemap="#class_c_o_m_port_info_add00299c6c8b7ac69c35d887031f1bcb_icgraph" alt=""/></div>
<map name="class_c_o_m_port_info_add00299c6c8b7ac69c35d887031f1bcb_icgraph" id="class_c_o_m_port_info_add00299c6c8b7ac69c35d887031f1bcb_icgraph">
<area shape="rect" title=" " alt="" coords="273,5,464,32"/>
<area shape="rect" href="class_c_o_m_port_info.html#a50a2484b7c64f1e6b861521a53af5017" title=" " alt="" coords="5,5,225,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50a2484b7c64f1e6b861521a53af5017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a2484b7c64f1e6b861521a53af5017">&#9670;&nbsp;</a></span>GetCOMPortsInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_c_o_m_port_info.html">COMPortInfo</a>&gt; COMPortInfo.GetCOMPortsInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_m_port_info_8cs_source.html#l00029">29</a> of file <a class="el" href="_c_o_m_port_info_8cs_source.html">COMPortInfo.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_o_m_port_info_a50a2484b7c64f1e6b861521a53af5017_cgraph.png" border="0" usemap="#class_c_o_m_port_info_a50a2484b7c64f1e6b861521a53af5017_cgraph" alt=""/></div>
<map name="class_c_o_m_port_info_a50a2484b7c64f1e6b861521a53af5017_cgraph" id="class_c_o_m_port_info_a50a2484b7c64f1e6b861521a53af5017_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,225,32"/>
<area shape="rect" href="class_c_o_m_port_info.html#add00299c6c8b7ac69c35d887031f1bcb" title=" " alt="" coords="273,5,464,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aaf463f9ef7cbd82c6e8cd279545d8ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf463f9ef7cbd82c6e8cd279545d8ce7">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a> COMPortInfo.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_m_port_info_8cs_source.html#l00026">26</a> of file <a class="el" href="_c_o_m_port_info_8cs_source.html">COMPortInfo.cs</a>.</p>

</div>
</div>
<a id="ad6bfcd502fc4755558f232fa798aec58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bfcd502fc4755558f232fa798aec58">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a> COMPortInfo.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_o_m_port_info_8cs_source.html#l00025">25</a> of file <a class="el" href="_c_o_m_port_info_8cs_source.html">COMPortInfo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>resources/Simulator/<a class="el" href="_c_o_m_port_info_8cs_source.html">COMPortInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_o_m_port_info.html">COMPortInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
