<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Simulator.drawObjects.drawRoomba Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_simulator_1_1draw_objects_1_1draw_roomba.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_simulator_1_1draw_objects_1_1draw_roomba-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simulator.drawObjects.drawRoomba Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Simulator.drawObjects.drawRoomba:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1draw_objects_1_1draw_roomba__inherit__graph.png" border="0" usemap="#_simulator_8draw_objects_8draw_roomba_inherit__map" alt="Inheritance graph"/></div>
<map name="_simulator_8draw_objects_8draw_roomba_inherit__map" id="_simulator_8draw_objects_8draw_roomba_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,212,121"/>
<area shape="rect" href="class_simulator_1_1draw_objects_1_1draw_object.html" title=" " alt="" coords="61,5,157,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Simulator.drawObjects.drawRoomba:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1draw_objects_1_1draw_roomba__coll__graph.png" border="0" usemap="#_simulator_8draw_objects_8draw_roomba_coll__map" alt="Collaboration graph"/></div>
<map name="_simulator_8draw_objects_8draw_roomba_coll__map" id="_simulator_8draw_objects_8draw_roomba_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,212,121"/>
<area shape="rect" href="class_simulator_1_1draw_objects_1_1draw_object.html" title=" " alt="" coords="61,5,157,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3358a953accd4002ee2022add6d4883"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#ad3358a953accd4002ee2022add6d4883">sensorDelegate</a> (int sensorNr, byte[] values)</td></tr>
<tr class="separator:ad3358a953accd4002ee2022add6d4883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f1c66d0e9a88ae0b8d95536aed9a30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a71f1c66d0e9a88ae0b8d95536aed9a30">setSensorFunction</a> (<a class="el" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#ad3358a953accd4002ee2022add6d4883">sensorDelegate</a> sensorFunction)</td></tr>
<tr class="separator:a71f1c66d0e9a88ae0b8d95536aed9a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1659ad4e462332195b7ba372f03bd9a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a1659ad4e462332195b7ba372f03bd9a4">drawRoomba</a> (int x, int y, int angle)</td></tr>
<tr class="separator:a1659ad4e462332195b7ba372f03bd9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559e717c17f6a67c13d4f2cf12045bae"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a559e717c17f6a67c13d4f2cf12045bae">draw</a> (Graphics <a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">g</a>)</td></tr>
<tr class="separator:a559e717c17f6a67c13d4f2cf12045bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a04bbe1eae987bf995d7a9ce75c89a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a70a04bbe1eae987bf995d7a9ce75c89a">checkCollision</a> (RectangleF toCheck, Graphics <a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">g</a>, <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a> name)</td></tr>
<tr class="separator:a70a04bbe1eae987bf995d7a9ce75c89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6197b274c97e24c38201269311661a82"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a6197b274c97e24c38201269311661a82">_reset</a> ()</td></tr>
<tr class="separator:a6197b274c97e24c38201269311661a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f1185d88027dceeada9ac7d9dfca1d"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#ae2f1185d88027dceeada9ac7d9dfca1d">timer</a> (int ms)</td></tr>
<tr class="separator:ae2f1185d88027dceeada9ac7d9dfca1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2db2f43a5a0a2ad1c94b6d0fef356cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#af2db2f43a5a0a2ad1c94b6d0fef356cd">setSpeed</a> (int left, int right)</td></tr>
<tr class="separator:af2db2f43a5a0a2ad1c94b6d0fef356cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_simulator_1_1draw_objects_1_1draw_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_simulator_1_1draw_objects_1_1draw_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html">Simulator.drawObjects.drawObject</a></td></tr>
<tr class="memitem:a8bbdd95b9ded75e73d0b2c68b7bc3b49 inherit pub_methods_class_simulator_1_1draw_objects_1_1draw_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a8bbdd95b9ded75e73d0b2c68b7bc3b49">drawObject</a> (int x, int y, int w, int h)</td></tr>
<tr class="separator:a8bbdd95b9ded75e73d0b2c68b7bc3b49 inherit pub_methods_class_simulator_1_1draw_objects_1_1draw_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f12586ad8de38ac3082026221b3064d inherit pub_methods_class_simulator_1_1draw_objects_1_1draw_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a6f12586ad8de38ac3082026221b3064d">reset</a> ()</td></tr>
<tr class="separator:a6f12586ad8de38ac3082026221b3064d inherit pub_methods_class_simulator_1_1draw_objects_1_1draw_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_simulator_1_1draw_objects_1_1draw_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_simulator_1_1draw_objects_1_1draw_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html">Simulator.drawObjects.drawObject</a></td></tr>
<tr class="memitem:a8ac8a0cc55d4cfa7f52bb5e321cf98db inherit pub_attribs_class_simulator_1_1draw_objects_1_1draw_object"><td class="memItemLeft" align="right" valign="top">RectangleF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a8ac8a0cc55d4cfa7f52bb5e321cf98db">loc</a></td></tr>
<tr class="separator:a8ac8a0cc55d4cfa7f52bb5e321cf98db inherit pub_attribs_class_simulator_1_1draw_objects_1_1draw_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc34f6dacb94a4621e62cddc6ec3be1 inherit pub_attribs_class_simulator_1_1draw_objects_1_1draw_object"><td class="memItemLeft" align="right" valign="top">Graphics&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">g</a></td></tr>
<tr class="separator:adbc34f6dacb94a4621e62cddc6ec3be1 inherit pub_attribs_class_simulator_1_1draw_objects_1_1draw_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc944069aba2c63383c12943e49a81c inherit pub_attribs_class_simulator_1_1draw_objects_1_1draw_object"><td class="memItemLeft" align="right" valign="top">Pen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a9cc944069aba2c63383c12943e49a81c">p</a> = Pens.Black</td></tr>
<tr class="separator:a9cc944069aba2c63383c12943e49a81c inherit pub_attribs_class_simulator_1_1draw_objects_1_1draw_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ce77557cac6cbcc37b8273e925c1e8 inherit pub_attribs_class_simulator_1_1draw_objects_1_1draw_object"><td class="memItemLeft" align="right" valign="top">RectangleF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#aa2ce77557cac6cbcc37b8273e925c1e8">origLoc</a></td></tr>
<tr class="separator:aa2ce77557cac6cbcc37b8273e925c1e8 inherit pub_attribs_class_simulator_1_1draw_objects_1_1draw_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="draw_roomba_8cs_source.html#l00011">11</a> of file <a class="el" href="draw_roomba_8cs_source.html">drawRoomba.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1659ad4e462332195b7ba372f03bd9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1659ad4e462332195b7ba372f03bd9a4">&#9670;&nbsp;</a></span>drawRoomba()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Simulator.drawObjects.drawRoomba.drawRoomba </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draw_roomba_8cs_source.html#l00052">52</a> of file <a class="el" href="draw_roomba_8cs_source.html">drawRoomba.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6197b274c97e24c38201269311661a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6197b274c97e24c38201269311661a82">&#9670;&nbsp;</a></span>_reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Simulator.drawObjects.drawRoomba._reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a295be190a86fdb85203f27e916eb938a">Simulator.drawObjects.drawObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="draw_roomba_8cs_source.html#l00252">252</a> of file <a class="el" href="draw_roomba_8cs_source.html">drawRoomba.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1draw_objects_1_1draw_roomba_a6197b274c97e24c38201269311661a82_cgraph.png" border="0" usemap="#class_simulator_1_1draw_objects_1_1draw_roomba_a6197b274c97e24c38201269311661a82_cgraph" alt=""/></div>
<map name="class_simulator_1_1draw_objects_1_1draw_roomba_a6197b274c97e24c38201269311661a82_cgraph" id="class_simulator_1_1draw_objects_1_1draw_roomba_a6197b274c97e24c38201269311661a82_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,212,47"/>
<area shape="rect" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#af2db2f43a5a0a2ad1c94b6d0fef356cd" title=" " alt="" coords="260,5,467,47"/>
</map>
</div>

</div>
</div>
<a id="a70a04bbe1eae987bf995d7a9ce75c89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a04bbe1eae987bf995d7a9ce75c89a">&#9670;&nbsp;</a></span>checkCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Simulator.drawObjects.drawRoomba.checkCollision </td>
          <td>(</td>
          <td class="paramtype">RectangleF&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a>&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a74c879ae9a814db1eb3911287ebf6df8">Simulator.drawObjects.drawObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="draw_roomba_8cs_source.html#l00094">94</a> of file <a class="el" href="draw_roomba_8cs_source.html">drawRoomba.cs</a>.</p>

</div>
</div>
<a id="a559e717c17f6a67c13d4f2cf12045bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559e717c17f6a67c13d4f2cf12045bae">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Simulator.drawObjects.drawRoomba.draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a6f50512a955bafb82fedca8559d3e98b">Simulator.drawObjects.drawObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="draw_roomba_8cs_source.html#l00073">73</a> of file <a class="el" href="draw_roomba_8cs_source.html">drawRoomba.cs</a>.</p>

</div>
</div>
<a id="ad3358a953accd4002ee2022add6d4883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3358a953accd4002ee2022add6d4883">&#9670;&nbsp;</a></span>sensorDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Simulator.drawObjects.drawRoomba.sensorDelegate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensorNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1draw_objects_1_1draw_roomba_ad3358a953accd4002ee2022add6d4883_icgraph.png" border="0" usemap="#class_simulator_1_1draw_objects_1_1draw_roomba_ad3358a953accd4002ee2022add6d4883_icgraph" alt=""/></div>
<map name="class_simulator_1_1draw_objects_1_1draw_roomba_ad3358a953accd4002ee2022add6d4883_icgraph" id="class_simulator_1_1draw_objects_1_1draw_roomba_ad3358a953accd4002ee2022add6d4883_icgraph">
<area shape="rect" title=" " alt="" coords="260,5,467,47"/>
<area shape="rect" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a71f1c66d0e9a88ae0b8d95536aed9a30" title=" " alt="" coords="5,5,212,47"/>
</map>
</div>

</div>
</div>
<a id="a71f1c66d0e9a88ae0b8d95536aed9a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f1c66d0e9a88ae0b8d95536aed9a30">&#9670;&nbsp;</a></span>setSensorFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.drawObjects.drawRoomba.setSensorFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#ad3358a953accd4002ee2022add6d4883">sensorDelegate</a>&#160;</td>
          <td class="paramname"><em>sensorFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draw_roomba_8cs_source.html#l00031">31</a> of file <a class="el" href="draw_roomba_8cs_source.html">drawRoomba.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1draw_objects_1_1draw_roomba_a71f1c66d0e9a88ae0b8d95536aed9a30_cgraph.png" border="0" usemap="#class_simulator_1_1draw_objects_1_1draw_roomba_a71f1c66d0e9a88ae0b8d95536aed9a30_cgraph" alt=""/></div>
<map name="class_simulator_1_1draw_objects_1_1draw_roomba_a71f1c66d0e9a88ae0b8d95536aed9a30_cgraph" id="class_simulator_1_1draw_objects_1_1draw_roomba_a71f1c66d0e9a88ae0b8d95536aed9a30_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,212,47"/>
<area shape="rect" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#ad3358a953accd4002ee2022add6d4883" title=" " alt="" coords="260,5,467,47"/>
</map>
</div>

</div>
</div>
<a id="af2db2f43a5a0a2ad1c94b6d0fef356cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2db2f43a5a0a2ad1c94b6d0fef356cd">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.drawObjects.drawRoomba.setSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draw_roomba_8cs_source.html#l00361">361</a> of file <a class="el" href="draw_roomba_8cs_source.html">drawRoomba.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1draw_objects_1_1draw_roomba_af2db2f43a5a0a2ad1c94b6d0fef356cd_icgraph.png" border="0" usemap="#class_simulator_1_1draw_objects_1_1draw_roomba_af2db2f43a5a0a2ad1c94b6d0fef356cd_icgraph" alt=""/></div>
<map name="class_simulator_1_1draw_objects_1_1draw_roomba_af2db2f43a5a0a2ad1c94b6d0fef356cd_icgraph" id="class_simulator_1_1draw_objects_1_1draw_roomba_af2db2f43a5a0a2ad1c94b6d0fef356cd_icgraph">
<area shape="rect" title=" " alt="" coords="260,5,467,47"/>
<area shape="rect" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a6197b274c97e24c38201269311661a82" title=" " alt="" coords="5,5,212,47"/>
</map>
</div>

</div>
</div>
<a id="ae2f1185d88027dceeada9ac7d9dfca1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f1185d88027dceeada9ac7d9dfca1d">&#9670;&nbsp;</a></span>timer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Simulator.drawObjects.drawRoomba.timer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#aeacd982be2fcef91174e4efc53200261">Simulator.drawObjects.drawObject</a>.</p>

<p class="definition">Definition at line <a class="el" href="draw_roomba_8cs_source.html#l00348">348</a> of file <a class="el" href="draw_roomba_8cs_source.html">drawRoomba.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>resources/Simulator/drawObjects/<a class="el" href="draw_roomba_8cs_source.html">drawRoomba.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_simulator.html">Simulator</a></li><li class="navelem"><a class="el" href="namespace_simulator_1_1draw_objects.html">drawObjects</a></li><li class="navelem"><a class="el" href="class_simulator_1_1draw_objects_1_1draw_roomba.html">drawRoomba</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
