<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sensors.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sensors Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sensors.html">Sensors</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sensors.html#ac10045a4c018ff0e2f86197147603495">_enabled</a></td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensors.html#a0b53703dd936e7b5a6d8343cc9796e97">_prev_advance</a></td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensors.html#a4713856cbdd0ebf0e6638556e65d4419">_prev_play</a></td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensors.html#a650a0dabd1468e0a80bfb6de429e068d">_prev_power</a></td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#a1852ec85682055d5a503b058fc5bc1c7">_serial</a></td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46">BatteryState</a> enum name</td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensors.html#af320a21bbf5f39af07241c51941b268c">ButtonState</a> enum name</td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5">CollisionState</a> enum name</td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#ad3a6868cd7df3097cb0149b036df53bf">Component</a>(SerialLink &amp;serial)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensors.html#a1203db3d32437ddc6e16e91f7d4e3647">getBattery</a>()</td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensors.html#a979848c8ae06a35a4b6ccd50bf9583e3">getCollision</a>()</td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensors.html#adc6ee83d6d5f934d2398f3560408b85d">isButtonPressed</a>()</td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8c">LEDState</a> enum name</td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99b">PowerLEDState</a> enum name</td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensors.html#affc7fed10ee73807076f9448d4bc515a">SENSOR_PACKET_BATTCAPACITY_ID</a></td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensors.html#a3792df9030b5bee4468eaa784eb6e2fa">SENSOR_PACKET_BATTCAPACITY_ID_LENGTH</a></td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensors.html#a7b443da9af7e2b564c2629c0ba5a2fb6">SENSOR_PACKET_BATTCHARGE_ID</a></td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensors.html#a34394a3d1ce6985fc4561296caa64a4a">SENSOR_PACKET_BATTCHARGE_ID_LENGTH</a></td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensors.html#a33a237d5f14cc13ceb6fe81e7397aaf4">SENSOR_PACKET_BUMP_ID</a></td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensors.html#a4cdcbf0661190e1330e1dc5816aca34e">SENSOR_PACKET_BUMP_ID_LENGTH</a></td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensors.html#a4bbd9782daecb51f33b82653ef37a88e">SENSOR_PACKET_BUTTON_ID</a></td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensors.html#aa607fdc76049808a9cee40ae60a14198">SENSOR_PACKET_BUTTON_ID_LENGTH</a></td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensors.html#a80ef7a0bdabe2ef16fe925b893adc934">Sensors</a>()=delete</td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensors.html#a01297c9da9b1f53078a86681f84b4f93">Sensors</a>(SerialLink &amp;serial)</td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensors.html#a40aad014bd8537227ca9f9c76ebde4fb">setLED</a>(LEDState advance, LEDState play, PowerLEDState power)</td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensors.html#a3a872bcf58946d96148d9b5b788e992e">start</a>()</td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensors.html#ac492b0b5f091b5ee16bfc670db727c23">stop</a>()</td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensors.html#ae8757a85e47bb4d61ef3e33cdf3e0d87">~Sensors</a>()</td><td class="entry"><a class="el" href="class_sensors.html">Sensors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
