<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: rpi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrpi.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classrpi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rpi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to controll the roomba via mqtt and controll the sensehat. Uses composition.  
 <a href="classrpi.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rpi_8hpp_source.html">rpi.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for rpi:</div>
<div class="dyncontent">
<div class="center"><img src="classrpi__coll__graph.png" border="0" usemap="#rpi_coll__map" alt="Collaboration graph"/></div>
<map name="rpi_coll__map" id="rpi_coll__map">
<area shape="rect" title="A class to controll the roomba via mqtt and controll the sensehat. Uses composition." alt="" coords="248,999,397,1179"/>
<area shape="rect" href="class_roomba.html" title="A class that represents a roomba, uses composition of components like motors and vacuum." alt="" coords="255,639,390,936"/>
<area shape="rect" href="class_speaker.html" title="A class to control the speaker of a roomba." alt="" coords="5,264,128,473"/>
<area shape="rect" href="class_component.html" title="An abstract base component containing basic functionality." alt="" coords="215,5,337,112"/>
<area shape="rect" href="class_vacuum.html" title="A class to control the vacuum of a roomba." alt="" coords="152,271,275,466"/>
<area shape="rect" href="class_sensors.html" title="A class to access sensors of the roomba." alt="" coords="299,161,567,576"/>
<area shape="rect" href="class_motors.html" title="A class to control the motors of the roomba." alt="" coords="591,264,742,473"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fd1b749d05e90c83158e511ac943f9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrpi.html#a9fd1b749d05e90c83158e511ac943f9d">rpi</a> (std::string comPort)</td></tr>
<tr class="memdesc:a9fd1b749d05e90c83158e511ac943f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new rpi object.  <a href="classrpi.html#a9fd1b749d05e90c83158e511ac943f9d">More...</a><br /></td></tr>
<tr class="separator:a9fd1b749d05e90c83158e511ac943f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae36a36743e01e38eec58766ba68e8e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrpi.html#aae36a36743e01e38eec58766ba68e8e7">~rpi</a> ()</td></tr>
<tr class="memdesc:aae36a36743e01e38eec58766ba68e8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the rpi object.  <a href="classrpi.html#aae36a36743e01e38eec58766ba68e8e7">More...</a><br /></td></tr>
<tr class="separator:aae36a36743e01e38eec58766ba68e8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95f77a0bf45ef6f583b6262b62e1283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrpi.html#ad95f77a0bf45ef6f583b6262b62e1283">run</a> ()</td></tr>
<tr class="memdesc:ad95f77a0bf45ef6f583b6262b62e1283"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs the application  <a href="classrpi.html#ad95f77a0bf45ef6f583b6262b62e1283">More...</a><br /></td></tr>
<tr class="separator:ad95f77a0bf45ef6f583b6262b62e1283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a30d35b0ad02a0b3ef91f57100805d753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrpi.html#a30d35b0ad02a0b3ef91f57100805d753">drawLEDMatrix</a> (<a class="el" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46">Sensors::BatteryState</a> state)</td></tr>
<tr class="separator:a30d35b0ad02a0b3ef91f57100805d753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232413d0cf133c92a41bbda31c44d997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrpi.html#a232413d0cf133c92a41bbda31c44d997">setSpeed</a> (const std::vector&lt; std::string &gt; &amp;commmandParameters)</td></tr>
<tr class="memdesc:a232413d0cf133c92a41bbda31c44d997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Speed of the roomba.  <a href="classrpi.html#a232413d0cf133c92a41bbda31c44d997">More...</a><br /></td></tr>
<tr class="separator:a232413d0cf133c92a41bbda31c44d997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8358f5f304d9056245b32e9502e74ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrpi.html#a8358f5f304d9056245b32e9502e74ef8">setState</a> (const std::vector&lt; std::string &gt; &amp;commmandParameters)</td></tr>
<tr class="memdesc:a8358f5f304d9056245b32e9502e74ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the State / cleaning mode of the roomba.  <a href="classrpi.html#a8358f5f304d9056245b32e9502e74ef8">More...</a><br /></td></tr>
<tr class="separator:a8358f5f304d9056245b32e9502e74ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35000f2eec2782a8dc544d1f438ab719"><td class="memItemLeft" align="right" valign="top">LedMatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrpi.html#a35000f2eec2782a8dc544d1f438ab719">_leds</a></td></tr>
<tr class="separator:a35000f2eec2782a8dc544d1f438ab719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18386c24ad04e2f4b517b78d2695b5a1"><td class="memItemLeft" align="right" valign="top">CommandProcessor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrpi.html#a18386c24ad04e2f4b517b78d2695b5a1">_mqtt</a></td></tr>
<tr class="separator:a18386c24ad04e2f4b517b78d2695b5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc8e39934b3580148edfe45005251a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_roomba.html">Roomba</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrpi.html#a0cc8e39934b3580148edfe45005251a9">_roomba</a></td></tr>
<tr class="separator:a0cc8e39934b3580148edfe45005251a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abd61e3a8b2b038ccf5ad8502ba3899"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46">Sensors::BatteryState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrpi.html#a4abd61e3a8b2b038ccf5ad8502ba3899">_batterystate_last</a></td></tr>
<tr class="separator:a4abd61e3a8b2b038ccf5ad8502ba3899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to controll the roomba via mqtt and controll the sensehat. Uses composition. </p>

<p class="definition">Definition at line <a class="el" href="rpi_8hpp_source.html#l00013">13</a> of file <a class="el" href="rpi_8hpp_source.html">rpi.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9fd1b749d05e90c83158e511ac943f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd1b749d05e90c83158e511ac943f9d">&#9670;&nbsp;</a></span>rpi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpi::rpi </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>comPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new rpi object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comPort</td><td>comport to use for the serial link interface to the roomba </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rpi_8hpp_source.html#l00058">58</a> of file <a class="el" href="rpi_8hpp_source.html">rpi.hpp</a>.</p>

</div>
</div>
<a id="aae36a36743e01e38eec58766ba68e8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae36a36743e01e38eec58766ba68e8e7">&#9670;&nbsp;</a></span>~rpi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rpi::~rpi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the rpi object. </p>

<p class="definition">Definition at line <a class="el" href="rpi_8hpp_source.html#l00060">60</a> of file <a class="el" href="rpi_8hpp_source.html">rpi.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30d35b0ad02a0b3ef91f57100805d753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d35b0ad02a0b3ef91f57100805d753">&#9670;&nbsp;</a></span>drawLEDMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rpi::drawLEDMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46">Sensors::BatteryState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpi_8hpp_source.html#l00084">84</a> of file <a class="el" href="rpi_8hpp_source.html">rpi.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrpi_a30d35b0ad02a0b3ef91f57100805d753_icgraph.png" border="0" usemap="#classrpi_a30d35b0ad02a0b3ef91f57100805d753_icgraph" alt=""/></div>
<map name="classrpi_a30d35b0ad02a0b3ef91f57100805d753_icgraph" id="classrpi_a30d35b0ad02a0b3ef91f57100805d753_icgraph">
<area shape="rect" title=" " alt="" coords="224,5,371,32"/>
<area shape="rect" href="classrpi.html#ad95f77a0bf45ef6f583b6262b62e1283" title="runs the application" alt="" coords="108,5,176,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ad95f77a0bf45ef6f583b6262b62e1283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95f77a0bf45ef6f583b6262b62e1283">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpi::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs the application </p>
<dl class="section note"><dt>Note</dt><dd>this function never returns </dd></dl>

<p class="definition">Definition at line <a class="el" href="rpi_8hpp_source.html#l00062">62</a> of file <a class="el" href="rpi_8hpp_source.html">rpi.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrpi_ad95f77a0bf45ef6f583b6262b62e1283_cgraph.png" border="0" usemap="#classrpi_ad95f77a0bf45ef6f583b6262b62e1283_cgraph" alt=""/></div>
<map name="classrpi_ad95f77a0bf45ef6f583b6262b62e1283_cgraph" id="classrpi_ad95f77a0bf45ef6f583b6262b62e1283_cgraph">
<area shape="rect" title="runs the application" alt="" coords="5,81,73,108"/>
<area shape="rect" href="classrpi.html#a30d35b0ad02a0b3ef91f57100805d753" title=" " alt="" coords="125,5,271,32"/>
<area shape="rect" href="class_roomba.html#a7cc6006f0d4d7529201c3a546b597e91" title=" " alt="" coords="121,56,275,83"/>
<area shape="rect" href="classrpi.html#a232413d0cf133c92a41bbda31c44d997" title="Set the Speed of the roomba." alt="" coords="145,107,251,133"/>
<area shape="rect" href="classrpi.html#a8358f5f304d9056245b32e9502e74ef8" title="Set the State / cleaning mode of the roomba." alt="" coords="147,157,249,184"/>
<area shape="rect" href="class_roomba.html#aea0d634dff83ce74a5c092f84ccc3489" title=" " alt="" coords="323,107,467,133"/>
<area shape="rect" href="class_roomba.html#a257deb204634d353f5fbb94c09c8fb7b" title=" " alt="" coords="325,157,464,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrpi_ad95f77a0bf45ef6f583b6262b62e1283_icgraph.png" border="0" usemap="#classrpi_ad95f77a0bf45ef6f583b6262b62e1283_icgraph" alt=""/></div>
<map name="classrpi_ad95f77a0bf45ef6f583b6262b62e1283_icgraph" id="classrpi_ad95f77a0bf45ef6f583b6262b62e1283_icgraph">
<area shape="rect" title="runs the application" alt="" coords="108,5,176,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a232413d0cf133c92a41bbda31c44d997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232413d0cf133c92a41bbda31c44d997">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rpi::setSpeed </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>commmandParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Speed of the roomba. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commmandParameters</td><td>a string int between 0 and 500 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rpi_8hpp_source.html#l00107">107</a> of file <a class="el" href="rpi_8hpp_source.html">rpi.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrpi_a232413d0cf133c92a41bbda31c44d997_cgraph.png" border="0" usemap="#classrpi_a232413d0cf133c92a41bbda31c44d997_cgraph" alt=""/></div>
<map name="classrpi_a232413d0cf133c92a41bbda31c44d997_cgraph" id="classrpi_a232413d0cf133c92a41bbda31c44d997_cgraph">
<area shape="rect" title="Set the Speed of the roomba." alt="" coords="5,5,112,32"/>
<area shape="rect" href="class_roomba.html#aea0d634dff83ce74a5c092f84ccc3489" title=" " alt="" coords="160,5,304,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrpi_a232413d0cf133c92a41bbda31c44d997_icgraph.png" border="0" usemap="#classrpi_a232413d0cf133c92a41bbda31c44d997_icgraph" alt=""/></div>
<map name="classrpi_a232413d0cf133c92a41bbda31c44d997_icgraph" id="classrpi_a232413d0cf133c92a41bbda31c44d997_icgraph">
<area shape="rect" title="Set the Speed of the roomba." alt="" coords="224,5,331,32"/>
<area shape="rect" href="classrpi.html#ad95f77a0bf45ef6f583b6262b62e1283" title="runs the application" alt="" coords="108,5,176,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a8358f5f304d9056245b32e9502e74ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8358f5f304d9056245b32e9502e74ef8">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rpi::setState </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>commmandParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the State / cleaning mode of the roomba. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commmandParameters</td><td>a sting version of the enum class <a class="el" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16e">Roomba::State</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rpi_8hpp_source.html#l00124">124</a> of file <a class="el" href="rpi_8hpp_source.html">rpi.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrpi_a8358f5f304d9056245b32e9502e74ef8_cgraph.png" border="0" usemap="#classrpi_a8358f5f304d9056245b32e9502e74ef8_cgraph" alt=""/></div>
<map name="classrpi_a8358f5f304d9056245b32e9502e74ef8_cgraph" id="classrpi_a8358f5f304d9056245b32e9502e74ef8_cgraph">
<area shape="rect" title="Set the State / cleaning mode of the roomba." alt="" coords="5,5,107,32"/>
<area shape="rect" href="class_roomba.html#a257deb204634d353f5fbb94c09c8fb7b" title=" " alt="" coords="155,5,293,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrpi_a8358f5f304d9056245b32e9502e74ef8_icgraph.png" border="0" usemap="#classrpi_a8358f5f304d9056245b32e9502e74ef8_icgraph" alt=""/></div>
<map name="classrpi_a8358f5f304d9056245b32e9502e74ef8_icgraph" id="classrpi_a8358f5f304d9056245b32e9502e74ef8_icgraph">
<area shape="rect" title="Set the State / cleaning mode of the roomba." alt="" coords="224,5,325,32"/>
<area shape="rect" href="classrpi.html#ad95f77a0bf45ef6f583b6262b62e1283" title="runs the application" alt="" coords="108,5,176,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4abd61e3a8b2b038ccf5ad8502ba3899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abd61e3a8b2b038ccf5ad8502ba3899">&#9670;&nbsp;</a></span>_batterystate_last</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46">Sensors::BatteryState</a> rpi::_batterystate_last</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpi_8hpp_source.html#l00019">19</a> of file <a class="el" href="rpi_8hpp_source.html">rpi.hpp</a>.</p>

</div>
</div>
<a id="a35000f2eec2782a8dc544d1f438ab719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35000f2eec2782a8dc544d1f438ab719">&#9670;&nbsp;</a></span>_leds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LedMatrix rpi::_leds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpi_8hpp_source.html#l00015">15</a> of file <a class="el" href="rpi_8hpp_source.html">rpi.hpp</a>.</p>

</div>
</div>
<a id="a18386c24ad04e2f4b517b78d2695b5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18386c24ad04e2f4b517b78d2695b5a1">&#9670;&nbsp;</a></span>_mqtt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CommandProcessor rpi::_mqtt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpi_8hpp_source.html#l00016">16</a> of file <a class="el" href="rpi_8hpp_source.html">rpi.hpp</a>.</p>

</div>
</div>
<a id="a0cc8e39934b3580148edfe45005251a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc8e39934b3580148edfe45005251a9">&#9670;&nbsp;</a></span>_roomba</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_roomba.html">Roomba</a> rpi::_roomba</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rpi_8hpp_source.html#l00017">17</a> of file <a class="el" href="rpi_8hpp_source.html">rpi.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="rpi_8hpp_source.html">rpi.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classrpi.html">rpi</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
