<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: LedMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_led_matrix.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_led_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LedMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_led_matrix_8h_source.html">LedMatrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2604720ce8497f9c84ad3b327629072d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_matrix.html#a2604720ce8497f9c84ad3b327629072d">LedMatrix</a> ()</td></tr>
<tr class="separator:a2604720ce8497f9c84ad3b327629072d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faf8a7d51221ee711b8f0998e2a03ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_matrix.html#a8faf8a7d51221ee711b8f0998e2a03ed">~LedMatrix</a> ()</td></tr>
<tr class="separator:a8faf8a7d51221ee711b8f0998e2a03ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2737d95498692cc098be8edc8937ada6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_matrix.html#a2737d95498692cc098be8edc8937ada6">clear</a> ()</td></tr>
<tr class="separator:a2737d95498692cc098be8edc8937ada6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9de9b5c9b37f13a1d9eec2d3d7970ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_matrix.html#ac9de9b5c9b37f13a1d9eec2d3d7970ed">clear</a> (const <a class="el" href="class_pixel.html">Pixel</a> &amp;pixel)</td></tr>
<tr class="separator:ac9de9b5c9b37f13a1d9eec2d3d7970ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e9e51216169ec51398b259129de5e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_matrix.html#af1e9e51216169ec51398b259129de5e1">invert</a> ()</td></tr>
<tr class="separator:af1e9e51216169ec51398b259129de5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00eb3db37486902ee8509a95c1ac09fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_matrix.html#a00eb3db37486902ee8509a95c1ac09fe">setPixel</a> (uint8_t x, uint8_t y, const <a class="el" href="class_pixel.html">Pixel</a> &amp;pixel)</td></tr>
<tr class="separator:a00eb3db37486902ee8509a95c1ac09fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602696c5be92086cd8e19d7ce9f537e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_matrix.html#a602696c5be92086cd8e19d7ce9f537e2">getPixel</a> (uint8_t x, uint8_t y) const</td></tr>
<tr class="separator:a602696c5be92086cd8e19d7ce9f537e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6da341535a246a5395b0a46569618830"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_matrix.html#a6da341535a246a5395b0a46569618830">MAX_X</a> {7}</td></tr>
<tr class="separator:a6da341535a246a5395b0a46569618830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cf03e172a1efe233aaac293be202bd"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_matrix.html#aa6cf03e172a1efe233aaac293be202bd">MAX_Y</a> {7}</td></tr>
<tr class="separator:aa6cf03e172a1efe233aaac293be202bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e3af90d4c9a83aec44e71914f86aa3"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_matrix.html#a30e3af90d4c9a83aec44e71914f86aa3">MIN_X</a> {0}</td></tr>
<tr class="separator:a30e3af90d4c9a83aec44e71914f86aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb052cfec297bc54387decb20a0f17f"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_led_matrix.html#a4bb052cfec297bc54387decb20a0f17f">MIN_Y</a> {0}</td></tr>
<tr class="separator:a4bb052cfec297bc54387decb20a0f17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_led_matrix_8h_source.html#l00008">8</a> of file <a class="el" href="_led_matrix_8h_source.html">LedMatrix.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2604720ce8497f9c84ad3b327629072d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2604720ce8497f9c84ad3b327629072d">&#9670;&nbsp;</a></span>LedMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LedMatrix::LedMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_led_matrix_8cpp_source.html#l00011">11</a> of file <a class="el" href="_led_matrix_8cpp_source.html">LedMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_led_matrix_a2604720ce8497f9c84ad3b327629072d_cgraph.png" border="0" usemap="#class_led_matrix_a2604720ce8497f9c84ad3b327629072d_cgraph" alt=""/></div>
<map name="class_led_matrix_a2604720ce8497f9c84ad3b327629072d_cgraph" id="class_led_matrix_a2604720ce8497f9c84ad3b327629072d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,165,32"/>
<area shape="rect" href="_led_matrix_device_8c.html#a4c81786c254e658a3c16e7b17bf19c87" title=" " alt="" coords="213,5,276,32"/>
</map>
</div>

</div>
</div>
<a id="a8faf8a7d51221ee711b8f0998e2a03ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faf8a7d51221ee711b8f0998e2a03ed">&#9670;&nbsp;</a></span>~LedMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LedMatrix::~LedMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_led_matrix_8cpp_source.html#l00016">16</a> of file <a class="el" href="_led_matrix_8cpp_source.html">LedMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_led_matrix_a8faf8a7d51221ee711b8f0998e2a03ed_cgraph.png" border="0" usemap="#class_led_matrix_a8faf8a7d51221ee711b8f0998e2a03ed_cgraph" alt=""/></div>
<map name="class_led_matrix_a8faf8a7d51221ee711b8f0998e2a03ed_cgraph" id="class_led_matrix_a8faf8a7d51221ee711b8f0998e2a03ed_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect" href="_led_matrix_device_8c.html#ae694f5385199541875c04d6498eda356" title=" " alt="" coords="224,5,283,32"/>
<area shape="rect" href="_led_matrix_device_8c.html#a4c81786c254e658a3c16e7b17bf19c87" title=" " alt="" coords="331,5,393,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2737d95498692cc098be8edc8937ada6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2737d95498692cc098be8edc8937ada6">&#9670;&nbsp;</a></span>clear() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LedMatrix::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_led_matrix_8cpp_source.html#l00021">21</a> of file <a class="el" href="_led_matrix_8cpp_source.html">LedMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_led_matrix_a2737d95498692cc098be8edc8937ada6_cgraph.png" border="0" usemap="#class_led_matrix_a2737d95498692cc098be8edc8937ada6_cgraph" alt=""/></div>
<map name="class_led_matrix_a2737d95498692cc098be8edc8937ada6_cgraph" id="class_led_matrix_a2737d95498692cc098be8edc8937ada6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="_led_matrix_device_8c.html#ae694f5385199541875c04d6498eda356" title=" " alt="" coords="180,5,239,32"/>
<area shape="rect" href="_led_matrix_device_8c.html#a4c81786c254e658a3c16e7b17bf19c87" title=" " alt="" coords="287,5,349,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_led_matrix_a2737d95498692cc098be8edc8937ada6_icgraph.png" border="0" usemap="#class_led_matrix_a2737d95498692cc098be8edc8937ada6_icgraph" alt=""/></div>
<map name="class_led_matrix_a2737d95498692cc098be8edc8937ada6_icgraph" id="class_led_matrix_a2737d95498692cc098be8edc8937ada6_icgraph">
<area shape="rect" title=" " alt="" coords="180,31,307,57"/>
<area shape="rect" href="class_led_matrix.html#ac9de9b5c9b37f13a1d9eec2d3d7970ed" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="classrpi.html#a9fd1b749d05e90c83158e511ac943f9d" title="Construct a new rpi object." alt="" coords="37,56,101,83"/>
</map>
</div>

</div>
</div>
<a id="ac9de9b5c9b37f13a1d9eec2d3d7970ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9de9b5c9b37f13a1d9eec2d3d7970ed">&#9670;&nbsp;</a></span>clear() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LedMatrix::clear </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pixel.html">Pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>pixel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_led_matrix_8cpp_source.html#l00026">26</a> of file <a class="el" href="_led_matrix_8cpp_source.html">LedMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_led_matrix_ac9de9b5c9b37f13a1d9eec2d3d7970ed_cgraph.png" border="0" usemap="#class_led_matrix_ac9de9b5c9b37f13a1d9eec2d3d7970ed_cgraph" alt=""/></div>
<map name="class_led_matrix_ac9de9b5c9b37f13a1d9eec2d3d7970ed_cgraph" id="class_led_matrix_ac9de9b5c9b37f13a1d9eec2d3d7970ed_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="class_led_matrix.html#a2737d95498692cc098be8edc8937ada6" title=" " alt="" coords="180,5,307,32"/>
<area shape="rect" href="_led_matrix_device_8c.html#ae694f5385199541875c04d6498eda356" title=" " alt="" coords="355,5,413,32"/>
<area shape="rect" href="_led_matrix_device_8c.html#a4c81786c254e658a3c16e7b17bf19c87" title=" " alt="" coords="461,5,524,32"/>
</map>
</div>

</div>
</div>
<a id="a602696c5be92086cd8e19d7ce9f537e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602696c5be92086cd8e19d7ce9f537e2">&#9670;&nbsp;</a></span>getPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel.html">Pixel</a> LedMatrix::getPixel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_led_matrix_8cpp_source.html#l00044">44</a> of file <a class="el" href="_led_matrix_8cpp_source.html">LedMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_led_matrix_a602696c5be92086cd8e19d7ce9f537e2_cgraph.png" border="0" usemap="#class_led_matrix_a602696c5be92086cd8e19d7ce9f537e2_cgraph" alt=""/></div>
<map name="class_led_matrix_a602696c5be92086cd8e19d7ce9f537e2_cgraph" id="class_led_matrix_a602696c5be92086cd8e19d7ce9f537e2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,153,32"/>
<area shape="rect" href="_led_matrix_device_8c.html#ae6094a71213cd0ae1172a64c8140b0a4" title=" " alt="" coords="201,5,284,32"/>
<area shape="rect" href="_led_matrix_device_8c.html#a4c81786c254e658a3c16e7b17bf19c87" title=" " alt="" coords="332,5,395,32"/>
</map>
</div>

</div>
</div>
<a id="af1e9e51216169ec51398b259129de5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e9e51216169ec51398b259129de5e1">&#9670;&nbsp;</a></span>invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LedMatrix::invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_led_matrix_8cpp_source.html#l00031">31</a> of file <a class="el" href="_led_matrix_8cpp_source.html">LedMatrix.cpp</a>.</p>

</div>
</div>
<a id="a00eb3db37486902ee8509a95c1ac09fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00eb3db37486902ee8509a95c1ac09fe">&#9670;&nbsp;</a></span>setPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LedMatrix::setPixel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_pixel.html">Pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>pixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_led_matrix_8cpp_source.html#l00036">36</a> of file <a class="el" href="_led_matrix_8cpp_source.html">LedMatrix.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_led_matrix_a00eb3db37486902ee8509a95c1ac09fe_cgraph.png" border="0" usemap="#class_led_matrix_a00eb3db37486902ee8509a95c1ac09fe_cgraph" alt=""/></div>
<map name="class_led_matrix_a00eb3db37486902ee8509a95c1ac09fe_cgraph" id="class_led_matrix_a00eb3db37486902ee8509a95c1ac09fe_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,152,32"/>
<area shape="rect" href="_led_matrix_device_8c.html#a80e57b8e92455ad8851540f2a348f009" title=" " alt="" coords="200,5,281,32"/>
<area shape="rect" href="_led_matrix_device_8c.html#a4c81786c254e658a3c16e7b17bf19c87" title=" " alt="" coords="329,5,392,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6da341535a246a5395b0a46569618830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da341535a246a5395b0a46569618830">&#9670;&nbsp;</a></span>MAX_X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LedMatrix::MAX_X {7}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_led_matrix_8h_source.html#l00011">11</a> of file <a class="el" href="_led_matrix_8h_source.html">LedMatrix.h</a>.</p>

</div>
</div>
<a id="aa6cf03e172a1efe233aaac293be202bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cf03e172a1efe233aaac293be202bd">&#9670;&nbsp;</a></span>MAX_Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LedMatrix::MAX_Y {7}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_led_matrix_8h_source.html#l00012">12</a> of file <a class="el" href="_led_matrix_8h_source.html">LedMatrix.h</a>.</p>

</div>
</div>
<a id="a30e3af90d4c9a83aec44e71914f86aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e3af90d4c9a83aec44e71914f86aa3">&#9670;&nbsp;</a></span>MIN_X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LedMatrix::MIN_X {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_led_matrix_8h_source.html#l00013">13</a> of file <a class="el" href="_led_matrix_8h_source.html">LedMatrix.h</a>.</p>

</div>
</div>
<a id="a4bb052cfec297bc54387decb20a0f17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb052cfec297bc54387decb20a0f17f">&#9670;&nbsp;</a></span>MIN_Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LedMatrix::MIN_Y {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_led_matrix_8h_source.html#l00014">14</a> of file <a class="el" href="_led_matrix_8h_source.html">LedMatrix.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>subprojects/_libSenseHAT/<a class="el" href="_led_matrix_8h_source.html">LedMatrix.h</a></li>
<li>subprojects/_libSenseHAT/<a class="el" href="_led_matrix_8cpp_source.html">LedMatrix.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_led_matrix.html">LedMatrix</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
