<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Motors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_motors.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_motors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to control the motors of the roomba.  
 <a href="class_motors.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="motors_8hpp_source.html">motors.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Motors:</div>
<div class="dyncontent">
<div class="center"><img src="class_motors__inherit__graph.png" border="0" usemap="#_motors_inherit__map" alt="Inheritance graph"/></div>
<map name="_motors_inherit__map" id="_motors_inherit__map">
<area shape="rect" title="A class to control the motors of the roomba." alt="" coords="5,160,156,369"/>
<area shape="rect" href="class_component.html" title="An abstract base component containing basic functionality." alt="" coords="19,5,142,112"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Motors:</div>
<div class="dyncontent">
<div class="center"><img src="class_motors__coll__graph.png" border="0" usemap="#_motors_coll__map" alt="Collaboration graph"/></div>
<map name="_motors_coll__map" id="_motors_coll__map">
<area shape="rect" title="A class to control the motors of the roomba." alt="" coords="5,160,156,369"/>
<area shape="rect" href="class_component.html" title="An abstract base component containing basic functionality." alt="" coords="19,5,142,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afad186983c7a874d6dd2117d4501b598"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motors.html#afad186983c7a874d6dd2117d4501b598">Direction</a> : uint16_t { <a class="el" href="class_motors.html#afad186983c7a874d6dd2117d4501b598a921394920676c24f603cc9181785e356">STRAIGHT</a> = 0x7FFF, 
<a class="el" href="class_motors.html#afad186983c7a874d6dd2117d4501b598acf5e91f372e0707dc679b656db9184b4">TANK_LEFT</a> = 0x0001, 
<a class="el" href="class_motors.html#afad186983c7a874d6dd2117d4501b598aa176c8add04a92c06f3b6a14ccac602b">TANK_RIGHT</a> = 0xFFFF
 }</td></tr>
<tr class="memdesc:afad186983c7a874d6dd2117d4501b598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for special cases in setMotor.  <a href="class_motors.html#afad186983c7a874d6dd2117d4501b598">More...</a><br /></td></tr>
<tr class="separator:afad186983c7a874d6dd2117d4501b598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8458fd882128a15951ec174da3abda4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motors.html#a8458fd882128a15951ec174da3abda4a">Motors</a> (SerialLink &amp;serial)</td></tr>
<tr class="memdesc:a8458fd882128a15951ec174da3abda4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_motors.html" title="A class to control the motors of the roomba.">Motors</a> object, and automaticly calls the start function.  <a href="class_motors.html#a8458fd882128a15951ec174da3abda4a">More...</a><br /></td></tr>
<tr class="separator:a8458fd882128a15951ec174da3abda4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d527a65397c54bd24c364b22b31317"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motors.html#ab9d527a65397c54bd24c364b22b31317">~Motors</a> ()</td></tr>
<tr class="memdesc:ab9d527a65397c54bd24c364b22b31317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_motors.html" title="A class to control the motors of the roomba.">Motors</a> object, and automatticly calls the stop function.  <a href="class_motors.html#ab9d527a65397c54bd24c364b22b31317">More...</a><br /></td></tr>
<tr class="separator:ab9d527a65397c54bd24c364b22b31317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00cdbceba93410b72638cc5b1071deb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motors.html#ac00cdbceba93410b72638cc5b1071deb">start</a> ()</td></tr>
<tr class="memdesc:ac00cdbceba93410b72638cc5b1071deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts / enables the motor  <a href="class_motors.html#ac00cdbceba93410b72638cc5b1071deb">More...</a><br /></td></tr>
<tr class="separator:ac00cdbceba93410b72638cc5b1071deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453e43aaa11a1f41ebe0164b9eabc1d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motors.html#a453e43aaa11a1f41ebe0164b9eabc1d0">stop</a> ()</td></tr>
<tr class="memdesc:a453e43aaa11a1f41ebe0164b9eabc1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops and disables the motor  <a href="class_motors.html#a453e43aaa11a1f41ebe0164b9eabc1d0">More...</a><br /></td></tr>
<tr class="separator:a453e43aaa11a1f41ebe0164b9eabc1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27581c14d743fa6488284c03c64fe154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motors.html#a27581c14d743fa6488284c03c64fe154">setMotorsDirect</a> (int16_t left, int16_t right)</td></tr>
<tr class="memdesc:a27581c14d743fa6488284c03c64fe154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directly set the speed for the left and right motor.  <a href="class_motors.html#a27581c14d743fa6488284c03c64fe154">More...</a><br /></td></tr>
<tr class="separator:a27581c14d743fa6488284c03c64fe154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc816cc580ad8f52b8a47375c199a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motors.html#addc816cc580ad8f52b8a47375c199a10">setMotors</a> (int16_t velocity, int16_t radius)</td></tr>
<tr class="memdesc:addc816cc580ad8f52b8a47375c199a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the motors based on a velocity and radius.  <a href="class_motors.html#addc816cc580ad8f52b8a47375c199a10">More...</a><br /></td></tr>
<tr class="separator:addc816cc580ad8f52b8a47375c199a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a61047fa5369d3af36612181fb19a1a34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motors.html#a61047fa5369d3af36612181fb19a1a34">_enabled</a> = false</td></tr>
<tr class="separator:a61047fa5369d3af36612181fb19a1a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca0ea83308b8fc193cd1edfd323569d"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motors.html#adca0ea83308b8fc193cd1edfd323569d">_prev_left</a> = 0</td></tr>
<tr class="separator:adca0ea83308b8fc193cd1edfd323569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557e2adf5dc71a2e7e358da6b6f37fcb"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motors.html#a557e2adf5dc71a2e7e358da6b6f37fcb">_prev_right</a> = 0</td></tr>
<tr class="separator:a557e2adf5dc71a2e7e358da6b6f37fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf24274b87ea9717b364eed34bf8dbc"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motors.html#a3cf24274b87ea9717b364eed34bf8dbc">_prev_velocity</a> = 0</td></tr>
<tr class="separator:a3cf24274b87ea9717b364eed34bf8dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215934306ca94d00a6afe28e24734f97"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motors.html#a215934306ca94d00a6afe28e24734f97">_prev_radius</a> = 0</td></tr>
<tr class="separator:a215934306ca94d00a6afe28e24734f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_component')"><img src="closed.png" alt="-"/>&#160;Private Attributes inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a1852ec85682055d5a503b058fc5bc1c7 inherit pub_attribs_class_component"><td class="memItemLeft" align="right" valign="top">SerialLink &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a1852ec85682055d5a503b058fc5bc1c7">_serial</a></td></tr>
<tr class="separator:a1852ec85682055d5a503b058fc5bc1c7 inherit pub_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:ad3a6868cd7df3097cb0149b036df53bf inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ad3a6868cd7df3097cb0149b036df53bf">Component</a> (SerialLink &amp;serial)</td></tr>
<tr class="memdesc:ad3a6868cd7df3097cb0149b036df53bf inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_component.html" title="An abstract base component containing basic functionality.">Component</a> object.  <a href="class_component.html#ad3a6868cd7df3097cb0149b036df53bf">More...</a><br /></td></tr>
<tr class="separator:ad3a6868cd7df3097cb0149b036df53bf inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to control the motors of the roomba. </p>
<dl class="section note"><dt>Note</dt><dd>inherits from component </dd></dl>

<p class="definition">Definition at line <a class="el" href="motors_8hpp_source.html#l00011">11</a> of file <a class="el" href="motors_8hpp_source.html">motors.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afad186983c7a874d6dd2117d4501b598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad186983c7a874d6dd2117d4501b598">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_motors.html#afad186983c7a874d6dd2117d4501b598">Motors::Direction</a> : uint16_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for special cases in setMotor. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afad186983c7a874d6dd2117d4501b598a921394920676c24f603cc9181785e356"></a>STRAIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afad186983c7a874d6dd2117d4501b598acf5e91f372e0707dc679b656db9184b4"></a>TANK_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afad186983c7a874d6dd2117d4501b598aa176c8add04a92c06f3b6a14ccac602b"></a>TANK_RIGHT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="motors_8hpp_source.html#l00030">30</a> of file <a class="el" href="motors_8hpp_source.html">motors.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8458fd882128a15951ec174da3abda4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8458fd882128a15951ec174da3abda4a">&#9670;&nbsp;</a></span>Motors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Motors::Motors </td>
          <td>(</td>
          <td class="paramtype">SerialLink &amp;&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_motors.html" title="A class to control the motors of the roomba.">Motors</a> object, and automaticly calls the start function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>seriallink to send commands to for the component </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="motors_8hpp_source.html#l00018">18</a> of file <a class="el" href="motors_8hpp_source.html">motors.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_motors_a8458fd882128a15951ec174da3abda4a_cgraph.png" border="0" usemap="#class_motors_a8458fd882128a15951ec174da3abda4a_cgraph" alt=""/></div>
<map name="class_motors_a8458fd882128a15951ec174da3abda4a_cgraph" id="class_motors_a8458fd882128a15951ec174da3abda4a_cgraph">
<area shape="rect" title="Construct a new Motors object, and automaticly calls the start function." alt="" coords="5,5,125,32"/>
<area shape="rect" href="class_motors.html#ac00cdbceba93410b72638cc5b1071deb" title="starts / enables the motor" alt="" coords="173,5,279,32"/>
</map>
</div>

</div>
</div>
<a id="ab9d527a65397c54bd24c364b22b31317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d527a65397c54bd24c364b22b31317">&#9670;&nbsp;</a></span>~Motors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Motors::~Motors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_motors.html" title="A class to control the motors of the roomba.">Motors</a> object, and automatticly calls the stop function. </p>

<p class="definition">Definition at line <a class="el" href="motors_8hpp_source.html#l00024">24</a> of file <a class="el" href="motors_8hpp_source.html">motors.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_motors_ab9d527a65397c54bd24c364b22b31317_cgraph.png" border="0" usemap="#class_motors_ab9d527a65397c54bd24c364b22b31317_cgraph" alt=""/></div>
<map name="class_motors_ab9d527a65397c54bd24c364b22b31317_cgraph" id="class_motors_ab9d527a65397c54bd24c364b22b31317_cgraph">
<area shape="rect" title="Destroy the Motors object, and automatticly calls the stop function." alt="" coords="5,5,136,32"/>
<area shape="rect" href="class_motors.html#a453e43aaa11a1f41ebe0164b9eabc1d0" title="stops and disables the motor" alt="" coords="184,5,287,32"/>
<area shape="rect" href="class_motors.html#a27581c14d743fa6488284c03c64fe154" title="Directly set the speed for the left and right motor." alt="" coords="335,5,513,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="addc816cc580ad8f52b8a47375c199a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc816cc580ad8f52b8a47375c199a10">&#9670;&nbsp;</a></span>setMotors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Motors::setMotors </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the speed of the motors based on a velocity and radius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">velocity</td><td>speed of the roomba in mm/s </td></tr>
    <tr><td class="paramname">radius</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="motors_8hpp_source.html#l00079">79</a> of file <a class="el" href="motors_8hpp_source.html">motors.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_motors_addc816cc580ad8f52b8a47375c199a10_icgraph.png" border="0" usemap="#class_motors_addc816cc580ad8f52b8a47375c199a10_icgraph" alt=""/></div>
<map name="class_motors_addc816cc580ad8f52b8a47375c199a10_icgraph" id="class_motors_addc816cc580ad8f52b8a47375c199a10_icgraph">
<area shape="rect" title="Set the speed of the motors based on a velocity and radius." alt="" coords="225,5,365,32"/>
<area shape="rect" href="class_roomba.html#a71676d08589bc2358ee94a6008f6a001" title=" " alt="" coords="5,5,177,32"/>
</map>
</div>

</div>
</div>
<a id="a27581c14d743fa6488284c03c64fe154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27581c14d743fa6488284c03c64fe154">&#9670;&nbsp;</a></span>setMotorsDirect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Motors::setMotorsDirect </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Directly set the speed for the left and right motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>speed to set left motor in mm/s, clamped to 0 - 500. </td></tr>
    <tr><td class="paramname">right</td><td>speed to set right motor in mm/s, clamped to 0 - 500. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="motors_8hpp_source.html#l00055">55</a> of file <a class="el" href="motors_8hpp_source.html">motors.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_motors_a27581c14d743fa6488284c03c64fe154_icgraph.png" border="0" usemap="#class_motors_a27581c14d743fa6488284c03c64fe154_icgraph" alt=""/></div>
<map name="class_motors_a27581c14d743fa6488284c03c64fe154_icgraph" id="class_motors_a27581c14d743fa6488284c03c64fe154_icgraph">
<area shape="rect" title="Directly set the speed for the left and right motor." alt="" coords="404,31,583,57"/>
<area shape="rect" href="class_roomba.html#a71676d08589bc2358ee94a6008f6a001" title=" " alt="" coords="184,5,356,32"/>
<area shape="rect" href="class_motors.html#a453e43aaa11a1f41ebe0164b9eabc1d0" title="stops and disables the motor" alt="" coords="219,56,321,83"/>
<area shape="rect" href="class_motors.html#ab9d527a65397c54bd24c364b22b31317" title="Destroy the Motors object, and automatticly calls the stop function." alt="" coords="5,56,136,83"/>
</map>
</div>

</div>
</div>
<a id="ac00cdbceba93410b72638cc5b1071deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00cdbceba93410b72638cc5b1071deb">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Motors::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>starts / enables the motor </p>

<p>Implements <a class="el" href="class_component.html#adef0f642e0ed12a9b29afe587b912972">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="motors_8hpp_source.html#l00036">36</a> of file <a class="el" href="motors_8hpp_source.html">motors.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_motors_ac00cdbceba93410b72638cc5b1071deb_icgraph.png" border="0" usemap="#class_motors_ac00cdbceba93410b72638cc5b1071deb_icgraph" alt=""/></div>
<map name="class_motors_ac00cdbceba93410b72638cc5b1071deb_icgraph" id="class_motors_ac00cdbceba93410b72638cc5b1071deb_icgraph">
<area shape="rect" title="starts / enables the motor" alt="" coords="225,31,331,57"/>
<area shape="rect" href="class_roomba.html#a71676d08589bc2358ee94a6008f6a001" title=" " alt="" coords="5,5,177,32"/>
<area shape="rect" href="class_motors.html#a8458fd882128a15951ec174da3abda4a" title="Construct a new Motors object, and automaticly calls the start function." alt="" coords="31,56,151,83"/>
</map>
</div>

</div>
</div>
<a id="a453e43aaa11a1f41ebe0164b9eabc1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453e43aaa11a1f41ebe0164b9eabc1d0">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Motors::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stops and disables the motor </p>

<p>Implements <a class="el" href="class_component.html#a6871e1e4327dbe32dde28ce87fc1820e">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="motors_8hpp_source.html#l00042">42</a> of file <a class="el" href="motors_8hpp_source.html">motors.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_motors_a453e43aaa11a1f41ebe0164b9eabc1d0_cgraph.png" border="0" usemap="#class_motors_a453e43aaa11a1f41ebe0164b9eabc1d0_cgraph" alt=""/></div>
<map name="class_motors_a453e43aaa11a1f41ebe0164b9eabc1d0_cgraph" id="class_motors_a453e43aaa11a1f41ebe0164b9eabc1d0_cgraph">
<area shape="rect" title="stops and disables the motor" alt="" coords="5,5,108,32"/>
<area shape="rect" href="class_motors.html#a27581c14d743fa6488284c03c64fe154" title="Directly set the speed for the left and right motor." alt="" coords="156,5,335,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_motors_a453e43aaa11a1f41ebe0164b9eabc1d0_icgraph.png" border="0" usemap="#class_motors_a453e43aaa11a1f41ebe0164b9eabc1d0_icgraph" alt=""/></div>
<map name="class_motors_a453e43aaa11a1f41ebe0164b9eabc1d0_icgraph" id="class_motors_a453e43aaa11a1f41ebe0164b9eabc1d0_icgraph">
<area shape="rect" title="stops and disables the motor" alt="" coords="184,5,287,32"/>
<area shape="rect" href="class_motors.html#ab9d527a65397c54bd24c364b22b31317" title="Destroy the Motors object, and automatticly calls the stop function." alt="" coords="5,5,136,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a61047fa5369d3af36612181fb19a1a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61047fa5369d3af36612181fb19a1a34">&#9670;&nbsp;</a></span>_enabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Motors::_enabled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="motors_8hpp_source.html#l00100">100</a> of file <a class="el" href="motors_8hpp_source.html">motors.hpp</a>.</p>

</div>
</div>
<a id="adca0ea83308b8fc193cd1edfd323569d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca0ea83308b8fc193cd1edfd323569d">&#9670;&nbsp;</a></span>_prev_left</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Motors::_prev_left = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="motors_8hpp_source.html#l00102">102</a> of file <a class="el" href="motors_8hpp_source.html">motors.hpp</a>.</p>

</div>
</div>
<a id="a215934306ca94d00a6afe28e24734f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215934306ca94d00a6afe28e24734f97">&#9670;&nbsp;</a></span>_prev_radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Motors::_prev_radius = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="motors_8hpp_source.html#l00103">103</a> of file <a class="el" href="motors_8hpp_source.html">motors.hpp</a>.</p>

</div>
</div>
<a id="a557e2adf5dc71a2e7e358da6b6f37fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557e2adf5dc71a2e7e358da6b6f37fcb">&#9670;&nbsp;</a></span>_prev_right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Motors::_prev_right = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="motors_8hpp_source.html#l00102">102</a> of file <a class="el" href="motors_8hpp_source.html">motors.hpp</a>.</p>

</div>
</div>
<a id="a3cf24274b87ea9717b364eed34bf8dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf24274b87ea9717b364eed34bf8dbc">&#9670;&nbsp;</a></span>_prev_velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Motors::_prev_velocity = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="motors_8hpp_source.html#l00103">103</a> of file <a class="el" href="motors_8hpp_source.html">motors.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/roomba/<a class="el" href="motors_8hpp_source.html">motors.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_motors.html">Motors</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
