<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Roomba Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_roomba.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_roomba-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Roomba Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that represents a roomba, uses composition of components like motors and vacuum.  
 <a href="class_roomba.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="roomba_8hpp_source.html">roomba.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Roomba:</div>
<div class="dyncontent">
<div class="center"><img src="class_roomba__coll__graph.png" border="0" usemap="#_roomba_coll__map" alt="Collaboration graph"/></div>
<map name="_roomba_coll__map" id="_roomba_coll__map">
<area shape="rect" title="A class that represents a roomba, uses composition of components like motors and vacuum." alt="" coords="255,639,390,936"/>
<area shape="rect" href="class_speaker.html" title="A class to control the speaker of a roomba." alt="" coords="5,264,128,473"/>
<area shape="rect" href="class_component.html" title="An abstract base component containing basic functionality." alt="" coords="215,5,337,112"/>
<area shape="rect" href="class_vacuum.html" title="A class to control the vacuum of a roomba." alt="" coords="152,271,275,466"/>
<area shape="rect" href="class_sensors.html" title="A class to access sensors of the roomba." alt="" coords="299,161,567,576"/>
<area shape="rect" href="class_motors.html" title="A class to control the motors of the roomba." alt="" coords="591,264,742,473"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3488f2c19a91bbb7a101b13f5604b16e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16e">State</a> { <br />
&#160;&#160;<a class="el" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16eaa5daf7f2ebbba4975d61dab1c40188c7">State::IDLE</a>, 
<a class="el" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16eaab18afd6bc62138c71c959b07f66db47">State::BUMP_AND_TURN</a>, 
<a class="el" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16ea845dcdab43d2811a265d36e68778d999">State::JENS_MASTER_PLAN</a>, 
<a class="el" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16ea25a1c3af3a3ef8574887100a95c82455">State::SPOT_INIT</a>, 
<br />
&#160;&#160;<a class="el" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16eadc7470de7efcba093bb26e11b6d75929">State::SPOT_MODE</a>
<br />
 }</td></tr>
<tr class="separator:a3488f2c19a91bbb7a101b13f5604b16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa55e8710eb3be134529fc667150be4c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roomba.html#aa55e8710eb3be134529fc667150be4c0">Roomba</a> (std::string comPort)</td></tr>
<tr class="separator:aa55e8710eb3be134529fc667150be4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab92a0ccb84bc12bb3be637ef761c63b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roomba.html#aab92a0ccb84bc12bb3be637ef761c63b">~Roomba</a> ()</td></tr>
<tr class="separator:aab92a0ccb84bc12bb3be637ef761c63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0d634dff83ce74a5c092f84ccc3489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roomba.html#aea0d634dff83ce74a5c092f84ccc3489">setSpeed</a> (int16_t speed)</td></tr>
<tr class="separator:aea0d634dff83ce74a5c092f84ccc3489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257deb204634d353f5fbb94c09c8fb7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roomba.html#a257deb204634d353f5fbb94c09c8fb7b">setState</a> (<a class="el" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16e">Roomba::State</a> state)</td></tr>
<tr class="separator:a257deb204634d353f5fbb94c09c8fb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad905cf3562fc845c071be7076a25df0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16e">Roomba::State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roomba.html#ad905cf3562fc845c071be7076a25df0d">getState</a> ()</td></tr>
<tr class="separator:ad905cf3562fc845c071be7076a25df0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc6006f0d4d7529201c3a546b597e91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46">Sensors::BatteryState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roomba.html#a7cc6006f0d4d7529201c3a546b597e91">getBattery</a> ()</td></tr>
<tr class="separator:a7cc6006f0d4d7529201c3a546b597e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a71676d08589bc2358ee94a6008f6a001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roomba.html#a71676d08589bc2358ee94a6008f6a001">_roombaLoop</a> ()</td></tr>
<tr class="separator:a71676d08589bc2358ee94a6008f6a001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4346eb180edfc194da1198ed0415aacb"><td class="memItemLeft" align="right" valign="top">std::chrono::seconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roomba.html#a4346eb180edfc194da1198ed0415aacb">_batteryInterval</a> = 30s</td></tr>
<tr class="separator:a4346eb180edfc194da1198ed0415aacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5585aeb94620298417892c59b576af31"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roomba.html#a5585aeb94620298417892c59b576af31">_max_radius</a> = 500</td></tr>
<tr class="separator:a5585aeb94620298417892c59b576af31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038a0d619a7714d39baef4459ebb7428"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roomba.html#a038a0d619a7714d39baef4459ebb7428">_min_radius</a> = 5</td></tr>
<tr class="separator:a038a0d619a7714d39baef4459ebb7428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18469d128658db6f653859b38e412fb5"><td class="memItemLeft" align="right" valign="top">SerialLink&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roomba.html#a18469d128658db6f653859b38e412fb5">_serial</a></td></tr>
<tr class="separator:a18469d128658db6f653859b38e412fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e335b26e80a768745477517eaf6f6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_motors.html">Motors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roomba.html#a04e335b26e80a768745477517eaf6f6b">_motors</a></td></tr>
<tr class="separator:a04e335b26e80a768745477517eaf6f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae359ac6ba9d146054074fe99017ffa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sensors.html">Sensors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roomba.html#abae359ac6ba9d146054074fe99017ffa">_sensors</a></td></tr>
<tr class="separator:abae359ac6ba9d146054074fe99017ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d522ee0fb107a0154ae6f6685fda55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vacuum.html">Vacuum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roomba.html#a05d522ee0fb107a0154ae6f6685fda55">_vacuum</a></td></tr>
<tr class="separator:a05d522ee0fb107a0154ae6f6685fda55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7101311efe90acf86016d24d2179bdc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_speaker.html">Speaker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roomba.html#a7101311efe90acf86016d24d2179bdc2">_speaker</a></td></tr>
<tr class="separator:a7101311efe90acf86016d24d2179bdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0262dd37352d51ebea3e9f9906f6ad05"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roomba.html#a0262dd37352d51ebea3e9f9906f6ad05">_run</a></td></tr>
<tr class="separator:a0262dd37352d51ebea3e9f9906f6ad05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2af1babfd6229c2e637b9ca7873045"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; <a class="el" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16e">Roomba::State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roomba.html#a6a2af1babfd6229c2e637b9ca7873045">_prev_state</a></td></tr>
<tr class="separator:a6a2af1babfd6229c2e637b9ca7873045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443ecc94a6bf8b16bd11c98ed071458c"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; <a class="el" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16e">Roomba::State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roomba.html#a443ecc94a6bf8b16bd11c98ed071458c">_state</a></td></tr>
<tr class="separator:a443ecc94a6bf8b16bd11c98ed071458c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026670d5823db4a8a263c8b8bedeae8e"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; <a class="el" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46">Sensors::BatteryState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roomba.html#a026670d5823db4a8a263c8b8bedeae8e">_batteryState</a></td></tr>
<tr class="separator:a026670d5823db4a8a263c8b8bedeae8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7366dc086dc4935868b53f7a8c14b210"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; int16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">_speed</a></td></tr>
<tr class="separator:a7366dc086dc4935868b53f7a8c14b210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d760984ea3f4b625424870e0cb5d24"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_roomba.html#a97d760984ea3f4b625424870e0cb5d24">_roombaThread</a></td></tr>
<tr class="separator:a97d760984ea3f4b625424870e0cb5d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that represents a roomba, uses composition of components like motors and vacuum. </p>

<p class="definition">Definition at line <a class="el" href="roomba_8hpp_source.html#l00022">22</a> of file <a class="el" href="roomba_8hpp_source.html">roomba.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3488f2c19a91bbb7a101b13f5604b16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3488f2c19a91bbb7a101b13f5604b16e">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16e">Roomba::State</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3488f2c19a91bbb7a101b13f5604b16eaa5daf7f2ebbba4975d61dab1c40188c7"></a>IDLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3488f2c19a91bbb7a101b13f5604b16eaab18afd6bc62138c71c959b07f66db47"></a>BUMP_AND_TURN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3488f2c19a91bbb7a101b13f5604b16ea845dcdab43d2811a265d36e68778d999"></a>JENS_MASTER_PLAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3488f2c19a91bbb7a101b13f5604b16ea25a1c3af3a3ef8574887100a95c82455"></a>SPOT_INIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3488f2c19a91bbb7a101b13f5604b16eadc7470de7efcba093bb26e11b6d75929"></a>SPOT_MODE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="roomba_8hpp_source.html#l00046">46</a> of file <a class="el" href="roomba_8hpp_source.html">roomba.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa55e8710eb3be134529fc667150be4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55e8710eb3be134529fc667150be4c0">&#9670;&nbsp;</a></span>Roomba()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Roomba::Roomba </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>comPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8hpp_source.html#l00063">63</a> of file <a class="el" href="roomba_8hpp_source.html">roomba.hpp</a>.</p>

</div>
</div>
<a id="aab92a0ccb84bc12bb3be637ef761c63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab92a0ccb84bc12bb3be637ef761c63b">&#9670;&nbsp;</a></span>~Roomba()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Roomba::~Roomba </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8hpp_source.html#l00068">68</a> of file <a class="el" href="roomba_8hpp_source.html">roomba.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71676d08589bc2358ee94a6008f6a001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71676d08589bc2358ee94a6008f6a001">&#9670;&nbsp;</a></span>_roombaLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Roomba::_roombaLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8hpp_source.html#l00074">74</a> of file <a class="el" href="roomba_8hpp_source.html">roomba.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_roomba_a71676d08589bc2358ee94a6008f6a001_cgraph.png" border="0" usemap="#class_roomba_a71676d08589bc2358ee94a6008f6a001_cgraph" alt=""/></div>
<map name="class_roomba_a71676d08589bc2358ee94a6008f6a001_cgraph" id="class_roomba_a71676d08589bc2358ee94a6008f6a001_cgraph">
<area shape="rect" title=" " alt="" coords="5,284,177,311"/>
<area shape="rect" href="class_speaker.html#a88e6da5ffda6b44800d1d2699836d16f" title="This initializes the speaker class by sending a song to the roomba." alt="" coords="255,5,374,32"/>
<area shape="rect" href="class_sensors.html#a1203db3d32437ddc6e16e91f7d4e3647" title="Get the Battery state of the roomba." alt="" coords="239,56,390,83"/>
<area shape="rect" href="class_sensors.html#a979848c8ae06a35a4b6ccd50bf9583e3" title="Checks and returns the current Collision state of the roomba." alt="" coords="235,107,394,133"/>
<area shape="rect" href="class_speaker.html#a49b72f975d99634a3f4a6df0e8fec398" title="This plays this a preloaded song." alt="" coords="259,157,370,184"/>
<area shape="rect" href="class_sensors.html#a40aad014bd8537227ca9f9c76ebde4fb" title="Sets the color of the LEDs." alt="" coords="251,208,378,235"/>
<area shape="rect" href="class_motors.html#addc816cc580ad8f52b8a47375c199a10" title="Set the speed of the motors based on a velocity and radius." alt="" coords="245,259,385,285"/>
<area shape="rect" href="class_motors.html#a27581c14d743fa6488284c03c64fe154" title="Directly set the speed for the left and right motor." alt="" coords="225,309,404,336"/>
<area shape="rect" href="class_vacuum.html#a9d2971121b4a69cf622e1312d16e1a7b" title="Set the State of the vacuum." alt="" coords="246,360,383,387"/>
<area shape="rect" href="class_roomba.html#a257deb204634d353f5fbb94c09c8fb7b" title=" " alt="" coords="245,411,384,437"/>
<area shape="rect" href="class_vacuum.html#a54ec5e56215e32d1c3c537ff4794915e" title="enables / inits the vacuum control" alt="" coords="258,461,371,488"/>
<area shape="rect" href="class_motors.html#ac00cdbceba93410b72638cc5b1071deb" title="starts / enables the motor" alt="" coords="262,512,367,539"/>
<area shape="rect" href="class_sensors.html#a3a872bcf58946d96148d9b5b788e992e" title="this starts / enables the component" alt="" coords="259,563,370,589"/>
</map>
</div>

</div>
</div>
<a id="a7cc6006f0d4d7529201c3a546b597e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc6006f0d4d7529201c3a546b597e91">&#9670;&nbsp;</a></span>getBattery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46">Sensors::BatteryState</a> Roomba::getBattery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8hpp_source.html#l00060">60</a> of file <a class="el" href="roomba_8hpp_source.html">roomba.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_roomba_a7cc6006f0d4d7529201c3a546b597e91_icgraph.png" border="0" usemap="#class_roomba_a7cc6006f0d4d7529201c3a546b597e91_icgraph" alt=""/></div>
<map name="class_roomba_a7cc6006f0d4d7529201c3a546b597e91_icgraph" id="class_roomba_a7cc6006f0d4d7529201c3a546b597e91_icgraph">
<area shape="rect" title=" " alt="" coords="224,5,377,32"/>
<area shape="rect" href="classrpi.html#ad95f77a0bf45ef6f583b6262b62e1283" title="runs the application" alt="" coords="108,5,176,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ad905cf3562fc845c071be7076a25df0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad905cf3562fc845c071be7076a25df0d">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16e">Roomba::State</a> Roomba::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8hpp_source.html#l00059">59</a> of file <a class="el" href="roomba_8hpp_source.html">roomba.hpp</a>.</p>

</div>
</div>
<a id="aea0d634dff83ce74a5c092f84ccc3489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0d634dff83ce74a5c092f84ccc3489">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Roomba::setSpeed </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8hpp_source.html#l00051">51</a> of file <a class="el" href="roomba_8hpp_source.html">roomba.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_roomba_aea0d634dff83ce74a5c092f84ccc3489_icgraph.png" border="0" usemap="#class_roomba_aea0d634dff83ce74a5c092f84ccc3489_icgraph" alt=""/></div>
<map name="class_roomba_aea0d634dff83ce74a5c092f84ccc3489_icgraph" id="class_roomba_aea0d634dff83ce74a5c092f84ccc3489_icgraph">
<area shape="rect" title=" " alt="" coords="379,5,523,32"/>
<area shape="rect" href="classrpi.html#a232413d0cf133c92a41bbda31c44d997" title="Set the Speed of the roomba." alt="" coords="224,5,331,32"/>
<area shape="rect" href="classrpi.html#ad95f77a0bf45ef6f583b6262b62e1283" title="runs the application" alt="" coords="108,5,176,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a257deb204634d353f5fbb94c09c8fb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257deb204634d353f5fbb94c09c8fb7b">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Roomba::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16e">Roomba::State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8hpp_source.html#l00055">55</a> of file <a class="el" href="roomba_8hpp_source.html">roomba.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_roomba_a257deb204634d353f5fbb94c09c8fb7b_icgraph.png" border="0" usemap="#class_roomba_a257deb204634d353f5fbb94c09c8fb7b_icgraph" alt=""/></div>
<map name="class_roomba_a257deb204634d353f5fbb94c09c8fb7b_icgraph" id="class_roomba_a257deb204634d353f5fbb94c09c8fb7b_icgraph">
<area shape="rect" title=" " alt="" coords="444,31,583,57"/>
<area shape="rect" href="class_roomba.html#a71676d08589bc2358ee94a6008f6a001" title=" " alt="" coords="224,5,396,32"/>
<area shape="rect" href="classrpi.html#a8358f5f304d9056245b32e9502e74ef8" title="Set the State / cleaning mode of the roomba." alt="" coords="259,56,361,83"/>
<area shape="rect" href="classrpi.html#ad95f77a0bf45ef6f583b6262b62e1283" title="runs the application" alt="" coords="108,56,176,83"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4346eb180edfc194da1198ed0415aacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4346eb180edfc194da1198ed0415aacb">&#9670;&nbsp;</a></span>_batteryInterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::seconds Roomba::_batteryInterval = 30s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8hpp_source.html#l00027">27</a> of file <a class="el" href="roomba_8hpp_source.html">roomba.hpp</a>.</p>

</div>
</div>
<a id="a026670d5823db4a8a263c8b8bedeae8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026670d5823db4a8a263c8b8bedeae8e">&#9670;&nbsp;</a></span>_batteryState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;<a class="el" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46">Sensors::BatteryState</a>&gt; Roomba::_batteryState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8hpp_source.html#l00039">39</a> of file <a class="el" href="roomba_8hpp_source.html">roomba.hpp</a>.</p>

</div>
</div>
<a id="a5585aeb94620298417892c59b576af31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5585aeb94620298417892c59b576af31">&#9670;&nbsp;</a></span>_max_radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Roomba::_max_radius = 500</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8hpp_source.html#l00028">28</a> of file <a class="el" href="roomba_8hpp_source.html">roomba.hpp</a>.</p>

</div>
</div>
<a id="a038a0d619a7714d39baef4459ebb7428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038a0d619a7714d39baef4459ebb7428">&#9670;&nbsp;</a></span>_min_radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Roomba::_min_radius = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8hpp_source.html#l00029">29</a> of file <a class="el" href="roomba_8hpp_source.html">roomba.hpp</a>.</p>

</div>
</div>
<a id="a04e335b26e80a768745477517eaf6f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e335b26e80a768745477517eaf6f6b">&#9670;&nbsp;</a></span>_motors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_motors.html">Motors</a> Roomba::_motors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8hpp_source.html#l00031">31</a> of file <a class="el" href="roomba_8hpp_source.html">roomba.hpp</a>.</p>

</div>
</div>
<a id="a6a2af1babfd6229c2e637b9ca7873045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2af1babfd6229c2e637b9ca7873045">&#9670;&nbsp;</a></span>_prev_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;<a class="el" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16e">Roomba::State</a>&gt; Roomba::_prev_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8hpp_source.html#l00037">37</a> of file <a class="el" href="roomba_8hpp_source.html">roomba.hpp</a>.</p>

</div>
</div>
<a id="a97d760984ea3f4b625424870e0cb5d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d760984ea3f4b625424870e0cb5d24">&#9670;&nbsp;</a></span>_roombaThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::thread Roomba::_roombaThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8hpp_source.html#l00041">41</a> of file <a class="el" href="roomba_8hpp_source.html">roomba.hpp</a>.</p>

</div>
</div>
<a id="a0262dd37352d51ebea3e9f9906f6ad05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0262dd37352d51ebea3e9f9906f6ad05">&#9670;&nbsp;</a></span>_run</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; Roomba::_run</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8hpp_source.html#l00036">36</a> of file <a class="el" href="roomba_8hpp_source.html">roomba.hpp</a>.</p>

</div>
</div>
<a id="abae359ac6ba9d146054074fe99017ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae359ac6ba9d146054074fe99017ffa">&#9670;&nbsp;</a></span>_sensors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sensors.html">Sensors</a> Roomba::_sensors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8hpp_source.html#l00032">32</a> of file <a class="el" href="roomba_8hpp_source.html">roomba.hpp</a>.</p>

</div>
</div>
<a id="a18469d128658db6f653859b38e412fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18469d128658db6f653859b38e412fb5">&#9670;&nbsp;</a></span>_serial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerialLink Roomba::_serial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8hpp_source.html#l00030">30</a> of file <a class="el" href="roomba_8hpp_source.html">roomba.hpp</a>.</p>

</div>
</div>
<a id="a7101311efe90acf86016d24d2179bdc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7101311efe90acf86016d24d2179bdc2">&#9670;&nbsp;</a></span>_speaker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_speaker.html">Speaker</a> Roomba::_speaker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8hpp_source.html#l00034">34</a> of file <a class="el" href="roomba_8hpp_source.html">roomba.hpp</a>.</p>

</div>
</div>
<a id="a7366dc086dc4935868b53f7a8c14b210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7366dc086dc4935868b53f7a8c14b210">&#9670;&nbsp;</a></span>_speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;int16_t&gt; Roomba::_speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8hpp_source.html#l00040">40</a> of file <a class="el" href="roomba_8hpp_source.html">roomba.hpp</a>.</p>

</div>
</div>
<a id="a443ecc94a6bf8b16bd11c98ed071458c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443ecc94a6bf8b16bd11c98ed071458c">&#9670;&nbsp;</a></span>_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;<a class="el" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16e">Roomba::State</a>&gt; Roomba::_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8hpp_source.html#l00038">38</a> of file <a class="el" href="roomba_8hpp_source.html">roomba.hpp</a>.</p>

</div>
</div>
<a id="a05d522ee0fb107a0154ae6f6685fda55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d522ee0fb107a0154ae6f6685fda55">&#9670;&nbsp;</a></span>_vacuum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vacuum.html">Vacuum</a> Roomba::_vacuum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8hpp_source.html#l00033">33</a> of file <a class="el" href="roomba_8hpp_source.html">roomba.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/roomba/<a class="el" href="roomba_8hpp_source.html">roomba.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_roomba.html">Roomba</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
