<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pixel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pixel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pixel.html">Pixel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pixel.html#a77c8aab7dad0995df6fdc8ccf65e92ee">BLANK</a></td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel.html#a64e919862b4e618715e6d6dba7671112">BLUE</a></td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel.html#af1e95f87b82dedb916c81f427b3eb68a">GREEN</a></td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel.html#a67edde6c97818a595235295f750b50fd">GREY</a></td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel.html#a1159eae28181f9bd41ac10833122a7d2">invert</a>()</td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel.html#a96c765b304a1ef8aad3e454b02d21de5">operator!=</a>(const Pixel &amp;lhs, const Pixel &amp;rhs)</td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel.html#ac00753b6afb5bf23405c18f1be0ba7b8">operator=</a>(const Pixel &amp;other)=default</td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel.html#aacd4ab1e37e7b6507b3580d2a3cd0fd9">operator==</a>(const Pixel &amp;lhs, const Pixel &amp;rhs)</td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel.html#a567af5d1018e23555f2a27885f2cb5ca">operator[]</a>(const RGB &amp;c) const</td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel.html#aee26e313f33828aad54775818acb7f4e">operator[]</a>(const RGB &amp;c)</td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel.html#a31c8027e5e5bc0a9e9bea60eee65f9fb">ORANGE</a></td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel.html#ab132854e665ea7526cfd4ecca1654d2b">packed</a>() const</td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel</a>()</td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel.html#acfc5df218e6b318edcb09cdf6727c529">Pixel</a>(uint8_t r, uint8_t g, uint8_t b)</td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel.html#a787fa2f52c2c61b3ad51a0ffe80b6a25">Pixel</a>(const Pixel &amp;other)=default</td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel.html#a0873aef3100f5b2400ee7ca185bf263a">RED</a></td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel.html#ac2ab5194684b31a50d429b26a0569ed9">RGB</a> enum name</td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel.html#a12c08beec64c8d57bdd9ef3b49244aa3">WHITE</a></td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel.html#a7e61f60b067f67b75eda2b31bdb7331b">~Pixel</a>()=default</td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
