<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Simulator.serialServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_simulator_1_1serial_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_simulator_1_1serial_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simulator.serialServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a268c482db61f70859c7892db6981bfbd"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1serial_server.html#a268c482db61f70859c7892db6981bfbd">logDelegate</a> (String x, <a class="el" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2">logTags</a> tag)</td></tr>
<tr class="separator:a268c482db61f70859c7892db6981bfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103044e666b0ee47d072e6e10987c70b"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1serial_server.html#a103044e666b0ee47d072e6e10987c70b">serialMsgReceivedDelegate</a> (byte bRead, byte prevByte)</td></tr>
<tr class="separator:a103044e666b0ee47d072e6e10987c70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513cb4250e0fcf74bd6ab898f5a0c6b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1serial_server.html#a513cb4250e0fcf74bd6ab898f5a0c6b5">setLogFunction</a> (<a class="el" href="class_simulator_1_1serial_server.html#a268c482db61f70859c7892db6981bfbd">logDelegate</a> newLogFunc)</td></tr>
<tr class="separator:a513cb4250e0fcf74bd6ab898f5a0c6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08770657a8b1dfc597de3e3c04fcb6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1serial_server.html#ac08770657a8b1dfc597de3e3c04fcb6c">setMessageHandler</a> (<a class="el" href="class_simulator_1_1serial_server.html#a103044e666b0ee47d072e6e10987c70b">serialMsgReceivedDelegate</a> newFunc)</td></tr>
<tr class="memdesc:ac08770657a8b1dfc597de3e3c04fcb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the message handler.  <a href="class_simulator_1_1serial_server.html#ac08770657a8b1dfc597de3e3c04fcb6c">More...</a><br /></td></tr>
<tr class="separator:ac08770657a8b1dfc597de3e3c04fcb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab419d5a1a9f81a1e6670422313da3ce0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1serial_server.html#ab419d5a1a9f81a1e6670422313da3ce0">isConnected</a> ()</td></tr>
<tr class="separator:ab419d5a1a9f81a1e6670422313da3ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb86a935ea39c78900c833432a0e1fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1serial_server.html#a0bb86a935ea39c78900c833432a0e1fd">init</a> (<a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a> newPort, int nBaudRate)</td></tr>
<tr class="separator:a0bb86a935ea39c78900c833432a0e1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a06fcc62ccedd57de24a53b0919d61f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1serial_server.html#a6a06fcc62ccedd57de24a53b0919d61f">connect</a> ()</td></tr>
<tr class="separator:a6a06fcc62ccedd57de24a53b0919d61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdd542a82d5fff71e5f7ebd44dca1fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1serial_server.html#a7fdd542a82d5fff71e5f7ebd44dca1fc">disconnect</a> ()</td></tr>
<tr class="separator:a7fdd542a82d5fff71e5f7ebd44dca1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d53923044f353c85b676ff6b8aed4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1serial_server.html#a37d53923044f353c85b676ff6b8aed4e">send</a> (byte[] buff, bool doLog=true)</td></tr>
<tr class="separator:a37d53923044f353c85b676ff6b8aed4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="serial_server_8cs_source.html#l00045">45</a> of file <a class="el" href="serial_server_8cs_source.html">serialServer.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a06fcc62ccedd57de24a53b0919d61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a06fcc62ccedd57de24a53b0919d61f">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.serialServer.connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serial_server_8cs_source.html#l00106">106</a> of file <a class="el" href="serial_server_8cs_source.html">serialServer.cs</a>.</p>

</div>
</div>
<a id="a7fdd542a82d5fff71e5f7ebd44dca1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdd542a82d5fff71e5f7ebd44dca1fc">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.serialServer.disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serial_server_8cs_source.html#l00129">129</a> of file <a class="el" href="serial_server_8cs_source.html">serialServer.cs</a>.</p>

</div>
</div>
<a id="a0bb86a935ea39c78900c833432a0e1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb86a935ea39c78900c833432a0e1fd">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.serialServer.init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a>&#160;</td>
          <td class="paramname"><em>newPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBaudRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serial_server_8cs_source.html#l00087">87</a> of file <a class="el" href="serial_server_8cs_source.html">serialServer.cs</a>.</p>

</div>
</div>
<a id="ab419d5a1a9f81a1e6670422313da3ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab419d5a1a9f81a1e6670422313da3ce0">&#9670;&nbsp;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Simulator.serialServer.isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serial_server_8cs_source.html#l00083">83</a> of file <a class="el" href="serial_server_8cs_source.html">serialServer.cs</a>.</p>

</div>
</div>
<a id="a268c482db61f70859c7892db6981bfbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268c482db61f70859c7892db6981bfbd">&#9670;&nbsp;</a></span>logDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Simulator.serialServer.logDelegate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2">logTags</a>&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1serial_server_a268c482db61f70859c7892db6981bfbd_icgraph.png" border="0" usemap="#class_simulator_1_1serial_server_a268c482db61f70859c7892db6981bfbd_icgraph" alt=""/></div>
<map name="class_simulator_1_1serial_server_a268c482db61f70859c7892db6981bfbd_icgraph" id="class_simulator_1_1serial_server_a268c482db61f70859c7892db6981bfbd_icgraph">
<area shape="rect" title=" " alt="" coords="495,5,685,47"/>
<area shape="rect" href="class_simulator_1_1serial_server.html#a513cb4250e0fcf74bd6ab898f5a0c6b5" title=" " alt="" coords="256,5,447,47"/>
<area shape="rect" href="class_simulator_1_1frm_main.html#a76fe93989f1b547a2ea4b3f85db1f3f9" title=" " alt="" coords="5,13,208,39"/>
</map>
</div>

</div>
</div>
<a id="a37d53923044f353c85b676ff6b8aed4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d53923044f353c85b676ff6b8aed4e">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.serialServer.send </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doLog</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serial_server_8cs_source.html#l00134">134</a> of file <a class="el" href="serial_server_8cs_source.html">serialServer.cs</a>.</p>

</div>
</div>
<a id="a103044e666b0ee47d072e6e10987c70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103044e666b0ee47d072e6e10987c70b">&#9670;&nbsp;</a></span>serialMsgReceivedDelegate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Simulator.serialServer.serialMsgReceivedDelegate </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>bRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>prevByte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1serial_server_a103044e666b0ee47d072e6e10987c70b_icgraph.png" border="0" usemap="#class_simulator_1_1serial_server_a103044e666b0ee47d072e6e10987c70b_icgraph" alt=""/></div>
<map name="class_simulator_1_1serial_server_a103044e666b0ee47d072e6e10987c70b_icgraph" id="class_simulator_1_1serial_server_a103044e666b0ee47d072e6e10987c70b_icgraph">
<area shape="rect" title=" " alt="" coords="495,5,701,47"/>
<area shape="rect" href="class_simulator_1_1serial_server.html#ac08770657a8b1dfc597de3e3c04fcb6c" title="Sets the message handler." alt="" coords="256,5,447,47"/>
<area shape="rect" href="class_simulator_1_1frm_main.html#a76fe93989f1b547a2ea4b3f85db1f3f9" title=" " alt="" coords="5,13,208,39"/>
</map>
</div>

</div>
</div>
<a id="a513cb4250e0fcf74bd6ab898f5a0c6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513cb4250e0fcf74bd6ab898f5a0c6b5">&#9670;&nbsp;</a></span>setLogFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.serialServer.setLogFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulator_1_1serial_server.html#a268c482db61f70859c7892db6981bfbd">logDelegate</a>&#160;</td>
          <td class="paramname"><em>newLogFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Sets the log function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newLogFunc</td><td>The new log function.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="serial_server_8cs_source.html#l00070">70</a> of file <a class="el" href="serial_server_8cs_source.html">serialServer.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1serial_server_a513cb4250e0fcf74bd6ab898f5a0c6b5_cgraph.png" border="0" usemap="#class_simulator_1_1serial_server_a513cb4250e0fcf74bd6ab898f5a0c6b5_cgraph" alt=""/></div>
<map name="class_simulator_1_1serial_server_a513cb4250e0fcf74bd6ab898f5a0c6b5_cgraph" id="class_simulator_1_1serial_server_a513cb4250e0fcf74bd6ab898f5a0c6b5_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,196,47"/>
<area shape="rect" href="class_simulator_1_1serial_server.html#a268c482db61f70859c7892db6981bfbd" title=" " alt="" coords="244,5,435,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1serial_server_a513cb4250e0fcf74bd6ab898f5a0c6b5_icgraph.png" border="0" usemap="#class_simulator_1_1serial_server_a513cb4250e0fcf74bd6ab898f5a0c6b5_icgraph" alt=""/></div>
<map name="class_simulator_1_1serial_server_a513cb4250e0fcf74bd6ab898f5a0c6b5_icgraph" id="class_simulator_1_1serial_server_a513cb4250e0fcf74bd6ab898f5a0c6b5_icgraph">
<area shape="rect" title=" " alt="" coords="256,5,447,47"/>
<area shape="rect" href="class_simulator_1_1frm_main.html#a76fe93989f1b547a2ea4b3f85db1f3f9" title=" " alt="" coords="5,13,208,39"/>
</map>
</div>

</div>
</div>
<a id="ac08770657a8b1dfc597de3e3c04fcb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08770657a8b1dfc597de3e3c04fcb6c">&#9670;&nbsp;</a></span>setMessageHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.serialServer.setMessageHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simulator_1_1serial_server.html#a103044e666b0ee47d072e6e10987c70b">serialMsgReceivedDelegate</a>&#160;</td>
          <td class="paramname"><em>newFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the message handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFunc</td><td>The new message handler.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="serial_server_8cs_source.html#l00078">78</a> of file <a class="el" href="serial_server_8cs_source.html">serialServer.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1serial_server_ac08770657a8b1dfc597de3e3c04fcb6c_cgraph.png" border="0" usemap="#class_simulator_1_1serial_server_ac08770657a8b1dfc597de3e3c04fcb6c_cgraph" alt=""/></div>
<map name="class_simulator_1_1serial_server_ac08770657a8b1dfc597de3e3c04fcb6c_cgraph" id="class_simulator_1_1serial_server_ac08770657a8b1dfc597de3e3c04fcb6c_cgraph">
<area shape="rect" title="Sets the message handler." alt="" coords="5,5,196,47"/>
<area shape="rect" href="class_simulator_1_1serial_server.html#a103044e666b0ee47d072e6e10987c70b" title=" " alt="" coords="244,5,451,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1serial_server_ac08770657a8b1dfc597de3e3c04fcb6c_icgraph.png" border="0" usemap="#class_simulator_1_1serial_server_ac08770657a8b1dfc597de3e3c04fcb6c_icgraph" alt=""/></div>
<map name="class_simulator_1_1serial_server_ac08770657a8b1dfc597de3e3c04fcb6c_icgraph" id="class_simulator_1_1serial_server_ac08770657a8b1dfc597de3e3c04fcb6c_icgraph">
<area shape="rect" title="Sets the message handler." alt="" coords="256,5,447,47"/>
<area shape="rect" href="class_simulator_1_1frm_main.html#a76fe93989f1b547a2ea4b3f85db1f3f9" title=" " alt="" coords="5,13,208,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>resources/Simulator/<a class="el" href="serial_server_8cs_source.html">serialServer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_simulator.html">Simulator</a></li><li class="navelem"><a class="el" href="class_simulator_1_1serial_server.html">serialServer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
