<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_simulator_1_1cls_roomba.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Simulator.clsRoomba Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#ae7067d7bb7cec3547b1f6463656382cd">clean</a>()</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#afcf4b9bd2d994d8089550731f33bce9e">clsRoomba</a>(logDelegate logFunc, sendDelegate sendFunc)</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#a4690c246084668e68dbf8a35069c7559">drive</a>(byte velocHigh, byte velocLow, byte radiusHigh, byte radiusLow)</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#a302f8d2eccc772a2603ce4ee973eb1ba">driveDirect</a>(byte velocRightHigh, byte velocRightLow, byte velocLeftHigh, byte velocLeftLow)</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#ae93079a1a394e8876982af3caf4a5230">drivePwm</a>(byte pwmRightHigh, byte pwmRightLow, byte pwmLeftHigh, byte pwmLeftLow)</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#a6898660bbf9ba55526b229ea10076810">full</a>()</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#ac923768a6feb9f36909ac917490c07de">getAngle</a>()</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#a76050cabac09b917dd9e6fc6b3cb0d50">getEnginestates</a>()</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#a505566961e621aa18cf12a9d57b1cdf9">getSensor</a>(byte packetId)</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#af57bf8b4172978ae8f56fc3a9099c012">getSpeed</a>()</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#aa72b18804bcc0b8cc479a968d4fd1ee2">leds</a>(byte ledBits, byte cleanPowerColor, byte cleanPowerIntensity)</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#ae9105369c0eb04f38306b71ec5e4f92e">logDelegate</a>(String x, logTags tag)</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#ad2e0dc1cdf1f6bf81047bbd28be3c789">max</a>()</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#a9604a1dcaa82f3677a0d9a6ccd787d8c">motors</a>(byte newValue)</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#aabf48fe036eae102ec09fb4418e772a5">pauseResumeStream</a>(byte newState)</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#a26a8b16141d102b916c71c9e07bd83e6">power</a>()</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#afc9f4841dfb226197b39cb4ad1afa74b">pwmMotors</a>(byte mainBrushPwm, byte sideBrushPwm, byte vacuumPwm)</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#a291ca5c500174720deb2cb2593247c79">querySensor</a>(byte number, params byte[] packets)</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#ad6f5cb76ff46af1ca1050bbaaa440ac5">roombaModeNr</a>()</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#a92fc59be16d1670753f0c5ec4ce12747">safe</a>()</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#a0af5dd8846919805c1a2f5874fbb37e7">sendDelegate</a>(byte[] bytes, bool doLog=true)</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#aa981756dd50655b4ee36ddd291e66c77">setSensorValue</a>(int packetId, int value)</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#ac426b72c80d27703f4271c7f4486d069">song</a>(byte songNumber, byte noteCount, params byte[] arguments)</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#a807f00f614c0ca935ac0a53b8cbc0a6d">spot</a>()</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#a095a81b82b3f19f5f54f1a5ce7803fbd">start</a>()</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#a1d2073cd6bf51379e4ec3df81428d676">startStream</a>(byte number, params byte[] packets)</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html#a7d25b5050d91ff9f9aedea625844de61">uncontrolledTest</a>(int lStart, int rStart)</td><td class="entry"><a class="el" href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
