<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Simulator.frmMain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_simulator_1_1frm_main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_simulator_1_1frm_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simulator.frmMain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Simulator.frmMain:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1frm_main__inherit__graph.png" border="0" usemap="#_simulator_8frm_main_inherit__map" alt="Inheritance graph"/></div>
<map name="_simulator_8frm_main_inherit__map" id="_simulator_8frm_main_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,149,107"/>
<area shape="rect" title=" " alt="" coords="50,5,105,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Simulator.frmMain:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1frm_main__coll__graph.png" border="0" usemap="#_simulator_8frm_main_coll__map" alt="Collaboration graph"/></div>
<map name="_simulator_8frm_main_coll__map" id="_simulator_8frm_main_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,149,107"/>
<area shape="rect" title=" " alt="" coords="50,5,105,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76fe93989f1b547a2ea4b3f85db1f3f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1frm_main.html#a76fe93989f1b547a2ea4b3f85db1f3f9">frmMain</a> ()</td></tr>
<tr class="separator:a76fe93989f1b547a2ea4b3f85db1f3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce5274e2e477c78a735a8735b7977f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1frm_main.html#a0ce5274e2e477c78a735a8735b7977f0">listEngines</a> (bool side, bool vacuum, bool <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>)</td></tr>
<tr class="separator:a0ce5274e2e477c78a735a8735b7977f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad4f78090bb159bbbb721a79fefea49a4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1frm_main.html#ad4f78090bb159bbbb721a79fefea49a4">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ad4f78090bb159bbbb721a79fefea49a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_simulator_1_1frm_main.html#ad4f78090bb159bbbb721a79fefea49a4">More...</a><br /></td></tr>
<tr class="separator:ad4f78090bb159bbbb721a79fefea49a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="frm_main_8cs_source.html#l00024">24</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76fe93989f1b547a2ea4b3f85db1f3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fe93989f1b547a2ea4b3f85db1f3f9">&#9670;&nbsp;</a></span>frmMain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Simulator.frmMain.frmMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="frm_main_8cs_source.html#l00107">107</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1frm_main_a76fe93989f1b547a2ea4b3f85db1f3f9_cgraph.png" border="0" usemap="#class_simulator_1_1frm_main_a76fe93989f1b547a2ea4b3f85db1f3f9_cgraph" alt=""/></div>
<map name="class_simulator_1_1frm_main_a76fe93989f1b547a2ea4b3f85db1f3f9_cgraph" id="class_simulator_1_1frm_main_a76fe93989f1b547a2ea4b3f85db1f3f9_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,208,73"/>
<area shape="rect" href="class_simulator_1_1serial_server.html#a513cb4250e0fcf74bd6ab898f5a0c6b5" title=" " alt="" coords="256,5,447,47"/>
<area shape="rect" href="class_simulator_1_1serial_server.html#ac08770657a8b1dfc597de3e3c04fcb6c" title="Sets the message handler." alt="" coords="256,71,447,112"/>
<area shape="rect" href="class_simulator_1_1serial_server.html#a268c482db61f70859c7892db6981bfbd" title=" " alt="" coords="503,5,693,47"/>
<area shape="rect" href="class_simulator_1_1serial_server.html#a103044e666b0ee47d072e6e10987c70b" title=" " alt="" coords="495,71,701,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4f78090bb159bbbb721a79fefea49a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f78090bb159bbbb721a79fefea49a4">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Simulator.frmMain.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="frm_main_8_designer_8cs_source.html#l00012">12</a> of file <a class="el" href="frm_main_8_designer_8cs_source.html">frmMain.Designer.cs</a>.</p>

</div>
</div>
<a id="a0ce5274e2e477c78a735a8735b7977f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce5274e2e477c78a735a8735b7977f0">&#9670;&nbsp;</a></span>listEngines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator.frmMain.listEngines </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vacuum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>main</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="frm_main_8cs_source.html#l00131">131</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simulator_1_1frm_main_a0ce5274e2e477c78a735a8735b7977f0_cgraph.png" border="0" usemap="#class_simulator_1_1frm_main_a0ce5274e2e477c78a735a8735b7977f0_cgraph" alt=""/></div>
<map name="class_simulator_1_1frm_main_a0ce5274e2e477c78a735a8735b7977f0_cgraph" id="class_simulator_1_1frm_main_a0ce5274e2e477c78a735a8735b7977f0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,224,32"/>
<area shape="rect" href="sanitycheckc_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="272,5,327,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>resources/Simulator/<a class="el" href="frm_main_8cs_source.html">frmMain.cs</a></li>
<li>resources/Simulator/<a class="el" href="frm_main_8_designer_8cs_source.html">frmMain.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_simulator.html">Simulator</a></li><li class="navelem"><a class="el" href="class_simulator_1_1frm_main.html">frmMain</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
