<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_command_processor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CommandProcessor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_command_processor.html">CommandProcessor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_command_processor.html#aab13edb02dbcc123e831e1cce20695a0">appname_</a></td><td class="entry"><a class="el" href="class_command_processor.html">CommandProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_processor.html#a3922d658643297c47765181a251b10d3">clientname_</a></td><td class="entry"><a class="el" href="class_command_processor.html">CommandProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_processor.html#aedf8ed63942b334bdef3d017a7892f34">commandIsRegistered</a>(const std::string &amp;command) const</td><td class="entry"><a class="el" href="class_command_processor.html">CommandProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_processor.html#a053c5d39a7c42ddaeeab11467a052e98">CommandProcessor</a>(const std::string &amp;appname, const std::string &amp;clientname, const std::string &amp;host, int port)</td><td class="entry"><a class="el" href="class_command_processor.html">CommandProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_processor.html#ad3ed59d0f22d979f2010a541a08c1ee3">CommandProcessor</a>(const CommandProcessor &amp;other)=delete</td><td class="entry"><a class="el" href="class_command_processor.html">CommandProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_processor.html#a3a830f1939e458f31f0cd2d42855609f">executeCommand</a>(const std::string &amp;command)</td><td class="entry"><a class="el" href="class_command_processor.html">CommandProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_processor.html#a9c23c88fe12e643092993a8bb2aa0528">executeCommands</a>(const std::vector&lt; std::string &gt; &amp;commands)</td><td class="entry"><a class="el" href="class_command_processor.html">CommandProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_processor.html#a242db95796f5dd1b17a139ed19d6ecfa">on_connect</a>(int rc) override</td><td class="entry"><a class="el" href="class_command_processor.html">CommandProcessor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_processor.html#a7300ca2e9cd0237f17ce82f64123e553">on_log</a>(int level, const char *str) override</td><td class="entry"><a class="el" href="class_command_processor.html">CommandProcessor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_processor.html#ab1a2cf5d74c8bbd9bbcf57c7a4b14c66">on_message</a>(const mosquitto_message *message) override</td><td class="entry"><a class="el" href="class_command_processor.html">CommandProcessor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_processor.html#a1068633e1f6af69a67de06f10d8dba3a">operator=</a>(const CommandProcessor &amp;other)=delete</td><td class="entry"><a class="el" href="class_command_processor.html">CommandProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_processor.html#a88ad204c02a79887698c6abc93729a2d">publishAddition</a>(const std::string &amp;topicAddition, const std::string &amp;message)</td><td class="entry"><a class="el" href="class_command_processor.html">CommandProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_processor.html#a81e3fda8d03c8f5aea99a442ebdb0050">publishError</a>(const std::string &amp;command, const std::string &amp;message)</td><td class="entry"><a class="el" href="class_command_processor.html">CommandProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_processor.html#a0f5c17ab23203abee8a48c82f3338a28">publishInfo</a>(const std::string &amp;command, const std::string &amp;message)</td><td class="entry"><a class="el" href="class_command_processor.html">CommandProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_processor.html#ae97c2e58deecce8bd6dac0d081d73f03">publishReturn</a>(const std::string &amp;command, const std::string &amp;message)</td><td class="entry"><a class="el" href="class_command_processor.html">CommandProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_processor.html#a0691a985030ebb0cef833aa779bedeab">publishWarning</a>(const std::string &amp;command, const std::string &amp;message)</td><td class="entry"><a class="el" href="class_command_processor.html">CommandProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_processor.html#a72e15bc0082d628bd05aacedd5aa7ee0">registerCommand</a>(const std::string &amp;command, commandfunction cfunction)</td><td class="entry"><a class="el" href="class_command_processor.html">CommandProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_processor.html#ac695d4ff50c2dd91b25c8079b22170e4">topicCommandRoot_</a></td><td class="entry"><a class="el" href="class_command_processor.html">CommandProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_processor.html#a97f0d615c62c8c7e1712522c4577ea53">topicRoot_</a></td><td class="entry"><a class="el" href="class_command_processor.html">CommandProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_processor.html#a8b975af12657aab33323c1b6c5bb2961">~CommandProcessor</a>()</td><td class="entry"><a class="el" href="class_command_processor.html">CommandProcessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
