<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sense_h_a_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SenseHAT Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sense_h_a_t.html">SenseHAT</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sense_h_a_t.html#a270dbefc2b736c1ef3dfc996f968611f">get_humidity</a>()</td><td class="entry"><a class="el" href="class_sense_h_a_t.html">SenseHAT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sense_h_a_t.html#a6fcb3739537d351a60375a8aa8309a4e">get_pressure</a>()</td><td class="entry"><a class="el" href="class_sense_h_a_t.html">SenseHAT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sense_h_a_t.html#ae0d2f1c110a5dfe453bdb2f22cf719c0">get_temperature</a>()</td><td class="entry"><a class="el" href="class_sense_h_a_t.html">SenseHAT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sense_h_a_t.html#af1ffda111c9826f7eb3b88aa0ea29a00">get_temperature_from_humidity</a>()</td><td class="entry"><a class="el" href="class_sense_h_a_t.html">SenseHAT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sense_h_a_t.html#abe8f9a29726dbfeac2bd45cff6f8a984">get_temperature_from_pressure</a>()</td><td class="entry"><a class="el" href="class_sense_h_a_t.html">SenseHAT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sense_h_a_t.html#a09557e42b20ddddc1763917bd36f36a7">leds</a></td><td class="entry"><a class="el" href="class_sense_h_a_t.html">SenseHAT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sense_h_a_t.html#aa05efe7c4e0933067e3b655470dfd6df">operator=</a>(SenseHAT &amp;other)=delete</td><td class="entry"><a class="el" href="class_sense_h_a_t.html">SenseHAT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sense_h_a_t.html#a6f1b370e30d524ee6bccaa19c5566fbe">SenseHAT</a>()</td><td class="entry"><a class="el" href="class_sense_h_a_t.html">SenseHAT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sense_h_a_t.html#a39f7095d97dd434479c05e85bdc32952">SenseHAT</a>(const SenseHAT &amp;other)=delete</td><td class="entry"><a class="el" href="class_sense_h_a_t.html">SenseHAT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sense_h_a_t.html#a69d5712bf0663364109f9a482178dc2c">stick</a></td><td class="entry"><a class="el" href="class_sense_h_a_t.html">SenseHAT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sense_h_a_t.html#a1af79051ee9d294203278d8d3f22036a">~SenseHAT</a>()=default</td><td class="entry"><a class="el" href="class_sense_h_a_t.html">SenseHAT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
