<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: SerialLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_serial_link.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_serial_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SerialLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_serial_link_8h_source.html">SerialLink.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8789d0d7102d78c83a3c76e2b1a8e1e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_link.html#a8789d0d7102d78c83a3c76e2b1a8e1e9">SerialLink</a> ()=delete</td></tr>
<tr class="separator:a8789d0d7102d78c83a3c76e2b1a8e1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96aca1c125f24688b57b6fde3fbc4f6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_link.html#a96aca1c125f24688b57b6fde3fbc4f6d">SerialLink</a> (const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;comPort, const unsigned int baud, const unsigned int character_size=8, const boost::asio::serial_port_base::parity::type parity=boost::asio::serial_port_base::parity::none, const boost::asio::serial_port_base::stop_bits::type stop_bits=boost::asio::serial_port_base::stop_bits::one, const boost::asio::serial_port_base::flow_control::type flow_control=boost::asio::serial_port_base::flow_control::none)</td></tr>
<tr class="memdesc:a96aca1c125f24688b57b6fde3fbc4f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_serial_link.html#a8789d0d7102d78c83a3c76e2b1a8e1e9">SerialLink::SerialLink</a> starts a communication with an external device at a certain baud rate.  <a href="class_serial_link.html#a96aca1c125f24688b57b6fde3fbc4f6d">More...</a><br /></td></tr>
<tr class="separator:a96aca1c125f24688b57b6fde3fbc4f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a3c0d7518e7f554f49c198411e1521"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_link.html#af9a3c0d7518e7f554f49c198411e1521">~SerialLink</a> ()</td></tr>
<tr class="memdesc:af9a3c0d7518e7f554f49c198411e1521"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_serial_link.html#af9a3c0d7518e7f554f49c198411e1521" title="SerialLink::~SerialLink closes the serial port if it is still open.">SerialLink::~SerialLink</a> closes the serial port if it is still open.  <a href="class_serial_link.html#af9a3c0d7518e7f554f49c198411e1521">More...</a><br /></td></tr>
<tr class="separator:af9a3c0d7518e7f554f49c198411e1521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521d8f0f8f60080d99dc81cc5d45d08e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_link.html#a521d8f0f8f60080d99dc81cc5d45d08e">getComPort</a> () const</td></tr>
<tr class="separator:a521d8f0f8f60080d99dc81cc5d45d08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e302428112bd501af24c9d47c95587"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_link.html#a86e302428112bd501af24c9d47c95587">getBaud</a> () const</td></tr>
<tr class="separator:a86e302428112bd501af24c9d47c95587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e94df5c46bb1b89f2b79eda8312fde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_link.html#af0e94df5c46bb1b89f2b79eda8312fde">write</a> (const std::vector&lt; uint8_t &gt; &amp;dat)</td></tr>
<tr class="memdesc:af0e94df5c46bb1b89f2b79eda8312fde"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_serial_link.html#af0e94df5c46bb1b89f2b79eda8312fde" title="SerialLink::write writes data to the connected device.">SerialLink::write</a> writes data to the connected device.  <a href="class_serial_link.html#af0e94df5c46bb1b89f2b79eda8312fde">More...</a><br /></td></tr>
<tr class="separator:af0e94df5c46bb1b89f2b79eda8312fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e3bc4cbecf4909a9df216f4393075a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_link.html#a72e3bc4cbecf4909a9df216f4393075a">read</a> (const size_t read_size=1)</td></tr>
<tr class="memdesc:a72e3bc4cbecf4909a9df216f4393075a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_serial_link.html#a72e3bc4cbecf4909a9df216f4393075a" title="SerialLink::read reads data from the serial devie.">SerialLink::read</a> reads data from the serial devie.  <a href="class_serial_link.html#a72e3bc4cbecf4909a9df216f4393075a">More...</a><br /></td></tr>
<tr class="separator:a72e3bc4cbecf4909a9df216f4393075a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0931b11edd0b82764f1e538ac08b96bb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial_link.html#a0931b11edd0b82764f1e538ac08b96bb">writeRead</a> (const std::vector&lt; uint8_t &gt; &amp;dat_out, const size_t read_size=1)</td></tr>
<tr class="memdesc:a0931b11edd0b82764f1e538ac08b96bb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_serial_link.html#a0931b11edd0b82764f1e538ac08b96bb" title="SerialLink::writeRead writes data to the Roomba and waits for a reply.">SerialLink::writeRead</a> writes data to the <a class="el" href="class_roomba.html">Roomba</a> and waits for a reply.  <a href="class_serial_link.html#a0931b11edd0b82764f1e538ac08b96bb">More...</a><br /></td></tr>
<tr class="separator:a0931b11edd0b82764f1e538ac08b96bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>connection with an external serial device </p><dl class="section note"><dt>Note</dt><dd>The serial link class uses the Asio library from Boost to write/read data </dd></dl>

<p class="definition">Definition at line <a class="el" href="_serial_link_8h_source.html#l00016">16</a> of file <a class="el" href="_serial_link_8h_source.html">SerialLink.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8789d0d7102d78c83a3c76e2b1a8e1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8789d0d7102d78c83a3c76e2b1a8e1e9">&#9670;&nbsp;</a></span>SerialLink() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerialLink::SerialLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96aca1c125f24688b57b6fde3fbc4f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96aca1c125f24688b57b6fde3fbc4f6d">&#9670;&nbsp;</a></span>SerialLink() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialLink::SerialLink </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>comPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>baud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>character_size</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::asio::serial_port_base::parity::type&#160;</td>
          <td class="paramname"><em>parity</em> = <code>boost::asio::serial_port_base::parity::none</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::asio::serial_port_base::stop_bits::type&#160;</td>
          <td class="paramname"><em>stop_bits</em> = <code>boost::asio::serial_port_base::stop_bits::one</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::asio::serial_port_base::flow_control::type&#160;</td>
          <td class="paramname"><em>flow_control</em> = <code>boost::asio::serial_port_base::flow_control::none</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_serial_link.html#a8789d0d7102d78c83a3c76e2b1a8e1e9">SerialLink::SerialLink</a> starts a communication with an external device at a certain baud rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comPort</td><td>is a std::string containing the 'name' of the port ('/dev/...') </td></tr>
    <tr><td class="paramname">baud</td><td>is of type unsigned int and contains the selected baudrate of the device </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_serial_link_8cpp_source.html#l00008">8</a> of file <a class="el" href="_serial_link_8cpp_source.html">SerialLink.cpp</a>.</p>

</div>
</div>
<a id="af9a3c0d7518e7f554f49c198411e1521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a3c0d7518e7f554f49c198411e1521">&#9670;&nbsp;</a></span>~SerialLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialLink::~SerialLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_serial_link.html#af9a3c0d7518e7f554f49c198411e1521" title="SerialLink::~SerialLink closes the serial port if it is still open.">SerialLink::~SerialLink</a> closes the serial port if it is still open. </p>

<p class="definition">Definition at line <a class="el" href="_serial_link_8cpp_source.html#l00038">38</a> of file <a class="el" href="_serial_link_8cpp_source.html">SerialLink.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86e302428112bd501af24c9d47c95587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e302428112bd501af24c9d47c95587">&#9670;&nbsp;</a></span>getBaud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SerialLink::getBaud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_serial_link_8h_source.html#l00031">31</a> of file <a class="el" href="_serial_link_8h_source.html">SerialLink.h</a>.</p>

</div>
</div>
<a id="a521d8f0f8f60080d99dc81cc5d45d08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521d8f0f8f60080d99dc81cc5d45d08e">&#9670;&nbsp;</a></span>getComPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">std::string</a> SerialLink::getComPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_serial_link_8h_source.html#l00030">30</a> of file <a class="el" href="_serial_link_8h_source.html">SerialLink.h</a>.</p>

</div>
</div>
<a id="a72e3bc4cbecf4909a9df216f4393075a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e3bc4cbecf4909a9df216f4393075a">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; SerialLink::read </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>read_size</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_serial_link.html#a72e3bc4cbecf4909a9df216f4393075a" title="SerialLink::read reads data from the serial devie.">SerialLink::read</a> reads data from the serial devie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">read_size</td><td>is of type size_t and determines the size of the data to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;uint8_t&gt; that contains the received data </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is not thread safe </dd></dl>

<p class="definition">Definition at line <a class="el" href="_serial_link_8cpp_source.html#l00068">68</a> of file <a class="el" href="_serial_link_8cpp_source.html">SerialLink.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_serial_link_a72e3bc4cbecf4909a9df216f4393075a_icgraph.png" border="0" usemap="#class_serial_link_a72e3bc4cbecf4909a9df216f4393075a_icgraph" alt=""/></div>
<map name="class_serial_link_a72e3bc4cbecf4909a9df216f4393075a_icgraph" id="class_serial_link_a72e3bc4cbecf4909a9df216f4393075a_icgraph">
<area shape="rect" title="SerialLink::read reads data from the serial devie." alt="" coords="448,56,571,83"/>
<area shape="rect" href="class_serial_link.html#a0931b11edd0b82764f1e538ac08b96bb" title="SerialLink::writeRead writes data to the Roomba and waits for a reply." alt="" coords="240,56,400,83"/>
<area shape="rect" href="class_sensors.html#a1203db3d32437ddc6e16e91f7d4e3647" title="Get the Battery state of the roomba." alt="" coords="23,5,174,32"/>
<area shape="rect" href="class_sensors.html#a979848c8ae06a35a4b6ccd50bf9583e3" title="Checks and returns the current Collision state of the roomba." alt="" coords="19,56,178,83"/>
<area shape="rect" href="class_sensors.html#adc6ee83d6d5f934d2398f3560408b85d" title="Checks and returns the current state of buttons of the roomba." alt="" coords="5,107,192,133"/>
</map>
</div>

</div>
</div>
<a id="af0e94df5c46bb1b89f2b79eda8312fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e94df5c46bb1b89f2b79eda8312fde">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialLink::write </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>dat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_serial_link.html#af0e94df5c46bb1b89f2b79eda8312fde" title="SerialLink::write writes data to the connected device.">SerialLink::write</a> writes data to the connected device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dat</td><td>is an array containing the data to send through the serial interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This functions is not thread safe </dd></dl>

<p class="definition">Definition at line <a class="el" href="_serial_link_8cpp_source.html#l00049">49</a> of file <a class="el" href="_serial_link_8cpp_source.html">SerialLink.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_serial_link_af0e94df5c46bb1b89f2b79eda8312fde_icgraph.png" border="0" usemap="#class_serial_link_af0e94df5c46bb1b89f2b79eda8312fde_icgraph" alt=""/></div>
<map name="class_serial_link_af0e94df5c46bb1b89f2b79eda8312fde_icgraph" id="class_serial_link_af0e94df5c46bb1b89f2b79eda8312fde_icgraph">
<area shape="rect" title="SerialLink::write writes data to the connected device." alt="" coords="661,157,788,184"/>
<area shape="rect" href="class_speaker.html#a88e6da5ffda6b44800d1d2699836d16f" title="This initializes the speaker class by sending a song to the roomba." alt="" coords="465,5,583,32"/>
<area shape="rect" href="class_speaker.html#a49b72f975d99634a3f4a6df0e8fec398" title="This plays this a preloaded song." alt="" coords="469,56,579,83"/>
<area shape="rect" href="class_sensors.html#a40aad014bd8537227ca9f9c76ebde4fb" title="Sets the color of the LEDs." alt="" coords="461,107,587,133"/>
<area shape="rect" href="class_motors.html#addc816cc580ad8f52b8a47375c199a10" title="Set the speed of the motors based on a velocity and radius." alt="" coords="454,157,594,184"/>
<area shape="rect" href="class_motors.html#a27581c14d743fa6488284c03c64fe154" title="Directly set the speed for the left and right motor." alt="" coords="435,208,613,235"/>
<area shape="rect" href="class_vacuum.html#a9d2971121b4a69cf622e1312d16e1a7b" title="Set the State of the vacuum." alt="" coords="455,259,593,285"/>
<area shape="rect" href="class_serial_link.html#a0931b11edd0b82764f1e538ac08b96bb" title="SerialLink::writeRead writes data to the Roomba and waits for a reply." alt="" coords="444,335,604,361"/>
<area shape="rect" href="class_motors.html#a453e43aaa11a1f41ebe0164b9eabc1d0" title="stops and disables the motor" alt="" coords="242,169,345,196"/>
<area shape="rect" href="class_motors.html#ab9d527a65397c54bd24c364b22b31317" title="Destroy the Motors object, and automatticly calls the stop function." alt="" coords="13,169,144,196"/>
<area shape="rect" href="class_vacuum.html#ab2ec5d94d77af106451046e67aa78a62" title="stops and disables vacuum control" alt="" coords="238,220,349,247"/>
<area shape="rect" href="class_vacuum.html#ab2bdde7669774559ef53a8dc122ef698" title="Construct a new Vacuum object." alt="" coords="225,271,361,297"/>
<area shape="rect" href="class_vacuum.html#a4ee42dfa1bb599d67ee1584173f5a715" title="Destroy and stop the Vacuum object." alt="" coords="5,220,152,247"/>
<area shape="rect" href="class_sensors.html#a1203db3d32437ddc6e16e91f7d4e3647" title="Get the Battery state of the roomba." alt="" coords="218,321,369,348"/>
<area shape="rect" href="class_sensors.html#a979848c8ae06a35a4b6ccd50bf9583e3" title="Checks and returns the current Collision state of the roomba." alt="" coords="214,372,373,399"/>
<area shape="rect" href="class_sensors.html#adc6ee83d6d5f934d2398f3560408b85d" title="Checks and returns the current state of buttons of the roomba." alt="" coords="200,423,387,449"/>
</map>
</div>

</div>
</div>
<a id="a0931b11edd0b82764f1e538ac08b96bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0931b11edd0b82764f1e538ac08b96bb">&#9670;&nbsp;</a></span>writeRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; SerialLink::writeRead </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>read_size</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_serial_link.html#a0931b11edd0b82764f1e538ac08b96bb" title="SerialLink::writeRead writes data to the Roomba and waits for a reply.">SerialLink::writeRead</a> writes data to the <a class="el" href="class_roomba.html">Roomba</a> and waits for a reply. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_out</td><td>is of type std::vector&lt;uint8_t&gt; and contains the data to be send to the <a class="el" href="class_roomba.html">Roomba</a> </td></tr>
    <tr><td class="paramname">read_size</td><td>is of type size_t and indicates the size of the data that the <a class="el" href="class_roomba.html">Roomba</a> will send back (see the Datasheet for the lengths) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;uint8_t&gt; which contains the received data </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This functions is not thread safe </dd></dl>

<p class="definition">Definition at line <a class="el" href="_serial_link_8cpp_source.html#l00088">88</a> of file <a class="el" href="_serial_link_8cpp_source.html">SerialLink.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_serial_link_a0931b11edd0b82764f1e538ac08b96bb_cgraph.png" border="0" usemap="#class_serial_link_a0931b11edd0b82764f1e538ac08b96bb_cgraph" alt=""/></div>
<map name="class_serial_link_a0931b11edd0b82764f1e538ac08b96bb_cgraph" id="class_serial_link_a0931b11edd0b82764f1e538ac08b96bb_cgraph">
<area shape="rect" title="SerialLink::writeRead writes data to the Roomba and waits for a reply." alt="" coords="5,31,165,57"/>
<area shape="rect" href="class_serial_link.html#a72e3bc4cbecf4909a9df216f4393075a" title="SerialLink::read reads data from the serial devie." alt="" coords="215,5,338,32"/>
<area shape="rect" href="class_serial_link.html#af0e94df5c46bb1b89f2b79eda8312fde" title="SerialLink::write writes data to the connected device." alt="" coords="213,56,340,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_serial_link_a0931b11edd0b82764f1e538ac08b96bb_icgraph.png" border="0" usemap="#class_serial_link_a0931b11edd0b82764f1e538ac08b96bb_icgraph" alt=""/></div>
<map name="class_serial_link_a0931b11edd0b82764f1e538ac08b96bb_icgraph" id="class_serial_link_a0931b11edd0b82764f1e538ac08b96bb_icgraph">
<area shape="rect" title="SerialLink::writeRead writes data to the Roomba and waits for a reply." alt="" coords="240,56,400,83"/>
<area shape="rect" href="class_sensors.html#a1203db3d32437ddc6e16e91f7d4e3647" title="Get the Battery state of the roomba." alt="" coords="23,5,174,32"/>
<area shape="rect" href="class_sensors.html#a979848c8ae06a35a4b6ccd50bf9583e3" title="Checks and returns the current Collision state of the roomba." alt="" coords="19,56,178,83"/>
<area shape="rect" href="class_sensors.html#adc6ee83d6d5f934d2398f3560408b85d" title="Checks and returns the current state of buttons of the roomba." alt="" coords="5,107,192,133"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>subprojects/_libUtils/SerialLink/<a class="el" href="_serial_link_8h_source.html">SerialLink.h</a></li>
<li>subprojects/_libUtils/SerialLink/<a class="el" href="_serial_link_8cpp_source.html">SerialLink.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_serial_link.html">SerialLink</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
