<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Sensors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sensors.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_sensors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sensors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to access sensors of the roomba.  
 <a href="class_sensors.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sensors:</div>
<div class="dyncontent">
<div class="center"><img src="class_sensors__inherit__graph.png" border="0" usemap="#_sensors_inherit__map" alt="Inheritance graph"/></div>
<map name="_sensors_inherit__map" id="_sensors_inherit__map">
<area shape="rect" title="A class to access sensors of the roomba." alt="" coords="5,160,273,575"/>
<area shape="rect" href="class_component.html" title="An abstract base component containing basic functionality." alt="" coords="78,5,201,112"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Sensors:</div>
<div class="dyncontent">
<div class="center"><img src="class_sensors__coll__graph.png" border="0" usemap="#_sensors_coll__map" alt="Collaboration graph"/></div>
<map name="_sensors_coll__map" id="_sensors_coll__map">
<area shape="rect" title="A class to access sensors of the roomba." alt="" coords="5,160,273,575"/>
<area shape="rect" href="class_component.html" title="An abstract base component containing basic functionality." alt="" coords="78,5,201,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa7de72a336f0c2d6c0426aa2ff9bca46"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46">BatteryState</a> { <a class="el" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46aba7de5bc6888294e5884b024a4c894f1">BatteryState::FULL</a>, 
<a class="el" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46a41bc94cbd8eebea13ce0491b2ac11b88">BatteryState::LOW</a>, 
<a class="el" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46aba2b45bdc11e2a4a6e86aab2ac693cbb">BatteryState::EMPTY</a>
 }</td></tr>
<tr class="memdesc:aa7de72a336f0c2d6c0426aa2ff9bca46"><td class="mdescLeft">&#160;</td><td class="mdescRight">an enum that describes the state of charge of the roomba  <a href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46">More...</a><br /></td></tr>
<tr class="separator:aa7de72a336f0c2d6c0426aa2ff9bca46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4d4aacdcb89afed08a6daf292ed6f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5">CollisionState</a> { <a class="el" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5ab50339a10e1de285ac99d4c3990b8693">CollisionState::NONE</a>, 
<a class="el" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5a684d325a7303f52e64011467ff5c5758">CollisionState::LEFT</a>, 
<a class="el" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5a21507b40c80068eda19865706fdc2403">CollisionState::RIGHT</a>, 
<a class="el" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5a6328e5e3186c227a021ef2ff77e40197">CollisionState::BOTH</a>
 }</td></tr>
<tr class="memdesc:a0a4d4aacdcb89afed08a6daf292ed6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">an enum that describes the state of collision of the roomba  <a href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5">More...</a><br /></td></tr>
<tr class="separator:a0a4d4aacdcb89afed08a6daf292ed6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af320a21bbf5f39af07241c51941b268c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#af320a21bbf5f39af07241c51941b268c">ButtonState</a> { <a class="el" href="class_sensors.html#af320a21bbf5f39af07241c51941b268cab50339a10e1de285ac99d4c3990b8693">ButtonState::NONE</a>, 
<a class="el" href="class_sensors.html#af320a21bbf5f39af07241c51941b268ca6a216efc529825c60a4a4c0bc99ad77f">ButtonState::PLAY</a>, 
<a class="el" href="class_sensors.html#af320a21bbf5f39af07241c51941b268cacc52554c5f7b607e139b80f23b8cf5d0">ButtonState::ADVANCE</a>, 
<a class="el" href="class_sensors.html#af320a21bbf5f39af07241c51941b268ca6328e5e3186c227a021ef2ff77e40197">ButtonState::BOTH</a>
 }</td></tr>
<tr class="memdesc:af320a21bbf5f39af07241c51941b268c"><td class="mdescLeft">&#160;</td><td class="mdescRight">an enum that descibes which buttons are pressed on the roomba  <a href="class_sensors.html#af320a21bbf5f39af07241c51941b268c">More...</a><br /></td></tr>
<tr class="separator:af320a21bbf5f39af07241c51941b268c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d40d8e798ce1c05783750b683a9c8c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8c">LEDState</a> { <a class="el" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca88559a0cfd8250c9d65970cc145c92d4">LEDState::OFF</a>, 
<a class="el" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca90651ebea9a35ec4e018c8157492e17c">LEDState::ON</a>
 }</td></tr>
<tr class="memdesc:a82d40d8e798ce1c05783750b683a9c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">an enum that describes the state of a led, which can either be on or off.  <a href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8c">More...</a><br /></td></tr>
<tr class="separator:a82d40d8e798ce1c05783750b683a9c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b06e49e12906a7826e8b29c70ad99b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99b">PowerLEDState</a> { <a class="el" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99ba88559a0cfd8250c9d65970cc145c92d4">PowerLEDState::OFF</a>, 
<a class="el" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99baa2d9547b5d3dd9f05984475f7c926da0">PowerLEDState::RED</a>, 
<a class="el" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99ba9de0e5dd94e861317e74964bed179fa0">PowerLEDState::GREEN</a>, 
<a class="el" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99ba5b6490317b6f7270bc3ab5ffd07c1f52">PowerLEDState::ORANGE</a>
 }</td></tr>
<tr class="memdesc:ae5b06e49e12906a7826e8b29c70ad99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">an enum that describes the state of the power led, which can either be off, red, green or orange.  <a href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99b">More...</a><br /></td></tr>
<tr class="separator:ae5b06e49e12906a7826e8b29c70ad99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80ef7a0bdabe2ef16fe925b893adc934"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#a80ef7a0bdabe2ef16fe925b893adc934">Sensors</a> ()=delete</td></tr>
<tr class="separator:a80ef7a0bdabe2ef16fe925b893adc934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01297c9da9b1f53078a86681f84b4f93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#a01297c9da9b1f53078a86681f84b4f93">Sensors</a> (SerialLink &amp;serial)</td></tr>
<tr class="memdesc:a01297c9da9b1f53078a86681f84b4f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_sensors.html" title="A class to access sensors of the roomba.">Sensors</a> object, and automaticly calls the start function.  <a href="class_sensors.html#a01297c9da9b1f53078a86681f84b4f93">More...</a><br /></td></tr>
<tr class="separator:a01297c9da9b1f53078a86681f84b4f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8757a85e47bb4d61ef3e33cdf3e0d87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#ae8757a85e47bb4d61ef3e33cdf3e0d87">~Sensors</a> ()</td></tr>
<tr class="memdesc:ae8757a85e47bb4d61ef3e33cdf3e0d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_sensors.html" title="A class to access sensors of the roomba.">Sensors</a> object, and automatticly calls the stop function.  <a href="class_sensors.html#ae8757a85e47bb4d61ef3e33cdf3e0d87">More...</a><br /></td></tr>
<tr class="separator:ae8757a85e47bb4d61ef3e33cdf3e0d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a872bcf58946d96148d9b5b788e992e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#a3a872bcf58946d96148d9b5b788e992e">start</a> ()</td></tr>
<tr class="memdesc:a3a872bcf58946d96148d9b5b788e992e"><td class="mdescLeft">&#160;</td><td class="mdescRight">this starts / enables the component  <a href="class_sensors.html#a3a872bcf58946d96148d9b5b788e992e">More...</a><br /></td></tr>
<tr class="separator:a3a872bcf58946d96148d9b5b788e992e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac492b0b5f091b5ee16bfc670db727c23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#ac492b0b5f091b5ee16bfc670db727c23">stop</a> ()</td></tr>
<tr class="memdesc:ac492b0b5f091b5ee16bfc670db727c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops / disables component.  <a href="class_sensors.html#ac492b0b5f091b5ee16bfc670db727c23">More...</a><br /></td></tr>
<tr class="separator:ac492b0b5f091b5ee16bfc670db727c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1203db3d32437ddc6e16e91f7d4e3647"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46">BatteryState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#a1203db3d32437ddc6e16e91f7d4e3647">getBattery</a> ()</td></tr>
<tr class="memdesc:a1203db3d32437ddc6e16e91f7d4e3647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Battery state of the roomba.  <a href="class_sensors.html#a1203db3d32437ddc6e16e91f7d4e3647">More...</a><br /></td></tr>
<tr class="separator:a1203db3d32437ddc6e16e91f7d4e3647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979848c8ae06a35a4b6ccd50bf9583e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5">CollisionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#a979848c8ae06a35a4b6ccd50bf9583e3">getCollision</a> ()</td></tr>
<tr class="memdesc:a979848c8ae06a35a4b6ccd50bf9583e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks and returns the current Collision state of the roomba.  <a href="class_sensors.html#a979848c8ae06a35a4b6ccd50bf9583e3">More...</a><br /></td></tr>
<tr class="separator:a979848c8ae06a35a4b6ccd50bf9583e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6ee83d6d5f934d2398f3560408b85d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sensors.html#af320a21bbf5f39af07241c51941b268c">ButtonState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#adc6ee83d6d5f934d2398f3560408b85d">isButtonPressed</a> ()</td></tr>
<tr class="memdesc:adc6ee83d6d5f934d2398f3560408b85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks and returns the current state of buttons of the roomba.  <a href="class_sensors.html#adc6ee83d6d5f934d2398f3560408b85d">More...</a><br /></td></tr>
<tr class="separator:adc6ee83d6d5f934d2398f3560408b85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40aad014bd8537227ca9f9c76ebde4fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#a40aad014bd8537227ca9f9c76ebde4fb">setLED</a> (<a class="el" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8c">LEDState</a> advance, <a class="el" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8c">LEDState</a> play, <a class="el" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99b">PowerLEDState</a> power)</td></tr>
<tr class="memdesc:a40aad014bd8537227ca9f9c76ebde4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the LEDs.  <a href="class_sensors.html#a40aad014bd8537227ca9f9c76ebde4fb">More...</a><br /></td></tr>
<tr class="separator:a40aad014bd8537227ca9f9c76ebde4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac10045a4c018ff0e2f86197147603495"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#ac10045a4c018ff0e2f86197147603495">_enabled</a> = false</td></tr>
<tr class="separator:ac10045a4c018ff0e2f86197147603495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b53703dd936e7b5a6d8343cc9796e97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8c">LEDState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#a0b53703dd936e7b5a6d8343cc9796e97">_prev_advance</a> = <a class="el" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca88559a0cfd8250c9d65970cc145c92d4">LEDState::OFF</a></td></tr>
<tr class="separator:a0b53703dd936e7b5a6d8343cc9796e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4713856cbdd0ebf0e6638556e65d4419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8c">LEDState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#a4713856cbdd0ebf0e6638556e65d4419">_prev_play</a> = <a class="el" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca88559a0cfd8250c9d65970cc145c92d4">LEDState::OFF</a></td></tr>
<tr class="separator:a4713856cbdd0ebf0e6638556e65d4419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650a0dabd1468e0a80bfb6de429e068d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99b">PowerLEDState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#a650a0dabd1468e0a80bfb6de429e068d">_prev_power</a> = <a class="el" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99ba88559a0cfd8250c9d65970cc145c92d4">PowerLEDState::OFF</a></td></tr>
<tr class="separator:a650a0dabd1468e0a80bfb6de429e068d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_component')"><img src="closed.png" alt="-"/>&#160;Private Attributes inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a1852ec85682055d5a503b058fc5bc1c7 inherit pub_attribs_class_component"><td class="memItemLeft" align="right" valign="top">SerialLink &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a1852ec85682055d5a503b058fc5bc1c7">_serial</a></td></tr>
<tr class="separator:a1852ec85682055d5a503b058fc5bc1c7 inherit pub_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a33a237d5f14cc13ceb6fe81e7397aaf4"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#a33a237d5f14cc13ceb6fe81e7397aaf4">SENSOR_PACKET_BUMP_ID</a> = 7</td></tr>
<tr class="separator:a33a237d5f14cc13ceb6fe81e7397aaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdcbf0661190e1330e1dc5816aca34e"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#a4cdcbf0661190e1330e1dc5816aca34e">SENSOR_PACKET_BUMP_ID_LENGTH</a> = 1</td></tr>
<tr class="separator:a4cdcbf0661190e1330e1dc5816aca34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b443da9af7e2b564c2629c0ba5a2fb6"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#a7b443da9af7e2b564c2629c0ba5a2fb6">SENSOR_PACKET_BATTCHARGE_ID</a> = 25</td></tr>
<tr class="separator:a7b443da9af7e2b564c2629c0ba5a2fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34394a3d1ce6985fc4561296caa64a4a"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#a34394a3d1ce6985fc4561296caa64a4a">SENSOR_PACKET_BATTCHARGE_ID_LENGTH</a> = 2</td></tr>
<tr class="separator:a34394a3d1ce6985fc4561296caa64a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc7fed10ee73807076f9448d4bc515a"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#affc7fed10ee73807076f9448d4bc515a">SENSOR_PACKET_BATTCAPACITY_ID</a> = 26</td></tr>
<tr class="separator:affc7fed10ee73807076f9448d4bc515a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3792df9030b5bee4468eaa784eb6e2fa"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#a3792df9030b5bee4468eaa784eb6e2fa">SENSOR_PACKET_BATTCAPACITY_ID_LENGTH</a> = 2</td></tr>
<tr class="separator:a3792df9030b5bee4468eaa784eb6e2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbd9782daecb51f33b82653ef37a88e"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#a4bbd9782daecb51f33b82653ef37a88e">SENSOR_PACKET_BUTTON_ID</a> = 18</td></tr>
<tr class="separator:a4bbd9782daecb51f33b82653ef37a88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa607fdc76049808a9cee40ae60a14198"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#aa607fdc76049808a9cee40ae60a14198">SENSOR_PACKET_BUTTON_ID_LENGTH</a> = 2</td></tr>
<tr class="separator:aa607fdc76049808a9cee40ae60a14198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:ad3a6868cd7df3097cb0149b036df53bf inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ad3a6868cd7df3097cb0149b036df53bf">Component</a> (SerialLink &amp;serial)</td></tr>
<tr class="memdesc:ad3a6868cd7df3097cb0149b036df53bf inherit pub_methods_class_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_component.html" title="An abstract base component containing basic functionality.">Component</a> object.  <a href="class_component.html#ad3a6868cd7df3097cb0149b036df53bf">More...</a><br /></td></tr>
<tr class="separator:ad3a6868cd7df3097cb0149b036df53bf inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to access sensors of the roomba. </p>

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00010">10</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa7de72a336f0c2d6c0426aa2ff9bca46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7de72a336f0c2d6c0426aa2ff9bca46">&#9670;&nbsp;</a></span>BatteryState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46">Sensors::BatteryState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an enum that describes the state of charge of the roomba </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa7de72a336f0c2d6c0426aa2ff9bca46aba7de5bc6888294e5884b024a4c894f1"></a>FULL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa7de72a336f0c2d6c0426aa2ff9bca46a41bc94cbd8eebea13ce0491b2ac11b88"></a>LOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa7de72a336f0c2d6c0426aa2ff9bca46aba2b45bdc11e2a4a6e86aab2ac693cbb"></a>EMPTY&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00016">16</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>

</div>
</div>
<a id="af320a21bbf5f39af07241c51941b268c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af320a21bbf5f39af07241c51941b268c">&#9670;&nbsp;</a></span>ButtonState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_sensors.html#af320a21bbf5f39af07241c51941b268c">Sensors::ButtonState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an enum that descibes which buttons are pressed on the roomba </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af320a21bbf5f39af07241c51941b268cab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af320a21bbf5f39af07241c51941b268ca6a216efc529825c60a4a4c0bc99ad77f"></a>PLAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af320a21bbf5f39af07241c51941b268cacc52554c5f7b607e139b80f23b8cf5d0"></a>ADVANCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af320a21bbf5f39af07241c51941b268ca6328e5e3186c227a021ef2ff77e40197"></a>BOTH&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00028">28</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>

</div>
</div>
<a id="a0a4d4aacdcb89afed08a6daf292ed6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4d4aacdcb89afed08a6daf292ed6f5">&#9670;&nbsp;</a></span>CollisionState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5">Sensors::CollisionState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an enum that describes the state of collision of the roomba </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0a4d4aacdcb89afed08a6daf292ed6f5ab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a4d4aacdcb89afed08a6daf292ed6f5a684d325a7303f52e64011467ff5c5758"></a>LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a4d4aacdcb89afed08a6daf292ed6f5a21507b40c80068eda19865706fdc2403"></a>RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a4d4aacdcb89afed08a6daf292ed6f5a6328e5e3186c227a021ef2ff77e40197"></a>BOTH&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00022">22</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>

</div>
</div>
<a id="a82d40d8e798ce1c05783750b683a9c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d40d8e798ce1c05783750b683a9c8c">&#9670;&nbsp;</a></span>LEDState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8c">Sensors::LEDState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an enum that describes the state of a led, which can either be on or off. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a82d40d8e798ce1c05783750b683a9c8ca88559a0cfd8250c9d65970cc145c92d4"></a>OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a82d40d8e798ce1c05783750b683a9c8ca90651ebea9a35ec4e018c8157492e17c"></a>ON&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00034">34</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>

</div>
</div>
<a id="ae5b06e49e12906a7826e8b29c70ad99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b06e49e12906a7826e8b29c70ad99b">&#9670;&nbsp;</a></span>PowerLEDState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99b">Sensors::PowerLEDState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an enum that describes the state of the power led, which can either be off, red, green or orange. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae5b06e49e12906a7826e8b29c70ad99ba88559a0cfd8250c9d65970cc145c92d4"></a>OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5b06e49e12906a7826e8b29c70ad99baa2d9547b5d3dd9f05984475f7c926da0"></a>RED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5b06e49e12906a7826e8b29c70ad99ba9de0e5dd94e861317e74964bed179fa0"></a>GREEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae5b06e49e12906a7826e8b29c70ad99ba5b6490317b6f7270bc3ab5ffd07c1f52"></a>ORANGE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00040">40</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80ef7a0bdabe2ef16fe925b893adc934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ef7a0bdabe2ef16fe925b893adc934">&#9670;&nbsp;</a></span>Sensors() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sensors::Sensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01297c9da9b1f53078a86681f84b4f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01297c9da9b1f53078a86681f84b4f93">&#9670;&nbsp;</a></span>Sensors() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sensors::Sensors </td>
          <td>(</td>
          <td class="paramtype">SerialLink &amp;&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_sensors.html" title="A class to access sensors of the roomba.">Sensors</a> object, and automaticly calls the start function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>seriallink to send commands to for the component </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00049">49</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sensors_a01297c9da9b1f53078a86681f84b4f93_cgraph.png" border="0" usemap="#class_sensors_a01297c9da9b1f53078a86681f84b4f93_cgraph" alt=""/></div>
<map name="class_sensors_a01297c9da9b1f53078a86681f84b4f93_cgraph" id="class_sensors_a01297c9da9b1f53078a86681f84b4f93_cgraph">
<area shape="rect" title="Construct a new Sensors object, and automaticly calls the start function." alt="" coords="5,5,137,32"/>
<area shape="rect" href="class_sensors.html#a3a872bcf58946d96148d9b5b788e992e" title="this starts / enables the component" alt="" coords="185,5,296,32"/>
</map>
</div>

</div>
</div>
<a id="ae8757a85e47bb4d61ef3e33cdf3e0d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8757a85e47bb4d61ef3e33cdf3e0d87">&#9670;&nbsp;</a></span>~Sensors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sensors::~Sensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_sensors.html" title="A class to access sensors of the roomba.">Sensors</a> object, and automatticly calls the stop function. </p>

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00055">55</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sensors_ae8757a85e47bb4d61ef3e33cdf3e0d87_cgraph.png" border="0" usemap="#class_sensors_ae8757a85e47bb4d61ef3e33cdf3e0d87_cgraph" alt=""/></div>
<map name="class_sensors_ae8757a85e47bb4d61ef3e33cdf3e0d87_cgraph" id="class_sensors_ae8757a85e47bb4d61ef3e33cdf3e0d87_cgraph">
<area shape="rect" title="Destroy the Sensors object, and automatticly calls the stop function." alt="" coords="5,5,148,32"/>
<area shape="rect" href="class_sensors.html#ac492b0b5f091b5ee16bfc670db727c23" title="Stops / disables component." alt="" coords="196,5,305,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1203db3d32437ddc6e16e91f7d4e3647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1203db3d32437ddc6e16e91f7d4e3647">&#9670;&nbsp;</a></span>getBattery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46">BatteryState</a> Sensors::getBattery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Battery state of the roomba. </p>
<dl class="section return"><dt>Returns</dt><dd>BatteryState can either be FULL, LOW or EMPTY. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00074">74</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sensors_a1203db3d32437ddc6e16e91f7d4e3647_icgraph.png" border="0" usemap="#class_sensors_a1203db3d32437ddc6e16e91f7d4e3647_icgraph" alt=""/></div>
<map name="class_sensors_a1203db3d32437ddc6e16e91f7d4e3647_icgraph" id="class_sensors_a1203db3d32437ddc6e16e91f7d4e3647_icgraph">
<area shape="rect" title="Get the Battery state of the roomba." alt="" coords="225,5,376,32"/>
<area shape="rect" href="class_roomba.html#a71676d08589bc2358ee94a6008f6a001" title=" " alt="" coords="5,5,177,32"/>
</map>
</div>

</div>
</div>
<a id="a979848c8ae06a35a4b6ccd50bf9583e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979848c8ae06a35a4b6ccd50bf9583e3">&#9670;&nbsp;</a></span>getCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5">CollisionState</a> Sensors::getCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks and returns the current Collision state of the roomba. </p>
<dl class="section return"><dt>Returns</dt><dd>CollisionState can be NONE, LEFT, RIGHT or BOTH. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00112">112</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sensors_a979848c8ae06a35a4b6ccd50bf9583e3_icgraph.png" border="0" usemap="#class_sensors_a979848c8ae06a35a4b6ccd50bf9583e3_icgraph" alt=""/></div>
<map name="class_sensors_a979848c8ae06a35a4b6ccd50bf9583e3_icgraph" id="class_sensors_a979848c8ae06a35a4b6ccd50bf9583e3_icgraph">
<area shape="rect" title="Checks and returns the current Collision state of the roomba." alt="" coords="225,5,384,32"/>
<area shape="rect" href="class_roomba.html#a71676d08589bc2358ee94a6008f6a001" title=" " alt="" coords="5,5,177,32"/>
</map>
</div>

</div>
</div>
<a id="adc6ee83d6d5f934d2398f3560408b85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6ee83d6d5f934d2398f3560408b85d">&#9670;&nbsp;</a></span>isButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sensors.html#af320a21bbf5f39af07241c51941b268c">ButtonState</a> Sensors::isButtonPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks and returns the current state of buttons of the roomba. </p>
<dl class="section return"><dt>Returns</dt><dd>ButtonState, can be NONE, PLAY, ADVANCE or BOTH. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00136">136</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>

</div>
</div>
<a id="a40aad014bd8537227ca9f9c76ebde4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40aad014bd8537227ca9f9c76ebde4fb">&#9670;&nbsp;</a></span>setLED()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sensors::setLED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8c">LEDState</a>&#160;</td>
          <td class="paramname"><em>advance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8c">LEDState</a>&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99b">PowerLEDState</a>&#160;</td>
          <td class="paramname"><em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the color of the LEDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">advance</td><td>The state to set the advance button's led to. </td></tr>
    <tr><td class="paramname">play</td><td>The state to set the play button's led to. </td></tr>
    <tr><td class="paramname">power</td><td>The state to set the power level led to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00162">162</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sensors_a40aad014bd8537227ca9f9c76ebde4fb_icgraph.png" border="0" usemap="#class_sensors_a40aad014bd8537227ca9f9c76ebde4fb_icgraph" alt=""/></div>
<map name="class_sensors_a40aad014bd8537227ca9f9c76ebde4fb_icgraph" id="class_sensors_a40aad014bd8537227ca9f9c76ebde4fb_icgraph">
<area shape="rect" title="Sets the color of the LEDs." alt="" coords="225,5,352,32"/>
<area shape="rect" href="class_roomba.html#a71676d08589bc2358ee94a6008f6a001" title=" " alt="" coords="5,5,177,32"/>
</map>
</div>

</div>
</div>
<a id="a3a872bcf58946d96148d9b5b788e992e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a872bcf58946d96148d9b5b788e992e">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sensors::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this starts / enables the component </p>

<p>Implements <a class="el" href="class_component.html#adef0f642e0ed12a9b29afe587b912972">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00061">61</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sensors_a3a872bcf58946d96148d9b5b788e992e_icgraph.png" border="0" usemap="#class_sensors_a3a872bcf58946d96148d9b5b788e992e_icgraph" alt=""/></div>
<map name="class_sensors_a3a872bcf58946d96148d9b5b788e992e_icgraph" id="class_sensors_a3a872bcf58946d96148d9b5b788e992e_icgraph">
<area shape="rect" title="this starts / enables the component" alt="" coords="225,31,336,57"/>
<area shape="rect" href="class_roomba.html#a71676d08589bc2358ee94a6008f6a001" title=" " alt="" coords="5,5,177,32"/>
<area shape="rect" href="class_sensors.html#a01297c9da9b1f53078a86681f84b4f93" title="Construct a new Sensors object, and automaticly calls the start function." alt="" coords="25,56,157,83"/>
</map>
</div>

</div>
</div>
<a id="ac492b0b5f091b5ee16bfc670db727c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac492b0b5f091b5ee16bfc670db727c23">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sensors::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops / disables component. </p>

<p>Implements <a class="el" href="class_component.html#a6871e1e4327dbe32dde28ce87fc1820e">Component</a>.</p>

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00067">67</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sensors_ac492b0b5f091b5ee16bfc670db727c23_icgraph.png" border="0" usemap="#class_sensors_ac492b0b5f091b5ee16bfc670db727c23_icgraph" alt=""/></div>
<map name="class_sensors_ac492b0b5f091b5ee16bfc670db727c23_icgraph" id="class_sensors_ac492b0b5f091b5ee16bfc670db727c23_icgraph">
<area shape="rect" title="Stops / disables component." alt="" coords="196,5,305,32"/>
<area shape="rect" href="class_sensors.html#ae8757a85e47bb4d61ef3e33cdf3e0d87" title="Destroy the Sensors object, and automatticly calls the stop function." alt="" coords="5,5,148,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac10045a4c018ff0e2f86197147603495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10045a4c018ff0e2f86197147603495">&#9670;&nbsp;</a></span>_enabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sensors::_enabled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00207">207</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>

</div>
</div>
<a id="a0b53703dd936e7b5a6d8343cc9796e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b53703dd936e7b5a6d8343cc9796e97">&#9670;&nbsp;</a></span>_prev_advance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8c">LEDState</a> Sensors::_prev_advance = <a class="el" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca88559a0cfd8250c9d65970cc145c92d4">LEDState::OFF</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00209">209</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>

</div>
</div>
<a id="a4713856cbdd0ebf0e6638556e65d4419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4713856cbdd0ebf0e6638556e65d4419">&#9670;&nbsp;</a></span>_prev_play</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8c">LEDState</a> Sensors::_prev_play = <a class="el" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca88559a0cfd8250c9d65970cc145c92d4">LEDState::OFF</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00209">209</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>

</div>
</div>
<a id="a650a0dabd1468e0a80bfb6de429e068d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650a0dabd1468e0a80bfb6de429e068d">&#9670;&nbsp;</a></span>_prev_power</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99b">PowerLEDState</a> Sensors::_prev_power = <a class="el" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99ba88559a0cfd8250c9d65970cc145c92d4">PowerLEDState::OFF</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00210">210</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>

</div>
</div>
<a id="affc7fed10ee73807076f9448d4bc515a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc7fed10ee73807076f9448d4bc515a">&#9670;&nbsp;</a></span>SENSOR_PACKET_BATTCAPACITY_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Sensors::SENSOR_PACKET_BATTCAPACITY_ID = 26</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00219">219</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>

</div>
</div>
<a id="a3792df9030b5bee4468eaa784eb6e2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3792df9030b5bee4468eaa784eb6e2fa">&#9670;&nbsp;</a></span>SENSOR_PACKET_BATTCAPACITY_ID_LENGTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t Sensors::SENSOR_PACKET_BATTCAPACITY_ID_LENGTH = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00220">220</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>

</div>
</div>
<a id="a7b443da9af7e2b564c2629c0ba5a2fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b443da9af7e2b564c2629c0ba5a2fb6">&#9670;&nbsp;</a></span>SENSOR_PACKET_BATTCHARGE_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Sensors::SENSOR_PACKET_BATTCHARGE_ID = 25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00216">216</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>

</div>
</div>
<a id="a34394a3d1ce6985fc4561296caa64a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34394a3d1ce6985fc4561296caa64a4a">&#9670;&nbsp;</a></span>SENSOR_PACKET_BATTCHARGE_ID_LENGTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t Sensors::SENSOR_PACKET_BATTCHARGE_ID_LENGTH = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00217">217</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>

</div>
</div>
<a id="a33a237d5f14cc13ceb6fe81e7397aaf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a237d5f14cc13ceb6fe81e7397aaf4">&#9670;&nbsp;</a></span>SENSOR_PACKET_BUMP_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Sensors::SENSOR_PACKET_BUMP_ID = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00213">213</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>

</div>
</div>
<a id="a4cdcbf0661190e1330e1dc5816aca34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdcbf0661190e1330e1dc5816aca34e">&#9670;&nbsp;</a></span>SENSOR_PACKET_BUMP_ID_LENGTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t Sensors::SENSOR_PACKET_BUMP_ID_LENGTH = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00214">214</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>

</div>
</div>
<a id="a4bbd9782daecb51f33b82653ef37a88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbd9782daecb51f33b82653ef37a88e">&#9670;&nbsp;</a></span>SENSOR_PACKET_BUTTON_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Sensors::SENSOR_PACKET_BUTTON_ID = 18</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00222">222</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>

</div>
</div>
<a id="aa607fdc76049808a9cee40ae60a14198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa607fdc76049808a9cee40ae60a14198">&#9670;&nbsp;</a></span>SENSOR_PACKET_BUTTON_ID_LENGTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t Sensors::SENSOR_PACKET_BUTTON_ID_LENGTH = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8hpp_source.html#l00223">223</a> of file <a class="el" href="sensors_8hpp_source.html">sensors.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/roomba/<a class="el" href="sensors_8hpp_source.html">sensors.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sensors.html">Sensors</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
