<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: inc/config.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('config_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">config.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespaceconfig.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfig.html">config</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespaceconfig.html#ac4ecee8943cfdb37ac115fb3b4b90a0a">    5</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespaceconfig.html#ac4ecee8943cfdb37ac115fb3b4b90a0a">baudrate</a> : unsigned int { <a class="code" href="namespaceconfig.html#ac4ecee8943cfdb37ac115fb3b4b90a0aa0e3066cbbd284dce8b76e7c4620d6d75">SLOW</a> = 19200, <a class="code" href="namespaceconfig.html#ac4ecee8943cfdb37ac115fb3b4b90a0aa5b39c8b553c821e7cddc6da64b5bd2ee">DEFAULT</a> = 115200 };</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespaceconfig.html#a3e47d6ca7e378ebeebe1db5081be09c3">    7</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="namespaceconfig.html#a3e47d6ca7e378ebeebe1db5081be09c3">APP_NAME</a> = <span class="stringliteral">&quot;ESEiot/1718sem4&quot;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceconfig.html#ae2a35c1eb0f4d4f6a005737414521313">    8</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="namespaceconfig.html#ae2a35c1eb0f4d4f6a005737414521313">CLIENT_NAME</a> = <span class="stringliteral">&quot;RPI&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceconfig.html#a25276ec145eeee8afabc32bbc22d27c4">    9</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="namespaceconfig.html#a25276ec145eeee8afabc32bbc22d27c4">MQTT_HOST</a> = <span class="stringliteral">&quot;test.mosquitto.org&quot;</span>; <span class="comment">// broker</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespaceconfig.html#add47c3355e5e85b36d8d6f85f056843f">   10</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceconfig.html#add47c3355e5e85b36d8d6f85f056843f">MQTT_HOST_PORT</a> = 1883;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespaceconfig.html#abf0dce22670462c42778eab412ab0f16">   11</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="namespaceconfig.html#abf0dce22670462c42778eab412ab0f16">MQTT_TOPIC_ROOT</a>{<a class="code" href="namespaceconfig.html#a3e47d6ca7e378ebeebe1db5081be09c3">APP_NAME</a> + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="namespaceconfig.html#ae2a35c1eb0f4d4f6a005737414521313">CLIENT_NAME</a>};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} <span class="comment">// namespace config</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceconfig_html_add47c3355e5e85b36d8d6f85f056843f"><div class="ttname"><a href="namespaceconfig.html#add47c3355e5e85b36d8d6f85f056843f">config::MQTT_HOST_PORT</a></div><div class="ttdeci">const int MQTT_HOST_PORT</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00010">config.hpp:10</a></div></div>
<div class="ttc" id="anamespaceconfig_html_ac4ecee8943cfdb37ac115fb3b4b90a0aa5b39c8b553c821e7cddc6da64b5bd2ee"><div class="ttname"><a href="namespaceconfig.html#ac4ecee8943cfdb37ac115fb3b4b90a0aa5b39c8b553c821e7cddc6da64b5bd2ee">config::baudrate::DEFAULT</a></div><div class="ttdeci">@ DEFAULT</div></div>
<div class="ttc" id="anamespaceconfig_html_a25276ec145eeee8afabc32bbc22d27c4"><div class="ttname"><a href="namespaceconfig.html#a25276ec145eeee8afabc32bbc22d27c4">config::MQTT_HOST</a></div><div class="ttdeci">const std::string MQTT_HOST</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00009">config.hpp:9</a></div></div>
<div class="ttc" id="anamespaceconfig_html_ac4ecee8943cfdb37ac115fb3b4b90a0a"><div class="ttname"><a href="namespaceconfig.html#ac4ecee8943cfdb37ac115fb3b4b90a0a">config::baudrate</a></div><div class="ttdeci">baudrate</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00005">config.hpp:5</a></div></div>
<div class="ttc" id="anamespaceconfig_html_abf0dce22670462c42778eab412ab0f16"><div class="ttname"><a href="namespaceconfig.html#abf0dce22670462c42778eab412ab0f16">config::MQTT_TOPIC_ROOT</a></div><div class="ttdeci">const std::string MQTT_TOPIC_ROOT</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00011">config.hpp:11</a></div></div>
<div class="ttc" id="anamespaceconfig_html"><div class="ttname"><a href="namespaceconfig.html">config</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00004">config.hpp:4</a></div></div>
<div class="ttc" id="anamespaceconfig_html_a3e47d6ca7e378ebeebe1db5081be09c3"><div class="ttname"><a href="namespaceconfig.html#a3e47d6ca7e378ebeebe1db5081be09c3">config::APP_NAME</a></div><div class="ttdeci">const std::string APP_NAME</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00007">config.hpp:7</a></div></div>
<div class="ttc" id="anamespaceconfig_html_ac4ecee8943cfdb37ac115fb3b4b90a0aa0e3066cbbd284dce8b76e7c4620d6d75"><div class="ttname"><a href="namespaceconfig.html#ac4ecee8943cfdb37ac115fb3b4b90a0aa0e3066cbbd284dce8b76e7c4620d6d75">config::baudrate::SLOW</a></div><div class="ttdeci">@ SLOW</div></div>
<div class="ttc" id="anamespaceconfig_html_ae2a35c1eb0f4d4f6a005737414521313"><div class="ttname"><a href="namespaceconfig.html#ae2a35c1eb0f4d4f6a005737414521313">config::CLIENT_NAME</a></div><div class="ttdeci">const std::string CLIENT_NAME</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00008">config.hpp:8</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="config_8hpp.html">config.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
