<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: inc/config.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('config_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">config.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for config.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="config_8hpp__incl.png" border="0" usemap="#inc_2config_8hpp" alt=""/></div>
<map name="inc_2config_8hpp" id="inc_2config_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,119,32"/>
<area shape="rect" title=" " alt="" coords="33,80,91,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="config_8hpp__dep__incl.png" border="0" usemap="#inc_2config_8hppdep" alt=""/></div>
<map name="inc_2config_8hppdep" id="inc_2config_8hppdep">
<area shape="rect" title=" " alt="" coords="100,5,213,32"/>
<area shape="rect" href="roomba_8hpp.html" title=" " alt="" coords="5,80,183,107"/>
<area shape="rect" href="rpi_8hpp.html" title=" " alt="" coords="111,155,202,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="104,229,209,256"/>
</map>
</div>
</div>
<p><a href="config_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceconfig"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html">config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac4ecee8943cfdb37ac115fb3b4b90a0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#ac4ecee8943cfdb37ac115fb3b4b90a0a">config::baudrate</a> : unsigned int { <a class="el" href="namespaceconfig.html#ac4ecee8943cfdb37ac115fb3b4b90a0aa0e3066cbbd284dce8b76e7c4620d6d75">config::baudrate::SLOW</a> = 19200, 
<a class="el" href="namespaceconfig.html#ac4ecee8943cfdb37ac115fb3b4b90a0aa5b39c8b553c821e7cddc6da64b5bd2ee">config::baudrate::DEFAULT</a> = 115200
 }</td></tr>
<tr class="separator:ac4ecee8943cfdb37ac115fb3b4b90a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3e47d6ca7e378ebeebe1db5081be09c3"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a3e47d6ca7e378ebeebe1db5081be09c3">config::APP_NAME</a> = &quot;ESEiot/1718sem4&quot;</td></tr>
<tr class="separator:a3e47d6ca7e378ebeebe1db5081be09c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a35c1eb0f4d4f6a005737414521313"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#ae2a35c1eb0f4d4f6a005737414521313">config::CLIENT_NAME</a> = &quot;RPI&quot;</td></tr>
<tr class="separator:ae2a35c1eb0f4d4f6a005737414521313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25276ec145eeee8afabc32bbc22d27c4"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a25276ec145eeee8afabc32bbc22d27c4">config::MQTT_HOST</a> = &quot;test.mosquitto.org&quot;</td></tr>
<tr class="separator:a25276ec145eeee8afabc32bbc22d27c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add47c3355e5e85b36d8d6f85f056843f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#add47c3355e5e85b36d8d6f85f056843f">config::MQTT_HOST_PORT</a> = 1883</td></tr>
<tr class="separator:add47c3355e5e85b36d8d6f85f056843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0dce22670462c42778eab412ab0f16"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#abf0dce22670462c42778eab412ab0f16">config::MQTT_TOPIC_ROOT</a> {APP_NAME + &quot;/&quot; + CLIENT_NAME}</td></tr>
<tr class="separator:abf0dce22670462c42778eab412ab0f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="config_8hpp.html">config.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
