<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: resources/Simulator/drawObjects/drawTable.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('draw_table_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drawTable.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="draw_table_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.ComponentModel;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_simulator_1_1draw_objects.html">Simulator.drawObjects</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_table.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_simulator_1_1draw_objects_1_1draw_table.html">drawTable</a> : <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html">drawObject</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> widthInPx = 260;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> heightInPx = 260;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//  private new Pen p = Pens.DarkBlue;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> Brush b = Brushes.DarkBlue;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_table.html#a208c7227a1e9c2cd8fd435b21eb351a2">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_table.html#a208c7227a1e9c2cd8fd435b21eb351a2">drawTable</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            : base(x, y, widthInPx, heightInPx) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_table.html#a7d2cf10e25aa8c1554921bd6d727e561">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_table.html#a7d2cf10e25aa8c1554921bd6d727e561">draw</a>(Graphics <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">g</a>) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//  g.DrawRectangle(this.p, Rectangle.Round(base.loc));</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">g</a>.FillRectangle(this.b, Rectangle.Round(base.loc));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_pool.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_simulator_1_1draw_objects_1_1draw_pool.html">drawPool</a> : <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html">drawObject</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> widthInPx = 150;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> heightInPx = 3000;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> Brush b = Brushes.Aquamarine;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_pool.html#a3d020f23ceac66980e806b3d0de5cff4">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_pool.html#a3d020f23ceac66980e806b3d0de5cff4">drawPool</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            : base(x, y, widthInPx, heightInPx) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_pool.html#af8cfffced9f20bde6ac014255036c55e">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_pool.html#af8cfffced9f20bde6ac014255036c55e">draw</a>(Graphics <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">g</a>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">g</a>.FillRectangle(this.b, Rectangle.Round(base.loc));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_dock.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_simulator_1_1draw_objects_1_1draw_dock.html">drawDock</a> : <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html">drawObject</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> widthInPx = 80;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> heightInPx = 80;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> Brush b = Brushes.Aquamarine;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Bitmap image1 = (Bitmap)Properties.Resources.dock;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_dock.html#a404e6a2b33211516479eb3e91dcca66e">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_dock.html">drawDock</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            : base(x, y, widthInPx, heightInPx) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_dock.html#a1fde1c5a0d67a4ae4ecc31a71a64e8ab">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_dock.html#a1fde1c5a0d67a4ae4ecc31a71a64e8ab">draw</a>(Graphics <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">g</a>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            TextureBrush texture = <span class="keyword">new</span> TextureBrush(image1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            texture.WrapMode = System.Drawing.Drawing2D.WrapMode.Tile;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">g</a>.FillEllipse(texture, Rectangle.Round(base.loc));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_table_html"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_table.html">Simulator.drawObjects.drawTable</a></div><div class="ttdef"><b>Definition:</b> <a href="draw_table_8cs_source.html#l00012">drawTable.cs:12</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_object_html"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_object.html">Simulator.drawObjects.drawObject</a></div><div class="ttdef"><b>Definition:</b> <a href="draw_object_8cs_source.html#l00011">drawObject.cs:11</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_table_html_a7d2cf10e25aa8c1554921bd6d727e561"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_table.html#a7d2cf10e25aa8c1554921bd6d727e561">Simulator.drawObjects.drawTable.draw</a></div><div class="ttdeci">override void draw(Graphics g)</div><div class="ttdef"><b>Definition:</b> <a href="draw_table_8cs_source.html#l00024">drawTable.cs:24</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_table_html_a208c7227a1e9c2cd8fd435b21eb351a2"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_table.html#a208c7227a1e9c2cd8fd435b21eb351a2">Simulator.drawObjects.drawTable.drawTable</a></div><div class="ttdeci">drawTable(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="draw_table_8cs_source.html#l00019">drawTable.cs:19</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_dock_html"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_dock.html">Simulator.drawObjects.drawDock</a></div><div class="ttdef"><b>Definition:</b> <a href="draw_table_8cs_source.html#l00045">drawTable.cs:45</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_object_html_adbc34f6dacb94a4621e62cddc6ec3be1"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">Simulator.drawObjects.drawObject.g</a></div><div class="ttdeci">Graphics g</div><div class="ttdef"><b>Definition:</b> <a href="draw_object_8cs_source.html#l00013">drawObject.cs:13</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_pool_html"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_pool.html">Simulator.drawObjects.drawPool</a></div><div class="ttdef"><b>Definition:</b> <a href="draw_table_8cs_source.html#l00030">drawTable.cs:30</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_pool_html_af8cfffced9f20bde6ac014255036c55e"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_pool.html#af8cfffced9f20bde6ac014255036c55e">Simulator.drawObjects.drawPool.draw</a></div><div class="ttdeci">override void draw(Graphics g)</div><div class="ttdef"><b>Definition:</b> <a href="draw_table_8cs_source.html#l00040">drawTable.cs:40</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_dock_html_a1fde1c5a0d67a4ae4ecc31a71a64e8ab"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_dock.html#a1fde1c5a0d67a4ae4ecc31a71a64e8ab">Simulator.drawObjects.drawDock.draw</a></div><div class="ttdeci">override void draw(Graphics g)</div><div class="ttdef"><b>Definition:</b> <a href="draw_table_8cs_source.html#l00058">drawTable.cs:58</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_pool_html_a3d020f23ceac66980e806b3d0de5cff4"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_pool.html#a3d020f23ceac66980e806b3d0de5cff4">Simulator.drawObjects.drawPool.drawPool</a></div><div class="ttdeci">drawPool(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="draw_table_8cs_source.html#l00035">drawTable.cs:35</a></div></div>
<div class="ttc" id="anamespace_simulator_1_1draw_objects_html"><div class="ttname"><a href="namespace_simulator_1_1draw_objects.html">Simulator.drawObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="drawer_8cs_source.html#l00009">drawer.cs:9</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0fc3f8f3ef96ce2d45d66d6e29832317.html">resources</a></li><li class="navelem"><a class="el" href="dir_94d2bf47fc5deeec4e53eba29ed441b0.html">Simulator</a></li><li class="navelem"><a class="el" href="dir_727453419eb891718ff73316a1b354b0.html">drawObjects</a></li><li class="navelem"><a class="el" href="draw_table_8cs.html">drawTable.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
