<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: resources/Simulator/drawObjects/drawer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('drawer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drawer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drawer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_simulator_1_1draw_objects.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_simulator_1_1draw_objects.html">Simulator.drawObjects</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1drawer.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_simulator_1_1draw_objects_1_1drawer.html">drawer</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> PictureBox pbParent;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> Dictionary&lt;String, drawObject&gt; drawObjects = <span class="keyword">new</span> Dictionary&lt;string, drawObject&gt;();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1drawer.html#a6383c88dbae6f1cbe2c5f346e18d73b2">   15</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_simulator_1_1draw_objects_1_1drawer.html#a6383c88dbae6f1cbe2c5f346e18d73b2">drawer</a>(ref PictureBox newParent) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            this.pbParent = newParent;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            this.pbParent.Paint += paintEvent;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1drawer.html#a020aa7e8e67268e0f7068d4b4579cafc">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_1_1draw_objects_1_1drawer.html#a020aa7e8e67268e0f7068d4b4579cafc">addToDrawer</a>(<span class="keywordtype">string</span> key, <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html">drawObject</a> toAdd) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.drawObjects.Add(key, toAdd);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1drawer.html#afaa11c760c6f687da05707f1a78b8aaf">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html">drawObject</a> <span class="keyword">get</span>(<span class="keywordtype">string</span> key) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (this.drawObjects.ContainsKey(key)) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">return</span> this.drawObjects[key];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> checkCollisions() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">foreach</span> (KeyValuePair&lt;String, drawObject&gt; item <span class="keywordflow">in</span> drawObjects) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">foreach</span> (KeyValuePair&lt;String, drawObject&gt; itemTwo <span class="keywordflow">in</span> drawObjects) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keywordflow">if</span> (!item.Equals(itemTwo)) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        item.Value.<a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#a74c879ae9a814db1eb3911287ebf6df8">checkCollision</a>(itemTwo.Value.loc, <span class="keyword">this</span>.pbParent.CreateGraphics(), itemTwo.Key);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> doDraw(Graphics g) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Region baseR = <span class="keyword">new</span> Region(<span class="keyword">new</span> Rectangle(0, 0, this.pbParent.Width, <span class="keyword">this</span>.pbParent.Height));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">foreach</span> (KeyValuePair&lt;String, drawObject&gt; item <span class="keywordflow">in</span> drawObjects) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span> (item.Key.Substring(0, 5) == <span class="stringliteral">&quot;table&quot;</span>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    baseR.Exclude(Rectangle.Round(item.Value.loc));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            g.FillRegion(<span class="keyword">new</span> SolidBrush(this.pbParent.BackColor), baseR);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">foreach</span> (KeyValuePair&lt;String, drawObject&gt; item <span class="keywordflow">in</span> drawObjects) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                item.Value.draw(g);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> paintEvent(<span class="keywordtype">object</span> sender, PaintEventArgs e) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Graphics g = e.Graphics;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.doDraw(g);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1drawer.html#a5996d0a9f62852e3de3af841ef17a57d">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_1_1draw_objects_1_1drawer.html#a5996d0a9f62852e3de3af841ef17a57d">timer</a>(<span class="keywordtype">int</span> mSec) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (mSec == 100) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.checkCollisions();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">bool</span> doRedraw = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">foreach</span> (KeyValuePair&lt;String, drawObject&gt; item <span class="keywordflow">in</span> drawObjects) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> (item.Value.timer(mSec)) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    doRedraw = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (doRedraw) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                doDraw(this.pbParent.CreateGraphics());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_object_html_a74c879ae9a814db1eb3911287ebf6df8"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_object.html#a74c879ae9a814db1eb3911287ebf6df8">Simulator.drawObjects.drawObject.checkCollision</a></div><div class="ttdeci">virtual void checkCollision(RectangleF toCheck, Graphics p, string Name)</div><div class="ttdef"><b>Definition:</b> <a href="draw_object_8cs_source.html#l00027">drawObject.cs:27</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1drawer_html_a5996d0a9f62852e3de3af841ef17a57d"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1drawer.html#a5996d0a9f62852e3de3af841ef17a57d">Simulator.drawObjects.drawer.timer</a></div><div class="ttdeci">void timer(int mSec)</div><div class="ttdef"><b>Definition:</b> <a href="drawer_8cs_source.html#l00064">drawer.cs:64</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1drawer_html_a020aa7e8e67268e0f7068d4b4579cafc"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1drawer.html#a020aa7e8e67268e0f7068d4b4579cafc">Simulator.drawObjects.drawer.addToDrawer</a></div><div class="ttdeci">void addToDrawer(string key, drawObject toAdd)</div><div class="ttdef"><b>Definition:</b> <a href="drawer_8cs_source.html#l00020">drawer.cs:20</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_object_html"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_object.html">Simulator.drawObjects.drawObject</a></div><div class="ttdef"><b>Definition:</b> <a href="draw_object_8cs_source.html#l00011">drawObject.cs:11</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1drawer_html_a6383c88dbae6f1cbe2c5f346e18d73b2"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1drawer.html#a6383c88dbae6f1cbe2c5f346e18d73b2">Simulator.drawObjects.drawer.drawer</a></div><div class="ttdeci">drawer(ref PictureBox newParent)</div><div class="ttdef"><b>Definition:</b> <a href="drawer_8cs_source.html#l00015">drawer.cs:15</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1drawer_html"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1drawer.html">Simulator.drawObjects.drawer</a></div><div class="ttdef"><b>Definition:</b> <a href="drawer_8cs_source.html#l00011">drawer.cs:11</a></div></div>
<div class="ttc" id="anamespace_simulator_1_1draw_objects_html"><div class="ttname"><a href="namespace_simulator_1_1draw_objects.html">Simulator.drawObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="drawer_8cs_source.html#l00009">drawer.cs:9</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0fc3f8f3ef96ce2d45d66d6e29832317.html">resources</a></li><li class="navelem"><a class="el" href="dir_94d2bf47fc5deeec4e53eba29ed441b0.html">Simulator</a></li><li class="navelem"><a class="el" href="dir_727453419eb891718ff73316a1b354b0.html">drawObjects</a></li><li class="navelem"><a class="el" href="drawer_8cs.html">drawer.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
