<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: resources/Simulator/drawObjects/drawObject.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('draw_object_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drawObject.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="draw_object_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_simulator_1_1draw_objects.html">Simulator.drawObjects</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// 10mm = 1px </span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_object.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html">drawObject</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_object.html#a8ac8a0cc55d4cfa7f52bb5e321cf98db">   12</a></span>&#160;        <span class="keyword">public</span> RectangleF <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#a8ac8a0cc55d4cfa7f52bb5e321cf98db">loc</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">   13</a></span>&#160;        <span class="keyword">public</span> Graphics <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">g</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_object.html#a9cc944069aba2c63383c12943e49a81c">   14</a></span>&#160;        <span class="keyword">public</span> Pen <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#a9cc944069aba2c63383c12943e49a81c">p</a> = Pens.Black;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_object.html#aa2ce77557cac6cbcc37b8273e925c1e8">   15</a></span>&#160;        <span class="keyword">public</span> RectangleF <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#aa2ce77557cac6cbcc37b8273e925c1e8">origLoc</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_object.html#a8bbdd95b9ded75e73d0b2c68b7bc3b49">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#a8bbdd95b9ded75e73d0b2c68b7bc3b49">drawObject</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this.loc = <span class="keyword">new</span> RectangleF(x, y, w, h);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.origLoc = <span class="keyword">new</span> RectangleF(x, y, w, h);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_object.html#a6f50512a955bafb82fedca8559d3e98b">   22</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#a6f50512a955bafb82fedca8559d3e98b">draw</a>(Graphics <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">g</a>) { }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//Returns if it should be redrawn</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_object.html#aeacd982be2fcef91174e4efc53200261">   25</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#aeacd982be2fcef91174e4efc53200261">timer</a>(<span class="keywordtype">int</span> ms) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_object.html#a74c879ae9a814db1eb3911287ebf6df8">   27</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#a74c879ae9a814db1eb3911287ebf6df8">checkCollision</a>(RectangleF toCheck, Graphics <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#a9cc944069aba2c63383c12943e49a81c">p</a>, <span class="keywordtype">string</span> Name) { }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// Reset to center of drawing.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_object.html#a6f12586ad8de38ac3082026221b3064d">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#a6f12586ad8de38ac3082026221b3064d">reset</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.loc = <span class="keyword">new</span> RectangleF(this.origLoc.X, <span class="keyword">this</span>.origLoc.Y, <span class="keyword">this</span>.origLoc.Width, <span class="keyword">this</span>.origLoc.Height);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#a295be190a86fdb85203f27e916eb938a">_reset</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_object.html#a295be190a86fdb85203f27e916eb938a">   35</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#a295be190a86fdb85203f27e916eb938a">_reset</a>() { }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_object_html_a6f12586ad8de38ac3082026221b3064d"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_object.html#a6f12586ad8de38ac3082026221b3064d">Simulator.drawObjects.drawObject.reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="draw_object_8cs_source.html#l00030">drawObject.cs:30</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_object_html_a74c879ae9a814db1eb3911287ebf6df8"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_object.html#a74c879ae9a814db1eb3911287ebf6df8">Simulator.drawObjects.drawObject.checkCollision</a></div><div class="ttdeci">virtual void checkCollision(RectangleF toCheck, Graphics p, string Name)</div><div class="ttdef"><b>Definition:</b> <a href="draw_object_8cs_source.html#l00027">drawObject.cs:27</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_object_html_aeacd982be2fcef91174e4efc53200261"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_object.html#aeacd982be2fcef91174e4efc53200261">Simulator.drawObjects.drawObject.timer</a></div><div class="ttdeci">virtual bool timer(int ms)</div><div class="ttdef"><b>Definition:</b> <a href="draw_object_8cs_source.html#l00025">drawObject.cs:25</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_object_html_a6f50512a955bafb82fedca8559d3e98b"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_object.html#a6f50512a955bafb82fedca8559d3e98b">Simulator.drawObjects.drawObject.draw</a></div><div class="ttdeci">virtual void draw(Graphics g)</div><div class="ttdef"><b>Definition:</b> <a href="draw_object_8cs_source.html#l00022">drawObject.cs:22</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_object_html"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_object.html">Simulator.drawObjects.drawObject</a></div><div class="ttdef"><b>Definition:</b> <a href="draw_object_8cs_source.html#l00011">drawObject.cs:11</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_object_html_aa2ce77557cac6cbcc37b8273e925c1e8"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_object.html#aa2ce77557cac6cbcc37b8273e925c1e8">Simulator.drawObjects.drawObject.origLoc</a></div><div class="ttdeci">RectangleF origLoc</div><div class="ttdef"><b>Definition:</b> <a href="draw_object_8cs_source.html#l00015">drawObject.cs:15</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_object_html_a8ac8a0cc55d4cfa7f52bb5e321cf98db"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_object.html#a8ac8a0cc55d4cfa7f52bb5e321cf98db">Simulator.drawObjects.drawObject.loc</a></div><div class="ttdeci">RectangleF loc</div><div class="ttdef"><b>Definition:</b> <a href="draw_object_8cs_source.html#l00012">drawObject.cs:12</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_object_html_a9cc944069aba2c63383c12943e49a81c"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_object.html#a9cc944069aba2c63383c12943e49a81c">Simulator.drawObjects.drawObject.p</a></div><div class="ttdeci">Pen p</div><div class="ttdef"><b>Definition:</b> <a href="draw_object_8cs_source.html#l00014">drawObject.cs:14</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_object_html_adbc34f6dacb94a4621e62cddc6ec3be1"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">Simulator.drawObjects.drawObject.g</a></div><div class="ttdeci">Graphics g</div><div class="ttdef"><b>Definition:</b> <a href="draw_object_8cs_source.html#l00013">drawObject.cs:13</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_object_html_a8bbdd95b9ded75e73d0b2c68b7bc3b49"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_object.html#a8bbdd95b9ded75e73d0b2c68b7bc3b49">Simulator.drawObjects.drawObject.drawObject</a></div><div class="ttdeci">drawObject(int x, int y, int w, int h)</div><div class="ttdef"><b>Definition:</b> <a href="draw_object_8cs_source.html#l00017">drawObject.cs:17</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_object_html_a295be190a86fdb85203f27e916eb938a"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_object.html#a295be190a86fdb85203f27e916eb938a">Simulator.drawObjects.drawObject._reset</a></div><div class="ttdeci">virtual void _reset()</div><div class="ttdef"><b>Definition:</b> <a href="draw_object_8cs_source.html#l00035">drawObject.cs:35</a></div></div>
<div class="ttc" id="anamespace_simulator_1_1draw_objects_html"><div class="ttname"><a href="namespace_simulator_1_1draw_objects.html">Simulator.drawObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="drawer_8cs_source.html#l00009">drawer.cs:9</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0fc3f8f3ef96ce2d45d66d6e29832317.html">resources</a></li><li class="navelem"><a class="el" href="dir_94d2bf47fc5deeec4e53eba29ed441b0.html">Simulator</a></li><li class="navelem"><a class="el" href="dir_727453419eb891718ff73316a1b354b0.html">drawObjects</a></li><li class="navelem"><a class="el" href="draw_object_8cs.html">drawObject.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
