<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: resources/Simulator/drawObjects/drawRoomba.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('draw_roomba_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drawRoomba.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="draw_roomba_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_simulator_1_1draw_objects.html">Simulator.drawObjects</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_roomba.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_simulator_1_1draw_objects_1_1draw_roomba.html">drawRoomba</a> : <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html">drawObject</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> roombaWidthInPx = 26;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> roombaHeightInPx = 26;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">double</span> WHEELBASE = 25.8;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> WHEELWIDTH = 10;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">double</span> TIMEFACTOR = 0.01;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> drawPath = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAXLENGTHOFPATH = 250000;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">struct </span>wheel {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">double</span> speed;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">public</span> PointF pos;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">public</span> Pen p;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">        #region delegates</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> sensorDummy(<span class="keywordtype">int</span> sensorNr, <span class="keywordtype">byte</span>[] values) { }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#ad3358a953accd4002ee2022add6d4883">sensorDelegate</a>(<span class="keywordtype">int</span> sensorNr, <span class="keywordtype">byte</span>[] values);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#ad3358a953accd4002ee2022add6d4883">sensorDelegate</a> sensor = <span class="keyword">new</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#ad3358a953accd4002ee2022add6d4883">sensorDelegate</a>(sensorDummy);</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a71f1c66d0e9a88ae0b8d95536aed9a30">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a71f1c66d0e9a88ae0b8d95536aed9a30">setSensorFunction</a>(<a class="code" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#ad3358a953accd4002ee2022add6d4883">sensorDelegate</a> sensorFunction) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            sensor += <span class="keyword">new</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#ad3358a953accd4002ee2022add6d4883">sensorDelegate</a>(sensorFunction);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #region variables</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> PointF centerPoint;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> List&lt;PointF&gt; paths;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <span class="keyword">new</span> Pen p = Pens.Blue;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> angle;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> RectangleF innerLoc;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isDriving = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isColliding = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isCharging = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isFalling = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> interactionObject = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> wheel leftWheel;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> wheel rightWheel;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> PointF wheelPos;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a1659ad4e462332195b7ba372f03bd9a4">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a1659ad4e462332195b7ba372f03bd9a4">drawRoomba</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> angle)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            : base(x, y, roombaWidthInPx, roombaHeightInPx) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.innerLoc = <span class="keyword">new</span> RectangleF(base.loc.X + 2, base.loc.Y + 2, roombaWidthInPx - 4, roombaHeightInPx - 4);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.angle = angle;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.leftWheel.pos.X = x;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.leftWheel.pos.Y = y + (roombaHeightInPx / 2);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.leftWheel.p = Pens.Green;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.rightWheel.pos.X = x + roombaWidthInPx;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.rightWheel.pos.Y = y + (roombaHeightInPx / 2);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.rightWheel.p = Pens.Red;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.wheelPos = degreesToXY(this.angle + 90, WHEELWIDTH);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.centerPoint.X = base.loc.X + (base.loc.Width / 2);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.centerPoint.Y = base.loc.Y + (base.loc.Height / 2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.paths = <span class="keyword">new</span> List&lt;PointF&gt;();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a559e717c17f6a67c13d4f2cf12045bae">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a559e717c17f6a67c13d4f2cf12045bae">draw</a>(Graphics <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">g</a>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">            #region drawRoombaWorksDontTouch</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">g</a>.DrawArc(this.p, base.loc, 0, 360);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">g</a>.DrawArc(this.p, this.innerLoc, (<span class="keywordtype">int</span>)(this.angle - 90) - 22, 45);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (drawPath) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> (this.paths.Count &gt; 1) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">g</a>.DrawLines(Pens.Red, <span class="keyword">this</span>.paths.ToArray());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">            #endregion</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">enum</span> direction {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            left = 0x00,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            right,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            top,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            bottom</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a70a04bbe1eae987bf995d7a9ce75c89a">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a70a04bbe1eae987bf995d7a9ce75c89a">checkCollision</a>(RectangleF toCheck, Graphics <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">g</a>, <span class="keywordtype">string</span> name) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            Pen debugPen = Pens.Purple;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            RectangleF collisionArea = RectangleF.Intersect(base.loc, toCheck);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">double</span> a = this.angle % 360;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">double</span> posAngle = a;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (a &lt; 0) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                posAngle += 360;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            a = Math.Abs(a);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            Boolean emerge = (collisionArea.Width == base.loc.Width &amp;&amp; collisionArea.Height == base.loc.Height);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;           </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (!collisionArea.IsEmpty) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                PointF collisionCenter = <span class="keyword">new</span> PointF(collisionArea.X + (collisionArea.Width / 2), collisionArea.Y + (collisionArea.Height / 2));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">// shows collisions on screen;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">g</a>.DrawRectangle(debugPen, Rectangle.Round(collisionArea));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordtype">double</span> toRadian = (Math.PI / 180.0);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">double</span> toDegree = (180.0 / Math.PI);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                direction dir;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">//Calculate triangle</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordtype">double</span> overstaand = collisionCenter.Y - this.centerPoint.Y;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordtype">double</span> aanliggend = collisionCenter.X - this.centerPoint.X;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> (collisionArea.Width &gt; collisionArea.Height) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    overstaand = collisionCenter.X - this.centerPoint.X;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    aanliggend = collisionCenter.Y - this.centerPoint.Y;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordtype">double</span> invAngle = ((double)180.0 - a);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordtype">double</span> sin = Math.Sin(invAngle * toRadian);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordtype">double</span> sz = (WHEELBASE / 2.0) / sin;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    a = Math.Acos((WHEELBASE/2)/sz)*toDegree;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordtype">double</span> origA = a;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">if</span> (posAngle &lt; 135) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">if</span> (a &gt; 180) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        a -= 180;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (posAngle &gt; 315) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="comment">//a = 180 - a;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordtype">int</span> returning = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span> (name.Substring(0,4) == <span class="stringliteral">&quot;pool&quot;</span>) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordtype">byte</span>[] bytes = { (byte)1 };</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">if</span> (a &gt;= 0 &amp;&amp; a &lt;= 45) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        sensor(9, bytes);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">if</span> (a &gt;= 45 &amp;&amp; a &lt;= 90) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        sensor(10, bytes);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordflow">if</span> (a &gt;= 90 &amp;&amp; a &lt;= 135) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        sensor(11, bytes);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keywordflow">if</span> (a &gt;= 135 &amp;&amp; a &lt;= 180) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        sensor(12, bytes);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">if</span> (emerge) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        bytes[0] = (byte)(8+4);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        sensor(7, bytes);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        this.isColliding = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    this.isFalling = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name.Substring(0, 5) == <span class="stringliteral">&quot;table&quot;</span>) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="keywordflow">if</span> ((posAngle &lt; 270) || posAngle &lt; 135) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <span class="keywordflow">if</span> (a &gt;= 0 &amp;&amp; a &lt;= 112.5) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                            returning += 2;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordflow">if</span> (a &gt;= 67.5 &amp;&amp; a &lt;= 180) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            returning += 1;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="comment">//if (posAngle &gt; 315 || (posAngle &gt; 135 &amp;&amp; posAngle &lt; 180)) {</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <span class="keywordflow">if</span> (a &gt;= 0 &amp;&amp; a &lt;= 112.5) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            returning += 1;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="keywordflow">if</span> (a &gt;= 67.5 &amp;&amp; a &lt;= 180) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                            returning += 2;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordtype">byte</span>[] bytes = { (byte)returning };</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    sensor(7, bytes);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keywordflow">if</span> (!this.isColliding) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        Debug.WriteLine(String.Format(<span class="stringliteral">&quot;Roomba angle: {0}; Impact angle before: {3}; Impact angle: {1}; PosAngle: {2};&quot;</span>, (<span class="keywordtype">int</span>)<span class="keyword">this</span>.angle, (<span class="keywordtype">int</span>)a, (<span class="keywordtype">int</span>) posAngle, (<span class="keywordtype">int</span>) origA));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    this.interactionObject = name;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    this.isColliding = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name.Substring(0, 4) == <span class="stringliteral">&quot;dock&quot;</span>) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keywordtype">int</span> charge;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">if</span> (emerge) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        charge = 2;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        this.isCharging = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        charge = 3;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordtype">byte</span>[] bytes = { (byte)charge };</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    sensor(21,bytes);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordtype">byte</span>[] bytes = { (byte)0 };</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span> (name.Substring(0,4) == <span class="stringliteral">&quot;pool&quot;</span>) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    sensor(9, bytes);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    sensor(10, bytes);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    sensor(11, bytes);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    sensor(12, bytes);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    this.isFalling = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name.Substring(0, 5) == <span class="stringliteral">&quot;table&quot;</span>) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <span class="keywordflow">if</span> ((name == this.interactionObject) &amp;&amp; this.isColliding) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        sensor(7, bytes);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        this.isColliding = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;dock&quot;</span>) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    sensor(21, bytes);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    this.isCharging = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a6197b274c97e24c38201269311661a82">  252</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a6197b274c97e24c38201269311661a82">_reset</a>() {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            this.<a class="code" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#af2db2f43a5a0a2ad1c94b6d0fef356cd">setSpeed</a>(0, 0);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            this.centerPoint.X = base.loc.X;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            this.centerPoint.Y = base.loc.Y;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            calculateTravelDistance();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> PointF degreesToXY(<span class="keywordtype">double</span> degrees, <span class="keywordtype">double</span> radius) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordtype">double</span> dividor = Math.PI / 180.0;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordtype">double</span> radians = degrees * dividor;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            PointF result = <span class="keyword">new</span> PointF();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            result.X = (float) (Math.Cos(radians) * radius);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            result.Y = (float) (Math.Sin(radians) * radius);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> doAdd(ref PointF target, PointF toAdd) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            target.X += toAdd.X;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            target.Y += toAdd.Y;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> calculateTravelDistance() {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="comment">//Calculate the angle at which the roomba is turning. angleAdj.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="comment">//We know that the difference between the wheels will give us a</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="comment">//Triangle with equivalent legs</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="comment">//When we aply some magic formulas to that(see below)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="comment">//We get the angle the roomba has rotated</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="comment">//Now, we calculate the position that one of the wheels move</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordtype">double</span> leftWheelSpeed = Math.Abs(leftWheel.speed);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordtype">double</span> rightWheelSpeed = Math.Abs(rightWheel.speed);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordtype">double</span> rotationPointOnAxis = 0;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordtype">double</span> smallestSpeedAbs = (leftWheelSpeed &lt; rightWheelSpeed ? leftWheelSpeed : rightWheelSpeed);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordtype">double</span> biggestSpeedAbs = (smallestSpeedAbs == leftWheelSpeed ? rightWheelSpeed : leftWheelSpeed);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">if</span> (leftWheelSpeed != rightWheelSpeed) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordtype">double</span> negativeOrPositive = (rightWheelSpeed &gt; leftWheelSpeed ? -1 : 1);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                rotationPointOnAxis = negativeOrPositive * (100 - ((smallestSpeedAbs / biggestSpeedAbs) * 100));</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            rotationPointOnAxis = (double) ( ( ( (<span class="keywordtype">double</span>)rotationPointOnAxis + 100) / 200) * WHEELBASE);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordtype">double</span> distanceTraveled = ((leftWheel.speed + rightWheel.speed) / 2); <span class="comment">//Divided by 100 because speed is in seconds, and this function is in 0.01 seconds</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordtype">double</span> dDistance = leftWheel.speed - rightWheel.speed;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="comment">//Calculate the angle at which the roomba is turning. angleAdj.</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="comment">//We know that the difference between the wheels will give us a</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="comment">//Triangle with equivalent legs</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="comment">//When we aply some magic formulas to that(see below)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="comment">//We get the angle the roomba has rotated</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordtype">double</span> d = dDistance / 2;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordtype">double</span> f = (d / WHEELBASE);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordtype">double</span> sinCalc = Math.Asin(f);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordtype">double</span> angleAdj = ((sinCalc / Math.PI) * 180);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            angleAdj = angleAdj * 2;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="comment">//We then add that to the global angle</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            this.angle += angleAdj;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="comment">//Basespeed + diff and angle</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="comment">//Centerpoint stays on the same spot on the axis</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="comment">//This means that it travels the distance that both wheels travel on their own</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="comment">//Including the HALF of the distance the fastest wheel moves away.</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            PointF newPoint = degreesToXY((<span class="keywordtype">float</span>)this.angle - 90, distanceTraveled);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            doAdd(ref this.centerPoint, newPoint);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            base.loc.X = this.centerPoint.X - (base.loc.Width / 2);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            base.loc.Y = this.centerPoint.Y - (base.loc.Height / 2);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="comment">//Add the current location to a list.</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="comment">//That way we can see where we have been :D</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="comment">//YAY :D</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">if</span> (this.paths.Count == 0) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="comment">//Always add</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                this.paths.Add(centerPoint);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.paths.Count &gt; 0) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keywordflow">if</span> (!this.paths[this.paths.Count - 1].Equals(centerPoint)) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    this.paths.Add(centerPoint);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">if</span> (this.paths.Count &gt; MAXLENGTHOFPATH) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    this.paths.RemoveAt(0);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="comment">//Innerloc is a rectangle which holds a smaller circle.</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="comment">//This circle shows you which direction the roomba is heading</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            this.innerLoc = <span class="keyword">new</span> RectangleF(base.loc.X + 2, base.loc.Y + 2, roombaWidthInPx - 4, roombaHeightInPx - 4);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="comment">//wheelPos will hold a small line that shows the direction of the wheels</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            this.wheelPos = degreesToXY(this.angle + 90, WHEELWIDTH);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#ae2f1185d88027dceeada9ac7d9dfca1d">  348</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#ae2f1185d88027dceeada9ac7d9dfca1d">timer</a>(<span class="keywordtype">int</span> ms) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordtype">bool</span> doRedraw = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">if</span> (ms == 500) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ms == 10) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                doRedraw = ( this.isDriving &amp;&amp; !this.isColliding &amp;&amp; !this.isCharging ) || ( leftWheel.speed &lt; 0 || rightWheel.speed &lt; 0);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keywordflow">if</span> (doRedraw) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    calculateTravelDistance();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">return</span> doRedraw;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#af2db2f43a5a0a2ad1c94b6d0fef356cd">  361</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#af2db2f43a5a0a2ad1c94b6d0fef356cd">setSpeed</a>(<span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            isDriving = (left != 0 || right != 0);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            this.leftWheel.speed = ((double)left / 10) *TIMEFACTOR; <span class="comment">// Divided by 10 for the scale</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            this.rightWheel.speed = ((double)right / 10) *TIMEFACTOR;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_object_html"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_object.html">Simulator.drawObjects.drawObject</a></div><div class="ttdef"><b>Definition:</b> <a href="draw_object_8cs_source.html#l00011">drawObject.cs:11</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_roomba_html_a559e717c17f6a67c13d4f2cf12045bae"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a559e717c17f6a67c13d4f2cf12045bae">Simulator.drawObjects.drawRoomba.draw</a></div><div class="ttdeci">override void draw(Graphics g)</div><div class="ttdef"><b>Definition:</b> <a href="draw_roomba_8cs_source.html#l00073">drawRoomba.cs:73</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_roomba_html_a71f1c66d0e9a88ae0b8d95536aed9a30"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a71f1c66d0e9a88ae0b8d95536aed9a30">Simulator.drawObjects.drawRoomba.setSensorFunction</a></div><div class="ttdeci">void setSensorFunction(sensorDelegate sensorFunction)</div><div class="ttdef"><b>Definition:</b> <a href="draw_roomba_8cs_source.html#l00031">drawRoomba.cs:31</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_roomba_html_af2db2f43a5a0a2ad1c94b6d0fef356cd"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_roomba.html#af2db2f43a5a0a2ad1c94b6d0fef356cd">Simulator.drawObjects.drawRoomba.setSpeed</a></div><div class="ttdeci">void setSpeed(int left, int right)</div><div class="ttdef"><b>Definition:</b> <a href="draw_roomba_8cs_source.html#l00361">drawRoomba.cs:361</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_roomba_html_a6197b274c97e24c38201269311661a82"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a6197b274c97e24c38201269311661a82">Simulator.drawObjects.drawRoomba._reset</a></div><div class="ttdeci">override void _reset()</div><div class="ttdef"><b>Definition:</b> <a href="draw_roomba_8cs_source.html#l00252">drawRoomba.cs:252</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_roomba_html_ae2f1185d88027dceeada9ac7d9dfca1d"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_roomba.html#ae2f1185d88027dceeada9ac7d9dfca1d">Simulator.drawObjects.drawRoomba.timer</a></div><div class="ttdeci">override bool timer(int ms)</div><div class="ttdef"><b>Definition:</b> <a href="draw_roomba_8cs_source.html#l00348">drawRoomba.cs:348</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_roomba_html_a70a04bbe1eae987bf995d7a9ce75c89a"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a70a04bbe1eae987bf995d7a9ce75c89a">Simulator.drawObjects.drawRoomba.checkCollision</a></div><div class="ttdeci">override void checkCollision(RectangleF toCheck, Graphics g, string name)</div><div class="ttdef"><b>Definition:</b> <a href="draw_roomba_8cs_source.html#l00094">drawRoomba.cs:94</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_object_html_adbc34f6dacb94a4621e62cddc6ec3be1"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">Simulator.drawObjects.drawObject.g</a></div><div class="ttdeci">Graphics g</div><div class="ttdef"><b>Definition:</b> <a href="draw_object_8cs_source.html#l00013">drawObject.cs:13</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_roomba_html_ad3358a953accd4002ee2022add6d4883"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_roomba.html#ad3358a953accd4002ee2022add6d4883">Simulator.drawObjects.drawRoomba.sensorDelegate</a></div><div class="ttdeci">delegate void sensorDelegate(int sensorNr, byte[] values)</div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_roomba_html"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_roomba.html">Simulator.drawObjects.drawRoomba</a></div><div class="ttdef"><b>Definition:</b> <a href="draw_roomba_8cs_source.html#l00011">drawRoomba.cs:11</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_roomba_html_a1659ad4e462332195b7ba372f03bd9a4"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a1659ad4e462332195b7ba372f03bd9a4">Simulator.drawObjects.drawRoomba.drawRoomba</a></div><div class="ttdeci">drawRoomba(int x, int y, int angle)</div><div class="ttdef"><b>Definition:</b> <a href="draw_roomba_8cs_source.html#l00052">drawRoomba.cs:52</a></div></div>
<div class="ttc" id="anamespace_simulator_1_1draw_objects_html"><div class="ttname"><a href="namespace_simulator_1_1draw_objects.html">Simulator.drawObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="drawer_8cs_source.html#l00009">drawer.cs:9</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0fc3f8f3ef96ce2d45d66d6e29832317.html">resources</a></li><li class="navelem"><a class="el" href="dir_94d2bf47fc5deeec4e53eba29ed441b0.html">Simulator</a></li><li class="navelem"><a class="el" href="dir_727453419eb891718ff73316a1b354b0.html">drawObjects</a></li><li class="navelem"><a class="el" href="draw_roomba_8cs.html">drawRoomba.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
