<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: resources/Simulator/frmMain.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('frm_main_8_designer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frmMain.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="frm_main_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_simulator.html">Simulator</a> {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="keyword">partial class </span>frmMain {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keyword">private</span> System.ComponentModel.IContainer components = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_simulator_1_1frm_main.html#ad4f78090bb159bbbb721a79fefea49a4">   12</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_1_1frm_main.html#ad4f78090bb159bbbb721a79fefea49a4">Dispose</a>(<span class="keywordtype">bool</span> disposing) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != <span class="keyword">null</span>)) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                components.Dispose();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            base.Dispose(disposing);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.components = <span class="keyword">new</span> System.ComponentModel.Container();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.statusStrip1 = <span class="keyword">new</span> System.Windows.Forms.StatusStrip();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.tsLblStatus = <span class="keyword">new</span> System.Windows.Forms.ToolStripStatusLabel();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.menuStrip1 = <span class="keyword">new</span> System.Windows.Forms.MenuStrip();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.fileToolStripMenuItem = <span class="keyword">new</span> System.Windows.Forms.ToolStripMenuItem();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.serialPortToolStripMenuItem = <span class="keyword">new</span> System.Windows.Forms.ToolStripComboBox();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.connectToolStripMenuItem = <span class="keyword">new</span> System.Windows.Forms.ToolStripMenuItem();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.toolStripMenuItem1 = <span class="keyword">new</span> System.Windows.Forms.ToolStripSeparator();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.exitToolStripMenuItem = <span class="keyword">new</span> System.Windows.Forms.ToolStripMenuItem();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.buttonsToolStripMenuItem = <span class="keyword">new</span> System.Windows.Forms.ToolStripMenuItem();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.cleanToolStripMenuItem = <span class="keyword">new</span> System.Windows.Forms.ToolStripMenuItem();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.spotToolStripMenuItem = <span class="keyword">new</span> System.Windows.Forms.ToolStripMenuItem();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.dockToolStripMenuItem = <span class="keyword">new</span> System.Windows.Forms.ToolStripMenuItem();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.sendSensorsToolStripMenuItem = <span class="keyword">new</span> System.Windows.Forms.ToolStripMenuItem();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.pbRoom = <span class="keyword">new</span> System.Windows.Forms.PictureBox();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.tim500 = <span class="keyword">new</span> System.Windows.Forms.Timer(this.components);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.tim100 = <span class="keyword">new</span> System.Windows.Forms.Timer(this.components);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.tim10 = <span class="keyword">new</span> System.Windows.Forms.Timer(this.components);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.tim1000 = <span class="keyword">new</span> System.Windows.Forms.Timer(this.components);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.dataGridView1 = <span class="keyword">new</span> System.Windows.Forms.DataGridView();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.Engine = <span class="keyword">new</span> System.Windows.Forms.DataGridViewTextBoxColumn();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.State = <span class="keyword">new</span> System.Windows.Forms.DataGridViewTextBoxColumn();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.statusStrip1.SuspendLayout();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.menuStrip1.SuspendLayout();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.pbRoom)).BeginInit();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.dataGridView1)).BeginInit();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.SuspendLayout();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// statusStrip1</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.statusStrip1.Items.AddRange(<span class="keyword">new</span> System.Windows.Forms.ToolStripItem[] {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.tsLblStatus});</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.statusStrip1.Location = <span class="keyword">new</span> System.Drawing.Point(0, 719);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.statusStrip1.Name = <span class="stringliteral">&quot;statusStrip1&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.statusStrip1.Size = <span class="keyword">new</span> System.Drawing.Size(1308, 22);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.statusStrip1.TabIndex = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.statusStrip1.Text = <span class="stringliteral">&quot;statusStrip1&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// tsLblStatus</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.tsLblStatus.Name = <span class="stringliteral">&quot;tsLblStatus&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.tsLblStatus.Size = <span class="keyword">new</span> System.Drawing.Size(131, 17);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.tsLblStatus.Text = <span class="stringliteral">&quot;Status: Disconnected&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// menuStrip1</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.menuStrip1.Items.AddRange(<span class="keyword">new</span> System.Windows.Forms.ToolStripItem[] {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.fileToolStripMenuItem,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.buttonsToolStripMenuItem,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.sendSensorsToolStripMenuItem});</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.menuStrip1.Location = <span class="keyword">new</span> System.Drawing.Point(0, 0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.menuStrip1.Name = <span class="stringliteral">&quot;menuStrip1&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.menuStrip1.Size = <span class="keyword">new</span> System.Drawing.Size(1308, 24);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.menuStrip1.TabIndex = 1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.menuStrip1.Text = <span class="stringliteral">&quot;menuStrip1&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// fileToolStripMenuItem</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.fileToolStripMenuItem.DropDownItems.AddRange(<span class="keyword">new</span> System.Windows.Forms.ToolStripItem[] {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.serialPortToolStripMenuItem,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.connectToolStripMenuItem,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.toolStripMenuItem1,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.exitToolStripMenuItem});</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.fileToolStripMenuItem.Name = <span class="stringliteral">&quot;fileToolStripMenuItem&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.fileToolStripMenuItem.Size = <span class="keyword">new</span> System.Drawing.Size(39, 20);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.fileToolStripMenuItem.Text = <span class="stringliteral">&quot;File&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// serialPortToolStripMenuItem</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.serialPortToolStripMenuItem.Name = <span class="stringliteral">&quot;serialPortToolStripMenuItem&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.serialPortToolStripMenuItem.Size = <span class="keyword">new</span> System.Drawing.Size(152, 24);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.serialPortToolStripMenuItem.Text = <span class="stringliteral">&quot;Serial Port:&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// connectToolStripMenuItem</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.connectToolStripMenuItem.Name = <span class="stringliteral">&quot;connectToolStripMenuItem&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.connectToolStripMenuItem.Size = <span class="keyword">new</span> System.Drawing.Size(212, 22);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.connectToolStripMenuItem.Text = <span class="stringliteral">&quot;&amp;Connect&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.connectToolStripMenuItem.Click += <span class="keyword">new</span> System.EventHandler(this.connectToolStripMenuItem_Click);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// toolStripMenuItem1</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.toolStripMenuItem1.Name = <span class="stringliteral">&quot;toolStripMenuItem1&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.toolStripMenuItem1.Size = <span class="keyword">new</span> System.Drawing.Size(209, 6);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// exitToolStripMenuItem</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.exitToolStripMenuItem.Name = <span class="stringliteral">&quot;exitToolStripMenuItem&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.exitToolStripMenuItem.Size = <span class="keyword">new</span> System.Drawing.Size(212, 22);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.exitToolStripMenuItem.Text = <span class="stringliteral">&quot;&amp;Exit&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// buttonsToolStripMenuItem</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.buttonsToolStripMenuItem.DropDownItems.AddRange(<span class="keyword">new</span> System.Windows.Forms.ToolStripItem[] {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.cleanToolStripMenuItem,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.spotToolStripMenuItem,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.dockToolStripMenuItem});</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.buttonsToolStripMenuItem.Name = <span class="stringliteral">&quot;buttonsToolStripMenuItem&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.buttonsToolStripMenuItem.Size = <span class="keyword">new</span> System.Drawing.Size(67, 20);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.buttonsToolStripMenuItem.Text = <span class="stringliteral">&quot;Buttons&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// cleanToolStripMenuItem</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.cleanToolStripMenuItem.Name = <span class="stringliteral">&quot;cleanToolStripMenuItem&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.cleanToolStripMenuItem.Size = <span class="keyword">new</span> System.Drawing.Size(110, 22);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.cleanToolStripMenuItem.Text = <span class="stringliteral">&quot;Clean&quot;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.cleanToolStripMenuItem.Click += <span class="keyword">new</span> System.EventHandler(this.cleanToolStripMenuItem_Click);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">// spotToolStripMenuItem</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.spotToolStripMenuItem.Name = <span class="stringliteral">&quot;spotToolStripMenuItem&quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.spotToolStripMenuItem.Size = <span class="keyword">new</span> System.Drawing.Size(110, 22);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.spotToolStripMenuItem.Text = <span class="stringliteral">&quot;Spot&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.spotToolStripMenuItem.Click += <span class="keyword">new</span> System.EventHandler(this.spotToolStripMenuItem_Click);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// dockToolStripMenuItem</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.dockToolStripMenuItem.Name = <span class="stringliteral">&quot;dockToolStripMenuItem&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.dockToolStripMenuItem.Size = <span class="keyword">new</span> System.Drawing.Size(110, 22);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.dockToolStripMenuItem.Text = <span class="stringliteral">&quot;Dock&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.dockToolStripMenuItem.Click += <span class="keyword">new</span> System.EventHandler(this.dockToolStripMenuItem_Click);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">// sendSensorsToolStripMenuItem</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.sendSensorsToolStripMenuItem.Name = <span class="stringliteral">&quot;sendSensorsToolStripMenuItem&quot;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.sendSensorsToolStripMenuItem.Size = <span class="keyword">new</span> System.Drawing.Size(94, 20);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.sendSensorsToolStripMenuItem.Text = <span class="stringliteral">&quot;Send Sensors&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.sendSensorsToolStripMenuItem.Click += <span class="keyword">new</span> System.EventHandler(this.sendSensorsToolStripMenuItem_Click);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">// pbRoom</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.pbRoom.Dock = System.Windows.Forms.DockStyle.Fill;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.pbRoom.Location = <span class="keyword">new</span> System.Drawing.Point(0, 24);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.pbRoom.Name = <span class="stringliteral">&quot;pbRoom&quot;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.pbRoom.Size = <span class="keyword">new</span> System.Drawing.Size(1308, 695);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.pbRoom.TabIndex = 2;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.pbRoom.TabStop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">// tim500</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.tim500.Interval = 500;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment">// tim100</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.tim100.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.tim100.Tick += <span class="keyword">new</span> System.EventHandler(this.tim100_Tick);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">// tim10</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.tim10.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.tim10.Interval = 10;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.tim10.Tick += <span class="keyword">new</span> System.EventHandler(this.tim10_Tick);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">// tim1000</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.tim1000.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.tim1000.Interval = 1000;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.tim1000.Tick += <span class="keyword">new</span> System.EventHandler(this.tim1000_Tick);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">// dataGridView1</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.dataGridView1.AllowUserToAddRows = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.dataGridView1.AllowUserToDeleteRows = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.dataGridView1.BorderStyle = System.Windows.Forms.BorderStyle.None;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.dataGridView1.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.dataGridView1.Columns.AddRange(<span class="keyword">new</span> System.Windows.Forms.DataGridViewColumn[] {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            this.Engine,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.State});</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            this.dataGridView1.Location = <span class="keyword">new</span> System.Drawing.Point(0, 24);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.dataGridView1.Name = <span class="stringliteral">&quot;dataGridView1&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.dataGridView1.ReadOnly = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.dataGridView1.Size = <span class="keyword">new</span> System.Drawing.Size(260, 260);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            this.dataGridView1.TabIndex = 3;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">// Engine</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            this.Engine.HeaderText = <span class="stringliteral">&quot;Engine&quot;</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            this.Engine.Name = <span class="stringliteral">&quot;Engine&quot;</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.Engine.ReadOnly = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">// State</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            this.State.HeaderText = <span class="stringliteral">&quot;State&quot;</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            this.State.Name = <span class="stringliteral">&quot;State&quot;</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.State.ReadOnly = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="comment">// frmMain</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(1308, 741);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this.Controls.Add(this.dataGridView1);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this.Controls.Add(this.pbRoom);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            this.Controls.Add(this.statusStrip1);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            this.Controls.Add(this.menuStrip1);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            this.MainMenuStrip = this.menuStrip1;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            this.Name = <span class="stringliteral">&quot;frmMain&quot;</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            this.Text = <span class="stringliteral">&quot;Roomba Simulator&quot;</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            this.FormClosing += <span class="keyword">new</span> System.Windows.Forms.FormClosingEventHandler(this.frmMain_FormClosing);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            this.Load += <span class="keyword">new</span> System.EventHandler(this.frmMain_Load);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            this.statusStrip1.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            this.statusStrip1.PerformLayout();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            this.menuStrip1.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            this.menuStrip1.PerformLayout();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.pbRoom)).EndInit();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.dataGridView1)).EndInit();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            this.PerformLayout();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.StatusStrip statusStrip1;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ToolStripStatusLabel tsLblStatus;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.MenuStrip menuStrip1;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ToolStripMenuItem fileToolStripMenuItem;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ToolStripComboBox serialPortToolStripMenuItem;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ToolStripMenuItem connectToolStripMenuItem;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ToolStripSeparator toolStripMenuItem1;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ToolStripMenuItem exitToolStripMenuItem;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.PictureBox pbRoom;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Timer tim500;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Timer tim100;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Timer tim10;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Timer tim1000;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ToolStripMenuItem buttonsToolStripMenuItem;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ToolStripMenuItem cleanToolStripMenuItem;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ToolStripMenuItem spotToolStripMenuItem;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ToolStripMenuItem dockToolStripMenuItem;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ToolStripMenuItem sendSensorsToolStripMenuItem;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.DataGridView dataGridView1;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.DataGridViewTextBoxColumn Engine;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.DataGridViewTextBoxColumn State;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_simulator_1_1frm_main_html_ad4f78090bb159bbbb721a79fefea49a4"><div class="ttname"><a href="class_simulator_1_1frm_main.html#ad4f78090bb159bbbb721a79fefea49a4">Simulator.frmMain.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used.</div><div class="ttdef"><b>Definition:</b> <a href="frm_main_8_designer_8cs_source.html#l00012">frmMain.Designer.cs:12</a></div></div>
<div class="ttc" id="anamespace_simulator_html"><div class="ttname"><a href="namespace_simulator.html">Simulator</a></div><div class="ttdef"><b>Definition:</b> <a href="drawer_8cs_source.html#l00009">drawer.cs:9</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0fc3f8f3ef96ce2d45d66d6e29832317.html">resources</a></li><li class="navelem"><a class="el" href="dir_94d2bf47fc5deeec4e53eba29ed441b0.html">Simulator</a></li><li class="navelem"><a class="el" href="frm_main_8_designer_8cs.html">frmMain.Designer.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
