<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: resources/Simulator/frmMain.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('frm_main_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">frmMain.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="frm_main_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.ComponentModel;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Threading;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_simulator.html">Simulator</a>.<a class="code" href="namespace_simulator_1_1draw_objects.html">drawObjects</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_simulator.html">Simulator</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2">   16</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2">logTags</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2aa9c449d4fa44e9e5a41c574ae55ce4d9">program</a> = ConsoleColor.Green,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2a74136b24217cb75599440e6e1d807cf7">serial</a> = ConsoleColor.Blue,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_simulator_1_1serial_server.html">serialServer</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a> = ConsoleColor.Yellow,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2acb5e100e5a9a3e7f6d1fd97512215282">error</a> = ConsoleColor.Red</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_simulator_1_1frm_main.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_simulator_1_1frm_main.html">frmMain</a> : Form {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        #region Variables</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_simulator_1_1serial_server.html">serialServer</a> serSock;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_simulator_1_1cls_roomba.html">clsRoomba</a> roomba;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">byte</span> command = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">byte</span> byteCount = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        List&lt;byte&gt; dataBytes = <span class="keyword">new</span> List&lt;byte&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_simulator_1_1draw_objects_1_1drawer.html">drawer</a> mDrawer;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        #endregion </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        #region logging</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> log(<span class="keywordtype">string</span> x, <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2">logTags</a> tag) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">string</span> lTag = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (tag == <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2">logTags</a>.program) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                lTag = <span class="stringliteral">&quot;PROG&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tag == <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2">logTags</a>.serialServer) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                lTag = <span class="stringliteral">&quot;SERI&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tag == <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2">logTags</a>.serial) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                lTag = <span class="stringliteral">&quot;BYTE&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tag == <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2">logTags</a>.roomba) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                lTag = <span class="stringliteral">&quot;RMBA&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            ConsoleColor oldColor = Console.ForegroundColor;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Console.ForegroundColor = (ConsoleColor)tag;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">//Console.Write(String.Format(&quot;[{0}]\t&quot;, lTag));</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Console.WriteLine(String.Format(<span class="stringliteral">&quot;[{0}]\t{1}&quot;</span>, lTag, x));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Console.ForegroundColor = oldColor;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        #region Draw</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> setSensor(<span class="keywordtype">int</span> sensorNr, <span class="keywordtype">byte</span>[] values) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//log(String.Format(&quot;{0}&quot;,values[0]), logTags.roomba);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">switch</span> (sensorNr) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">case</span> 7:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">case</span> 9:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">case</span> 10:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">case</span> 11:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">case</span> 12:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">case</span> 21:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.setSensorValue(sensorNr,(<span class="keywordtype">int</span>)values[0]);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">case</span> 1337:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.uncontrolledTest(-1050, -1000);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> initDrawers() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            mDrawer = <span class="keyword">new</span> <a class="code" href="class_simulator_1_1draw_objects_1_1drawer.html">drawer</a>(ref this.pbRoom);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_simulator_1_1draw_objects_1_1draw_roomba.html">drawRoomba</a> roombaDrawer = <span class="keyword">new</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_roomba.html">drawRoomba</a>((pbRoom.Width / 6)*2, pbRoom.Height / 2, -90);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            roombaDrawer.<a class="code" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a71f1c66d0e9a88ae0b8d95536aed9a30">setSensorFunction</a>(setSensor);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            mDrawer.<a class="code" href="class_simulator_1_1draw_objects_1_1drawer.html#a020aa7e8e67268e0f7068d4b4579cafc">addToDrawer</a>(<span class="stringliteral">&quot;roomba&quot;</span>, roombaDrawer);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            mDrawer.<a class="code" href="class_simulator_1_1draw_objects_1_1drawer.html#a020aa7e8e67268e0f7068d4b4579cafc">addToDrawer</a>(<span class="stringliteral">&quot;table-1&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_table.html">drawTable</a>(0, 260));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            mDrawer.<a class="code" href="class_simulator_1_1draw_objects_1_1drawer.html#a020aa7e8e67268e0f7068d4b4579cafc">addToDrawer</a>(<span class="stringliteral">&quot;table-2-1&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_table.html">drawTable</a>(260, 0));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            mDrawer.<a class="code" href="class_simulator_1_1draw_objects_1_1drawer.html#a020aa7e8e67268e0f7068d4b4579cafc">addToDrawer</a>(<span class="stringliteral">&quot;table-2-2&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_table.html">drawTable</a>(520, 0));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            mDrawer.<a class="code" href="class_simulator_1_1draw_objects_1_1drawer.html#a020aa7e8e67268e0f7068d4b4579cafc">addToDrawer</a>(<span class="stringliteral">&quot;table-2-3&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_table.html">drawTable</a>(780, 0));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            mDrawer.<a class="code" href="class_simulator_1_1draw_objects_1_1drawer.html#a020aa7e8e67268e0f7068d4b4579cafc">addToDrawer</a>(<span class="stringliteral">&quot;table-3&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_table.html">drawTable</a>(1040, 260));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            mDrawer.<a class="code" href="class_simulator_1_1draw_objects_1_1drawer.html#a020aa7e8e67268e0f7068d4b4579cafc">addToDrawer</a>(<span class="stringliteral">&quot;table-4-1&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_table.html">drawTable</a>(260, 520));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            mDrawer.<a class="code" href="class_simulator_1_1draw_objects_1_1drawer.html#a020aa7e8e67268e0f7068d4b4579cafc">addToDrawer</a>(<span class="stringliteral">&quot;table-4-2&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_table.html">drawTable</a>(520, 400));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            mDrawer.<a class="code" href="class_simulator_1_1draw_objects_1_1drawer.html#a020aa7e8e67268e0f7068d4b4579cafc">addToDrawer</a>(<span class="stringliteral">&quot;table-4-3&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_simulator_1_1draw_objects_1_1draw_table.html">drawTable</a>(780, 520));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       <span class="comment">//     mDrawer.addToDrawer(&quot;pool_1&quot;, new drawPool(550, 400));</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">//    mDrawer.addToDrawer(&quot;dock_1&quot;, new drawDock(800, 200));</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">        #region Form events</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_simulator_1_1frm_main.html#a76fe93989f1b547a2ea4b3f85db1f3f9">  107</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_simulator_1_1frm_main.html#a76fe93989f1b547a2ea4b3f85db1f3f9">frmMain</a>() {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            InitializeComponent();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.WindowState = FormWindowState.Maximized;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">//Load serial server:</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            serSock = <span class="keyword">new</span> <a class="code" href="class_simulator_1_1serial_server.html">serialServer</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            serSock.<a class="code" href="class_simulator_1_1serial_server.html#a513cb4250e0fcf74bd6ab898f5a0c6b5">setLogFunction</a>(log);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            serSock.<a class="code" href="class_simulator_1_1serial_server.html#ac08770657a8b1dfc597de3e3c04fcb6c">setMessageHandler</a>(messageHandlerSocket);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a> = <span class="keyword">new</span> <a class="code" href="class_simulator_1_1cls_roomba.html">clsRoomba</a>(log, send);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.initDrawers();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">//roomba.uncontrolledTest(2000, 2000);</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// DEFAULT, since Koen can&#39;t divide by 0. Sucker... ;) ============= \\</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">            roomba.setSensorValue(24, 15);</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.setSensorValue(25, 65535);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.setSensorValue(26, 65535);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// ============= \\</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_simulator_1_1frm_main.html#a0ce5274e2e477c78a735a8735b7977f0">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_1_1frm_main.html#a0ce5274e2e477c78a735a8735b7977f0">listEngines</a>(<span class="keywordtype">bool</span> side, <span class="keywordtype">bool</span> vacuum, <span class="keywordtype">bool</span> <a class="code" href="sanitycheckc_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">string</span>[] row0 = { <span class="stringliteral">&quot;Side Brush&quot;</span>, side ? <span class="stringliteral">&quot;On&quot;</span> : <span class="stringliteral">&quot;Off&quot;</span> };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">string</span>[] row1 = { <span class="stringliteral">&quot;Vacuum&quot;</span>, vacuum ? <span class="stringliteral">&quot;On&quot;</span> : <span class="stringliteral">&quot;Off&quot;</span> };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordtype">string</span>[] row2 = { <span class="stringliteral">&quot;Main Brush&quot;</span>, <a class="code" href="sanitycheckc_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> ? <span class="stringliteral">&quot;On&quot;</span> : <span class="stringliteral">&quot;Off&quot;</span> };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            dataGridView1.Rows.Clear();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            dataGridView1.Rows.Add(row0);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            dataGridView1.Rows.Add(row1);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            dataGridView1.Rows.Add(row2);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;           </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> resetRoombaToCenterToolStripMenuItem_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">/*if (drawObjects.ContainsKey(&quot;roomba&quot;)) {</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">                drawObjects[&quot;roomba&quot;].reset();</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">                roomba.driveDirect(0, 0, 0, 0);</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">                doDraw(this.pbRoom.CreateGraphics());</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">            }*/</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> tim100_Tick(<span class="keywordtype">object</span> sender, EventArgs e) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.mDrawer.<a class="code" href="class_simulator_1_1draw_objects_1_1drawer.html#a5996d0a9f62852e3de3af841ef17a57d">timer</a>(100);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">bool</span>[] bools = roomba.getEnginestates();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="class_simulator_1_1frm_main.html#a0ce5274e2e477c78a735a8735b7977f0">listEngines</a>(bools[0], bools[1], bools[2]);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> tim1000_Tick(<span class="keywordtype">object</span> sender, EventArgs e) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.mDrawer.<a class="code" href="class_simulator_1_1draw_objects_1_1drawer.html#a5996d0a9f62852e3de3af841ef17a57d">timer</a>(1000);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> tim10_Tick(<span class="keywordtype">object</span> sender, EventArgs e) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> (this.mDrawer.<a class="code" href="class_simulator_1_1draw_objects_1_1drawer.html#afaa11c760c6f687da05707f1a78b8aaf">get</a>(<span class="stringliteral">&quot;roomba&quot;</span>) != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                ((<a class="code" href="class_simulator_1_1draw_objects_1_1draw_roomba.html">drawRoomba</a>)this.mDrawer.<a class="code" href="class_simulator_1_1draw_objects_1_1drawer.html#afaa11c760c6f687da05707f1a78b8aaf">get</a>(<span class="stringliteral">&quot;roomba&quot;</span>)).setSpeed(<a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.getSpeed()[0], <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.getSpeed()[1]);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.mDrawer.<a class="code" href="class_simulator_1_1draw_objects_1_1drawer.html#a5996d0a9f62852e3de3af841ef17a57d">timer</a>(10);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> frmMain_Load(<span class="keywordtype">object</span> sender, EventArgs e) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">//Find the serial port names</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_c_o_m_port_info.html">COMPortInfo</a> comPort <span class="keywordflow">in</span> <a class="code" href="class_c_o_m_port_info.html">COMPortInfo</a>.<a class="code" href="class_c_o_m_port_info.html#a50a2484b7c64f1e6b861521a53af5017">GetCOMPortsInfo</a>()) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                serialPortToolStripMenuItem.Items.Add(comPort.<a class="code" href="class_c_o_m_port_info.html#aaf463f9ef7cbd82c6e8cd279545d8ce7">Description</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="comment">// HACK!</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span> (serialPortToolStripMenuItem.Items.Count == 1) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                serialPortToolStripMenuItem.SelectedIndex = 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                connectToolStripMenuItem_Click(sender, e);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">// Nog een!</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (serialPortToolStripMenuItem.Items.Count == 2) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                serialPortToolStripMenuItem.SelectedIndex = 1;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                connectToolStripMenuItem_Click(sender, e);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> frmMain_FormClosing(<span class="keywordtype">object</span> sender, FormClosingEventArgs e) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span> (serSock.<a class="code" href="class_simulator_1_1serial_server.html#ab419d5a1a9f81a1e6670422313da3ce0">isConnected</a>()) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                serSock.<a class="code" href="class_simulator_1_1serial_server.html#a7fdd542a82d5fff71e5f7ebd44dca1fc">disconnect</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> connectToolStripMenuItem_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            String selectedPort = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_c_o_m_port_info.html">COMPortInfo</a> comPort <span class="keywordflow">in</span> <a class="code" href="class_c_o_m_port_info.html">COMPortInfo</a>.<a class="code" href="class_c_o_m_port_info.html#a50a2484b7c64f1e6b861521a53af5017">GetCOMPortsInfo</a>()) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">if</span> (comPort.<a class="code" href="class_c_o_m_port_info.html#aaf463f9ef7cbd82c6e8cd279545d8ce7">Description</a> == serialPortToolStripMenuItem.SelectedItem.ToString()) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    selectedPort = comPort.<a class="code" href="class_c_o_m_port_info.html#ad6bfcd502fc4755558f232fa798aec58">Name</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            serSock.<a class="code" href="class_simulator_1_1serial_server.html#a0bb86a935ea39c78900c833432a0e1fd">init</a>(selectedPort, Properties.Settings.Default.baudRate);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                serSock.<a class="code" href="class_simulator_1_1serial_server.html#a6a06fcc62ccedd57de24a53b0919d61f">connect</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                this.tsLblStatus.Text = <span class="stringliteral">&quot;Status: Connected&quot;</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            } <span class="keywordflow">catch</span> (serialException exc) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                log(String.Format(<span class="stringliteral">&quot;ERROR: {0}\r\nStack{1}&quot;</span>, exc.Message, exc.StackTrace), <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2">logTags</a>.serialServer);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> serialPortToolStripMenuItem_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">        #region Serial</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> send(<span class="keywordtype">byte</span>[] bytes, <span class="keywordtype">bool</span> doLog = <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            serSock.<a class="code" href="class_simulator_1_1serial_server.html#a37d53923044f353c85b676ff6b8aed4e">send</a>(bytes, doLog);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">void</span> clearRegisters() {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a> = 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            byteCount = 0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            dataBytes.Clear();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> messageHandlerSocket(<span class="keywordtype">byte</span> bRead, <span class="keywordtype">byte</span> prevByte) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordtype">byte</span>[,] mainCommands = { <span class="comment">/* {command,databytes} */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                     {128,0}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                    ,{129,1}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                    ,{130,0}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                    ,{131,0}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                    ,{132,0}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                    ,{133,0}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                    ,{134,0}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                    ,{135,0}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                    ,{136,0}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                    ,{137,4}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                    ,{145,4}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                    ,{138,1}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                    ,{144,3}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                    ,{146,4}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                    ,{139,3}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                    ,{140,2}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                    ,{142,1}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                    ,{148,1}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                    ,{149,1}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                    ,{150,1}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                   };</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordtype">byte</span>[] storeTemp = {0,0};</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="comment">// decide: is this a mainCommand or a databyte</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">if</span> (command == 0) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mainCommands.Length / 2; i++) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        <span class="keywordflow">if</span> (mainCommands[i, 0] == bRead) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                            <a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a> = mainCommands[i, 0];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                            byteCount = mainCommands[i, 1];</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                            <span class="keywordflow">if</span>(bRead != 149){</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                log(String.Format(<span class="stringliteral">&quot;Main command received: {0}&quot;</span>, bRead), <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2">logTags</a>.program);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                            }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                            <span class="keywordflow">break</span>; <span class="comment">// no need to keep looping</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    dataBytes.Add(bRead);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="comment">//log(String.Format(&quot;Databyte received: {0}&quot;, bRead), logTags.program);</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    <span class="comment">// dynamic byte count</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="keywordflow">if</span> (command == 140 &amp;&amp; dataBytes.Count == 2) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        byteCount = (byte)((dataBytes[1]*2) + (byte)2);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((command == 148 || command == 149 ) &amp;&amp; dataBytes.Count == 1) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        byteCount = (byte)(dataBytes[0] + (<span class="keywordtype">byte</span>)1);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">if</span> (dataBytes.Count == byteCount) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <span class="keywordflow">switch</span> (command) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        <span class="keywordflow">case</span> 128: <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.start(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        <span class="keywordflow">case</span> 130: <span class="comment">// catch this one, set to safe.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        <span class="keywordflow">case</span> 131: <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.safe(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        <span class="keywordflow">case</span> 132: <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.full(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        <span class="keywordflow">case</span> 133: <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.power(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        <span class="keywordflow">case</span> 134: <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.spot(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        <span class="keywordflow">case</span> 135: <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.clean(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        <span class="keywordflow">case</span> 136: <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.max(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        <span class="keywordflow">case</span> 137: <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.drive(dataBytes[0], dataBytes[1], dataBytes[2], dataBytes[3]); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        <span class="keywordflow">case</span> 145: <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.driveDirect(dataBytes[0], dataBytes[1], dataBytes[2], dataBytes[3]); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        <span class="keywordflow">case</span> 138: <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.motors(dataBytes[0]); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        <span class="keywordflow">case</span> 144: <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.pwmMotors(dataBytes[0], dataBytes[1], dataBytes[2]); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        <span class="keywordflow">case</span> 146: <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.drivePwm(dataBytes[0], dataBytes[1], dataBytes[2], dataBytes[3]); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        <span class="keywordflow">case</span> 139: <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.leds(dataBytes[0], dataBytes[1], dataBytes[2]); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        <span class="keywordflow">case</span> 140: storeTemp[0] = dataBytes[0];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                  storeTemp[1] = dataBytes[1];</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                  dataBytes.RemoveRange(0, 2);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                  <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.song(storeTemp[0], storeTemp[1], dataBytes.ToArray());</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        <span class="keywordflow">case</span> 142: <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.getSensor(dataBytes[0]); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        <span class="keywordflow">case</span> 148: storeTemp[0] = dataBytes[0];</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                  dataBytes.RemoveRange(0, 1);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                  <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.startStream(storeTemp[0], dataBytes.ToArray());</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        <span class="keywordflow">case</span> 149: storeTemp[0] = dataBytes[0];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                  dataBytes.RemoveRange(0, 1);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                  <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.querySensor(storeTemp[0], dataBytes.ToArray());</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        <span class="keywordflow">case</span> 150: <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.pauseResumeStream(dataBytes[0]); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        <span class="keywordflow">case</span> 129: <span class="comment">// baud is not implemented</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    clearRegisters();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            } <span class="keywordflow">catch</span> (clsRoomba.notInCorrectMode excep) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                log(String.Format(<span class="stringliteral">&quot;Not in correct mode when calling function {0}&quot;</span>, excep.TargetSite.Name), <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2">logTags</a>.program);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                clearRegisters();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> spotToolStripMenuItem_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.setSensorValue(18, 2);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> cleanToolStripMenuItem_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.setSensorValue(18, 1);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> dockToolStripMenuItem_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.setSensorValue(18, 4);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> sendSensorsToolStripMenuItem_Click(<span class="keywordtype">object</span> sender, EventArgs e) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordtype">byte</span>[] bytes = { </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                 (byte)7</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                ,(<span class="keywordtype">byte</span>)9</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                ,(byte)10</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                ,(<span class="keywordtype">byte</span>)11</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                ,(byte)12</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                ,(<span class="keywordtype">byte</span>)19</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                ,(byte)20</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                ,(<span class="keywordtype">byte</span>)21</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                ,(byte)24</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                ,(<span class="keywordtype">byte</span>)25</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                ,(byte)26</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                ,(<span class="keywordtype">byte</span>)35</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="comment">//,(byte)18</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            };</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">roomba</a>.querySensor(1, bytes);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_simulator_html_a8793b9f3e72fe86e403e4ebf792efbd2aa9c449d4fa44e9e5a41c574ae55ce4d9"><div class="ttname"><a href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2aa9c449d4fa44e9e5a41c574ae55ce4d9">Simulator.logTags.program</a></div><div class="ttdeci">@ program</div></div>
<div class="ttc" id="aclass_simulator_1_1serial_server_html_a7fdd542a82d5fff71e5f7ebd44dca1fc"><div class="ttname"><a href="class_simulator_1_1serial_server.html#a7fdd542a82d5fff71e5f7ebd44dca1fc">Simulator.serialServer.disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdef"><b>Definition:</b> <a href="serial_server_8cs_source.html#l00129">serialServer.cs:129</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1drawer_html_a5996d0a9f62852e3de3af841ef17a57d"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1drawer.html#a5996d0a9f62852e3de3af841ef17a57d">Simulator.drawObjects.drawer.timer</a></div><div class="ttdeci">void timer(int mSec)</div><div class="ttdef"><b>Definition:</b> <a href="drawer_8cs_source.html#l00064">drawer.cs:64</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1drawer_html_a020aa7e8e67268e0f7068d4b4579cafc"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1drawer.html#a020aa7e8e67268e0f7068d4b4579cafc">Simulator.drawObjects.drawer.addToDrawer</a></div><div class="ttdeci">void addToDrawer(string key, drawObject toAdd)</div><div class="ttdef"><b>Definition:</b> <a href="drawer_8cs_source.html#l00020">drawer.cs:20</a></div></div>
<div class="ttc" id="aclass_c_o_m_port_info_html_ad6bfcd502fc4755558f232fa798aec58"><div class="ttname"><a href="class_c_o_m_port_info.html#ad6bfcd502fc4755558f232fa798aec58">COMPortInfo.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_m_port_info_8cs_source.html#l00025">COMPortInfo.cs:25</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_table_html"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_table.html">Simulator.drawObjects.drawTable</a></div><div class="ttdef"><b>Definition:</b> <a href="draw_table_8cs_source.html#l00012">drawTable.cs:12</a></div></div>
<div class="ttc" id="anamespace_simulator_html_a8793b9f3e72fe86e403e4ebf792efbd2acb5e100e5a9a3e7f6d1fd97512215282"><div class="ttname"><a href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2acb5e100e5a9a3e7f6d1fd97512215282">Simulator.logTags.error</a></div><div class="ttdeci">@ error</div></div>
<div class="ttc" id="aclass_simulator_1_1frm_main_html_a0ce5274e2e477c78a735a8735b7977f0"><div class="ttname"><a href="class_simulator_1_1frm_main.html#a0ce5274e2e477c78a735a8735b7977f0">Simulator.frmMain.listEngines</a></div><div class="ttdeci">void listEngines(bool side, bool vacuum, bool main)</div><div class="ttdef"><b>Definition:</b> <a href="frm_main_8cs_source.html#l00131">frmMain.cs:131</a></div></div>
<div class="ttc" id="anamespace_simulator_html_a8793b9f3e72fe86e403e4ebf792efbd2a74136b24217cb75599440e6e1d807cf7"><div class="ttname"><a href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2a74136b24217cb75599440e6e1d807cf7">Simulator.logTags.serial</a></div><div class="ttdeci">@ serial</div></div>
<div class="ttc" id="aclass_simulator_1_1serial_server_html"><div class="ttname"><a href="class_simulator_1_1serial_server.html">Simulator.serialServer</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_server_8cs_source.html#l00045">serialServer.cs:45</a></div></div>
<div class="ttc" id="aclass_simulator_1_1serial_server_html_a6a06fcc62ccedd57de24a53b0919d61f"><div class="ttname"><a href="class_simulator_1_1serial_server.html#a6a06fcc62ccedd57de24a53b0919d61f">Simulator.serialServer.connect</a></div><div class="ttdeci">void connect()</div><div class="ttdef"><b>Definition:</b> <a href="serial_server_8cs_source.html#l00106">serialServer.cs:106</a></div></div>
<div class="ttc" id="aclass_c_o_m_port_info_html_a50a2484b7c64f1e6b861521a53af5017"><div class="ttname"><a href="class_c_o_m_port_info.html#a50a2484b7c64f1e6b861521a53af5017">COMPortInfo.GetCOMPortsInfo</a></div><div class="ttdeci">static List&lt; COMPortInfo &gt; GetCOMPortsInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_m_port_info_8cs_source.html#l00029">COMPortInfo.cs:29</a></div></div>
<div class="ttc" id="anamespaceconfig_html_a83460fbf3430a0bdad7b2ead0a27180e"><div class="ttname"><a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">config::command</a></div><div class="ttdeci">command</div><div class="ttdoc">A enum containing command bytes.</div><div class="ttdef"><b>Definition:</b> <a href="serial__commands_8hpp_source.html#l00011">serial_commands.hpp:11</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1drawer_html_afaa11c760c6f687da05707f1a78b8aaf"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1drawer.html#afaa11c760c6f687da05707f1a78b8aaf">Simulator.drawObjects.drawer.get</a></div><div class="ttdeci">drawObject get(string key)</div><div class="ttdef"><b>Definition:</b> <a href="drawer_8cs_source.html#l00024">drawer.cs:24</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_roomba_html_a71f1c66d0e9a88ae0b8d95536aed9a30"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a71f1c66d0e9a88ae0b8d95536aed9a30">Simulator.drawObjects.drawRoomba.setSensorFunction</a></div><div class="ttdeci">void setSensorFunction(sensorDelegate sensorFunction)</div><div class="ttdef"><b>Definition:</b> <a href="draw_roomba_8cs_source.html#l00031">drawRoomba.cs:31</a></div></div>
<div class="ttc" id="aclass_simulator_1_1serial_server_html_ab419d5a1a9f81a1e6670422313da3ce0"><div class="ttname"><a href="class_simulator_1_1serial_server.html#ab419d5a1a9f81a1e6670422313da3ce0">Simulator.serialServer.isConnected</a></div><div class="ttdeci">bool isConnected()</div><div class="ttdef"><b>Definition:</b> <a href="serial_server_8cs_source.html#l00083">serialServer.cs:83</a></div></div>
<div class="ttc" id="aclass_simulator_1_1frm_main_html_a76fe93989f1b547a2ea4b3f85db1f3f9"><div class="ttname"><a href="class_simulator_1_1frm_main.html#a76fe93989f1b547a2ea4b3f85db1f3f9">Simulator.frmMain.frmMain</a></div><div class="ttdeci">frmMain()</div><div class="ttdef"><b>Definition:</b> <a href="frm_main_8cs_source.html#l00107">frmMain.cs:107</a></div></div>
<div class="ttc" id="aclass_simulator_1_1serial_server_html_ac08770657a8b1dfc597de3e3c04fcb6c"><div class="ttname"><a href="class_simulator_1_1serial_server.html#ac08770657a8b1dfc597de3e3c04fcb6c">Simulator.serialServer.setMessageHandler</a></div><div class="ttdeci">void setMessageHandler(serialMsgReceivedDelegate newFunc)</div><div class="ttdoc">Sets the message handler.</div><div class="ttdef"><b>Definition:</b> <a href="serial_server_8cs_source.html#l00078">serialServer.cs:78</a></div></div>
<div class="ttc" id="anamespace_simulator_html_a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4"><div class="ttname"><a href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">Simulator.logTags.roomba</a></div><div class="ttdeci">@ roomba</div></div>
<div class="ttc" id="aclass_simulator_1_1serial_server_html_a0bb86a935ea39c78900c833432a0e1fd"><div class="ttname"><a href="class_simulator_1_1serial_server.html#a0bb86a935ea39c78900c833432a0e1fd">Simulator.serialServer.init</a></div><div class="ttdeci">void init(string newPort, int nBaudRate)</div><div class="ttdef"><b>Definition:</b> <a href="serial_server_8cs_source.html#l00087">serialServer.cs:87</a></div></div>
<div class="ttc" id="asanitycheckc_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="sanitycheckc_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="sanitycheckc_8c_source.html#l00001">sanitycheckc.c:1</a></div></div>
<div class="ttc" id="aclass_simulator_1_1serial_server_html_a513cb4250e0fcf74bd6ab898f5a0c6b5"><div class="ttname"><a href="class_simulator_1_1serial_server.html#a513cb4250e0fcf74bd6ab898f5a0c6b5">Simulator.serialServer.setLogFunction</a></div><div class="ttdeci">void setLogFunction(logDelegate newLogFunc)</div><div class="ttdef"><b>Definition:</b> <a href="serial_server_8cs_source.html#l00070">serialServer.cs:70</a></div></div>
<div class="ttc" id="aclass_c_o_m_port_info_html_aaf463f9ef7cbd82c6e8cd279545d8ce7"><div class="ttname"><a href="class_c_o_m_port_info.html#aaf463f9ef7cbd82c6e8cd279545d8ce7">COMPortInfo.Description</a></div><div class="ttdeci">string Description</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_m_port_info_8cs_source.html#l00026">COMPortInfo.cs:26</a></div></div>
<div class="ttc" id="aclass_simulator_1_1serial_server_html_a37d53923044f353c85b676ff6b8aed4e"><div class="ttname"><a href="class_simulator_1_1serial_server.html#a37d53923044f353c85b676ff6b8aed4e">Simulator.serialServer.send</a></div><div class="ttdeci">void send(byte[] buff, bool doLog=true)</div><div class="ttdef"><b>Definition:</b> <a href="serial_server_8cs_source.html#l00134">serialServer.cs:134</a></div></div>
<div class="ttc" id="anamespace_simulator_html"><div class="ttname"><a href="namespace_simulator.html">Simulator</a></div><div class="ttdef"><b>Definition:</b> <a href="drawer_8cs_source.html#l00009">drawer.cs:9</a></div></div>
<div class="ttc" id="anamespace_simulator_html_a8793b9f3e72fe86e403e4ebf792efbd2"><div class="ttname"><a href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2">Simulator.logTags</a></div><div class="ttdeci">logTags</div><div class="ttdef"><b>Definition:</b> <a href="frm_main_8cs_source.html#l00016">frmMain.cs:16</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1draw_roomba_html"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1draw_roomba.html">Simulator.drawObjects.drawRoomba</a></div><div class="ttdef"><b>Definition:</b> <a href="draw_roomba_8cs_source.html#l00011">drawRoomba.cs:11</a></div></div>
<div class="ttc" id="aclass_c_o_m_port_info_html"><div class="ttname"><a href="class_c_o_m_port_info.html">COMPortInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_o_m_port_info_8cs_source.html#l00024">COMPortInfo.cs:24</a></div></div>
<div class="ttc" id="aclass_simulator_1_1draw_objects_1_1drawer_html"><div class="ttname"><a href="class_simulator_1_1draw_objects_1_1drawer.html">Simulator.drawObjects.drawer</a></div><div class="ttdef"><b>Definition:</b> <a href="drawer_8cs_source.html#l00011">drawer.cs:11</a></div></div>
<div class="ttc" id="aclass_simulator_1_1cls_roomba_html"><div class="ttname"><a href="class_simulator_1_1cls_roomba.html">Simulator.clsRoomba</a></div><div class="ttdef"><b>Definition:</b> <a href="roomba_8cs_source.html#l00009">roomba.cs:9</a></div></div>
<div class="ttc" id="anamespace_simulator_1_1draw_objects_html"><div class="ttname"><a href="namespace_simulator_1_1draw_objects.html">Simulator.drawObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="drawer_8cs_source.html#l00009">drawer.cs:9</a></div></div>
<div class="ttc" id="aclass_simulator_1_1frm_main_html"><div class="ttname"><a href="class_simulator_1_1frm_main.html">Simulator.frmMain</a></div><div class="ttdef"><b>Definition:</b> <a href="frm_main_8cs_source.html#l00024">frmMain.cs:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0fc3f8f3ef96ce2d45d66d6e29832317.html">resources</a></li><li class="navelem"><a class="el" href="dir_94d2bf47fc5deeec4e53eba29ed441b0.html">Simulator</a></li><li class="navelem"><a class="el" href="frm_main_8cs.html">frmMain.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
