<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>safe()
: <a class="el" href="class_simulator_1_1cls_roomba.html#a92fc59be16d1670753f0c5ec4ce12747">Simulator.clsRoomba</a>
</li>
<li>send()
: <a class="el" href="class_simulator_1_1serial_server.html#a37d53923044f353c85b676ff6b8aed4e">Simulator.serialServer</a>
</li>
<li>sendDelegate()
: <a class="el" href="class_simulator_1_1cls_roomba.html#a0af5dd8846919805c1a2f5874fbb37e7">Simulator.clsRoomba</a>
</li>
<li>SenseHAT()
: <a class="el" href="class_sense_h_a_t.html#a6f1b370e30d524ee6bccaa19c5566fbe">SenseHAT</a>
</li>
<li>sensorDelegate()
: <a class="el" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#ad3358a953accd4002ee2022add6d4883">Simulator.drawObjects.drawRoomba</a>
</li>
<li>Sensors()
: <a class="el" href="class_sensors.html#a01297c9da9b1f53078a86681f84b4f93">Sensors</a>
</li>
<li>serialException()
: <a class="el" href="class_simulator_1_1serial_exception.html#accb27767ba91c23f53559ddb54bb3bdd">Simulator.serialException</a>
</li>
<li>SerialLink()
: <a class="el" href="class_serial_link.html#a8789d0d7102d78c83a3c76e2b1a8e1e9">SerialLink</a>
</li>
<li>serialMsgReceivedDelegate()
: <a class="el" href="class_simulator_1_1serial_server.html#a103044e666b0ee47d072e6e10987c70b">Simulator.serialServer</a>
</li>
<li>setLED()
: <a class="el" href="class_sensors.html#a40aad014bd8537227ca9f9c76ebde4fb">Sensors</a>
</li>
<li>setLogFunction()
: <a class="el" href="class_simulator_1_1serial_server.html#a513cb4250e0fcf74bd6ab898f5a0c6b5">Simulator.serialServer</a>
</li>
<li>setMessageHandler()
: <a class="el" href="class_simulator_1_1serial_server.html#ac08770657a8b1dfc597de3e3c04fcb6c">Simulator.serialServer</a>
</li>
<li>setMotors()
: <a class="el" href="class_motors.html#addc816cc580ad8f52b8a47375c199a10">Motors</a>
</li>
<li>setMotorsDirect()
: <a class="el" href="class_motors.html#a27581c14d743fa6488284c03c64fe154">Motors</a>
</li>
<li>setPixel()
: <a class="el" href="class_led_matrix.html#a00eb3db37486902ee8509a95c1ac09fe">LedMatrix</a>
</li>
<li>setSensorFunction()
: <a class="el" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a71f1c66d0e9a88ae0b8d95536aed9a30">Simulator.drawObjects.drawRoomba</a>
</li>
<li>setSensorValue()
: <a class="el" href="class_simulator_1_1cls_roomba.html#aa981756dd50655b4ee36ddd291e66c77">Simulator.clsRoomba</a>
</li>
<li>setSpeed()
: <a class="el" href="class_roomba.html#aea0d634dff83ce74a5c092f84ccc3489">Roomba</a>
, <a class="el" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#af2db2f43a5a0a2ad1c94b6d0fef356cd">Simulator.drawObjects.drawRoomba</a>
</li>
<li>setState()
: <a class="el" href="class_roomba.html#a257deb204634d353f5fbb94c09c8fb7b">Roomba</a>
, <a class="el" href="class_vacuum.html#a9d2971121b4a69cf622e1312d16e1a7b">Vacuum</a>
</li>
<li>song()
: <a class="el" href="class_simulator_1_1cls_roomba.html#ac426b72c80d27703f4271c7f4486d069">Simulator.clsRoomba</a>
</li>
<li>Speaker()
: <a class="el" href="class_speaker.html#abf777671c329d7b643007ee7f8232d6f">Speaker</a>
</li>
<li>spot()
: <a class="el" href="class_simulator_1_1cls_roomba.html#a807f00f614c0ca935ac0a53b8cbc0a6d">Simulator.clsRoomba</a>
</li>
<li>start()
: <a class="el" href="class_component.html#adef0f642e0ed12a9b29afe587b912972">Component</a>
, <a class="el" href="class_motors.html#ac00cdbceba93410b72638cc5b1071deb">Motors</a>
, <a class="el" href="class_sensors.html#a3a872bcf58946d96148d9b5b788e992e">Sensors</a>
, <a class="el" href="class_simulator_1_1cls_roomba.html#a095a81b82b3f19f5f54f1a5ce7803fbd">Simulator.clsRoomba</a>
, <a class="el" href="class_speaker.html#ac636778f00fede863e836c31d4db068a">Speaker</a>
, <a class="el" href="class_vacuum.html#a54ec5e56215e32d1c3c537ff4794915e">Vacuum</a>
</li>
<li>startStream()
: <a class="el" href="class_simulator_1_1cls_roomba.html#a1d2073cd6bf51379e4ec3df81428d676">Simulator.clsRoomba</a>
</li>
<li>State
: <a class="el" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16e">Roomba</a>
</li>
<li>stick
: <a class="el" href="class_sense_h_a_t.html#a69d5712bf0663364109f9a482178dc2c">SenseHAT</a>
</li>
<li>stop()
: <a class="el" href="class_component.html#a6871e1e4327dbe32dde28ce87fc1820e">Component</a>
, <a class="el" href="class_joystick.html#a663bef4817dc643d2e54fe5083ae6177">Joystick</a>
, <a class="el" href="class_motors.html#a453e43aaa11a1f41ebe0164b9eabc1d0">Motors</a>
, <a class="el" href="class_sensors.html#ac492b0b5f091b5ee16bfc670db727c23">Sensors</a>
, <a class="el" href="class_speaker.html#af2602607ad8c5d7305ae35cad20fc775">Speaker</a>
, <a class="el" href="class_vacuum.html#ab2ec5d94d77af106451046e67aa78a62">Vacuum</a>
</li>
<li>STRAIGHT
: <a class="el" href="class_motors.html#afad186983c7a874d6dd2117d4501b598a921394920676c24f603cc9181785e356">Motors</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
