<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Description
: <a class="el" href="class_c_o_m_port_info.html#aaf463f9ef7cbd82c6e8cd279545d8ce7">COMPortInfo</a>
</li>
<li>Direction
: <a class="el" href="class_motors.html#afad186983c7a874d6dd2117d4501b598">Motors</a>
</li>
<li>directionANY
: <a class="el" href="class_joystick.html#a9699d1491b81b53353a30cfc675ef188">Joystick</a>
</li>
<li>directionDOWN
: <a class="el" href="class_joystick.html#aca32b8875e35bd9af63065e0d5dfafb9">Joystick</a>
</li>
<li>directionLEFT
: <a class="el" href="class_joystick.html#a0a7fa96faefa92d2f2e09251b460b5ed">Joystick</a>
</li>
<li>directionPRESSED
: <a class="el" href="class_joystick.html#ab7b8181af7f4b77fe567c9fe2b00cf89">Joystick</a>
</li>
<li>directionRIGHT
: <a class="el" href="class_joystick.html#a6fcd661de0e47977ebfddd1950004bd1">Joystick</a>
</li>
<li>directionUP
: <a class="el" href="class_joystick.html#a24b286e28a1e3ada2bc42c4b1ef16339">Joystick</a>
</li>
<li>disconnect()
: <a class="el" href="class_simulator_1_1serial_server.html#a7fdd542a82d5fff71e5f7ebd44dca1fc">Simulator.serialServer</a>
</li>
<li>Dispose()
: <a class="el" href="class_simulator_1_1frm_main.html#ad4f78090bb159bbbb721a79fefea49a4">Simulator.frmMain</a>
</li>
<li>draw()
: <a class="el" href="class_simulator_1_1draw_objects_1_1draw_dock.html#a1fde1c5a0d67a4ae4ecc31a71a64e8ab">Simulator.drawObjects.drawDock</a>
, <a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a6f50512a955bafb82fedca8559d3e98b">Simulator.drawObjects.drawObject</a>
, <a class="el" href="class_simulator_1_1draw_objects_1_1draw_pool.html#af8cfffced9f20bde6ac014255036c55e">Simulator.drawObjects.drawPool</a>
, <a class="el" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a559e717c17f6a67c13d4f2cf12045bae">Simulator.drawObjects.drawRoomba</a>
, <a class="el" href="class_simulator_1_1draw_objects_1_1draw_table.html#a7d2cf10e25aa8c1554921bd6d727e561">Simulator.drawObjects.drawTable</a>
</li>
<li>drawDock()
: <a class="el" href="class_simulator_1_1draw_objects_1_1draw_dock.html#a404e6a2b33211516479eb3e91dcca66e">Simulator.drawObjects.drawDock</a>
</li>
<li>drawer()
: <a class="el" href="class_simulator_1_1draw_objects_1_1drawer.html#a6383c88dbae6f1cbe2c5f346e18d73b2">Simulator.drawObjects.drawer</a>
</li>
<li>drawObject()
: <a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a8bbdd95b9ded75e73d0b2c68b7bc3b49">Simulator.drawObjects.drawObject</a>
</li>
<li>drawPool()
: <a class="el" href="class_simulator_1_1draw_objects_1_1draw_pool.html#a3d020f23ceac66980e806b3d0de5cff4">Simulator.drawObjects.drawPool</a>
</li>
<li>drawRoomba()
: <a class="el" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a1659ad4e462332195b7ba372f03bd9a4">Simulator.drawObjects.drawRoomba</a>
</li>
<li>drawTable()
: <a class="el" href="class_simulator_1_1draw_objects_1_1draw_table.html#a208c7227a1e9c2cd8fd435b21eb351a2">Simulator.drawObjects.drawTable</a>
</li>
<li>drive()
: <a class="el" href="class_simulator_1_1cls_roomba.html#a4690c246084668e68dbf8a35069c7559">Simulator.clsRoomba</a>
</li>
<li>driveDirect()
: <a class="el" href="class_simulator_1_1cls_roomba.html#a302f8d2eccc772a2603ce4ee973eb1ba">Simulator.clsRoomba</a>
</li>
<li>drivePwm()
: <a class="el" href="class_simulator_1_1cls_roomba.html#ae93079a1a394e8876982af3caf4a5230">Simulator.clsRoomba</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
