<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#adbc34f6dacb94a4621e62cddc6ec3be1">Simulator.drawObjects.drawObject</a>
</li>
<li>get()
: <a class="el" href="class_simulator_1_1draw_objects_1_1drawer.html#afaa11c760c6f687da05707f1a78b8aaf">Simulator.drawObjects.drawer</a>
</li>
<li>get_humidity()
: <a class="el" href="class_sense_h_a_t.html#a270dbefc2b736c1ef3dfc996f968611f">SenseHAT</a>
</li>
<li>get_pressure()
: <a class="el" href="class_sense_h_a_t.html#a6fcb3739537d351a60375a8aa8309a4e">SenseHAT</a>
</li>
<li>get_temperature()
: <a class="el" href="class_sense_h_a_t.html#ae0d2f1c110a5dfe453bdb2f22cf719c0">SenseHAT</a>
</li>
<li>get_temperature_from_humidity()
: <a class="el" href="class_sense_h_a_t.html#af1ffda111c9826f7eb3b88aa0ea29a00">SenseHAT</a>
</li>
<li>get_temperature_from_pressure()
: <a class="el" href="class_sense_h_a_t.html#abe8f9a29726dbfeac2bd45cff6f8a984">SenseHAT</a>
</li>
<li>getAngle()
: <a class="el" href="class_simulator_1_1cls_roomba.html#ac923768a6feb9f36909ac917490c07de">Simulator.clsRoomba</a>
</li>
<li>getBattery()
: <a class="el" href="class_roomba.html#a7cc6006f0d4d7529201c3a546b597e91">Roomba</a>
, <a class="el" href="class_sensors.html#a1203db3d32437ddc6e16e91f7d4e3647">Sensors</a>
</li>
<li>getBaud()
: <a class="el" href="class_serial_link.html#a86e302428112bd501af24c9d47c95587">SerialLink</a>
</li>
<li>getCollision()
: <a class="el" href="class_sensors.html#a979848c8ae06a35a4b6ccd50bf9583e3">Sensors</a>
</li>
<li>getComPort()
: <a class="el" href="class_serial_link.html#a521d8f0f8f60080d99dc81cc5d45d08e">SerialLink</a>
</li>
<li>GetCOMPortsInfo()
: <a class="el" href="class_c_o_m_port_info.html#a50a2484b7c64f1e6b861521a53af5017">COMPortInfo</a>
</li>
<li>getEnginestates()
: <a class="el" href="class_simulator_1_1cls_roomba.html#a76050cabac09b917dd9e6fc6b3cb0d50">Simulator.clsRoomba</a>
</li>
<li>getPayload()
: <a class="el" href="class_m_q_t_tmessage.html#afad745d4ba6fc9ea26ef1ae70f9ab781">MQTTmessage</a>
</li>
<li>getPayloadBinary()
: <a class="el" href="class_m_q_t_tmessage.html#ad21ee831dd25f163b1dc8e5117d3aced">MQTTmessage</a>
</li>
<li>getPayloadBinaryLength()
: <a class="el" href="class_m_q_t_tmessage.html#a132a0e7bcbc4abb784777579fe39e66b">MQTTmessage</a>
</li>
<li>getPixel()
: <a class="el" href="class_led_matrix.html#a602696c5be92086cd8e19d7ce9f537e2">LedMatrix</a>
</li>
<li>getSensor()
: <a class="el" href="class_simulator_1_1cls_roomba.html#a505566961e621aa18cf12a9d57b1cdf9">Simulator.clsRoomba</a>
</li>
<li>getSpeed()
: <a class="el" href="class_simulator_1_1cls_roomba.html#af57bf8b4172978ae8f56fc3a9099c012">Simulator.clsRoomba</a>
</li>
<li>getState()
: <a class="el" href="class_roomba.html#ad905cf3562fc845c071be7076a25df0d">Roomba</a>
</li>
<li>getTopic()
: <a class="el" href="class_m_q_t_tmessage.html#a6af0a38024a32f40049a562e67e78462">MQTTmessage</a>
</li>
<li>GREEN
: <a class="el" href="class_pixel.html#af1e95f87b82dedb916c81f427b3eb68a">Pixel</a>
</li>
<li>GREY
: <a class="el" href="class_pixel.html#a67edde6c97818a595235295f750b50fd">Pixel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
