<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a9cc944069aba2c63383c12943e49a81c">Simulator.drawObjects.drawObject</a>
</li>
<li>packed()
: <a class="el" href="class_pixel.html#ab132854e665ea7526cfd4ecca1654d2b">Pixel</a>
</li>
<li>ParExe()
: <a class="el" href="class_par_exe.html#a78f0aa6a835dbb958fc29abd3457d414">ParExe</a>
</li>
<li>ParLoop()
: <a class="el" href="class_par_loop.html#a78f2321aed1f6b23a7c1c96c9af657c8">ParLoop</a>
</li>
<li>ParQueue()
: <a class="el" href="class_par_queue.html#a4ea9ecbf02398dbf4862f07bf33b8504">ParQueue&lt; D &gt;</a>
</li>
<li>ParWait()
: <a class="el" href="class_par_wait.html#ab369159efc089a70d7be3b5c7cb12d74">ParWait</a>
</li>
<li>pauseResumeStream()
: <a class="el" href="class_simulator_1_1cls_roomba.html#aabf48fe036eae102ec09fb4418e772a5">Simulator.clsRoomba</a>
</li>
<li>Pixel()
: <a class="el" href="class_pixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel</a>
</li>
<li>play()
: <a class="el" href="class_speaker.html#a49b72f975d99634a3f4a6df0e8fec398">Speaker</a>
</li>
<li>portNotFoundException()
: <a class="el" href="class_simulator_1_1port_not_found_exception.html#a81027331d6d995ec36ce07b1b82822e4">Simulator.portNotFoundException</a>
</li>
<li>power()
: <a class="el" href="class_simulator_1_1cls_roomba.html#a26a8b16141d102b916c71c9e07bd83e6">Simulator.clsRoomba</a>
</li>
<li>PowerLEDState
: <a class="el" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99b">Sensors</a>
</li>
<li>provide()
: <a class="el" href="class_par_queue.html#ae91d6ba584f537b85a8f1024d72128b5">ParQueue&lt; D &gt;</a>
</li>
<li>publishAddition()
: <a class="el" href="class_command_processor.html#a88ad204c02a79887698c6abc93729a2d">CommandProcessor</a>
</li>
<li>publishError()
: <a class="el" href="class_command_processor.html#a81e3fda8d03c8f5aea99a442ebdb0050">CommandProcessor</a>
</li>
<li>publishInfo()
: <a class="el" href="class_command_processor.html#a0f5c17ab23203abee8a48c82f3338a28">CommandProcessor</a>
</li>
<li>publishReturn()
: <a class="el" href="class_command_processor.html#ae97c2e58deecce8bd6dac0d081d73f03">CommandProcessor</a>
</li>
<li>publishWarning()
: <a class="el" href="class_command_processor.html#a0691a985030ebb0cef833aa779bedeab">CommandProcessor</a>
</li>
<li>pwmMotors()
: <a class="el" href="class_simulator_1_1cls_roomba.html#afc9f4841dfb226197b39cb4ad1afa74b">Simulator.clsRoomba</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
