<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_batteryInterval
: <a class="el" href="class_roomba.html#a4346eb180edfc194da1198ed0415aacb">Roomba</a>
</li>
<li>_batteryState
: <a class="el" href="class_roomba.html#a026670d5823db4a8a263c8b8bedeae8e">Roomba</a>
</li>
<li>_batterystate_last
: <a class="el" href="classrpi.html#a4abd61e3a8b2b038ccf5ad8502ba3899">rpi</a>
</li>
<li>_enabled
: <a class="el" href="class_motors.html#a61047fa5369d3af36612181fb19a1a34">Motors</a>
, <a class="el" href="class_sensors.html#ac10045a4c018ff0e2f86197147603495">Sensors</a>
, <a class="el" href="class_speaker.html#a967e264b76cb57ad6e05e30b99dd8f5c">Speaker</a>
, <a class="el" href="class_vacuum.html#af20b2ec9ed872b53a1c30b1441b8fa48">Vacuum</a>
</li>
<li>_leds
: <a class="el" href="classrpi.html#a35000f2eec2782a8dc544d1f438ab719">rpi</a>
</li>
<li>_max_radius
: <a class="el" href="class_roomba.html#a5585aeb94620298417892c59b576af31">Roomba</a>
</li>
<li>_min_radius
: <a class="el" href="class_roomba.html#a038a0d619a7714d39baef4459ebb7428">Roomba</a>
</li>
<li>_motors
: <a class="el" href="class_roomba.html#a04e335b26e80a768745477517eaf6f6b">Roomba</a>
</li>
<li>_mqtt
: <a class="el" href="classrpi.html#a18386c24ad04e2f4b517b78d2695b5a1">rpi</a>
</li>
<li>_prev_advance
: <a class="el" href="class_sensors.html#a0b53703dd936e7b5a6d8343cc9796e97">Sensors</a>
</li>
<li>_prev_left
: <a class="el" href="class_motors.html#adca0ea83308b8fc193cd1edfd323569d">Motors</a>
</li>
<li>_prev_play
: <a class="el" href="class_sensors.html#a4713856cbdd0ebf0e6638556e65d4419">Sensors</a>
</li>
<li>_prev_power
: <a class="el" href="class_sensors.html#a650a0dabd1468e0a80bfb6de429e068d">Sensors</a>
</li>
<li>_prev_radius
: <a class="el" href="class_motors.html#a215934306ca94d00a6afe28e24734f97">Motors</a>
</li>
<li>_prev_right
: <a class="el" href="class_motors.html#a557e2adf5dc71a2e7e358da6b6f37fcb">Motors</a>
</li>
<li>_prev_state
: <a class="el" href="class_roomba.html#a6a2af1babfd6229c2e637b9ca7873045">Roomba</a>
, <a class="el" href="class_speaker.html#a181b33cd34bb1e5ac65cbea0412ae0c7">Speaker</a>
, <a class="el" href="class_vacuum.html#a3e8ffb7d16a5e041d499bac3aa875db3">Vacuum</a>
</li>
<li>_prev_velocity
: <a class="el" href="class_motors.html#a3cf24274b87ea9717b364eed34bf8dbc">Motors</a>
</li>
<li>_roomba
: <a class="el" href="classrpi.html#a0cc8e39934b3580148edfe45005251a9">rpi</a>
</li>
<li>_roombaLoop()
: <a class="el" href="class_roomba.html#a71676d08589bc2358ee94a6008f6a001">Roomba</a>
</li>
<li>_roombaThread
: <a class="el" href="class_roomba.html#a97d760984ea3f4b625424870e0cb5d24">Roomba</a>
</li>
<li>_run
: <a class="el" href="class_roomba.html#a0262dd37352d51ebea3e9f9906f6ad05">Roomba</a>
</li>
<li>_sensors
: <a class="el" href="class_roomba.html#abae359ac6ba9d146054074fe99017ffa">Roomba</a>
</li>
<li>_serial
: <a class="el" href="class_component.html#a1852ec85682055d5a503b058fc5bc1c7">Component</a>
, <a class="el" href="class_roomba.html#a18469d128658db6f653859b38e412fb5">Roomba</a>
</li>
<li>_speaker
: <a class="el" href="class_roomba.html#a7101311efe90acf86016d24d2179bdc2">Roomba</a>
</li>
<li>_speed
: <a class="el" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">Roomba</a>
</li>
<li>_state
: <a class="el" href="class_roomba.html#a443ecc94a6bf8b16bd11c98ed071458c">Roomba</a>
</li>
<li>_vacuum
: <a class="el" href="class_roomba.html#a05d522ee0fb107a0154ae6f6685fda55">Roomba</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BatteryState
: <a class="el" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46">Sensors</a>
</li>
<li>begin()
: <a class="el" href="class_speaker.html#a88e6da5ffda6b44800d1d2699836d16f">Speaker</a>
</li>
<li>ButtonState
: <a class="el" href="class_sensors.html#af320a21bbf5f39af07241c51941b268c">Sensors</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CollisionState
: <a class="el" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5">Sensors</a>
</li>
<li>Component()
: <a class="el" href="class_component.html#ad3a6868cd7df3097cb0149b036df53bf">Component</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Direction
: <a class="el" href="class_motors.html#afad186983c7a874d6dd2117d4501b598">Motors</a>
</li>
<li>drawLEDMatrix()
: <a class="el" href="classrpi.html#a30d35b0ad02a0b3ef91f57100805d753">rpi</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBattery()
: <a class="el" href="class_roomba.html#a7cc6006f0d4d7529201c3a546b597e91">Roomba</a>
, <a class="el" href="class_sensors.html#a1203db3d32437ddc6e16e91f7d4e3647">Sensors</a>
</li>
<li>getCollision()
: <a class="el" href="class_sensors.html#a979848c8ae06a35a4b6ccd50bf9583e3">Sensors</a>
</li>
<li>getState()
: <a class="el" href="class_roomba.html#ad905cf3562fc845c071be7076a25df0d">Roomba</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isButtonPressed()
: <a class="el" href="class_sensors.html#adc6ee83d6d5f934d2398f3560408b85d">Sensors</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEDState
: <a class="el" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8c">Sensors</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Motors()
: <a class="el" href="class_motors.html#a8458fd882128a15951ec174da3abda4a">Motors</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>play()
: <a class="el" href="class_speaker.html#a49b72f975d99634a3f4a6df0e8fec398">Speaker</a>
</li>
<li>PowerLEDState
: <a class="el" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99b">Sensors</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Roomba()
: <a class="el" href="class_roomba.html#aa55e8710eb3be134529fc667150be4c0">Roomba</a>
</li>
<li>rpi()
: <a class="el" href="classrpi.html#a9fd1b749d05e90c83158e511ac943f9d">rpi</a>
</li>
<li>run()
: <a class="el" href="classrpi.html#ad95f77a0bf45ef6f583b6262b62e1283">rpi</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SENSOR_PACKET_BATTCAPACITY_ID
: <a class="el" href="class_sensors.html#affc7fed10ee73807076f9448d4bc515a">Sensors</a>
</li>
<li>SENSOR_PACKET_BATTCAPACITY_ID_LENGTH
: <a class="el" href="class_sensors.html#a3792df9030b5bee4468eaa784eb6e2fa">Sensors</a>
</li>
<li>SENSOR_PACKET_BATTCHARGE_ID
: <a class="el" href="class_sensors.html#a7b443da9af7e2b564c2629c0ba5a2fb6">Sensors</a>
</li>
<li>SENSOR_PACKET_BATTCHARGE_ID_LENGTH
: <a class="el" href="class_sensors.html#a34394a3d1ce6985fc4561296caa64a4a">Sensors</a>
</li>
<li>SENSOR_PACKET_BUMP_ID
: <a class="el" href="class_sensors.html#a33a237d5f14cc13ceb6fe81e7397aaf4">Sensors</a>
</li>
<li>SENSOR_PACKET_BUMP_ID_LENGTH
: <a class="el" href="class_sensors.html#a4cdcbf0661190e1330e1dc5816aca34e">Sensors</a>
</li>
<li>SENSOR_PACKET_BUTTON_ID
: <a class="el" href="class_sensors.html#a4bbd9782daecb51f33b82653ef37a88e">Sensors</a>
</li>
<li>SENSOR_PACKET_BUTTON_ID_LENGTH
: <a class="el" href="class_sensors.html#aa607fdc76049808a9cee40ae60a14198">Sensors</a>
</li>
<li>Sensors()
: <a class="el" href="class_sensors.html#a80ef7a0bdabe2ef16fe925b893adc934">Sensors</a>
</li>
<li>setLED()
: <a class="el" href="class_sensors.html#a40aad014bd8537227ca9f9c76ebde4fb">Sensors</a>
</li>
<li>setMotors()
: <a class="el" href="class_motors.html#addc816cc580ad8f52b8a47375c199a10">Motors</a>
</li>
<li>setMotorsDirect()
: <a class="el" href="class_motors.html#a27581c14d743fa6488284c03c64fe154">Motors</a>
</li>
<li>setSpeed()
: <a class="el" href="class_roomba.html#aea0d634dff83ce74a5c092f84ccc3489">Roomba</a>
, <a class="el" href="classrpi.html#a232413d0cf133c92a41bbda31c44d997">rpi</a>
</li>
<li>setState()
: <a class="el" href="class_roomba.html#a257deb204634d353f5fbb94c09c8fb7b">Roomba</a>
, <a class="el" href="classrpi.html#a8358f5f304d9056245b32e9502e74ef8">rpi</a>
, <a class="el" href="class_vacuum.html#a9d2971121b4a69cf622e1312d16e1a7b">Vacuum</a>
</li>
<li>Speaker()
: <a class="el" href="class_speaker.html#abf777671c329d7b643007ee7f8232d6f">Speaker</a>
</li>
<li>start()
: <a class="el" href="class_component.html#adef0f642e0ed12a9b29afe587b912972">Component</a>
, <a class="el" href="class_motors.html#ac00cdbceba93410b72638cc5b1071deb">Motors</a>
, <a class="el" href="class_sensors.html#a3a872bcf58946d96148d9b5b788e992e">Sensors</a>
, <a class="el" href="class_speaker.html#ac636778f00fede863e836c31d4db068a">Speaker</a>
, <a class="el" href="class_vacuum.html#a54ec5e56215e32d1c3c537ff4794915e">Vacuum</a>
</li>
<li>State
: <a class="el" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16e">Roomba</a>
</li>
<li>stop()
: <a class="el" href="class_component.html#a6871e1e4327dbe32dde28ce87fc1820e">Component</a>
, <a class="el" href="class_motors.html#a453e43aaa11a1f41ebe0164b9eabc1d0">Motors</a>
, <a class="el" href="class_sensors.html#ac492b0b5f091b5ee16bfc670db727c23">Sensors</a>
, <a class="el" href="class_speaker.html#af2602607ad8c5d7305ae35cad20fc775">Speaker</a>
, <a class="el" href="class_vacuum.html#ab2ec5d94d77af106451046e67aa78a62">Vacuum</a>
</li>
<li>STRAIGHT
: <a class="el" href="class_motors.html#afad186983c7a874d6dd2117d4501b598a921394920676c24f603cc9181785e356">Motors</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TANK_LEFT
: <a class="el" href="class_motors.html#afad186983c7a874d6dd2117d4501b598acf5e91f372e0707dc679b656db9184b4">Motors</a>
</li>
<li>TANK_RIGHT
: <a class="el" href="class_motors.html#afad186983c7a874d6dd2117d4501b598aa176c8add04a92c06f3b6a14ccac602b">Motors</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vacuum()
: <a class="el" href="class_vacuum.html#a1e23a25e36e9ad59fcaf9a0a657ac410">Vacuum</a>
</li>
<li>VACUUM_OFF
: <a class="el" href="class_speaker.html#a5801c32c3968878cf18084c4b186eb8b">Speaker</a>
, <a class="el" href="class_vacuum.html#a65cc3a6e45bb76ac2e28b879842126f8">Vacuum</a>
</li>
<li>VACUUM_ON
: <a class="el" href="class_speaker.html#a0f9fb6e7ad9062bbf7f721a4f8bb832b">Speaker</a>
, <a class="el" href="class_vacuum.html#a17f05aec2aeb93e1812db69394c9e0dd">Vacuum</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Motors()
: <a class="el" href="class_motors.html#ab9d527a65397c54bd24c364b22b31317">Motors</a>
</li>
<li>~Roomba()
: <a class="el" href="class_roomba.html#aab92a0ccb84bc12bb3be637ef761c63b">Roomba</a>
</li>
<li>~rpi()
: <a class="el" href="classrpi.html#aae36a36743e01e38eec58766ba68e8e7">rpi</a>
</li>
<li>~Sensors()
: <a class="el" href="class_sensors.html#ae8757a85e47bb4d61ef3e33cdf3e0d87">Sensors</a>
</li>
<li>~Speaker()
: <a class="el" href="class_speaker.html#a4fbf603df58d79c0db48cf1a672a5acb">Speaker</a>
</li>
<li>~Vacuum()
: <a class="el" href="class_vacuum.html#a4ee42dfa1bb599d67ee1584173f5a715">Vacuum</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
