<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c_str()
: <a class="el" href="class_topic.html#a7b21b34698aae44f2f2e807ae7885602">Topic</a>
</li>
<li>cannotOpenPortException()
: <a class="el" href="class_simulator_1_1cannot_open_port_exception.html#a27f637c1baa5b4929169e4b1ec4385f6">Simulator.cannotOpenPortException</a>
</li>
<li>checkCollision()
: <a class="el" href="class_simulator_1_1draw_objects_1_1draw_object.html#a74c879ae9a814db1eb3911287ebf6df8">Simulator.drawObjects.drawObject</a>
, <a class="el" href="class_simulator_1_1draw_objects_1_1draw_roomba.html#a70a04bbe1eae987bf995d7a9ce75c89a">Simulator.drawObjects.drawRoomba</a>
</li>
<li>clean()
: <a class="el" href="class_simulator_1_1cls_roomba.html#ae7067d7bb7cec3547b1f6463656382cd">Simulator.clsRoomba</a>
</li>
<li>clear()
: <a class="el" href="class_led_matrix.html#a2737d95498692cc098be8edc8937ada6">LedMatrix</a>
</li>
<li>clientname_
: <a class="el" href="class_command_processor.html#a3922d658643297c47765181a251b10d3">CommandProcessor</a>
</li>
<li>clsRoomba()
: <a class="el" href="class_simulator_1_1cls_roomba.html#afcf4b9bd2d994d8089550731f33bce9e">Simulator.clsRoomba</a>
</li>
<li>CollisionState
: <a class="el" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5">Sensors</a>
</li>
<li>commandIsRegistered()
: <a class="el" href="class_command_processor.html#aedf8ed63942b334bdef3d017a7892f34">CommandProcessor</a>
</li>
<li>CommandProcessor()
: <a class="el" href="class_command_processor.html#ad3ed59d0f22d979f2010a541a08c1ee3">CommandProcessor</a>
</li>
<li>Component()
: <a class="el" href="class_component.html#ad3a6868cd7df3097cb0149b036df53bf">Component</a>
</li>
<li>COMPortInfo()
: <a class="el" href="class_c_o_m_port_info.html#add00299c6c8b7ac69c35d887031f1bcb">COMPortInfo</a>
</li>
<li>connect()
: <a class="el" href="class_simulator_1_1serial_server.html#a6a06fcc62ccedd57de24a53b0919d61f">Simulator.serialServer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
