<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_batteryInterval
: <a class="el" href="class_roomba.html#a4346eb180edfc194da1198ed0415aacb">Roomba</a>
</li>
<li>_batteryState
: <a class="el" href="class_roomba.html#a026670d5823db4a8a263c8b8bedeae8e">Roomba</a>
</li>
<li>_batterystate_last
: <a class="el" href="classrpi.html#a4abd61e3a8b2b038ccf5ad8502ba3899">rpi</a>
</li>
<li>_enabled
: <a class="el" href="class_motors.html#a61047fa5369d3af36612181fb19a1a34">Motors</a>
, <a class="el" href="class_sensors.html#ac10045a4c018ff0e2f86197147603495">Sensors</a>
, <a class="el" href="class_speaker.html#a967e264b76cb57ad6e05e30b99dd8f5c">Speaker</a>
, <a class="el" href="class_vacuum.html#af20b2ec9ed872b53a1c30b1441b8fa48">Vacuum</a>
</li>
<li>_leds
: <a class="el" href="classrpi.html#a35000f2eec2782a8dc544d1f438ab719">rpi</a>
</li>
<li>_max_radius
: <a class="el" href="class_roomba.html#a5585aeb94620298417892c59b576af31">Roomba</a>
</li>
<li>_min_radius
: <a class="el" href="class_roomba.html#a038a0d619a7714d39baef4459ebb7428">Roomba</a>
</li>
<li>_motors
: <a class="el" href="class_roomba.html#a04e335b26e80a768745477517eaf6f6b">Roomba</a>
</li>
<li>_mqtt
: <a class="el" href="classrpi.html#a18386c24ad04e2f4b517b78d2695b5a1">rpi</a>
</li>
<li>_prev_advance
: <a class="el" href="class_sensors.html#a0b53703dd936e7b5a6d8343cc9796e97">Sensors</a>
</li>
<li>_prev_left
: <a class="el" href="class_motors.html#adca0ea83308b8fc193cd1edfd323569d">Motors</a>
</li>
<li>_prev_play
: <a class="el" href="class_sensors.html#a4713856cbdd0ebf0e6638556e65d4419">Sensors</a>
</li>
<li>_prev_power
: <a class="el" href="class_sensors.html#a650a0dabd1468e0a80bfb6de429e068d">Sensors</a>
</li>
<li>_prev_radius
: <a class="el" href="class_motors.html#a215934306ca94d00a6afe28e24734f97">Motors</a>
</li>
<li>_prev_right
: <a class="el" href="class_motors.html#a557e2adf5dc71a2e7e358da6b6f37fcb">Motors</a>
</li>
<li>_prev_state
: <a class="el" href="class_roomba.html#a6a2af1babfd6229c2e637b9ca7873045">Roomba</a>
, <a class="el" href="class_speaker.html#a181b33cd34bb1e5ac65cbea0412ae0c7">Speaker</a>
, <a class="el" href="class_vacuum.html#a3e8ffb7d16a5e041d499bac3aa875db3">Vacuum</a>
</li>
<li>_prev_velocity
: <a class="el" href="class_motors.html#a3cf24274b87ea9717b364eed34bf8dbc">Motors</a>
</li>
<li>_roomba
: <a class="el" href="classrpi.html#a0cc8e39934b3580148edfe45005251a9">rpi</a>
</li>
<li>_roombaThread
: <a class="el" href="class_roomba.html#a97d760984ea3f4b625424870e0cb5d24">Roomba</a>
</li>
<li>_run
: <a class="el" href="class_roomba.html#a0262dd37352d51ebea3e9f9906f6ad05">Roomba</a>
</li>
<li>_sensors
: <a class="el" href="class_roomba.html#abae359ac6ba9d146054074fe99017ffa">Roomba</a>
</li>
<li>_serial
: <a class="el" href="class_component.html#a1852ec85682055d5a503b058fc5bc1c7">Component</a>
, <a class="el" href="class_roomba.html#a18469d128658db6f653859b38e412fb5">Roomba</a>
</li>
<li>_speaker
: <a class="el" href="class_roomba.html#a7101311efe90acf86016d24d2179bdc2">Roomba</a>
</li>
<li>_speed
: <a class="el" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">Roomba</a>
</li>
<li>_state
: <a class="el" href="class_roomba.html#a443ecc94a6bf8b16bd11c98ed071458c">Roomba</a>
</li>
<li>_vacuum
: <a class="el" href="class_roomba.html#a05d522ee0fb107a0154ae6f6685fda55">Roomba</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SENSOR_PACKET_BATTCAPACITY_ID
: <a class="el" href="class_sensors.html#affc7fed10ee73807076f9448d4bc515a">Sensors</a>
</li>
<li>SENSOR_PACKET_BATTCAPACITY_ID_LENGTH
: <a class="el" href="class_sensors.html#a3792df9030b5bee4468eaa784eb6e2fa">Sensors</a>
</li>
<li>SENSOR_PACKET_BATTCHARGE_ID
: <a class="el" href="class_sensors.html#a7b443da9af7e2b564c2629c0ba5a2fb6">Sensors</a>
</li>
<li>SENSOR_PACKET_BATTCHARGE_ID_LENGTH
: <a class="el" href="class_sensors.html#a34394a3d1ce6985fc4561296caa64a4a">Sensors</a>
</li>
<li>SENSOR_PACKET_BUMP_ID
: <a class="el" href="class_sensors.html#a33a237d5f14cc13ceb6fe81e7397aaf4">Sensors</a>
</li>
<li>SENSOR_PACKET_BUMP_ID_LENGTH
: <a class="el" href="class_sensors.html#a4cdcbf0661190e1330e1dc5816aca34e">Sensors</a>
</li>
<li>SENSOR_PACKET_BUTTON_ID
: <a class="el" href="class_sensors.html#a4bbd9782daecb51f33b82653ef37a88e">Sensors</a>
</li>
<li>SENSOR_PACKET_BUTTON_ID_LENGTH
: <a class="el" href="class_sensors.html#aa607fdc76049808a9cee40ae60a14198">Sensors</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VACUUM_OFF
: <a class="el" href="class_speaker.html#a5801c32c3968878cf18084c4b186eb8b">Speaker</a>
, <a class="el" href="class_vacuum.html#a65cc3a6e45bb76ac2e28b879842126f8">Vacuum</a>
</li>
<li>VACUUM_ON
: <a class="el" href="class_speaker.html#a0f9fb6e7ad9062bbf7f721a4f8bb832b">Speaker</a>
, <a class="el" href="class_vacuum.html#a17f05aec2aeb93e1812db69394c9e0dd">Vacuum</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
