<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libGATTwrapper/gatt_wrapper.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gatt__wrapper_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gatt_wrapper.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gatt__wrapper_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Wrapper for gatttool</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// By Hugo Arends</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// May 2017</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gatt__wrapper_8h.html">gatt_wrapper.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Global variables</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="gatt__wrapper_8c.html#a0273ebfd2127b02d64f2fb197a265761">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gatt__wrapper_8c.html#a0273ebfd2127b02d64f2fb197a265761">fdX</a>[2];</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="gatt__wrapper_8c.html#ab73ddfc099afb2d78e27bcae01e27332">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gatt__wrapper_8c.html#ab73ddfc099afb2d78e27bcae01e27332">fdY</a>[2];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="gatt__wrapper_8h.html#a2fc91f61d5e168adf0657aefaa590639">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gatt__wrapper_8c.html#a2fc91f61d5e168adf0657aefaa590639">gatt_start</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *mac)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   pid_t cpid;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keywordflow">if</span> (pipe(<a class="code" href="gatt__wrapper_8c.html#a0273ebfd2127b02d64f2fb197a265761">fdX</a>) == -1)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      printf(<span class="stringliteral">&quot;Error: could not create pipe!\n&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      exit(0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordflow">if</span> (pipe(<a class="code" href="gatt__wrapper_8c.html#ab73ddfc099afb2d78e27bcae01e27332">fdY</a>) == -1)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      printf(<span class="stringliteral">&quot;Error: could not create pipe!\n&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      exit(0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   cpid = fork();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordflow">switch</span> (cpid)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">case</span> -1:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         printf(<span class="stringliteral">&quot;Error: could not start a child process!\n&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;         exit(0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         <span class="comment">// CHILD PROCESS</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         <span class="comment">// Close unused file descriptors</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         close(<a class="code" href="gatt__wrapper_8c.html#a0273ebfd2127b02d64f2fb197a265761">fdX</a>[1]);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         close(<a class="code" href="gatt__wrapper_8c.html#ab73ddfc099afb2d78e27bcae01e27332">fdY</a>[0]);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         <span class="comment">// Connect child&#39;s stdin to pipe X output</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         <span class="comment">//</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         <span class="comment">//         fdX[0]   stdin</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         <span class="comment">//  _________|        |_______</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         <span class="comment">//  _________|-------&gt;|_______|</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         <span class="comment">//    pipe X            CHILD</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         <span class="comment">//</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         close(0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         dup(<a class="code" href="gatt__wrapper_8c.html#a0273ebfd2127b02d64f2fb197a265761">fdX</a>[0]);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         <span class="comment">// Connect child&#39;s stdout to pipe Y input</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         <span class="comment">//</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         <span class="comment">//         fdY[1]   stdout</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         <span class="comment">//  _________|        |_______</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         <span class="comment">//  _________|&lt;-------|_______|</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         <span class="comment">//    pipe Y            CHILD</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         <span class="comment">//</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         close(1);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         dup(<a class="code" href="gatt__wrapper_8c.html#ab73ddfc099afb2d78e27bcae01e27332">fdY</a>[1]);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         <span class="comment">//close(fdX[0]);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         <span class="comment">//close(fdY[1]);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         <span class="keywordtype">int</span> ret = execl(<span class="stringliteral">&quot;/usr/bin/gatttool&quot;</span>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                         <span class="stringliteral">&quot;gatttool&quot;</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                         <span class="stringliteral">&quot;-b&quot;</span>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                         mac,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                         <span class="stringliteral">&quot;-I&quot;</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                         NULL);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         <span class="keywordflow">if</span>(ret == -1)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            printf(<span class="stringliteral">&quot;Error: could not start gatttool!\n&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            exit(0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         close(<a class="code" href="gatt__wrapper_8c.html#a0273ebfd2127b02d64f2fb197a265761">fdX</a>[0]);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         close(<a class="code" href="gatt__wrapper_8c.html#ab73ddfc099afb2d78e27bcae01e27332">fdY</a>[1]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         <span class="comment">//break;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         <span class="comment">//wait(NULL);</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         <span class="comment">// Child stops</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         exit(0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         <span class="comment">// PARENT PROCESS</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         <span class="comment">//int flags = fcntl(fdY[0], F_GETFL, 0);</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         <span class="comment">//fcntl(fdY[0], F_SETFL, flags | O_NONBLOCK);</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         <span class="comment">// Close unused file descriptors</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         close(<a class="code" href="gatt__wrapper_8c.html#a0273ebfd2127b02d64f2fb197a265761">fdX</a>[0]);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         close(<a class="code" href="gatt__wrapper_8c.html#ab73ddfc099afb2d78e27bcae01e27332">fdY</a>[1]);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         <span class="comment">// Write to child through pipe X</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         <span class="comment">//</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         <span class="comment">//       write()    fdX[1]</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         <span class="comment">//   ________|        |_________</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         <span class="comment">//  |________|-------&gt;|_________</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         <span class="comment">//      PARENT            pipe X</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         <span class="comment">// Read from child through pipe Y</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         <span class="comment">//</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         <span class="comment">//        read()    fdY[0]</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         <span class="comment">//   ________|        |_________</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         <span class="comment">//  |________|&lt;-------|_________</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         <span class="comment">//    PARENT            pipe Y</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="gatt__wrapper_8h.html#a1e6daecb3d872d8075532234eb604bd2">  131</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gatt__wrapper_8c.html#a1e6daecb3d872d8075532234eb604bd2">gatt_connect</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keywordtype">char</span> s[80] = {<span class="charliteral">&#39;\0&#39;</span>};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="comment">// Try to connect</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   sprintf(s, <span class="stringliteral">&quot;connect\n&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <a class="code" href="gatt__wrapper_8c.html#a0f9160570d2ce838fede81889f81e3a1">gatt_write</a>(s);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <a class="code" href="gatt__wrapper_8c.html#abb7116e5b740fbf33c7f0bbb2f0008e7">gatt_read</a>(s);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <a class="code" href="gatt__wrapper_8h.html#ae7b1059b840a9e601cfbf2c11cccfa80">DBG</a>(<span class="stringliteral">&quot;gatt-connect&quot;</span>, 1, s);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="keywordflow">if</span> (strstr(s, <span class="stringliteral">&quot;Error&quot;</span>) != NULL)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   sleep(1);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="comment">// Await several responses from gatttool</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <a class="code" href="gatt__wrapper_8c.html#abb7116e5b740fbf33c7f0bbb2f0008e7">gatt_read</a>(s);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <a class="code" href="gatt__wrapper_8h.html#ae7b1059b840a9e601cfbf2c11cccfa80">DBG</a>(<span class="stringliteral">&quot;gatt_connect&quot;</span>, 2, s);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="keywordflow">if</span> (strstr(s, <span class="stringliteral">&quot;Error&quot;</span>) != NULL)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <a class="code" href="gatt__wrapper_8c.html#abb7116e5b740fbf33c7f0bbb2f0008e7">gatt_read</a>(s);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <a class="code" href="gatt__wrapper_8h.html#ae7b1059b840a9e601cfbf2c11cccfa80">DBG</a>(<span class="stringliteral">&quot;gatt_connect&quot;</span>, 3, s);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="keywordflow">if</span> (strstr(s, <span class="stringliteral">&quot;Error&quot;</span>) != NULL)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <a class="code" href="gatt__wrapper_8c.html#abb7116e5b740fbf33c7f0bbb2f0008e7">gatt_read</a>(s);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <a class="code" href="gatt__wrapper_8h.html#ae7b1059b840a9e601cfbf2c11cccfa80">DBG</a>(<span class="stringliteral">&quot;gatt_connect&quot;</span>, 4, s);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keywordflow">if</span> (strstr(s, <span class="stringliteral">&quot;Connection successful&quot;</span>) != NULL)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="gatt__wrapper_8h.html#a73f59caaedd24b7668f370ba3c645823">  176</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gatt__wrapper_8c.html#a73f59caaedd24b7668f370ba3c645823">gatt_disconnect</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <span class="keywordtype">char</span> s[60] = {<span class="charliteral">&#39;\0&#39;</span>};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   sprintf(s, <span class="stringliteral">&quot;disconnect\n&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <a class="code" href="gatt__wrapper_8c.html#a0f9160570d2ce838fede81889f81e3a1">gatt_write</a>(s);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   <a class="code" href="gatt__wrapper_8c.html#abb7116e5b740fbf33c7f0bbb2f0008e7">gatt_read</a>(s);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <a class="code" href="gatt__wrapper_8h.html#ae7b1059b840a9e601cfbf2c11cccfa80">DBG</a>(<span class="stringliteral">&quot;gatt&quot;</span>,5,s);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="gatt__wrapper_8h.html#a1ddb2f332863a53b3ec2cc7025e251c6">  188</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="gatt__wrapper_8c.html#a1ddb2f332863a53b3ec2cc7025e251c6">gatt_exit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   <span class="keywordtype">char</span> s[60] = {<span class="charliteral">&#39;\0&#39;</span>};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   sprintf(s, <span class="stringliteral">&quot;exit\n&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   <a class="code" href="gatt__wrapper_8c.html#a0f9160570d2ce838fede81889f81e3a1">gatt_write</a>(s);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   <a class="code" href="gatt__wrapper_8c.html#abb7116e5b740fbf33c7f0bbb2f0008e7">gatt_read</a>(s);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <a class="code" href="gatt__wrapper_8h.html#ae7b1059b840a9e601cfbf2c11cccfa80">DBG</a>(<span class="stringliteral">&quot;gatt&quot;</span>,6,s);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   sleep(1);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   close(<a class="code" href="gatt__wrapper_8c.html#a0273ebfd2127b02d64f2fb197a265761">fdX</a>[1]);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   close(<a class="code" href="gatt__wrapper_8c.html#ab73ddfc099afb2d78e27bcae01e27332">fdY</a>[0]);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="gatt__wrapper_8h.html#a0f9160570d2ce838fede81889f81e3a1">  205</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gatt__wrapper_8c.html#a0f9160570d2ce838fede81889f81e3a1">gatt_write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <a class="code" href="gatt__wrapper_8h.html#ae7b1059b840a9e601cfbf2c11cccfa80">DBG</a>(<span class="stringliteral">&quot;gatt_write&quot;</span>, 1, s);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   write(<a class="code" href="gatt__wrapper_8c.html#a0273ebfd2127b02d64f2fb197a265761">fdX</a>[1], s, strlen(s)+1);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">// TODO: strip VT100 commands from response</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">// TODO: implement timeout</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="gatt__wrapper_8h.html#abb7116e5b740fbf33c7f0bbb2f0008e7">  213</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gatt__wrapper_8c.html#abb7116e5b740fbf33c7f0bbb2f0008e7">gatt_read</a>(<span class="keywordtype">char</span> *r)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   r[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   <span class="keywordflow">do</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="comment">// Read one character from gatttool</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      read(<a class="code" href="gatt__wrapper_8c.html#ab73ddfc099afb2d78e27bcae01e27332">fdY</a>[0], &amp;c, 1);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="comment">// Replace CR for LF</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;\r&#39;</span>){</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;         c = <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="comment">// Save the character in the response string</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      r[i++] = c;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="comment">//printf(&quot;%02X &quot;, c);</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   } <span class="keywordflow">while</span>(c != <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   <span class="comment">//printf(&quot;\n&quot;);</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   <span class="comment">// Terminate the response string</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   r[i] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   <a class="code" href="gatt__wrapper_8h.html#ae7b1059b840a9e601cfbf2c11cccfa80">DBG</a>(<span class="stringliteral">&quot;gatt_read&quot;</span>, 1, r);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agatt__wrapper_8h_html_ae7b1059b840a9e601cfbf2c11cccfa80"><div class="ttname"><a href="gatt__wrapper_8h.html#ae7b1059b840a9e601cfbf2c11cccfa80">DBG</a></div><div class="ttdeci">#define DBG(a, b, c)</div><div class="ttdef"><b>Definition:</b> <a href="gatt__wrapper_8h_source.html#l00017">gatt_wrapper.h:17</a></div></div>
<div class="ttc" id="agatt__wrapper_8c_html_a0f9160570d2ce838fede81889f81e3a1"><div class="ttname"><a href="gatt__wrapper_8c.html#a0f9160570d2ce838fede81889f81e3a1">gatt_write</a></div><div class="ttdeci">void gatt_write(const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="gatt__wrapper_8c_source.html#l00205">gatt_wrapper.c:205</a></div></div>
<div class="ttc" id="agatt__wrapper_8c_html_ab73ddfc099afb2d78e27bcae01e27332"><div class="ttname"><a href="gatt__wrapper_8c.html#ab73ddfc099afb2d78e27bcae01e27332">fdY</a></div><div class="ttdeci">int fdY[2]</div><div class="ttdef"><b>Definition:</b> <a href="gatt__wrapper_8c_source.html#l00022">gatt_wrapper.c:22</a></div></div>
<div class="ttc" id="agatt__wrapper_8h_html"><div class="ttname"><a href="gatt__wrapper_8h.html">gatt_wrapper.h</a></div></div>
<div class="ttc" id="agatt__wrapper_8c_html_a0273ebfd2127b02d64f2fb197a265761"><div class="ttname"><a href="gatt__wrapper_8c.html#a0273ebfd2127b02d64f2fb197a265761">fdX</a></div><div class="ttdeci">int fdX[2]</div><div class="ttdef"><b>Definition:</b> <a href="gatt__wrapper_8c_source.html#l00021">gatt_wrapper.c:21</a></div></div>
<div class="ttc" id="agatt__wrapper_8c_html_a2fc91f61d5e168adf0657aefaa590639"><div class="ttname"><a href="gatt__wrapper_8c.html#a2fc91f61d5e168adf0657aefaa590639">gatt_start</a></div><div class="ttdeci">void gatt_start(const char *mac)</div><div class="ttdef"><b>Definition:</b> <a href="gatt__wrapper_8c_source.html#l00024">gatt_wrapper.c:24</a></div></div>
<div class="ttc" id="agatt__wrapper_8c_html_a1ddb2f332863a53b3ec2cc7025e251c6"><div class="ttname"><a href="gatt__wrapper_8c.html#a1ddb2f332863a53b3ec2cc7025e251c6">gatt_exit</a></div><div class="ttdeci">int gatt_exit(void)</div><div class="ttdef"><b>Definition:</b> <a href="gatt__wrapper_8c_source.html#l00188">gatt_wrapper.c:188</a></div></div>
<div class="ttc" id="agatt__wrapper_8c_html_abb7116e5b740fbf33c7f0bbb2f0008e7"><div class="ttname"><a href="gatt__wrapper_8c.html#abb7116e5b740fbf33c7f0bbb2f0008e7">gatt_read</a></div><div class="ttdeci">void gatt_read(char *r)</div><div class="ttdef"><b>Definition:</b> <a href="gatt__wrapper_8c_source.html#l00213">gatt_wrapper.c:213</a></div></div>
<div class="ttc" id="agatt__wrapper_8c_html_a1e6daecb3d872d8075532234eb604bd2"><div class="ttname"><a href="gatt__wrapper_8c.html#a1e6daecb3d872d8075532234eb604bd2">gatt_connect</a></div><div class="ttdeci">int gatt_connect(void)</div><div class="ttdef"><b>Definition:</b> <a href="gatt__wrapper_8c_source.html#l00131">gatt_wrapper.c:131</a></div></div>
<div class="ttc" id="agatt__wrapper_8c_html_a73f59caaedd24b7668f370ba3c645823"><div class="ttname"><a href="gatt__wrapper_8c.html#a73f59caaedd24b7668f370ba3c645823">gatt_disconnect</a></div><div class="ttdeci">int gatt_disconnect(void)</div><div class="ttdef"><b>Definition:</b> <a href="gatt__wrapper_8c_source.html#l00176">gatt_wrapper.c:176</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_37fbfbeaf8621318c42b8a65fc0816bf.html">_libGATTwrapper</a></li><li class="navelem"><a class="el" href="gatt__wrapper_8c.html">gatt_wrapper.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
