<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libGATTwrapper/gatt_wrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gatt__wrapper_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gatt_wrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gatt__wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Wrapper for gatttool</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// By Hugo Arends</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// May 2017</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GATT_WRAPPER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GATT_WRAPPER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="gatt__wrapper_8h.html#ae7b1059b840a9e601cfbf2c11cccfa80">   17</a></span>&#160;<span class="preprocessor">#define DBG(a,b,c) printf(&quot;[%-20s %02d] %s&quot;, a, b, c)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//#define DBG(a,b,c) //</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gatt__wrapper_8h.html#a2fc91f61d5e168adf0657aefaa590639">gatt_start</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *mac);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gatt__wrapper_8h.html#a1e6daecb3d872d8075532234eb604bd2">gatt_connect</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gatt__wrapper_8h.html#abb7116e5b740fbf33c7f0bbb2f0008e7">gatt_read</a>(<span class="keywordtype">char</span> *r);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gatt__wrapper_8h.html#a0f9160570d2ce838fede81889f81e3a1">gatt_write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gatt__wrapper_8h.html#a73f59caaedd24b7668f370ba3c645823">gatt_disconnect</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gatt__wrapper_8h.html#a1ddb2f332863a53b3ec2cc7025e251c6">gatt_exit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agatt__wrapper_8h_html_a73f59caaedd24b7668f370ba3c645823"><div class="ttname"><a href="gatt__wrapper_8h.html#a73f59caaedd24b7668f370ba3c645823">gatt_disconnect</a></div><div class="ttdeci">int gatt_disconnect(void)</div><div class="ttdef"><b>Definition:</b> <a href="gatt__wrapper_8c_source.html#l00176">gatt_wrapper.c:176</a></div></div>
<div class="ttc" id="agatt__wrapper_8h_html_a2fc91f61d5e168adf0657aefaa590639"><div class="ttname"><a href="gatt__wrapper_8h.html#a2fc91f61d5e168adf0657aefaa590639">gatt_start</a></div><div class="ttdeci">void gatt_start(const char *mac)</div><div class="ttdef"><b>Definition:</b> <a href="gatt__wrapper_8c_source.html#l00024">gatt_wrapper.c:24</a></div></div>
<div class="ttc" id="agatt__wrapper_8h_html_a1ddb2f332863a53b3ec2cc7025e251c6"><div class="ttname"><a href="gatt__wrapper_8h.html#a1ddb2f332863a53b3ec2cc7025e251c6">gatt_exit</a></div><div class="ttdeci">int gatt_exit(void)</div><div class="ttdef"><b>Definition:</b> <a href="gatt__wrapper_8c_source.html#l00188">gatt_wrapper.c:188</a></div></div>
<div class="ttc" id="agatt__wrapper_8h_html_a1e6daecb3d872d8075532234eb604bd2"><div class="ttname"><a href="gatt__wrapper_8h.html#a1e6daecb3d872d8075532234eb604bd2">gatt_connect</a></div><div class="ttdeci">int gatt_connect(void)</div><div class="ttdef"><b>Definition:</b> <a href="gatt__wrapper_8c_source.html#l00131">gatt_wrapper.c:131</a></div></div>
<div class="ttc" id="agatt__wrapper_8h_html_abb7116e5b740fbf33c7f0bbb2f0008e7"><div class="ttname"><a href="gatt__wrapper_8h.html#abb7116e5b740fbf33c7f0bbb2f0008e7">gatt_read</a></div><div class="ttdeci">void gatt_read(char *r)</div><div class="ttdef"><b>Definition:</b> <a href="gatt__wrapper_8c_source.html#l00213">gatt_wrapper.c:213</a></div></div>
<div class="ttc" id="agatt__wrapper_8h_html_a0f9160570d2ce838fede81889f81e3a1"><div class="ttname"><a href="gatt__wrapper_8h.html#a0f9160570d2ce838fede81889f81e3a1">gatt_write</a></div><div class="ttdeci">void gatt_write(const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="gatt__wrapper_8c_source.html#l00205">gatt_wrapper.c:205</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_37fbfbeaf8621318c42b8a65fc0816bf.html">_libGATTwrapper</a></li><li class="navelem"><a class="el" href="gatt__wrapper_8h.html">gatt_wrapper.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
