<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: subprojects/_libGATTwrapper/gatt_wrapper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gatt__wrapper_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gatt_wrapper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gatt_wrapper.h:</div>
<div class="dyncontent">
<div class="center"><img src="gatt__wrapper_8h__incl.png" border="0" usemap="#subprojects_2__lib_g_a_t_twrapper_2gatt__wrapper_8h" alt=""/></div>
<map name="subprojects_2__lib_g_a_t_twrapper_2gatt__wrapper_8h" id="subprojects_2__lib_g_a_t_twrapper_2gatt__wrapper_8h">
<area shape="rect" title=" " alt="" coords="5,5,216,47"/>
<area shape="rect" title=" " alt="" coords="77,95,144,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gatt__wrapper_8h__dep__incl.png" border="0" usemap="#subprojects_2__lib_g_a_t_twrapper_2gatt__wrapper_8hdep" alt=""/></div>
<map name="subprojects_2__lib_g_a_t_twrapper_2gatt__wrapper_8hdep" id="subprojects_2__lib_g_a_t_twrapper_2gatt__wrapper_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,216,47"/>
<area shape="rect" href="gatt__wrapper_8c.html" title=" " alt="" coords="5,95,216,136"/>
</map>
</div>
</div>
<p><a href="gatt__wrapper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae7b1059b840a9e601cfbf2c11cccfa80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gatt__wrapper_8h.html#ae7b1059b840a9e601cfbf2c11cccfa80">DBG</a>(a,  b,  c)&#160;&#160;&#160;printf(&quot;[%-20s %02d] %s&quot;, a, b, c)</td></tr>
<tr class="separator:ae7b1059b840a9e601cfbf2c11cccfa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fc91f61d5e168adf0657aefaa590639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gatt__wrapper_8h.html#a2fc91f61d5e168adf0657aefaa590639">gatt_start</a> (const char *mac)</td></tr>
<tr class="separator:a2fc91f61d5e168adf0657aefaa590639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6daecb3d872d8075532234eb604bd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gatt__wrapper_8h.html#a1e6daecb3d872d8075532234eb604bd2">gatt_connect</a> (void)</td></tr>
<tr class="separator:a1e6daecb3d872d8075532234eb604bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7116e5b740fbf33c7f0bbb2f0008e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gatt__wrapper_8h.html#abb7116e5b740fbf33c7f0bbb2f0008e7">gatt_read</a> (char *r)</td></tr>
<tr class="separator:abb7116e5b740fbf33c7f0bbb2f0008e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9160570d2ce838fede81889f81e3a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gatt__wrapper_8h.html#a0f9160570d2ce838fede81889f81e3a1">gatt_write</a> (const char *s)</td></tr>
<tr class="separator:a0f9160570d2ce838fede81889f81e3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f59caaedd24b7668f370ba3c645823"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gatt__wrapper_8h.html#a73f59caaedd24b7668f370ba3c645823">gatt_disconnect</a> (void)</td></tr>
<tr class="separator:a73f59caaedd24b7668f370ba3c645823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddb2f332863a53b3ec2cc7025e251c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gatt__wrapper_8h.html#a1ddb2f332863a53b3ec2cc7025e251c6">gatt_exit</a> (void)</td></tr>
<tr class="separator:a1ddb2f332863a53b3ec2cc7025e251c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae7b1059b840a9e601cfbf2c11cccfa80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b1059b840a9e601cfbf2c11cccfa80">&#9670;&nbsp;</a></span>DBG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;printf(&quot;[%-20s %02d] %s&quot;, a, b, c)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gatt__wrapper_8h_source.html#l00017">17</a> of file <a class="el" href="gatt__wrapper_8h_source.html">gatt_wrapper.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1e6daecb3d872d8075532234eb604bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6daecb3d872d8075532234eb604bd2">&#9670;&nbsp;</a></span>gatt_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gatt_connect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gatt__wrapper_8c_source.html#l00131">131</a> of file <a class="el" href="gatt__wrapper_8c_source.html">gatt_wrapper.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gatt__wrapper_8h_a1e6daecb3d872d8075532234eb604bd2_cgraph.png" border="0" usemap="#gatt__wrapper_8h_a1e6daecb3d872d8075532234eb604bd2_cgraph" alt=""/></div>
<map name="gatt__wrapper_8h_a1e6daecb3d872d8075532234eb604bd2_cgraph" id="gatt__wrapper_8h_a1e6daecb3d872d8075532234eb604bd2_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,112,57"/>
<area shape="rect" href="gatt__wrapper_8c.html#abb7116e5b740fbf33c7f0bbb2f0008e7" title=" " alt="" coords="162,5,246,32"/>
<area shape="rect" href="gatt__wrapper_8c.html#a0f9160570d2ce838fede81889f81e3a1" title=" " alt="" coords="160,56,248,83"/>
</map>
</div>

</div>
</div>
<a id="a73f59caaedd24b7668f370ba3c645823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f59caaedd24b7668f370ba3c645823">&#9670;&nbsp;</a></span>gatt_disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gatt_disconnect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gatt__wrapper_8c_source.html#l00176">176</a> of file <a class="el" href="gatt__wrapper_8c_source.html">gatt_wrapper.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gatt__wrapper_8h_a73f59caaedd24b7668f370ba3c645823_cgraph.png" border="0" usemap="#gatt__wrapper_8h_a73f59caaedd24b7668f370ba3c645823_cgraph" alt=""/></div>
<map name="gatt__wrapper_8h_a73f59caaedd24b7668f370ba3c645823_cgraph" id="gatt__wrapper_8h_a73f59caaedd24b7668f370ba3c645823_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,131,57"/>
<area shape="rect" href="gatt__wrapper_8c.html#abb7116e5b740fbf33c7f0bbb2f0008e7" title=" " alt="" coords="181,5,265,32"/>
<area shape="rect" href="gatt__wrapper_8c.html#a0f9160570d2ce838fede81889f81e3a1" title=" " alt="" coords="179,56,267,83"/>
</map>
</div>

</div>
</div>
<a id="a1ddb2f332863a53b3ec2cc7025e251c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddb2f332863a53b3ec2cc7025e251c6">&#9670;&nbsp;</a></span>gatt_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gatt_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gatt__wrapper_8c_source.html#l00188">188</a> of file <a class="el" href="gatt__wrapper_8c_source.html">gatt_wrapper.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gatt__wrapper_8h_a1ddb2f332863a53b3ec2cc7025e251c6_cgraph.png" border="0" usemap="#gatt__wrapper_8h_a1ddb2f332863a53b3ec2cc7025e251c6_cgraph" alt=""/></div>
<map name="gatt__wrapper_8h_a1ddb2f332863a53b3ec2cc7025e251c6_cgraph" id="gatt__wrapper_8h_a1ddb2f332863a53b3ec2cc7025e251c6_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,85,57"/>
<area shape="rect" href="gatt__wrapper_8c.html#abb7116e5b740fbf33c7f0bbb2f0008e7" title=" " alt="" coords="135,5,219,32"/>
<area shape="rect" href="gatt__wrapper_8c.html#a0f9160570d2ce838fede81889f81e3a1" title=" " alt="" coords="133,56,221,83"/>
</map>
</div>

</div>
</div>
<a id="abb7116e5b740fbf33c7f0bbb2f0008e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7116e5b740fbf33c7f0bbb2f0008e7">&#9670;&nbsp;</a></span>gatt_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gatt_read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gatt__wrapper_8c_source.html#l00213">213</a> of file <a class="el" href="gatt__wrapper_8c_source.html">gatt_wrapper.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gatt__wrapper_8h_abb7116e5b740fbf33c7f0bbb2f0008e7_icgraph.png" border="0" usemap="#gatt__wrapper_8h_abb7116e5b740fbf33c7f0bbb2f0008e7_icgraph" alt=""/></div>
<map name="gatt__wrapper_8h_abb7116e5b740fbf33c7f0bbb2f0008e7_icgraph" id="gatt__wrapper_8h_abb7116e5b740fbf33c7f0bbb2f0008e7_icgraph">
<area shape="rect" title=" " alt="" coords="179,56,263,83"/>
<area shape="rect" href="gatt__wrapper_8h.html#a1e6daecb3d872d8075532234eb604bd2" title=" " alt="" coords="15,5,121,32"/>
<area shape="rect" href="gatt__wrapper_8h.html#a73f59caaedd24b7668f370ba3c645823" title=" " alt="" coords="5,56,131,83"/>
<area shape="rect" href="gatt__wrapper_8h.html#a1ddb2f332863a53b3ec2cc7025e251c6" title=" " alt="" coords="28,107,108,133"/>
</map>
</div>

</div>
</div>
<a id="a2fc91f61d5e168adf0657aefaa590639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc91f61d5e168adf0657aefaa590639">&#9670;&nbsp;</a></span>gatt_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gatt_start </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gatt__wrapper_8c_source.html#l00024">24</a> of file <a class="el" href="gatt__wrapper_8c_source.html">gatt_wrapper.c</a>.</p>

</div>
</div>
<a id="a0f9160570d2ce838fede81889f81e3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9160570d2ce838fede81889f81e3a1">&#9670;&nbsp;</a></span>gatt_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gatt_write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gatt__wrapper_8c_source.html#l00205">205</a> of file <a class="el" href="gatt__wrapper_8c_source.html">gatt_wrapper.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gatt__wrapper_8h_a0f9160570d2ce838fede81889f81e3a1_icgraph.png" border="0" usemap="#gatt__wrapper_8h_a0f9160570d2ce838fede81889f81e3a1_icgraph" alt=""/></div>
<map name="gatt__wrapper_8h_a0f9160570d2ce838fede81889f81e3a1_icgraph" id="gatt__wrapper_8h_a0f9160570d2ce838fede81889f81e3a1_icgraph">
<area shape="rect" title=" " alt="" coords="179,56,267,83"/>
<area shape="rect" href="gatt__wrapper_8h.html#a1e6daecb3d872d8075532234eb604bd2" title=" " alt="" coords="15,5,121,32"/>
<area shape="rect" href="gatt__wrapper_8h.html#a73f59caaedd24b7668f370ba3c645823" title=" " alt="" coords="5,56,131,83"/>
<area shape="rect" href="gatt__wrapper_8h.html#a1ddb2f332863a53b3ec2cc7025e251c6" title=" " alt="" coords="28,107,108,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f8b92b099185c2eecab759fa5fb24630.html">subprojects</a></li><li class="navelem"><a class="el" href="dir_37fbfbeaf8621318c42b8a65fc0816bf.html">_libGATTwrapper</a></li><li class="navelem"><a class="el" href="gatt__wrapper_8h.html">gatt_wrapper.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
