<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__pad0__
: <a class="el" href="_c_make_cache_8txt.html#a6f89125e8f572e94b62f4c2d02b86d53">CMakeCache.txt</a>
</li>
<li>fdX
: <a class="el" href="gatt__wrapper_8c.html#a0273ebfd2127b02d64f2fb197a265761">gatt_wrapper.c</a>
</li>
<li>fdY
: <a class="el" href="gatt__wrapper_8c.html#ab73ddfc099afb2d78e27bcae01e27332">gatt_wrapper.c</a>
</li>
<li>GROUP
: <a class="el" href="_m_q_t_tconfig_8h.html#a892b6dd5a49224f3e7646b914c4462fb">MQTTconfig.h</a>
</li>
<li>HOSTNAME
: <a class="el" href="_m_q_t_tconfig_8h.html#af57d20ffe5b67241eeaa3f90e44e62c1">MQTTconfig.h</a>
</li>
<li>MQTT_KEEP_ALIVE
: <a class="el" href="_m_q_t_tconfig_8h.html#ac6538c915af532be612cd00315e31130">MQTTconfig.h</a>
</li>
<li>MQTT_LOCAL_BROKER
: <a class="el" href="_m_q_t_tconfig_8h.html#a3df8622598a3addb74aec635e5bafad4">MQTTconfig.h</a>
</li>
<li>MQTT_LOCAL_BROKER_PORT
: <a class="el" href="_m_q_t_tconfig_8h.html#a5b2bd20fb200cead6204eee18c7deeee">MQTTconfig.h</a>
</li>
<li>MQTT_QoS_0
: <a class="el" href="_m_q_t_tconfig_8h.html#ac6238a6a1c10c0d2972e00f9f7289de7">MQTTconfig.h</a>
</li>
<li>MQTT_QoS_1
: <a class="el" href="_m_q_t_tconfig_8h.html#a3237acc946a09e584bbbf6aea894f53b">MQTTconfig.h</a>
</li>
<li>MQTT_QoS_2
: <a class="el" href="_m_q_t_tconfig_8h.html#a2273fa6f15c443c14d7cc8fa0ec24312">MQTTconfig.h</a>
</li>
<li>MQTT_RETAIN_OFF
: <a class="el" href="_m_q_t_tconfig_8h.html#a64590dbc9194907613e8104bb134a964">MQTTconfig.h</a>
</li>
<li>MQTT_RETAIN_ON
: <a class="el" href="_m_q_t_tconfig_8h.html#acc0ab3a0b54c0be5ec81aff84c6f89d2">MQTTconfig.h</a>
</li>
<li>MQTT_TOPIC_ROOT
: <a class="el" href="_m_q_t_tconfig_8h.html#a60fee359301005c276b7df20454f9a94">MQTTconfig.h</a>
</li>
<li>project
: <a class="el" href="readme_8txt.html#ad4a9beda1b6e50e7dc13d749d22a9d82">readme.txt</a>
</li>
<li>so
: <a class="el" href="_c_make_cache_8txt.html#a5a5c2878c28f0ac1b2e2a2c11b7794e1">CMakeCache.txt</a>
</li>
<li>TTN_ACC_KEY
: <a class="el" href="_m_q_t_tconfig_8h.html#ae398423020891493ea94513bf6874b95">MQTTconfig.h</a>
</li>
<li>TTN_APP_ID
: <a class="el" href="_m_q_t_tconfig_8h.html#a961ced9de22369025fef64a33e5729e5">MQTTconfig.h</a>
</li>
<li>TTN_KEEP_ALIVE
: <a class="el" href="_m_q_t_tconfig_8h.html#af609941af55338aab3597390d0f6bc42">MQTTconfig.h</a>
</li>
<li>TTN_MQTT_HOST
: <a class="el" href="_m_q_t_tconfig_8h.html#a11d2a40eefa53f04d704d820590ca793">MQTTconfig.h</a>
</li>
<li>TTN_MQTT_PORT
: <a class="el" href="_m_q_t_tconfig_8h.html#a99247018c455a9028e110dfe9d1ea51b">MQTTconfig.h</a>
</li>
<li>TTN_REGION
: <a class="el" href="_m_q_t_tconfig_8h.html#a40eb7e0a73fb220ca951927023b62a3a">MQTTconfig.h</a>
</li>
<li>TTN_TOPIC_UP
: <a class="el" href="_m_q_t_tconfig_8h.html#a31265782646ab116e8b797274d8e3907">MQTTconfig.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
