<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: inc/roomba/motors.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('motors_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">motors.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motors_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="component_8hpp.html">roomba/component.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serial__commands_8hpp.html">serial_commands.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_motors.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_motors.html">Motors</a> : <a class="code" href="class_component.html">Component</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_motors.html#a8458fd882128a15951ec174da3abda4a">   18</a></span>&#160;    <a class="code" href="class_motors.html#a8458fd882128a15951ec174da3abda4a">Motors</a>(SerialLink &amp;serial) : <a class="code" href="class_component.html">Component</a>(serial) { <a class="code" href="class_motors.html#ac00cdbceba93410b72638cc5b1071deb">start</a>(); }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_motors.html#ab9d527a65397c54bd24c364b22b31317">   24</a></span>&#160;    <a class="code" href="class_motors.html#ab9d527a65397c54bd24c364b22b31317">~Motors</a>() { <a class="code" href="class_motors.html#a453e43aaa11a1f41ebe0164b9eabc1d0">stop</a>(); };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_motors.html#afad186983c7a874d6dd2117d4501b598aa176c8add04a92c06f3b6a14ccac602b">   30</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_motors.html#afad186983c7a874d6dd2117d4501b598">Direction</a> : uint16_t { <a class="code" href="class_motors.html#afad186983c7a874d6dd2117d4501b598a921394920676c24f603cc9181785e356">STRAIGHT</a> = 0x7FFF, <a class="code" href="class_motors.html#afad186983c7a874d6dd2117d4501b598acf5e91f372e0707dc679b656db9184b4">TANK_LEFT</a> = 0x0001, <a class="code" href="class_motors.html#afad186983c7a874d6dd2117d4501b598aa176c8add04a92c06f3b6a14ccac602b">TANK_RIGHT</a> = 0xFFFF };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_motors.html#ac00cdbceba93410b72638cc5b1071deb">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_motors.html#ac00cdbceba93410b72638cc5b1071deb">start</a>() { <a class="code" href="class_motors.html#a61047fa5369d3af36612181fb19a1a34">_enabled</a> = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_motors.html#a453e43aaa11a1f41ebe0164b9eabc1d0">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_motors.html#a453e43aaa11a1f41ebe0164b9eabc1d0">stop</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_motors.html#a61047fa5369d3af36612181fb19a1a34">_enabled</a>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_motors.html#a27581c14d743fa6488284c03c64fe154">setMotorsDirect</a>(0, 0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_motors.html#a61047fa5369d3af36612181fb19a1a34">_enabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_motors.html#a27581c14d743fa6488284c03c64fe154">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_motors.html#a27581c14d743fa6488284c03c64fe154">setMotorsDirect</a>(int16_t left, int16_t right) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_motors.html#a61047fa5369d3af36612181fb19a1a34">_enabled</a>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_motors.html#adca0ea83308b8fc193cd1edfd323569d">_prev_left</a> = left &amp;&amp; <a class="code" href="class_motors.html#a557e2adf5dc71a2e7e358da6b6f37fcb">_prev_right</a> == right) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_motors.html#adca0ea83308b8fc193cd1edfd323569d">_prev_left</a> = left;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_motors.html#a557e2adf5dc71a2e7e358da6b6f37fcb">_prev_right</a> = right;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// Write data over serial</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_component.html#a1852ec85682055d5a503b058fc5bc1c7">_serial</a>.write({<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea6cfcdbbcf36323ce06f30f6e335cf7b4">config::command::DRIVE_DIRECT</a>), <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>((right &gt;&gt; 8) &amp; 0x000000FF),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                           <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(right &amp; 0x000000FF), <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>((left &gt;&gt; 8) &amp; 0x000000FF), <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(left &amp; 0x000000FF)});</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Motor::setMotors() DRIVE_DIRECT called before start()&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_motors.html#addc816cc580ad8f52b8a47375c199a10">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_motors.html#addc816cc580ad8f52b8a47375c199a10">setMotors</a>(int16_t velocity, int16_t radius) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_motors.html#a61047fa5369d3af36612181fb19a1a34">_enabled</a>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_motors.html#a3cf24274b87ea9717b364eed34bf8dbc">_prev_velocity</a> == velocity &amp;&amp; <a class="code" href="class_motors.html#a215934306ca94d00a6afe28e24734f97">_prev_radius</a> == radius) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_motors.html#a3cf24274b87ea9717b364eed34bf8dbc">_prev_velocity</a> = velocity;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_motors.html#a215934306ca94d00a6afe28e24734f97">_prev_radius</a> = radius;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// Write data over serial</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_component.html#a1852ec85682055d5a503b058fc5bc1c7">_serial</a>.write({<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea2e391a7285515e3663a36f473cf6fe20">config::command::DRIVE</a>), <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>((velocity &gt;&gt; 8) &amp; 0x000000FF),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                           <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(velocity &amp; 0x000000FF), <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>((radius &gt;&gt; 8) &amp; 0x000000FF),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                           <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(radius &amp; 0x000000FF)});</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Motor::setMotors() DRIVE called before start()&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Variables</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_motors.html#a61047fa5369d3af36612181fb19a1a34">  100</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_motors.html#a61047fa5369d3af36612181fb19a1a34">_enabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_motors.html#a557e2adf5dc71a2e7e358da6b6f37fcb">  102</a></span>&#160;    int16_t <a class="code" href="class_motors.html#adca0ea83308b8fc193cd1edfd323569d">_prev_left</a> = 0, <a class="code" href="class_motors.html#a557e2adf5dc71a2e7e358da6b6f37fcb">_prev_right</a> = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_motors.html#a3cf24274b87ea9717b364eed34bf8dbc">  103</a></span>&#160;    int16_t <a class="code" href="class_motors.html#a3cf24274b87ea9717b364eed34bf8dbc">_prev_velocity</a> = 0, <a class="code" href="class_motors.html#a215934306ca94d00a6afe28e24734f97">_prev_radius</a> = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_motors_html_ac00cdbceba93410b72638cc5b1071deb"><div class="ttname"><a href="class_motors.html#ac00cdbceba93410b72638cc5b1071deb">Motors::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">starts / enables the motor</div><div class="ttdef"><b>Definition:</b> <a href="motors_8hpp_source.html#l00036">motors.hpp:36</a></div></div>
<div class="ttc" id="anamespaceconfig_html_a83460fbf3430a0bdad7b2ead0a27180ea2e391a7285515e3663a36f473cf6fe20"><div class="ttname"><a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea2e391a7285515e3663a36f473cf6fe20">config::command::DRIVE</a></div><div class="ttdeci">@ DRIVE</div></div>
<div class="ttc" id="aclass_component_html_a1852ec85682055d5a503b058fc5bc1c7"><div class="ttname"><a href="class_component.html#a1852ec85682055d5a503b058fc5bc1c7">Component::_serial</a></div><div class="ttdeci">SerialLink &amp; _serial</div><div class="ttdef"><b>Definition:</b> <a href="component_8hpp_source.html#l00037">component.hpp:37</a></div></div>
<div class="ttc" id="anamespaceconfig_html_a83460fbf3430a0bdad7b2ead0a27180ea6cfcdbbcf36323ce06f30f6e335cf7b4"><div class="ttname"><a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea6cfcdbbcf36323ce06f30f6e335cf7b4">config::command::DRIVE_DIRECT</a></div><div class="ttdeci">@ DRIVE_DIRECT</div></div>
<div class="ttc" id="aclass_motors_html_a61047fa5369d3af36612181fb19a1a34"><div class="ttname"><a href="class_motors.html#a61047fa5369d3af36612181fb19a1a34">Motors::_enabled</a></div><div class="ttdeci">bool _enabled</div><div class="ttdef"><b>Definition:</b> <a href="motors_8hpp_source.html#l00100">motors.hpp:100</a></div></div>
<div class="ttc" id="aclass_motors_html_a215934306ca94d00a6afe28e24734f97"><div class="ttname"><a href="class_motors.html#a215934306ca94d00a6afe28e24734f97">Motors::_prev_radius</a></div><div class="ttdeci">int16_t _prev_radius</div><div class="ttdef"><b>Definition:</b> <a href="motors_8hpp_source.html#l00103">motors.hpp:103</a></div></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">An abstract base component containing basic functionality.</div><div class="ttdef"><b>Definition:</b> <a href="component_8hpp_source.html#l00012">component.hpp:12</a></div></div>
<div class="ttc" id="aclass_motors_html_afad186983c7a874d6dd2117d4501b598aa176c8add04a92c06f3b6a14ccac602b"><div class="ttname"><a href="class_motors.html#afad186983c7a874d6dd2117d4501b598aa176c8add04a92c06f3b6a14ccac602b">Motors::TANK_RIGHT</a></div><div class="ttdeci">@ TANK_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="motors_8hpp_source.html#l00030">motors.hpp:30</a></div></div>
<div class="ttc" id="aclass_motors_html_ab9d527a65397c54bd24c364b22b31317"><div class="ttname"><a href="class_motors.html#ab9d527a65397c54bd24c364b22b31317">Motors::~Motors</a></div><div class="ttdeci">~Motors()</div><div class="ttdoc">Destroy the Motors object, and automatticly calls the stop function.</div><div class="ttdef"><b>Definition:</b> <a href="motors_8hpp_source.html#l00024">motors.hpp:24</a></div></div>
<div class="ttc" id="acomponent_8hpp_html"><div class="ttname"><a href="component_8hpp.html">component.hpp</a></div></div>
<div class="ttc" id="aclass_motors_html_a8458fd882128a15951ec174da3abda4a"><div class="ttname"><a href="class_motors.html#a8458fd882128a15951ec174da3abda4a">Motors::Motors</a></div><div class="ttdeci">Motors(SerialLink &amp;serial)</div><div class="ttdoc">Construct a new Motors object, and automaticly calls the start function.</div><div class="ttdef"><b>Definition:</b> <a href="motors_8hpp_source.html#l00018">motors.hpp:18</a></div></div>
<div class="ttc" id="aclass_motors_html_afad186983c7a874d6dd2117d4501b598"><div class="ttname"><a href="class_motors.html#afad186983c7a874d6dd2117d4501b598">Motors::Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Enum for special cases in setMotor.</div><div class="ttdef"><b>Definition:</b> <a href="motors_8hpp_source.html#l00030">motors.hpp:30</a></div></div>
<div class="ttc" id="aclass_motors_html_afad186983c7a874d6dd2117d4501b598acf5e91f372e0707dc679b656db9184b4"><div class="ttname"><a href="class_motors.html#afad186983c7a874d6dd2117d4501b598acf5e91f372e0707dc679b656db9184b4">Motors::TANK_LEFT</a></div><div class="ttdeci">@ TANK_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="motors_8hpp_source.html#l00030">motors.hpp:30</a></div></div>
<div class="ttc" id="aclass_motors_html_afad186983c7a874d6dd2117d4501b598a921394920676c24f603cc9181785e356"><div class="ttname"><a href="class_motors.html#afad186983c7a874d6dd2117d4501b598a921394920676c24f603cc9181785e356">Motors::STRAIGHT</a></div><div class="ttdeci">@ STRAIGHT</div><div class="ttdef"><b>Definition:</b> <a href="motors_8hpp_source.html#l00030">motors.hpp:30</a></div></div>
<div class="ttc" id="aclass_motors_html"><div class="ttname"><a href="class_motors.html">Motors</a></div><div class="ttdoc">A class to control the motors of the roomba.</div><div class="ttdef"><b>Definition:</b> <a href="motors_8hpp_source.html#l00011">motors.hpp:11</a></div></div>
<div class="ttc" id="aserial__commands_8hpp_html"><div class="ttname"><a href="serial__commands_8hpp.html">serial_commands.hpp</a></div></div>
<div class="ttc" id="aclass_motors_html_addc816cc580ad8f52b8a47375c199a10"><div class="ttname"><a href="class_motors.html#addc816cc580ad8f52b8a47375c199a10">Motors::setMotors</a></div><div class="ttdeci">void setMotors(int16_t velocity, int16_t radius)</div><div class="ttdoc">Set the speed of the motors based on a velocity and radius.</div><div class="ttdef"><b>Definition:</b> <a href="motors_8hpp_source.html#l00079">motors.hpp:79</a></div></div>
<div class="ttc" id="aclass_motors_html_a27581c14d743fa6488284c03c64fe154"><div class="ttname"><a href="class_motors.html#a27581c14d743fa6488284c03c64fe154">Motors::setMotorsDirect</a></div><div class="ttdeci">void setMotorsDirect(int16_t left, int16_t right)</div><div class="ttdoc">Directly set the speed for the left and right motor.</div><div class="ttdef"><b>Definition:</b> <a href="motors_8hpp_source.html#l00055">motors.hpp:55</a></div></div>
<div class="ttc" id="aclass_motors_html_adca0ea83308b8fc193cd1edfd323569d"><div class="ttname"><a href="class_motors.html#adca0ea83308b8fc193cd1edfd323569d">Motors::_prev_left</a></div><div class="ttdeci">int16_t _prev_left</div><div class="ttdef"><b>Definition:</b> <a href="motors_8hpp_source.html#l00102">motors.hpp:102</a></div></div>
<div class="ttc" id="aclass_motors_html_a3cf24274b87ea9717b364eed34bf8dbc"><div class="ttname"><a href="class_motors.html#a3cf24274b87ea9717b364eed34bf8dbc">Motors::_prev_velocity</a></div><div class="ttdeci">int16_t _prev_velocity</div><div class="ttdef"><b>Definition:</b> <a href="motors_8hpp_source.html#l00103">motors.hpp:103</a></div></div>
<div class="ttc" id="aclass_motors_html_a557e2adf5dc71a2e7e358da6b6f37fcb"><div class="ttname"><a href="class_motors.html#a557e2adf5dc71a2e7e358da6b6f37fcb">Motors::_prev_right</a></div><div class="ttdeci">int16_t _prev_right</div><div class="ttdef"><b>Definition:</b> <a href="motors_8hpp_source.html#l00102">motors.hpp:102</a></div></div>
<div class="ttc" id="aclass_motors_html_a453e43aaa11a1f41ebe0164b9eabc1d0"><div class="ttname"><a href="class_motors.html#a453e43aaa11a1f41ebe0164b9eabc1d0">Motors::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">stops and disables the motor</div><div class="ttdef"><b>Definition:</b> <a href="motors_8hpp_source.html#l00042">motors.hpp:42</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_eaef49db9c38733534cd0af7d17219fc.html">roomba</a></li><li class="navelem"><a class="el" href="motors_8hpp.html">motors.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
