<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Simulator Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_simulator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Simulator Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_simulator_1_1draw_objects"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_simulator_1_1draw_objects.html">drawObjects</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_simulator_1_1_properties"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_simulator_1_1_properties.html">Properties</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cannot_open_port_exception.html">cannotOpenPortException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1cls_roomba.html">clsRoomba</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1frm_main.html">frmMain</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1not_initialized_exception.html">notInitializedException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1port_not_found_exception.html">portNotFoundException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Program</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1serial_exception.html">serialException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulator_1_1serial_server.html">serialServer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8793b9f3e72fe86e403e4ebf792efbd2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2">logTags</a> { <br />
&#160;&#160;<a class="el" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2aa9c449d4fa44e9e5a41c574ae55ce4d9">logTags.program</a> = ConsoleColor.Green, 
<a class="el" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2a74136b24217cb75599440e6e1d807cf7">logTags.serial</a> = ConsoleColor.Blue, 
<a class="el" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2abca907ac3693b2202bb6dda5092a9768">logTags.serialServer</a>, 
<a class="el" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">logTags.roomba</a> = ConsoleColor.Yellow, 
<br />
&#160;&#160;<a class="el" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2acb5e100e5a9a3e7f6d1fd97512215282">logTags.error</a> = ConsoleColor.Red
<br />
 }</td></tr>
<tr class="separator:a8793b9f3e72fe86e403e4ebf792efbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032746e7a701d489b8dc097f288e2325"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325">commandEnum</a> { <br />
&#160;&#160;<a class="el" href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325a131c591c17e701289ac5e02d2f0e1679">commandEnum.changeStruct</a> = 1, 
<a class="el" href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325a15f892c7c265eb3c476983341701b012">commandEnum.getStruct</a>, 
<a class="el" href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325a2ab772d255d81beba9d2468ccaad5382">commandEnum.upOrDownloadStruct</a>, 
<a class="el" href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325a82fd2a890c83e5abcb56f2985a1db4c0">commandEnum.setAnimation</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325a343bc8d6dc4cf876b9f136f4ac12dc40">commandEnum.getAnimation</a>, 
<a class="el" href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325a8a44fc6c76ee400341cd7c7afa34e0da">commandEnum.LEDtest</a>, 
<a class="el" href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325aa7bc43e968caf0670226ee7363bedd93">commandEnum.stopLEDTest</a>, 
<a class="el" href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325a82d7ba7ea655a2bbde5a4e2153a66dae">commandEnum.ack</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325af22494ab05be5b9088d11399193ffaef">commandEnum.tack</a>, 
<a class="el" href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325a8ad567cbc92ab1cb7a5d29f2584c87d4">commandEnum.startByte</a> = 255
<br />
 }</td></tr>
<tr class="separator:a032746e7a701d489b8dc097f288e2325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a032746e7a701d489b8dc097f288e2325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032746e7a701d489b8dc097f288e2325">&#9670;&nbsp;</a></span>commandEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325">Simulator.commandEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a032746e7a701d489b8dc097f288e2325a131c591c17e701289ac5e02d2f0e1679"></a>changeStruct&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a032746e7a701d489b8dc097f288e2325a15f892c7c265eb3c476983341701b012"></a>getStruct&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a032746e7a701d489b8dc097f288e2325a2ab772d255d81beba9d2468ccaad5382"></a>upOrDownloadStruct&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a032746e7a701d489b8dc097f288e2325a82fd2a890c83e5abcb56f2985a1db4c0"></a>setAnimation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a032746e7a701d489b8dc097f288e2325a343bc8d6dc4cf876b9f136f4ac12dc40"></a>getAnimation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a032746e7a701d489b8dc097f288e2325a8a44fc6c76ee400341cd7c7afa34e0da"></a>LEDtest&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a032746e7a701d489b8dc097f288e2325aa7bc43e968caf0670226ee7363bedd93"></a>stopLEDTest&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a032746e7a701d489b8dc097f288e2325a82d7ba7ea655a2bbde5a4e2153a66dae"></a>ack&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a032746e7a701d489b8dc097f288e2325af22494ab05be5b9088d11399193ffaef"></a>tack&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a032746e7a701d489b8dc097f288e2325a8ad567cbc92ab1cb7a5d29f2584c87d4"></a>startByte&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="serial_server_8cs_source.html#l00010">10</a> of file <a class="el" href="serial_server_8cs_source.html">serialServer.cs</a>.</p>

</div>
</div>
<a id="a8793b9f3e72fe86e403e4ebf792efbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8793b9f3e72fe86e403e4ebf792efbd2">&#9670;&nbsp;</a></span>logTags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2">Simulator.logTags</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8793b9f3e72fe86e403e4ebf792efbd2aa9c449d4fa44e9e5a41c574ae55ce4d9"></a>program&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8793b9f3e72fe86e403e4ebf792efbd2a74136b24217cb75599440e6e1d807cf7"></a>serial&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8793b9f3e72fe86e403e4ebf792efbd2abca907ac3693b2202bb6dda5092a9768"></a>serialServer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4"></a>roomba&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8793b9f3e72fe86e403e4ebf792efbd2acb5e100e5a9a3e7f6d1fd97512215282"></a>error&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="frm_main_8cs_source.html#l00016">16</a> of file <a class="el" href="frm_main_8cs_source.html">frmMain.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_simulator.html">Simulator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
