<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: config Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceconfig.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">config Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac4ecee8943cfdb37ac115fb3b4b90a0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#ac4ecee8943cfdb37ac115fb3b4b90a0a">baudrate</a> : unsigned int { <a class="el" href="namespaceconfig.html#ac4ecee8943cfdb37ac115fb3b4b90a0aa0e3066cbbd284dce8b76e7c4620d6d75">baudrate::SLOW</a> = 19200, 
<a class="el" href="namespaceconfig.html#ac4ecee8943cfdb37ac115fb3b4b90a0aa5b39c8b553c821e7cddc6da64b5bd2ee">baudrate::DEFAULT</a> = 115200
 }</td></tr>
<tr class="separator:ac4ecee8943cfdb37ac115fb3b4b90a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83460fbf3430a0bdad7b2ead0a27180e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180eab078ffd28db767c502ac367053f6e0ac">command::START</a> = 128, 
<a class="el" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea8d0272c44ddb6f3095c79f60e0d7a2bf">command::BAUD_1</a> = 129, 
<a class="el" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ead59673c530a1297bbf2ae26ec4f86753">command::MODE_SAFE</a> = 131, 
<a class="el" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180eab64539a8bd8ed62d26f078b351a4d67b">command::MODE_FULL</a> = 132, 
<br />
&#160;&#160;<a class="el" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea6cfcdbbcf36323ce06f30f6e335cf7b4">command::DRIVE_DIRECT</a> = 145, 
<a class="el" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea2e391a7285515e3663a36f473cf6fe20">command::DRIVE</a> = 137, 
<a class="el" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea9a311ef6dad816cb7a15c0ab41920ad8">command::VACUUM</a> = 138, 
<a class="el" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea3f9d1c3652820e6c9716f628c6f0b5af">command::SENSORS</a> = 142, 
<br />
&#160;&#160;<a class="el" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea2c6bb4ff6b43ad93fb26c2894b14ae43">command::LEDS</a> = 139, 
<a class="el" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180eac184d7ee5f39c2a4112a9c14640488fa">command::SONG</a> = 140, 
<a class="el" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea6a216efc529825c60a4a4c0bc99ad77f">command::PLAY</a> = 141
<br />
 }</td></tr>
<tr class="memdesc:a83460fbf3430a0bdad7b2ead0a27180e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A enum containing command bytes.  <a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">More...</a><br /></td></tr>
<tr class="separator:a83460fbf3430a0bdad7b2ead0a27180e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3e47d6ca7e378ebeebe1db5081be09c3"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a3e47d6ca7e378ebeebe1db5081be09c3">APP_NAME</a> = &quot;ESEiot/1718sem4&quot;</td></tr>
<tr class="separator:a3e47d6ca7e378ebeebe1db5081be09c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a35c1eb0f4d4f6a005737414521313"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#ae2a35c1eb0f4d4f6a005737414521313">CLIENT_NAME</a> = &quot;RPI&quot;</td></tr>
<tr class="separator:ae2a35c1eb0f4d4f6a005737414521313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25276ec145eeee8afabc32bbc22d27c4"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a25276ec145eeee8afabc32bbc22d27c4">MQTT_HOST</a> = &quot;test.mosquitto.org&quot;</td></tr>
<tr class="separator:a25276ec145eeee8afabc32bbc22d27c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add47c3355e5e85b36d8d6f85f056843f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#add47c3355e5e85b36d8d6f85f056843f">MQTT_HOST_PORT</a> = 1883</td></tr>
<tr class="separator:add47c3355e5e85b36d8d6f85f056843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0dce22670462c42778eab412ab0f16"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#abf0dce22670462c42778eab412ab0f16">MQTT_TOPIC_ROOT</a> {<a class="el" href="namespaceconfig.html#a3e47d6ca7e378ebeebe1db5081be09c3">APP_NAME</a> + &quot;/&quot; + <a class="el" href="namespaceconfig.html#ae2a35c1eb0f4d4f6a005737414521313">CLIENT_NAME</a>}</td></tr>
<tr class="separator:abf0dce22670462c42778eab412ab0f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac4ecee8943cfdb37ac115fb3b4b90a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ecee8943cfdb37ac115fb3b4b90a0a">&#9670;&nbsp;</a></span>baudrate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceconfig.html#ac4ecee8943cfdb37ac115fb3b4b90a0a">config::baudrate</a> : unsigned int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac4ecee8943cfdb37ac115fb3b4b90a0aa0e3066cbbd284dce8b76e7c4620d6d75"></a>SLOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4ecee8943cfdb37ac115fb3b4b90a0aa5b39c8b553c821e7cddc6da64b5bd2ee"></a>DEFAULT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00005">5</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a83460fbf3430a0bdad7b2ead0a27180e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83460fbf3430a0bdad7b2ead0a27180e">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">config::command</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A enum containing command bytes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a83460fbf3430a0bdad7b2ead0a27180eab078ffd28db767c502ac367053f6e0ac"></a>START&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a83460fbf3430a0bdad7b2ead0a27180ea8d0272c44ddb6f3095c79f60e0d7a2bf"></a>BAUD_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a83460fbf3430a0bdad7b2ead0a27180ead59673c530a1297bbf2ae26ec4f86753"></a>MODE_SAFE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a83460fbf3430a0bdad7b2ead0a27180eab64539a8bd8ed62d26f078b351a4d67b"></a>MODE_FULL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a83460fbf3430a0bdad7b2ead0a27180ea6cfcdbbcf36323ce06f30f6e335cf7b4"></a>DRIVE_DIRECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a83460fbf3430a0bdad7b2ead0a27180ea2e391a7285515e3663a36f473cf6fe20"></a>DRIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a83460fbf3430a0bdad7b2ead0a27180ea9a311ef6dad816cb7a15c0ab41920ad8"></a>VACUUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a83460fbf3430a0bdad7b2ead0a27180ea3f9d1c3652820e6c9716f628c6f0b5af"></a>SENSORS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a83460fbf3430a0bdad7b2ead0a27180ea2c6bb4ff6b43ad93fb26c2894b14ae43"></a>LEDS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a83460fbf3430a0bdad7b2ead0a27180eac184d7ee5f39c2a4112a9c14640488fa"></a>SONG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a83460fbf3430a0bdad7b2ead0a27180ea6a216efc529825c60a4a4c0bc99ad77f"></a>PLAY&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="serial__commands_8hpp_source.html#l00011">11</a> of file <a class="el" href="serial__commands_8hpp_source.html">serial_commands.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3e47d6ca7e378ebeebe1db5081be09c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e47d6ca7e378ebeebe1db5081be09c3">&#9670;&nbsp;</a></span>APP_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string config::APP_NAME = &quot;ESEiot/1718sem4&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00007">7</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="ae2a35c1eb0f4d4f6a005737414521313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a35c1eb0f4d4f6a005737414521313">&#9670;&nbsp;</a></span>CLIENT_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string config::CLIENT_NAME = &quot;RPI&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00008">8</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="a25276ec145eeee8afabc32bbc22d27c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25276ec145eeee8afabc32bbc22d27c4">&#9670;&nbsp;</a></span>MQTT_HOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string config::MQTT_HOST = &quot;test.mosquitto.org&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00009">9</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="add47c3355e5e85b36d8d6f85f056843f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add47c3355e5e85b36d8d6f85f056843f">&#9670;&nbsp;</a></span>MQTT_HOST_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int config::MQTT_HOST_PORT = 1883</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00010">10</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
<a id="abf0dce22670462c42778eab412ab0f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0dce22670462c42778eab412ab0f16">&#9670;&nbsp;</a></span>MQTT_TOPIC_ROOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string config::MQTT_TOPIC_ROOT {<a class="el" href="namespaceconfig.html#a3e47d6ca7e378ebeebe1db5081be09c3">APP_NAME</a> + &quot;/&quot; + <a class="el" href="namespaceconfig.html#ae2a35c1eb0f4d4f6a005737414521313">CLIENT_NAME</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8hpp_source.html#l00011">11</a> of file <a class="el" href="config_8hpp_source.html">config.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceconfig.html">config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
