<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: inc/roomba/roomba.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('roomba_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">roomba.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="roomba_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8hpp.html">config.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="motors_8hpp.html">roomba/motors.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensors_8hpp.html">roomba/sensors.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="speaker_8hpp.html">roomba/speaker.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vacuum_8hpp.html">roomba/vacuum.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SerialLink/SerialLink.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std::chrono_literals;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_roomba.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_roomba.html">Roomba</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16e">State</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_roomba.html#a4346eb180edfc194da1198ed0415aacb">   27</a></span>&#160;    std::chrono::seconds _batteryInterval = 30s;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_roomba.html#a5585aeb94620298417892c59b576af31">   28</a></span>&#160;    int16_t _max_radius = 500;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_roomba.html#a038a0d619a7714d39baef4459ebb7428">   29</a></span>&#160;    int16_t _min_radius = 5;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_roomba.html#a18469d128658db6f653859b38e412fb5">   30</a></span>&#160;    SerialLink <a class="code" href="class_roomba.html#a18469d128658db6f653859b38e412fb5">_serial</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_roomba.html#a04e335b26e80a768745477517eaf6f6b">   31</a></span>&#160;    <a class="code" href="class_motors.html">Motors</a> <a class="code" href="class_roomba.html#a04e335b26e80a768745477517eaf6f6b">_motors</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_roomba.html#abae359ac6ba9d146054074fe99017ffa">   32</a></span>&#160;    <a class="code" href="class_sensors.html">Sensors</a> <a class="code" href="class_roomba.html#abae359ac6ba9d146054074fe99017ffa">_sensors</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_roomba.html#a05d522ee0fb107a0154ae6f6685fda55">   33</a></span>&#160;    <a class="code" href="class_vacuum.html">Vacuum</a> <a class="code" href="class_roomba.html#a05d522ee0fb107a0154ae6f6685fda55">_vacuum</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_roomba.html#a7101311efe90acf86016d24d2179bdc2">   34</a></span>&#160;    <a class="code" href="class_speaker.html">Speaker</a> <a class="code" href="class_roomba.html#a7101311efe90acf86016d24d2179bdc2">_speaker</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_roomba.html#a0262dd37352d51ebea3e9f9906f6ad05">   36</a></span>&#160;    std::atomic&lt;bool&gt; <a class="code" href="class_roomba.html#a0262dd37352d51ebea3e9f9906f6ad05">_run</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_roomba.html#a6a2af1babfd6229c2e637b9ca7873045">   37</a></span>&#160;    std::atomic&lt;Roomba::State&gt; <a class="code" href="class_roomba.html#a6a2af1babfd6229c2e637b9ca7873045">_prev_state</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_roomba.html#a443ecc94a6bf8b16bd11c98ed071458c">   38</a></span>&#160;    std::atomic&lt;Roomba::State&gt; <a class="code" href="class_roomba.html#a443ecc94a6bf8b16bd11c98ed071458c">_state</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_roomba.html#a026670d5823db4a8a263c8b8bedeae8e">   39</a></span>&#160;    std::atomic&lt;Sensors::BatteryState&gt; <a class="code" href="class_roomba.html#a026670d5823db4a8a263c8b8bedeae8e">_batteryState</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">   40</a></span>&#160;    std::atomic&lt;int16_t&gt; <a class="code" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">_speed</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_roomba.html#a97d760984ea3f4b625424870e0cb5d24">   41</a></span>&#160;    std::thread <a class="code" href="class_roomba.html#a97d760984ea3f4b625424870e0cb5d24">_roombaThread</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> _roombaLoop();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16e">   46</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16e">State</a> { IDLE, BUMP_AND_TURN, JENS_MASTER_PLAN, SPOT_INIT, SPOT_MODE };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_roomba.html">Roomba</a>(std::string comPort);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ~<a class="code" href="class_roomba.html">Roomba</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_roomba.html#aea0d634dff83ce74a5c092f84ccc3489">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_roomba.html#aea0d634dff83ce74a5c092f84ccc3489">setSpeed</a>(int16_t speed) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        _speed = std::min(500, abs(speed));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Roomba speed set to &quot;</span> &lt;&lt; _speed &lt;&lt; std::endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_roomba.html#a257deb204634d353f5fbb94c09c8fb7b">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_roomba.html#a257deb204634d353f5fbb94c09c8fb7b">setState</a>(<a class="code" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16e">Roomba::State</a> state) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        _state = state;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Roomba state changed&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_roomba.html#ad905cf3562fc845c071be7076a25df0d">   59</a></span>&#160;    <a class="code" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16e">Roomba::State</a> <a class="code" href="class_roomba.html#ad905cf3562fc845c071be7076a25df0d">getState</a>() { <span class="keywordflow">return</span> _state; }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_roomba.html#a7cc6006f0d4d7529201c3a546b597e91">   60</a></span>&#160;    <a class="code" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46">Sensors::BatteryState</a> <a class="code" href="class_roomba.html#a7cc6006f0d4d7529201c3a546b597e91">getBattery</a>() { <span class="keywordflow">return</span> _batteryState; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_roomba.html#aa55e8710eb3be134529fc667150be4c0">   63</a></span>&#160;<a class="code" href="class_roomba.html#aa55e8710eb3be134529fc667150be4c0">Roomba::Roomba</a>(std::string comPort)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    : _serial(comPort, static_cast&lt;unsigned int&gt;(<a class="code" href="namespaceconfig.html">config</a>::<a class="code" href="namespaceconfig.html#ac4ecee8943cfdb37ac115fb3b4b90a0a">baudrate</a>::DEFAULT)), _motors(_serial), _sensors(_serial), _vacuum(_serial), _speaker(_serial),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      _run(true), _prev_state(<a class="code" href="class_roomba.html">Roomba</a>::<a class="code" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16e">State</a>::IDLE), _state(<a class="code" href="class_roomba.html">Roomba</a>::<a class="code" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16e">State</a>::IDLE), _batteryState(<a class="code" href="class_sensors.html">Sensors</a>::BatteryState::EMPTY), _speed(500),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      _roombaThread(&amp;<a class="code" href="class_roomba.html">Roomba</a>::_roombaLoop, this) {}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_roomba.html#aab92a0ccb84bc12bb3be637ef761c63b">   68</a></span>&#160;<a class="code" href="class_roomba.html#aab92a0ccb84bc12bb3be637ef761c63b">Roomba::~Roomba</a>() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Bye Bye roombaloop shutting down!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_roomba.html#a0262dd37352d51ebea3e9f9906f6ad05">_run</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_roomba.html#a97d760984ea3f4b625424870e0cb5d24">_roombaThread</a>.join();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_roomba.html#a71676d08589bc2358ee94a6008f6a001">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_roomba.html#a71676d08589bc2358ee94a6008f6a001">Roomba::_roombaLoop</a>() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::this_thread::sleep_for(5s);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Initing roomba!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Send start command</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_roomba.html#a18469d128658db6f653859b38e412fb5">_serial</a>.write({<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180eab078ffd28db767c502ac367053f6e0ac">config::command::START</a>), <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ead59673c530a1297bbf2ae26ec4f86753">config::command::MODE_SAFE</a>)});</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::this_thread::sleep_for(1s);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// set led to orange zo we know it is doing something</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_roomba.html#abae359ac6ba9d146054074fe99017ffa">_sensors</a>.<a class="code" href="class_sensors.html#a40aad014bd8537227ca9f9c76ebde4fb">setLED</a>(<a class="code" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca90651ebea9a35ec4e018c8157492e17c">Sensors::LEDState::ON</a>, <a class="code" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca90651ebea9a35ec4e018c8157492e17c">Sensors::LEDState::ON</a>, <a class="code" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99ba5b6490317b6f7270bc3ab5ffd07c1f52">Sensors::PowerLEDState::ORANGE</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::this_thread::sleep_for(1s);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_roomba.html#a7101311efe90acf86016d24d2179bdc2">_speaker</a>.<a class="code" href="class_speaker.html#a88e6da5ffda6b44800d1d2699836d16f">begin</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_roomba.html#a7101311efe90acf86016d24d2179bdc2">_speaker</a>.<a class="code" href="class_speaker.html#a49b72f975d99634a3f4a6df0e8fec398">play</a>(2);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// create random number generator</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::random_device r;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::uniform_int_distribution&lt;int&gt; uniform_dist(0, 1000);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Init roomba to idle</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_roomba.html#a04e335b26e80a768745477517eaf6f6b">_motors</a>.<a class="code" href="class_motors.html#ac00cdbceba93410b72638cc5b1071deb">start</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_roomba.html#a04e335b26e80a768745477517eaf6f6b">_motors</a>.<a class="code" href="class_motors.html#a27581c14d743fa6488284c03c64fe154">setMotorsDirect</a>(0, 0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_roomba.html#abae359ac6ba9d146054074fe99017ffa">_sensors</a>.<a class="code" href="class_sensors.html#a3a872bcf58946d96148d9b5b788e992e">start</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_roomba.html#a05d522ee0fb107a0154ae6f6685fda55">_vacuum</a>.<a class="code" href="class_vacuum.html#a54ec5e56215e32d1c3c537ff4794915e">start</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_roomba.html#a05d522ee0fb107a0154ae6f6685fda55">_vacuum</a>.<a class="code" href="class_vacuum.html#a9d2971121b4a69cf622e1312d16e1a7b">setState</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::chrono::time_point&lt;std::chrono::system_clock&gt; _prev_battery = std::chrono::system_clock::now();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::chrono::time_point&lt;std::chrono::system_clock&gt; _spot_radius_finished;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    int16_t radius = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="class_roomba.html#a0262dd37352d51ebea3e9f9906f6ad05">_run</a>) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// Poll battery in interval of _batteryInterval</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (std::chrono::system_clock::now() - _prev_battery &gt; <a class="code" href="class_roomba.html#a4346eb180edfc194da1198ed0415aacb">_batteryInterval</a>) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            _prev_battery = std::chrono::system_clock::now();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_roomba.html#a026670d5823db4a8a263c8b8bedeae8e">_batteryState</a> = <a class="code" href="class_roomba.html#abae359ac6ba9d146054074fe99017ffa">_sensors</a>.<a class="code" href="class_sensors.html#a1203db3d32437ddc6e16e91f7d4e3647">getBattery</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="class_roomba.html#a443ecc94a6bf8b16bd11c98ed071458c">_state</a>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16eaa5daf7f2ebbba4975d61dab1c40188c7">Roomba::State::IDLE</a>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_roomba.html#abae359ac6ba9d146054074fe99017ffa">_sensors</a>.<a class="code" href="class_sensors.html#a40aad014bd8537227ca9f9c76ebde4fb">setLED</a>(<a class="code" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca90651ebea9a35ec4e018c8157492e17c">Sensors::LEDState::ON</a>, <a class="code" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca90651ebea9a35ec4e018c8157492e17c">Sensors::LEDState::ON</a>, <a class="code" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99ba9de0e5dd94e861317e74964bed179fa0">Sensors::PowerLEDState::GREEN</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_roomba.html#a04e335b26e80a768745477517eaf6f6b">_motors</a>.<a class="code" href="class_motors.html#a27581c14d743fa6488284c03c64fe154">setMotorsDirect</a>(0, 0);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_roomba.html#a05d522ee0fb107a0154ae6f6685fda55">_vacuum</a>.<a class="code" href="class_vacuum.html#a9d2971121b4a69cf622e1312d16e1a7b">setState</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16eaab18afd6bc62138c71c959b07f66db47">Roomba::State::BUMP_AND_TURN</a>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="class_roomba.html#abae359ac6ba9d146054074fe99017ffa">_sensors</a>.<a class="code" href="class_sensors.html#a40aad014bd8537227ca9f9c76ebde4fb">setLED</a>(<a class="code" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca90651ebea9a35ec4e018c8157492e17c">Sensors::LEDState::ON</a>, <a class="code" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca90651ebea9a35ec4e018c8157492e17c">Sensors::LEDState::ON</a>, <a class="code" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99ba5b6490317b6f7270bc3ab5ffd07c1f52">Sensors::PowerLEDState::ORANGE</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_roomba.html#a05d522ee0fb107a0154ae6f6685fda55">_vacuum</a>.<a class="code" href="class_vacuum.html#a9d2971121b4a69cf622e1312d16e1a7b">setState</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">switch</span> (<a class="code" href="class_roomba.html#abae359ac6ba9d146054074fe99017ffa">_sensors</a>.<a class="code" href="class_sensors.html#a979848c8ae06a35a4b6ccd50bf9583e3">getCollision</a>()) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5ab50339a10e1de285ac99d4c3990b8693">Sensors::CollisionState::NONE</a>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <a class="code" href="class_roomba.html#a04e335b26e80a768745477517eaf6f6b">_motors</a>.<a class="code" href="class_motors.html#a27581c14d743fa6488284c03c64fe154">setMotorsDirect</a>(<a class="code" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">_speed</a>, <a class="code" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">_speed</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5a684d325a7303f52e64011467ff5c5758">Sensors::CollisionState::LEFT</a>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="class_roomba.html#a04e335b26e80a768745477517eaf6f6b">_motors</a>.<a class="code" href="class_motors.html#a27581c14d743fa6488284c03c64fe154">setMotorsDirect</a>(<a class="code" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">_speed</a>, <a class="code" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">_speed</a> / -2);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                std::this_thread::sleep_for(1s);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5a21507b40c80068eda19865706fdc2403">Sensors::CollisionState::RIGHT</a>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="class_roomba.html#a04e335b26e80a768745477517eaf6f6b">_motors</a>.<a class="code" href="class_motors.html#a27581c14d743fa6488284c03c64fe154">setMotorsDirect</a>(<a class="code" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">_speed</a> / -2, <a class="code" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">_speed</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                std::this_thread::sleep_for(1s);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5a6328e5e3186c227a021ef2ff77e40197">Sensors::CollisionState::BOTH</a>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="class_roomba.html#a04e335b26e80a768745477517eaf6f6b">_motors</a>.<a class="code" href="class_motors.html#a27581c14d743fa6488284c03c64fe154">setMotorsDirect</a>(-<a class="code" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">_speed</a>, -<a class="code" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">_speed</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                std::this_thread::sleep_for(0.5s);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">if</span> (uniform_dist(r) % 2 == 0) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <a class="code" href="class_roomba.html#a04e335b26e80a768745477517eaf6f6b">_motors</a>.<a class="code" href="class_motors.html#a27581c14d743fa6488284c03c64fe154">setMotorsDirect</a>(<a class="code" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">_speed</a> / -2, <a class="code" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">_speed</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <a class="code" href="class_roomba.html#a04e335b26e80a768745477517eaf6f6b">_motors</a>.<a class="code" href="class_motors.html#a27581c14d743fa6488284c03c64fe154">setMotorsDirect</a>(<a class="code" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">_speed</a>, <a class="code" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">_speed</a> / -2);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                std::this_thread::sleep_for(0.5s);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="class_roomba.html#a04e335b26e80a768745477517eaf6f6b">_motors</a>.<a class="code" href="class_motors.html#a27581c14d743fa6488284c03c64fe154">setMotorsDirect</a>(0, 0);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16ea845dcdab43d2811a265d36e68778d999">Roomba::State::JENS_MASTER_PLAN</a>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="class_roomba.html#abae359ac6ba9d146054074fe99017ffa">_sensors</a>.<a class="code" href="class_sensors.html#a40aad014bd8537227ca9f9c76ebde4fb">setLED</a>(<a class="code" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca90651ebea9a35ec4e018c8157492e17c">Sensors::LEDState::ON</a>, <a class="code" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca90651ebea9a35ec4e018c8157492e17c">Sensors::LEDState::ON</a>, <a class="code" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99ba5b6490317b6f7270bc3ab5ffd07c1f52">Sensors::PowerLEDState::ORANGE</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="class_roomba.html#a05d522ee0fb107a0154ae6f6685fda55">_vacuum</a>.<a class="code" href="class_vacuum.html#a9d2971121b4a69cf622e1312d16e1a7b">setState</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (uniform_dist(r) % 2 == 0) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="class_roomba.html#a04e335b26e80a768745477517eaf6f6b">_motors</a>.<a class="code" href="class_motors.html#a27581c14d743fa6488284c03c64fe154">setMotorsDirect</a>(<a class="code" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">_speed</a>, -<a class="code" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">_speed</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="class_roomba.html#a04e335b26e80a768745477517eaf6f6b">_motors</a>.<a class="code" href="class_motors.html#a27581c14d743fa6488284c03c64fe154">setMotorsDirect</a>(-<a class="code" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">_speed</a>, <a class="code" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">_speed</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            std::this_thread::sleep_for(std::chrono::milliseconds(uniform_dist(r)));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16ea25a1c3af3a3ef8574887100a95c82455">Roomba::State::SPOT_INIT</a>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Spot init!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            radius = <a class="code" href="class_roomba.html#a5585aeb94620298417892c59b576af31">_max_radius</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            _spot_radius_finished = std::chrono::system_clock::now() + std::chrono::seconds((<span class="keywordtype">int</span>)((M_PI * 2 * radius) / <a class="code" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">_speed</a>));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="class_roomba.html#a04e335b26e80a768745477517eaf6f6b">_motors</a>.<a class="code" href="class_motors.html#addc816cc580ad8f52b8a47375c199a10">setMotors</a>(<a class="code" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">_speed</a>, radius);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="class_roomba.html#a257deb204634d353f5fbb94c09c8fb7b">setState</a>(<a class="code" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16eadc7470de7efcba093bb26e11b6d75929">Roomba::State::SPOT_MODE</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16eadc7470de7efcba093bb26e11b6d75929">Roomba::State::SPOT_MODE</a>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="class_roomba.html#abae359ac6ba9d146054074fe99017ffa">_sensors</a>.<a class="code" href="class_sensors.html#a40aad014bd8537227ca9f9c76ebde4fb">setLED</a>(<a class="code" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca90651ebea9a35ec4e018c8157492e17c">Sensors::LEDState::ON</a>, <a class="code" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca90651ebea9a35ec4e018c8157492e17c">Sensors::LEDState::ON</a>, <a class="code" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99ba5b6490317b6f7270bc3ab5ffd07c1f52">Sensors::PowerLEDState::ORANGE</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="class_roomba.html#a05d522ee0fb107a0154ae6f6685fda55">_vacuum</a>.<a class="code" href="class_vacuum.html#a9d2971121b4a69cf622e1312d16e1a7b">setState</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_roomba.html#abae359ac6ba9d146054074fe99017ffa">_sensors</a>.<a class="code" href="class_sensors.html#a979848c8ae06a35a4b6ccd50bf9583e3">getCollision</a>() != <a class="code" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5ab50339a10e1de285ac99d4c3990b8693">Sensors::CollisionState::NONE</a>) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;Exiting spot mode because collision!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <a class="code" href="class_roomba.html#a257deb204634d353f5fbb94c09c8fb7b">setState</a>(<a class="code" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16eaa5daf7f2ebbba4975d61dab1c40188c7">Roomba::State::IDLE</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::chrono::system_clock::now() &gt; _spot_radius_finished) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                radius = radius / 1.2;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">if</span> (radius &gt; 0) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    _spot_radius_finished = std::chrono::system_clock::now() + std::chrono::seconds((<span class="keywordtype">int</span>)((M_PI * 2 * radius) / <a class="code" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">_speed</a>));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <a class="code" href="class_roomba.html#a04e335b26e80a768745477517eaf6f6b">_motors</a>.<a class="code" href="class_motors.html#addc816cc580ad8f52b8a47375c199a10">setMotors</a>(<a class="code" href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">_speed</a>, radius);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    std::cerr &lt;&lt; <span class="stringliteral">&quot;Decreasing radius&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <a class="code" href="class_roomba.html#a257deb204634d353f5fbb94c09c8fb7b">setState</a>(<a class="code" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16eaa5daf7f2ebbba4975d61dab1c40188c7">State::IDLE</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    std::cerr &lt;&lt; <span class="stringliteral">&quot;Spot done!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="class_roomba.html#abae359ac6ba9d146054074fe99017ffa">_sensors</a>.<a class="code" href="class_sensors.html#a40aad014bd8537227ca9f9c76ebde4fb">setLED</a>(<a class="code" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca90651ebea9a35ec4e018c8157492e17c">Sensors::LEDState::ON</a>, <a class="code" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca90651ebea9a35ec4e018c8157492e17c">Sensors::LEDState::ON</a>, <a class="code" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99ba5b6490317b6f7270bc3ab5ffd07c1f52">Sensors::PowerLEDState::ORANGE</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="class_roomba.html#a05d522ee0fb107a0154ae6f6685fda55">_vacuum</a>.<a class="code" href="class_vacuum.html#a9d2971121b4a69cf622e1312d16e1a7b">setState</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="class_roomba.html#a04e335b26e80a768745477517eaf6f6b">_motors</a>.<a class="code" href="class_motors.html#a27581c14d743fa6488284c03c64fe154">setMotorsDirect</a>(0, 0);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="class_roomba.html#a6a2af1babfd6229c2e637b9ca7873045">_prev_state</a> = <a class="code" href="class_roomba.html#a443ecc94a6bf8b16bd11c98ed071458c">_state</a>.load();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="class_roomba.html#a05d522ee0fb107a0154ae6f6685fda55">_vacuum</a>.<a class="code" href="class_vacuum.html#a9d2971121b4a69cf622e1312d16e1a7b">setState</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="class_roomba.html#a04e335b26e80a768745477517eaf6f6b">_motors</a>.<a class="code" href="class_motors.html#a27581c14d743fa6488284c03c64fe154">setMotorsDirect</a>(0, 0);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_motors_html_ac00cdbceba93410b72638cc5b1071deb"><div class="ttname"><a href="class_motors.html#ac00cdbceba93410b72638cc5b1071deb">Motors::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">starts / enables the motor</div><div class="ttdef"><b>Definition:</b> <a href="motors_8hpp_source.html#l00036">motors.hpp:36</a></div></div>
<div class="ttc" id="aclass_speaker_html"><div class="ttname"><a href="class_speaker.html">Speaker</a></div><div class="ttdoc">A class to control the speaker of a roomba.</div><div class="ttdef"><b>Definition:</b> <a href="speaker_8hpp_source.html#l00010">speaker.hpp:10</a></div></div>
<div class="ttc" id="aclass_roomba_html_a3488f2c19a91bbb7a101b13f5604b16eaa5daf7f2ebbba4975d61dab1c40188c7"><div class="ttname"><a href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16eaa5daf7f2ebbba4975d61dab1c40188c7">Roomba::State::IDLE</a></div><div class="ttdeci">@ IDLE</div></div>
<div class="ttc" id="asensors_8hpp_html"><div class="ttname"><a href="sensors_8hpp.html">sensors.hpp</a></div></div>
<div class="ttc" id="aclass_sensors_html_a3a872bcf58946d96148d9b5b788e992e"><div class="ttname"><a href="class_sensors.html#a3a872bcf58946d96148d9b5b788e992e">Sensors::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">this starts / enables the component</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00061">sensors.hpp:61</a></div></div>
<div class="ttc" id="aclass_roomba_html_a5585aeb94620298417892c59b576af31"><div class="ttname"><a href="class_roomba.html#a5585aeb94620298417892c59b576af31">Roomba::_max_radius</a></div><div class="ttdeci">int16_t _max_radius</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00028">roomba.hpp:28</a></div></div>
<div class="ttc" id="aclass_sensors_html_ae5b06e49e12906a7826e8b29c70ad99ba9de0e5dd94e861317e74964bed179fa0"><div class="ttname"><a href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99ba9de0e5dd94e861317e74964bed179fa0">Sensors::PowerLEDState::GREEN</a></div><div class="ttdeci">@ GREEN</div></div>
<div class="ttc" id="aconfig_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="aclass_sensors_html_aa7de72a336f0c2d6c0426aa2ff9bca46"><div class="ttname"><a href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46">Sensors::BatteryState</a></div><div class="ttdeci">BatteryState</div><div class="ttdoc">an enum that describes the state of charge of the roomba</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00016">sensors.hpp:16</a></div></div>
<div class="ttc" id="amotors_8hpp_html"><div class="ttname"><a href="motors_8hpp.html">motors.hpp</a></div></div>
<div class="ttc" id="anamespaceconfig_html_a83460fbf3430a0bdad7b2ead0a27180eab078ffd28db767c502ac367053f6e0ac"><div class="ttname"><a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180eab078ffd28db767c502ac367053f6e0ac">config::command::START</a></div><div class="ttdeci">@ START</div></div>
<div class="ttc" id="aclass_sensors_html_a1203db3d32437ddc6e16e91f7d4e3647"><div class="ttname"><a href="class_sensors.html#a1203db3d32437ddc6e16e91f7d4e3647">Sensors::getBattery</a></div><div class="ttdeci">BatteryState getBattery()</div><div class="ttdoc">Get the Battery state of the roomba.</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00074">sensors.hpp:74</a></div></div>
<div class="ttc" id="aclass_roomba_html_a3488f2c19a91bbb7a101b13f5604b16e"><div class="ttname"><a href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16e">Roomba::State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00046">roomba.hpp:46</a></div></div>
<div class="ttc" id="aclass_roomba_html_a3488f2c19a91bbb7a101b13f5604b16eadc7470de7efcba093bb26e11b6d75929"><div class="ttname"><a href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16eadc7470de7efcba093bb26e11b6d75929">Roomba::State::SPOT_MODE</a></div><div class="ttdeci">@ SPOT_MODE</div></div>
<div class="ttc" id="aclass_vacuum_html_a9d2971121b4a69cf622e1312d16e1a7b"><div class="ttname"><a href="class_vacuum.html#a9d2971121b4a69cf622e1312d16e1a7b">Vacuum::setState</a></div><div class="ttdeci">void setState(bool state)</div><div class="ttdoc">Set the State of the vacuum.</div><div class="ttdef"><b>Definition:</b> <a href="vacuum_8hpp_source.html#l00051">vacuum.hpp:51</a></div></div>
<div class="ttc" id="aclass_sensors_html"><div class="ttname"><a href="class_sensors.html">Sensors</a></div><div class="ttdoc">A class to access sensors of the roomba.</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00010">sensors.hpp:10</a></div></div>
<div class="ttc" id="aclass_roomba_html_abae359ac6ba9d146054074fe99017ffa"><div class="ttname"><a href="class_roomba.html#abae359ac6ba9d146054074fe99017ffa">Roomba::_sensors</a></div><div class="ttdeci">Sensors _sensors</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00032">roomba.hpp:32</a></div></div>
<div class="ttc" id="anamespaceconfig_html_ac4ecee8943cfdb37ac115fb3b4b90a0a"><div class="ttname"><a href="namespaceconfig.html#ac4ecee8943cfdb37ac115fb3b4b90a0a">config::baudrate</a></div><div class="ttdeci">baudrate</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00005">config.hpp:5</a></div></div>
<div class="ttc" id="aclass_sensors_html_a40aad014bd8537227ca9f9c76ebde4fb"><div class="ttname"><a href="class_sensors.html#a40aad014bd8537227ca9f9c76ebde4fb">Sensors::setLED</a></div><div class="ttdeci">void setLED(LEDState advance, LEDState play, PowerLEDState power)</div><div class="ttdoc">Sets the color of the LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00162">sensors.hpp:162</a></div></div>
<div class="ttc" id="aclass_sensors_html_a0a4d4aacdcb89afed08a6daf292ed6f5a6328e5e3186c227a021ef2ff77e40197"><div class="ttname"><a href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5a6328e5e3186c227a021ef2ff77e40197">Sensors::CollisionState::BOTH</a></div><div class="ttdeci">@ BOTH</div></div>
<div class="ttc" id="aclass_sensors_html_a0a4d4aacdcb89afed08a6daf292ed6f5a21507b40c80068eda19865706fdc2403"><div class="ttname"><a href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5a21507b40c80068eda19865706fdc2403">Sensors::CollisionState::RIGHT</a></div><div class="ttdeci">@ RIGHT</div></div>
<div class="ttc" id="anamespaceconfig_html"><div class="ttname"><a href="namespaceconfig.html">config</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00004">config.hpp:4</a></div></div>
<div class="ttc" id="aclass_sensors_html_ae5b06e49e12906a7826e8b29c70ad99ba5b6490317b6f7270bc3ab5ffd07c1f52"><div class="ttname"><a href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99ba5b6490317b6f7270bc3ab5ffd07c1f52">Sensors::PowerLEDState::ORANGE</a></div><div class="ttdeci">@ ORANGE</div></div>
<div class="ttc" id="aclass_vacuum_html_a54ec5e56215e32d1c3c537ff4794915e"><div class="ttname"><a href="class_vacuum.html#a54ec5e56215e32d1c3c537ff4794915e">Vacuum::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">enables / inits the vacuum control</div><div class="ttdef"><b>Definition:</b> <a href="vacuum_8hpp_source.html#l00033">vacuum.hpp:33</a></div></div>
<div class="ttc" id="aclass_roomba_html_a026670d5823db4a8a263c8b8bedeae8e"><div class="ttname"><a href="class_roomba.html#a026670d5823db4a8a263c8b8bedeae8e">Roomba::_batteryState</a></div><div class="ttdeci">std::atomic&lt; Sensors::BatteryState &gt; _batteryState</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00039">roomba.hpp:39</a></div></div>
<div class="ttc" id="aclass_roomba_html"><div class="ttname"><a href="class_roomba.html">Roomba</a></div><div class="ttdoc">A class that represents a roomba, uses composition of components like motors and vacuum.</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00022">roomba.hpp:22</a></div></div>
<div class="ttc" id="aclass_roomba_html_a05d522ee0fb107a0154ae6f6685fda55"><div class="ttname"><a href="class_roomba.html#a05d522ee0fb107a0154ae6f6685fda55">Roomba::_vacuum</a></div><div class="ttdeci">Vacuum _vacuum</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00033">roomba.hpp:33</a></div></div>
<div class="ttc" id="aclass_roomba_html_aa55e8710eb3be134529fc667150be4c0"><div class="ttname"><a href="class_roomba.html#aa55e8710eb3be134529fc667150be4c0">Roomba::Roomba</a></div><div class="ttdeci">Roomba(std::string comPort)</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00063">roomba.hpp:63</a></div></div>
<div class="ttc" id="aclass_sensors_html_a82d40d8e798ce1c05783750b683a9c8ca90651ebea9a35ec4e018c8157492e17c"><div class="ttname"><a href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca90651ebea9a35ec4e018c8157492e17c">Sensors::LEDState::ON</a></div><div class="ttdeci">@ ON</div></div>
<div class="ttc" id="aclass_roomba_html_a7cc6006f0d4d7529201c3a546b597e91"><div class="ttname"><a href="class_roomba.html#a7cc6006f0d4d7529201c3a546b597e91">Roomba::getBattery</a></div><div class="ttdeci">Sensors::BatteryState getBattery()</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00060">roomba.hpp:60</a></div></div>
<div class="ttc" id="aspeaker_8hpp_html"><div class="ttname"><a href="speaker_8hpp.html">speaker.hpp</a></div></div>
<div class="ttc" id="aclass_speaker_html_a49b72f975d99634a3f4a6df0e8fec398"><div class="ttname"><a href="class_speaker.html#a49b72f975d99634a3f4a6df0e8fec398">Speaker::play</a></div><div class="ttdeci">void play(int song_index)</div><div class="ttdoc">This plays this a preloaded song.</div><div class="ttdef"><b>Definition:</b> <a href="speaker_8hpp_source.html#l00132">speaker.hpp:132</a></div></div>
<div class="ttc" id="aclass_roomba_html_a257deb204634d353f5fbb94c09c8fb7b"><div class="ttname"><a href="class_roomba.html#a257deb204634d353f5fbb94c09c8fb7b">Roomba::setState</a></div><div class="ttdeci">void setState(Roomba::State state)</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00055">roomba.hpp:55</a></div></div>
<div class="ttc" id="aclass_roomba_html_ad905cf3562fc845c071be7076a25df0d"><div class="ttname"><a href="class_roomba.html#ad905cf3562fc845c071be7076a25df0d">Roomba::getState</a></div><div class="ttdeci">Roomba::State getState()</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00059">roomba.hpp:59</a></div></div>
<div class="ttc" id="aclass_roomba_html_a04e335b26e80a768745477517eaf6f6b"><div class="ttname"><a href="class_roomba.html#a04e335b26e80a768745477517eaf6f6b">Roomba::_motors</a></div><div class="ttdeci">Motors _motors</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00031">roomba.hpp:31</a></div></div>
<div class="ttc" id="aclass_roomba_html_aab92a0ccb84bc12bb3be637ef761c63b"><div class="ttname"><a href="class_roomba.html#aab92a0ccb84bc12bb3be637ef761c63b">Roomba::~Roomba</a></div><div class="ttdeci">~Roomba()</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00068">roomba.hpp:68</a></div></div>
<div class="ttc" id="avacuum_8hpp_html"><div class="ttname"><a href="vacuum_8hpp.html">vacuum.hpp</a></div></div>
<div class="ttc" id="aclass_roomba_html_a71676d08589bc2358ee94a6008f6a001"><div class="ttname"><a href="class_roomba.html#a71676d08589bc2358ee94a6008f6a001">Roomba::_roombaLoop</a></div><div class="ttdeci">void _roombaLoop()</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00074">roomba.hpp:74</a></div></div>
<div class="ttc" id="anamespaceconfig_html_a83460fbf3430a0bdad7b2ead0a27180ead59673c530a1297bbf2ae26ec4f86753"><div class="ttname"><a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ead59673c530a1297bbf2ae26ec4f86753">config::command::MODE_SAFE</a></div><div class="ttdeci">@ MODE_SAFE</div></div>
<div class="ttc" id="aclass_roomba_html_a443ecc94a6bf8b16bd11c98ed071458c"><div class="ttname"><a href="class_roomba.html#a443ecc94a6bf8b16bd11c98ed071458c">Roomba::_state</a></div><div class="ttdeci">std::atomic&lt; Roomba::State &gt; _state</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00038">roomba.hpp:38</a></div></div>
<div class="ttc" id="aclass_motors_html"><div class="ttname"><a href="class_motors.html">Motors</a></div><div class="ttdoc">A class to control the motors of the roomba.</div><div class="ttdef"><b>Definition:</b> <a href="motors_8hpp_source.html#l00011">motors.hpp:11</a></div></div>
<div class="ttc" id="aclass_roomba_html_a6a2af1babfd6229c2e637b9ca7873045"><div class="ttname"><a href="class_roomba.html#a6a2af1babfd6229c2e637b9ca7873045">Roomba::_prev_state</a></div><div class="ttdeci">std::atomic&lt; Roomba::State &gt; _prev_state</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00037">roomba.hpp:37</a></div></div>
<div class="ttc" id="aclass_roomba_html_a3488f2c19a91bbb7a101b13f5604b16ea25a1c3af3a3ef8574887100a95c82455"><div class="ttname"><a href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16ea25a1c3af3a3ef8574887100a95c82455">Roomba::State::SPOT_INIT</a></div><div class="ttdeci">@ SPOT_INIT</div></div>
<div class="ttc" id="aclass_sensors_html_a0a4d4aacdcb89afed08a6daf292ed6f5ab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5ab50339a10e1de285ac99d4c3990b8693">Sensors::CollisionState::NONE</a></div><div class="ttdeci">@ NONE</div></div>
<div class="ttc" id="aclass_speaker_html_a88e6da5ffda6b44800d1d2699836d16f"><div class="ttname"><a href="class_speaker.html#a88e6da5ffda6b44800d1d2699836d16f">Speaker::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">This initializes the speaker class by sending a song to the roomba.</div><div class="ttdef"><b>Definition:</b> <a href="speaker_8hpp_source.html#l00047">speaker.hpp:47</a></div></div>
<div class="ttc" id="aclass_motors_html_addc816cc580ad8f52b8a47375c199a10"><div class="ttname"><a href="class_motors.html#addc816cc580ad8f52b8a47375c199a10">Motors::setMotors</a></div><div class="ttdeci">void setMotors(int16_t velocity, int16_t radius)</div><div class="ttdoc">Set the speed of the motors based on a velocity and radius.</div><div class="ttdef"><b>Definition:</b> <a href="motors_8hpp_source.html#l00079">motors.hpp:79</a></div></div>
<div class="ttc" id="aclass_motors_html_a27581c14d743fa6488284c03c64fe154"><div class="ttname"><a href="class_motors.html#a27581c14d743fa6488284c03c64fe154">Motors::setMotorsDirect</a></div><div class="ttdeci">void setMotorsDirect(int16_t left, int16_t right)</div><div class="ttdoc">Directly set the speed for the left and right motor.</div><div class="ttdef"><b>Definition:</b> <a href="motors_8hpp_source.html#l00055">motors.hpp:55</a></div></div>
<div class="ttc" id="aclass_roomba_html_a3488f2c19a91bbb7a101b13f5604b16eaab18afd6bc62138c71c959b07f66db47"><div class="ttname"><a href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16eaab18afd6bc62138c71c959b07f66db47">Roomba::State::BUMP_AND_TURN</a></div><div class="ttdeci">@ BUMP_AND_TURN</div></div>
<div class="ttc" id="aclass_roomba_html_a7101311efe90acf86016d24d2179bdc2"><div class="ttname"><a href="class_roomba.html#a7101311efe90acf86016d24d2179bdc2">Roomba::_speaker</a></div><div class="ttdeci">Speaker _speaker</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00034">roomba.hpp:34</a></div></div>
<div class="ttc" id="aclass_sensors_html_a0a4d4aacdcb89afed08a6daf292ed6f5a684d325a7303f52e64011467ff5c5758"><div class="ttname"><a href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5a684d325a7303f52e64011467ff5c5758">Sensors::CollisionState::LEFT</a></div><div class="ttdeci">@ LEFT</div></div>
<div class="ttc" id="aclass_vacuum_html"><div class="ttname"><a href="class_vacuum.html">Vacuum</a></div><div class="ttdoc">A class to control the vacuum of a roomba.</div><div class="ttdef"><b>Definition:</b> <a href="vacuum_8hpp_source.html#l00010">vacuum.hpp:10</a></div></div>
<div class="ttc" id="aclass_roomba_html_a97d760984ea3f4b625424870e0cb5d24"><div class="ttname"><a href="class_roomba.html#a97d760984ea3f4b625424870e0cb5d24">Roomba::_roombaThread</a></div><div class="ttdeci">std::thread _roombaThread</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00041">roomba.hpp:41</a></div></div>
<div class="ttc" id="aclass_roomba_html_a7366dc086dc4935868b53f7a8c14b210"><div class="ttname"><a href="class_roomba.html#a7366dc086dc4935868b53f7a8c14b210">Roomba::_speed</a></div><div class="ttdeci">std::atomic&lt; int16_t &gt; _speed</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00040">roomba.hpp:40</a></div></div>
<div class="ttc" id="aclass_sensors_html_a979848c8ae06a35a4b6ccd50bf9583e3"><div class="ttname"><a href="class_sensors.html#a979848c8ae06a35a4b6ccd50bf9583e3">Sensors::getCollision</a></div><div class="ttdeci">CollisionState getCollision()</div><div class="ttdoc">Checks and returns the current Collision state of the roomba.</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00112">sensors.hpp:112</a></div></div>
<div class="ttc" id="aclass_roomba_html_aea0d634dff83ce74a5c092f84ccc3489"><div class="ttname"><a href="class_roomba.html#aea0d634dff83ce74a5c092f84ccc3489">Roomba::setSpeed</a></div><div class="ttdeci">void setSpeed(int16_t speed)</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00051">roomba.hpp:51</a></div></div>
<div class="ttc" id="aclass_roomba_html_a4346eb180edfc194da1198ed0415aacb"><div class="ttname"><a href="class_roomba.html#a4346eb180edfc194da1198ed0415aacb">Roomba::_batteryInterval</a></div><div class="ttdeci">std::chrono::seconds _batteryInterval</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00027">roomba.hpp:27</a></div></div>
<div class="ttc" id="aclass_roomba_html_a3488f2c19a91bbb7a101b13f5604b16ea845dcdab43d2811a265d36e68778d999"><div class="ttname"><a href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16ea845dcdab43d2811a265d36e68778d999">Roomba::State::JENS_MASTER_PLAN</a></div><div class="ttdeci">@ JENS_MASTER_PLAN</div></div>
<div class="ttc" id="aclass_roomba_html_a0262dd37352d51ebea3e9f9906f6ad05"><div class="ttname"><a href="class_roomba.html#a0262dd37352d51ebea3e9f9906f6ad05">Roomba::_run</a></div><div class="ttdeci">std::atomic&lt; bool &gt; _run</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00036">roomba.hpp:36</a></div></div>
<div class="ttc" id="aclass_roomba_html_a18469d128658db6f653859b38e412fb5"><div class="ttname"><a href="class_roomba.html#a18469d128658db6f653859b38e412fb5">Roomba::_serial</a></div><div class="ttdeci">SerialLink _serial</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00030">roomba.hpp:30</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_eaef49db9c38733534cd0af7d17219fc.html">roomba</a></li><li class="navelem"><a class="el" href="roomba_8hpp.html">roomba.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
