<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: inc/rpi.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rpi_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rpi.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rpi_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8hpp.html">config.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="roomba_8hpp.html">roomba/roomba.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;CommandProcessor.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;LedMatrix.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Pixel.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classrpi.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrpi.html">rpi</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classrpi.html#a35000f2eec2782a8dc544d1f438ab719">   15</a></span>&#160;    LedMatrix <a class="code" href="classrpi.html#a35000f2eec2782a8dc544d1f438ab719">_leds</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classrpi.html#a18386c24ad04e2f4b517b78d2695b5a1">   16</a></span>&#160;    CommandProcessor <a class="code" href="classrpi.html#a18386c24ad04e2f4b517b78d2695b5a1">_mqtt</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classrpi.html#a0cc8e39934b3580148edfe45005251a9">   17</a></span>&#160;    <a class="code" href="class_roomba.html">Roomba</a> <a class="code" href="classrpi.html#a0cc8e39934b3580148edfe45005251a9">_roomba</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classrpi.html#a4abd61e3a8b2b038ccf5ad8502ba3899">   19</a></span>&#160;    <a class="code" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46">Sensors::BatteryState</a> <a class="code" href="classrpi.html#a4abd61e3a8b2b038ccf5ad8502ba3899">_batterystate_last</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrpi.html#a30d35b0ad02a0b3ef91f57100805d753">drawLEDMatrix</a>(<a class="code" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46">Sensors::BatteryState</a> state);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrpi.html#a232413d0cf133c92a41bbda31c44d997">setSpeed</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;commmandParameters);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrpi.html#a8358f5f304d9056245b32e9502e74ef8">setState</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;commmandParameters);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classrpi.html#a9fd1b749d05e90c83158e511ac943f9d">rpi</a>(std::string comPort);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classrpi.html#aae36a36743e01e38eec58766ba68e8e7">~rpi</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrpi.html#ad95f77a0bf45ef6f583b6262b62e1283">run</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classrpi.html#a9fd1b749d05e90c83158e511ac943f9d">   58</a></span>&#160;<a class="code" href="classrpi.html#a9fd1b749d05e90c83158e511ac943f9d">rpi::rpi</a>(std::string comPort) : _mqtt(<a class="code" href="namespaceconfig.html">config</a>::<a class="code" href="namespaceconfig.html#a3e47d6ca7e378ebeebe1db5081be09c3">APP_NAME</a>, <a class="code" href="namespaceconfig.html">config</a>::<a class="code" href="namespaceconfig.html#ae2a35c1eb0f4d4f6a005737414521313">CLIENT_NAME</a>, <a class="code" href="namespaceconfig.html">config</a>::<a class="code" href="namespaceconfig.html#a25276ec145eeee8afabc32bbc22d27c4">MQTT_HOST</a>, <a class="code" href="namespaceconfig.html">config</a>::<a class="code" href="namespaceconfig.html#add47c3355e5e85b36d8d6f85f056843f">MQTT_HOST_PORT</a>), _roomba(comPort) { <a class="code" href="classrpi.html#a35000f2eec2782a8dc544d1f438ab719">_leds</a>.clear(); }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classrpi.html#aae36a36743e01e38eec58766ba68e8e7">   60</a></span>&#160;<a class="code" href="classrpi.html#aae36a36743e01e38eec58766ba68e8e7">rpi::~rpi</a>() {}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classrpi.html#ad95f77a0bf45ef6f583b6262b62e1283">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrpi.html#ad95f77a0bf45ef6f583b6262b62e1283">rpi::run</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::this_thread::sleep_for(std::chrono::seconds(1));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Add commands</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classrpi.html#a18386c24ad04e2f4b517b78d2695b5a1">_mqtt</a>.registerCommand(<span class="stringliteral">&quot;setSpeed&quot;</span>, std::bind(&amp;<a class="code" href="classrpi.html#a232413d0cf133c92a41bbda31c44d997">rpi::setSpeed</a>, <span class="keyword">this</span>, std::placeholders::_1));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classrpi.html#a18386c24ad04e2f4b517b78d2695b5a1">_mqtt</a>.registerCommand(<span class="stringliteral">&quot;setState&quot;</span>, std::bind(&amp;<a class="code" href="classrpi.html#a8358f5f304d9056245b32e9502e74ef8">rpi::setState</a>, <span class="keyword">this</span>, std::placeholders::_1));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// Draw LEDS</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classrpi.html#a30d35b0ad02a0b3ef91f57100805d753">drawLEDMatrix</a>(<a class="code" href="classrpi.html#a0cc8e39934b3580148edfe45005251a9">_roomba</a>.<a class="code" href="class_roomba.html#a7cc6006f0d4d7529201c3a546b597e91">getBattery</a>());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">auto</span> clients = {<span class="keyword">reinterpret_cast&lt;</span>mosqpp::mosquittopp *<span class="keyword">&gt;</span>(&amp;<a class="code" href="classrpi.html#a18386c24ad04e2f4b517b78d2695b5a1">_mqtt</a>)};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;&amp;client : clients) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">int</span> rc = client-&gt;loop();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (rc) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="comment">// std::cerr &lt;&lt; &quot;-- MQTT reconnect&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                client-&gt;reconnect();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classrpi.html#a30d35b0ad02a0b3ef91f57100805d753">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrpi.html#a30d35b0ad02a0b3ef91f57100805d753">rpi::drawLEDMatrix</a>(<a class="code" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46">Sensors::BatteryState</a> state) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Check if different</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (state != <a class="code" href="classrpi.html#a4abd61e3a8b2b038ccf5ad8502ba3899">_batterystate_last</a>) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classrpi.html#a4abd61e3a8b2b038ccf5ad8502ba3899">_batterystate_last</a> = state;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// Draw</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Pixel color;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46aba7de5bc6888294e5884b024a4c894f1">Sensors::BatteryState::FULL</a> == state) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            color = Pixel::GREEN;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46a41bc94cbd8eebea13ce0491b2ac11b88">Sensors::BatteryState::LOW</a> == state) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            color = Pixel::ORANGE;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            color = Pixel::RED;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = <a class="code" href="classrpi.html#a35000f2eec2782a8dc544d1f438ab719">_leds</a>.MIN_X; x &lt;= <a class="code" href="classrpi.html#a35000f2eec2782a8dc544d1f438ab719">_leds</a>.MAX_X; x++) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = <a class="code" href="classrpi.html#a35000f2eec2782a8dc544d1f438ab719">_leds</a>.MIN_Y; y &lt;= <a class="code" href="classrpi.html#a35000f2eec2782a8dc544d1f438ab719">_leds</a>.MAX_Y; y++) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="classrpi.html#a35000f2eec2782a8dc544d1f438ab719">_leds</a>.setPixel(x, y, color);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classrpi.html#a232413d0cf133c92a41bbda31c44d997">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrpi.html#a232413d0cf133c92a41bbda31c44d997">rpi::setSpeed</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;commmandParameters) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// Print</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;rpi::setSpeed callback. Data: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> e : commmandParameters) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::cout &lt;&lt; e &lt;&lt; std::endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Get speed</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    int16_t speed;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    speed = std::stoi(commmandParameters.at(0)); <span class="comment">// guess</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// Set speed</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classrpi.html#a0cc8e39934b3580148edfe45005251a9">_roomba</a>.<a class="code" href="class_roomba.html#aea0d634dff83ce74a5c092f84ccc3489">setSpeed</a>(speed);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classrpi.html#a8358f5f304d9056245b32e9502e74ef8">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrpi.html#a8358f5f304d9056245b32e9502e74ef8">rpi::setState</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;commmandParameters) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Print</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;rpi::setState callback. Data: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> e : commmandParameters) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        std::cout &lt;&lt; e &lt;&lt; std::endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Get state</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16e">Roomba::State</a> state; <span class="comment">//{ IDLE, BUMP_AND_TURN, JENS_MASTER_PLAN, SPOT_MODE }</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// guess</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (commmandParameters.at(0) == <span class="stringliteral">&quot;IDLE&quot;</span>) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        state = <a class="code" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16eaa5daf7f2ebbba4975d61dab1c40188c7">Roomba::State::IDLE</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (commmandParameters.at(0) == <span class="stringliteral">&quot;BUMP_AND_TURN&quot;</span>) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        state = <a class="code" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16eaab18afd6bc62138c71c959b07f66db47">Roomba::State::BUMP_AND_TURN</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (commmandParameters.at(0) == <span class="stringliteral">&quot;JENS_MASTER_PLAN&quot;</span>) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        state = <a class="code" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16ea845dcdab43d2811a265d36e68778d999">Roomba::State::JENS_MASTER_PLAN</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (commmandParameters.at(0) == <span class="stringliteral">&quot;SPOT_MODE&quot;</span>) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        state = <a class="code" href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16ea25a1c3af3a3ef8574887100a95c82455">Roomba::State::SPOT_INIT</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;State command not recognized: &quot;</span> &lt;&lt; commmandParameters.at(0) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Set state</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classrpi.html#a0cc8e39934b3580148edfe45005251a9">_roomba</a>.<a class="code" href="class_roomba.html#a257deb204634d353f5fbb94c09c8fb7b">setState</a>(state);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceconfig_html_add47c3355e5e85b36d8d6f85f056843f"><div class="ttname"><a href="namespaceconfig.html#add47c3355e5e85b36d8d6f85f056843f">config::MQTT_HOST_PORT</a></div><div class="ttdeci">const int MQTT_HOST_PORT</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00010">config.hpp:10</a></div></div>
<div class="ttc" id="aclass_roomba_html_a3488f2c19a91bbb7a101b13f5604b16eaa5daf7f2ebbba4975d61dab1c40188c7"><div class="ttname"><a href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16eaa5daf7f2ebbba4975d61dab1c40188c7">Roomba::State::IDLE</a></div><div class="ttdeci">@ IDLE</div></div>
<div class="ttc" id="aconfig_8hpp_html"><div class="ttname"><a href="config_8hpp.html">config.hpp</a></div></div>
<div class="ttc" id="aclassrpi_html_a8358f5f304d9056245b32e9502e74ef8"><div class="ttname"><a href="classrpi.html#a8358f5f304d9056245b32e9502e74ef8">rpi::setState</a></div><div class="ttdeci">void setState(const std::vector&lt; std::string &gt; &amp;commmandParameters)</div><div class="ttdoc">Set the State / cleaning mode of the roomba.</div><div class="ttdef"><b>Definition:</b> <a href="rpi_8hpp_source.html#l00124">rpi.hpp:124</a></div></div>
<div class="ttc" id="aclass_sensors_html_aa7de72a336f0c2d6c0426aa2ff9bca46"><div class="ttname"><a href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46">Sensors::BatteryState</a></div><div class="ttdeci">BatteryState</div><div class="ttdoc">an enum that describes the state of charge of the roomba</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00016">sensors.hpp:16</a></div></div>
<div class="ttc" id="aclassrpi_html_ad95f77a0bf45ef6f583b6262b62e1283"><div class="ttname"><a href="classrpi.html#ad95f77a0bf45ef6f583b6262b62e1283">rpi::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">runs the application</div><div class="ttdef"><b>Definition:</b> <a href="rpi_8hpp_source.html#l00062">rpi.hpp:62</a></div></div>
<div class="ttc" id="aclassrpi_html"><div class="ttname"><a href="classrpi.html">rpi</a></div><div class="ttdoc">A class to controll the roomba via mqtt and controll the sensehat. Uses composition.</div><div class="ttdef"><b>Definition:</b> <a href="rpi_8hpp_source.html#l00013">rpi.hpp:13</a></div></div>
<div class="ttc" id="aclassrpi_html_a35000f2eec2782a8dc544d1f438ab719"><div class="ttname"><a href="classrpi.html#a35000f2eec2782a8dc544d1f438ab719">rpi::_leds</a></div><div class="ttdeci">LedMatrix _leds</div><div class="ttdef"><b>Definition:</b> <a href="rpi_8hpp_source.html#l00015">rpi.hpp:15</a></div></div>
<div class="ttc" id="aclass_roomba_html_a3488f2c19a91bbb7a101b13f5604b16e"><div class="ttname"><a href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16e">Roomba::State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00046">roomba.hpp:46</a></div></div>
<div class="ttc" id="anamespaceconfig_html_a25276ec145eeee8afabc32bbc22d27c4"><div class="ttname"><a href="namespaceconfig.html#a25276ec145eeee8afabc32bbc22d27c4">config::MQTT_HOST</a></div><div class="ttdeci">const std::string MQTT_HOST</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00009">config.hpp:9</a></div></div>
<div class="ttc" id="aclassrpi_html_a0cc8e39934b3580148edfe45005251a9"><div class="ttname"><a href="classrpi.html#a0cc8e39934b3580148edfe45005251a9">rpi::_roomba</a></div><div class="ttdeci">Roomba _roomba</div><div class="ttdef"><b>Definition:</b> <a href="rpi_8hpp_source.html#l00017">rpi.hpp:17</a></div></div>
<div class="ttc" id="aclassrpi_html_a30d35b0ad02a0b3ef91f57100805d753"><div class="ttname"><a href="classrpi.html#a30d35b0ad02a0b3ef91f57100805d753">rpi::drawLEDMatrix</a></div><div class="ttdeci">void drawLEDMatrix(Sensors::BatteryState state)</div><div class="ttdef"><b>Definition:</b> <a href="rpi_8hpp_source.html#l00084">rpi.hpp:84</a></div></div>
<div class="ttc" id="anamespaceconfig_html"><div class="ttname"><a href="namespaceconfig.html">config</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00004">config.hpp:4</a></div></div>
<div class="ttc" id="aclassrpi_html_a4abd61e3a8b2b038ccf5ad8502ba3899"><div class="ttname"><a href="classrpi.html#a4abd61e3a8b2b038ccf5ad8502ba3899">rpi::_batterystate_last</a></div><div class="ttdeci">Sensors::BatteryState _batterystate_last</div><div class="ttdef"><b>Definition:</b> <a href="rpi_8hpp_source.html#l00019">rpi.hpp:19</a></div></div>
<div class="ttc" id="aclass_roomba_html"><div class="ttname"><a href="class_roomba.html">Roomba</a></div><div class="ttdoc">A class that represents a roomba, uses composition of components like motors and vacuum.</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00022">roomba.hpp:22</a></div></div>
<div class="ttc" id="aclass_sensors_html_aa7de72a336f0c2d6c0426aa2ff9bca46aba7de5bc6888294e5884b024a4c894f1"><div class="ttname"><a href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46aba7de5bc6888294e5884b024a4c894f1">Sensors::BatteryState::FULL</a></div><div class="ttdeci">@ FULL</div></div>
<div class="ttc" id="anamespaceconfig_html_a3e47d6ca7e378ebeebe1db5081be09c3"><div class="ttname"><a href="namespaceconfig.html#a3e47d6ca7e378ebeebe1db5081be09c3">config::APP_NAME</a></div><div class="ttdeci">const std::string APP_NAME</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00007">config.hpp:7</a></div></div>
<div class="ttc" id="aclass_roomba_html_a7cc6006f0d4d7529201c3a546b597e91"><div class="ttname"><a href="class_roomba.html#a7cc6006f0d4d7529201c3a546b597e91">Roomba::getBattery</a></div><div class="ttdeci">Sensors::BatteryState getBattery()</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00060">roomba.hpp:60</a></div></div>
<div class="ttc" id="aclass_roomba_html_a257deb204634d353f5fbb94c09c8fb7b"><div class="ttname"><a href="class_roomba.html#a257deb204634d353f5fbb94c09c8fb7b">Roomba::setState</a></div><div class="ttdeci">void setState(Roomba::State state)</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00055">roomba.hpp:55</a></div></div>
<div class="ttc" id="aclassrpi_html_aae36a36743e01e38eec58766ba68e8e7"><div class="ttname"><a href="classrpi.html#aae36a36743e01e38eec58766ba68e8e7">rpi::~rpi</a></div><div class="ttdeci">~rpi()</div><div class="ttdoc">Destroy the rpi object.</div><div class="ttdef"><b>Definition:</b> <a href="rpi_8hpp_source.html#l00060">rpi.hpp:60</a></div></div>
<div class="ttc" id="aclass_sensors_html_aa7de72a336f0c2d6c0426aa2ff9bca46a41bc94cbd8eebea13ce0491b2ac11b88"><div class="ttname"><a href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46a41bc94cbd8eebea13ce0491b2ac11b88">Sensors::BatteryState::LOW</a></div><div class="ttdeci">@ LOW</div></div>
<div class="ttc" id="aclass_roomba_html_a3488f2c19a91bbb7a101b13f5604b16ea25a1c3af3a3ef8574887100a95c82455"><div class="ttname"><a href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16ea25a1c3af3a3ef8574887100a95c82455">Roomba::State::SPOT_INIT</a></div><div class="ttdeci">@ SPOT_INIT</div></div>
<div class="ttc" id="anamespaceconfig_html_ae2a35c1eb0f4d4f6a005737414521313"><div class="ttname"><a href="namespaceconfig.html#ae2a35c1eb0f4d4f6a005737414521313">config::CLIENT_NAME</a></div><div class="ttdeci">const std::string CLIENT_NAME</div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00008">config.hpp:8</a></div></div>
<div class="ttc" id="aclass_roomba_html_a3488f2c19a91bbb7a101b13f5604b16eaab18afd6bc62138c71c959b07f66db47"><div class="ttname"><a href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16eaab18afd6bc62138c71c959b07f66db47">Roomba::State::BUMP_AND_TURN</a></div><div class="ttdeci">@ BUMP_AND_TURN</div></div>
<div class="ttc" id="aclassrpi_html_a232413d0cf133c92a41bbda31c44d997"><div class="ttname"><a href="classrpi.html#a232413d0cf133c92a41bbda31c44d997">rpi::setSpeed</a></div><div class="ttdeci">void setSpeed(const std::vector&lt; std::string &gt; &amp;commmandParameters)</div><div class="ttdoc">Set the Speed of the roomba.</div><div class="ttdef"><b>Definition:</b> <a href="rpi_8hpp_source.html#l00107">rpi.hpp:107</a></div></div>
<div class="ttc" id="aroomba_8hpp_html"><div class="ttname"><a href="roomba_8hpp.html">roomba.hpp</a></div></div>
<div class="ttc" id="aclassrpi_html_a18386c24ad04e2f4b517b78d2695b5a1"><div class="ttname"><a href="classrpi.html#a18386c24ad04e2f4b517b78d2695b5a1">rpi::_mqtt</a></div><div class="ttdeci">CommandProcessor _mqtt</div><div class="ttdef"><b>Definition:</b> <a href="rpi_8hpp_source.html#l00016">rpi.hpp:16</a></div></div>
<div class="ttc" id="aclassrpi_html_a9fd1b749d05e90c83158e511ac943f9d"><div class="ttname"><a href="classrpi.html#a9fd1b749d05e90c83158e511ac943f9d">rpi::rpi</a></div><div class="ttdeci">rpi(std::string comPort)</div><div class="ttdoc">Construct a new rpi object.</div><div class="ttdef"><b>Definition:</b> <a href="rpi_8hpp_source.html#l00058">rpi.hpp:58</a></div></div>
<div class="ttc" id="aclass_roomba_html_aea0d634dff83ce74a5c092f84ccc3489"><div class="ttname"><a href="class_roomba.html#aea0d634dff83ce74a5c092f84ccc3489">Roomba::setSpeed</a></div><div class="ttdeci">void setSpeed(int16_t speed)</div><div class="ttdef"><b>Definition:</b> <a href="roomba_8hpp_source.html#l00051">roomba.hpp:51</a></div></div>
<div class="ttc" id="aclass_roomba_html_a3488f2c19a91bbb7a101b13f5604b16ea845dcdab43d2811a265d36e68778d999"><div class="ttname"><a href="class_roomba.html#a3488f2c19a91bbb7a101b13f5604b16ea845dcdab43d2811a265d36e68778d999">Roomba::State::JENS_MASTER_PLAN</a></div><div class="ttdeci">@ JENS_MASTER_PLAN</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="rpi_8hpp.html">rpi.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
