<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: build/meson-private/sanitycheckc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sanitycheckc_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sanitycheckc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sanitycheckc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="sanitycheckc_8c.html#a840291bc02cba5474a4cb46a9b9566fe">    1</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="sanitycheckc_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) { <span class="keywordtype">int</span> <span class="keyword">class</span>=0; <span class="keywordflow">return</span> <span class="keyword">class</span>; }</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_c_make_lists_8txt_html_afc6fa61c5ade5ef36eae02a82c1edfd1"><div class="ttname"><a href="_c_make_lists_8txt.html#afc6fa61c5ade5ef36eae02a82c1edfd1">string</a></div><div class="ttdeci">string(TOUPPER &quot;${_packageName}&quot; PACKAGE_NAME) while(TRUE) find_package(&quot;$</div><div class="ttdef"><b>Definition:</b> <a href="_c_make_lists_8txt_source.html#l00012">CMakeLists.txt:12</a></div></div>
<div class="ttc" id="a_c_make_lists_8txt_html_ac7e6b3aeb0f33272efe17c5d6e711bc4"><div class="ttname"><a href="_c_make_lists_8txt.html#ac7e6b3aeb0f33272efe17c5d6e711bc4">cmake_minimum_required</a></div><div class="ttdeci">cmake_minimum_required(VERSION ${CMAKE_VERSION}) project(MesonTemp LANGUAGES C CXX) cmake_policy(SET CMP0000 NEW) set(PACKAGE_FOUND FALSE) set(_packageName &quot;$</div><div class="ttdef"><b>Definition:</b> <a href="_c_make_lists_8txt_source.html#l00002">CMakeLists.txt:2</a></div></div>
<div class="ttc" id="anamespace_simulator_html_a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4"><div class="ttname"><a href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2ae449d1c296988a16786d21c01d825fe4">Simulator.logTags.roomba</a></div><div class="ttdeci">@ roomba</div></div>
<div class="ttc" id="areadme_8txt_html_ad4a9beda1b6e50e7dc13d749d22a9d82"><div class="ttname"><a href="readme_8txt.html#ad4a9beda1b6e50e7dc13d749d22a9d82">project</a></div><div class="ttdeci">Simulator voor de Roomba Gemaakt door groep van project</div><div class="ttdef"><b>Definition:</b> <a href="readme_8txt_source.html#l00002">readme.txt:2</a></div></div>
<div class="ttc" id="asanitycheckc_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="sanitycheckc_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="sanitycheckc_8c_source.html#l00001">sanitycheckc.c:1</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_93598ca166e67dcc8cf3dfff647b911b.html">meson-private</a></li><li class="navelem"><a class="el" href="sanitycheckc_8c.html">sanitycheckc.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
