<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: inc/roomba/sensors.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sensors_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sensors.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensors_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="component_8hpp.html">roomba/component.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serial__commands_8hpp.html">serial_commands.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_sensors.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sensors.html">Sensors</a> : <a class="code" href="class_component.html">Component</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46">   16</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46">BatteryState</a> { <a class="code" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46aba7de5bc6888294e5884b024a4c894f1">FULL</a>, <a class="code" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46a41bc94cbd8eebea13ce0491b2ac11b88">LOW</a>, <a class="code" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46aba2b45bdc11e2a4a6e86aab2ac693cbb">EMPTY</a> };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5">   22</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5">CollisionState</a> { <a class="code" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5ab50339a10e1de285ac99d4c3990b8693">NONE</a>, <a class="code" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5a684d325a7303f52e64011467ff5c5758">LEFT</a>, <a class="code" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5a21507b40c80068eda19865706fdc2403">RIGHT</a>, <a class="code" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5a6328e5e3186c227a021ef2ff77e40197">BOTH</a> };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_sensors.html#af320a21bbf5f39af07241c51941b268c">   28</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_sensors.html#af320a21bbf5f39af07241c51941b268c">ButtonState</a> { <a class="code" href="class_sensors.html#af320a21bbf5f39af07241c51941b268cab50339a10e1de285ac99d4c3990b8693">NONE</a>, <a class="code" href="class_sensors.html#af320a21bbf5f39af07241c51941b268ca6a216efc529825c60a4a4c0bc99ad77f">PLAY</a>, <a class="code" href="class_sensors.html#af320a21bbf5f39af07241c51941b268cacc52554c5f7b607e139b80f23b8cf5d0">ADVANCE</a>, <a class="code" href="class_sensors.html#af320a21bbf5f39af07241c51941b268ca6328e5e3186c227a021ef2ff77e40197">BOTH</a> };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8c">   34</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8c">LEDState</a> { <a class="code" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca88559a0cfd8250c9d65970cc145c92d4">OFF</a>, <a class="code" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca90651ebea9a35ec4e018c8157492e17c">ON</a> };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99b">   40</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99b">PowerLEDState</a> { <a class="code" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99ba88559a0cfd8250c9d65970cc145c92d4">OFF</a>, <a class="code" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99baa2d9547b5d3dd9f05984475f7c926da0">RED</a>, <a class="code" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99ba9de0e5dd94e861317e74964bed179fa0">GREEN</a>, <a class="code" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99ba5b6490317b6f7270bc3ab5ffd07c1f52">ORANGE</a> };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_sensors.html#a80ef7a0bdabe2ef16fe925b893adc934">Sensors</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_sensors.html#a01297c9da9b1f53078a86681f84b4f93">   49</a></span>&#160;    <a class="code" href="class_sensors.html#a01297c9da9b1f53078a86681f84b4f93">Sensors</a>(SerialLink &amp;serial) : <a class="code" href="class_component.html">Component</a>(serial) { <a class="code" href="class_sensors.html#a3a872bcf58946d96148d9b5b788e992e">start</a>(); }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_sensors.html#ae8757a85e47bb4d61ef3e33cdf3e0d87">   55</a></span>&#160;    <a class="code" href="class_sensors.html#ae8757a85e47bb4d61ef3e33cdf3e0d87">~Sensors</a>() { <a class="code" href="class_sensors.html#ac492b0b5f091b5ee16bfc670db727c23">stop</a>(); };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_sensors.html#a3a872bcf58946d96148d9b5b788e992e">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sensors.html#a3a872bcf58946d96148d9b5b788e992e">start</a>() { <a class="code" href="class_sensors.html#ac10045a4c018ff0e2f86197147603495">_enabled</a> = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_sensors.html#ac492b0b5f091b5ee16bfc670db727c23">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sensors.html#ac492b0b5f091b5ee16bfc670db727c23">stop</a>() { <a class="code" href="class_sensors.html#ac10045a4c018ff0e2f86197147603495">_enabled</a> = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_sensors.html#a1203db3d32437ddc6e16e91f7d4e3647">   74</a></span>&#160;    <a class="code" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46">BatteryState</a> <a class="code" href="class_sensors.html#a1203db3d32437ddc6e16e91f7d4e3647">getBattery</a>() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_sensors.html#ac10045a4c018ff0e2f86197147603495">_enabled</a>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// Get batt data</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            uint16_t charge, capacity;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            std::vector&lt;uint8_t&gt; data;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// Read battery charge</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            data = <a class="code" href="class_component.html#a1852ec85682055d5a503b058fc5bc1c7">_serial</a>.writeRead({<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea3f9d1c3652820e6c9716f628c6f0b5af">config::command::SENSORS</a>), <a class="code" href="class_sensors.html#a7b443da9af7e2b564c2629c0ba5a2fb6">SENSOR_PACKET_BATTCHARGE_ID</a>}, <a class="code" href="class_sensors.html#a34394a3d1ce6985fc4561296caa64a4a">SENSOR_PACKET_BATTCHARGE_ID_LENGTH</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            charge = data.at(0) &lt;&lt; 8;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            charge |= data.at(1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// Read battery capacity</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            data.clear();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            data = <a class="code" href="class_component.html#a1852ec85682055d5a503b058fc5bc1c7">_serial</a>.writeRead({<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea3f9d1c3652820e6c9716f628c6f0b5af">config::command::SENSORS</a>), <a class="code" href="class_sensors.html#affc7fed10ee73807076f9448d4bc515a">SENSOR_PACKET_BATTCAPACITY_ID</a>}, <a class="code" href="class_sensors.html#a3792df9030b5bee4468eaa784eb6e2fa">SENSOR_PACKET_BATTCAPACITY_ID_LENGTH</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            capacity = data.at(0) &lt;&lt; 8;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            capacity |= data.at(1);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// Determine state</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">float</span> soc = (<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(charge) / <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(capacity));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (soc &gt; 0.5f) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46aba7de5bc6888294e5884b024a4c894f1">BatteryState::FULL</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (soc &gt; 0.25f) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46a41bc94cbd8eebea13ce0491b2ac11b88">BatteryState::LOW</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46aba2b45bdc11e2a4a6e86aab2ac693cbb">BatteryState::EMPTY</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Sensors::getBattery() called before start()&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_sensors.html#a979848c8ae06a35a4b6ccd50bf9583e3">  112</a></span>&#160;    <a class="code" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5">CollisionState</a> <a class="code" href="class_sensors.html#a979848c8ae06a35a4b6ccd50bf9583e3">getCollision</a>() {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_sensors.html#ac10045a4c018ff0e2f86197147603495">_enabled</a>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            uint8_t state =</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                (<a class="code" href="class_component.html#a1852ec85682055d5a503b058fc5bc1c7">_serial</a>.writeRead({<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea3f9d1c3652820e6c9716f628c6f0b5af">config::command::SENSORS</a>), <a class="code" href="class_sensors.html#a33a237d5f14cc13ceb6fe81e7397aaf4">SENSOR_PACKET_BUMP_ID</a>}, <a class="code" href="class_sensors.html#a4cdcbf0661190e1330e1dc5816aca34e">SENSOR_PACKET_BUMP_ID_LENGTH</a>).at(0)) &amp; 0x03;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (state == 0x00) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5ab50339a10e1de285ac99d4c3990b8693">CollisionState::NONE</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == 0x01) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5a21507b40c80068eda19865706fdc2403">CollisionState::RIGHT</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == 0x02) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5a684d325a7303f52e64011467ff5c5758">CollisionState::LEFT</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5a6328e5e3186c227a021ef2ff77e40197">CollisionState::BOTH</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Sensors::getCollision() called before start()&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_sensors.html#adc6ee83d6d5f934d2398f3560408b85d">  136</a></span>&#160;    <a class="code" href="class_sensors.html#af320a21bbf5f39af07241c51941b268c">ButtonState</a> <a class="code" href="class_sensors.html#adc6ee83d6d5f934d2398f3560408b85d">isButtonPressed</a>() {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_sensors.html#ac10045a4c018ff0e2f86197147603495">_enabled</a>) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            uint8_t state =</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                (<a class="code" href="class_component.html#a1852ec85682055d5a503b058fc5bc1c7">_serial</a>.writeRead({<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea3f9d1c3652820e6c9716f628c6f0b5af">config::command::SENSORS</a>), <a class="code" href="class_sensors.html#a4bbd9782daecb51f33b82653ef37a88e">SENSOR_PACKET_BUTTON_ID</a>}, <a class="code" href="class_sensors.html#aa607fdc76049808a9cee40ae60a14198">SENSOR_PACKET_BUTTON_ID_LENGTH</a>)).at(1);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (state &amp; 0x01 &amp;&amp; state &amp; 0x04) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_sensors.html#af320a21bbf5f39af07241c51941b268ca6328e5e3186c227a021ef2ff77e40197">ButtonState::BOTH</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state &amp; 0x01) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_sensors.html#af320a21bbf5f39af07241c51941b268ca6a216efc529825c60a4a4c0bc99ad77f">ButtonState::PLAY</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state &amp; 0x04) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_sensors.html#af320a21bbf5f39af07241c51941b268cacc52554c5f7b607e139b80f23b8cf5d0">ButtonState::ADVANCE</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_sensors.html#af320a21bbf5f39af07241c51941b268cab50339a10e1de285ac99d4c3990b8693">ButtonState::NONE</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Sensors::isButtonPressed() called before start()&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_sensors.html#a40aad014bd8537227ca9f9c76ebde4fb">  162</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sensors.html#a40aad014bd8537227ca9f9c76ebde4fb">setLED</a>(<a class="code" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8c">LEDState</a> advance, <a class="code" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8c">LEDState</a> play, <a class="code" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99b">PowerLEDState</a> power) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_sensors.html#ac10045a4c018ff0e2f86197147603495">_enabled</a>) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_sensors.html#a0b53703dd936e7b5a6d8343cc9796e97">_prev_advance</a> == advance &amp;&amp; <a class="code" href="class_sensors.html#a4713856cbdd0ebf0e6638556e65d4419">_prev_play</a> == play &amp;&amp; <a class="code" href="class_sensors.html#a650a0dabd1468e0a80bfb6de429e068d">_prev_power</a> == power) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="class_sensors.html#a0b53703dd936e7b5a6d8343cc9796e97">_prev_advance</a> = advance;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="class_sensors.html#a4713856cbdd0ebf0e6638556e65d4419">_prev_play</a> = play;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="class_sensors.html#a650a0dabd1468e0a80bfb6de429e068d">_prev_power</a> = power;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            std::vector&lt;uint8_t&gt; data(4);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            data.at(0) = <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea2c6bb4ff6b43ad93fb26c2894b14ae43">config::command::LEDS</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            data.at(1) = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca90651ebea9a35ec4e018c8157492e17c">LEDState::ON</a> == advance) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                data.at(1) |= 0x08;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca90651ebea9a35ec4e018c8157492e17c">LEDState::ON</a> == play) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                data.at(1) |= 0x02;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99ba88559a0cfd8250c9d65970cc145c92d4">PowerLEDState::OFF</a> == power) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                data.at(2) = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                data.at(3) = 0; <span class="comment">// no brightness</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99baa2d9547b5d3dd9f05984475f7c926da0">PowerLEDState::RED</a> == power) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                data.at(2) = 255;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                data.at(3) = 255; <span class="comment">// full brightness</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99ba9de0e5dd94e861317e74964bed179fa0">PowerLEDState::GREEN</a> == power) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                data.at(2) = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                data.at(3) = 255; <span class="comment">// full brightness</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            } <span class="keywordflow">else</span> {              <span class="comment">// orange</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                data.at(2) = 127;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                data.at(3) = 255; <span class="comment">// full brightness</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="class_component.html#a1852ec85682055d5a503b058fc5bc1c7">_serial</a>.write(data);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Sensors::setLED() called before start()&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// Variables</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_sensors.html#ac10045a4c018ff0e2f86197147603495">  207</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sensors.html#ac10045a4c018ff0e2f86197147603495">_enabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_sensors.html#a4713856cbdd0ebf0e6638556e65d4419">  209</a></span>&#160;    <a class="code" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8c">LEDState</a> <a class="code" href="class_sensors.html#a0b53703dd936e7b5a6d8343cc9796e97">_prev_advance</a> = <a class="code" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca88559a0cfd8250c9d65970cc145c92d4">LEDState::OFF</a>, <a class="code" href="class_sensors.html#a4713856cbdd0ebf0e6638556e65d4419">_prev_play</a> = <a class="code" href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca88559a0cfd8250c9d65970cc145c92d4">LEDState::OFF</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_sensors.html#a650a0dabd1468e0a80bfb6de429e068d">  210</a></span>&#160;    <a class="code" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99b">PowerLEDState</a> <a class="code" href="class_sensors.html#a650a0dabd1468e0a80bfb6de429e068d">_prev_power</a> = <a class="code" href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99ba88559a0cfd8250c9d65970cc145c92d4">PowerLEDState::OFF</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// Constants</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_sensors.html#a33a237d5f14cc13ceb6fe81e7397aaf4">  213</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_sensors.html#a33a237d5f14cc13ceb6fe81e7397aaf4">SENSOR_PACKET_BUMP_ID</a> = 7;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_sensors.html#a4cdcbf0661190e1330e1dc5816aca34e">  214</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_sensors.html#a4cdcbf0661190e1330e1dc5816aca34e">SENSOR_PACKET_BUMP_ID_LENGTH</a> = 1;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_sensors.html#a7b443da9af7e2b564c2629c0ba5a2fb6">  216</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_sensors.html#a7b443da9af7e2b564c2629c0ba5a2fb6">SENSOR_PACKET_BATTCHARGE_ID</a> = 25;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_sensors.html#a34394a3d1ce6985fc4561296caa64a4a">  217</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_sensors.html#a34394a3d1ce6985fc4561296caa64a4a">SENSOR_PACKET_BATTCHARGE_ID_LENGTH</a> = 2;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_sensors.html#affc7fed10ee73807076f9448d4bc515a">  219</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_sensors.html#affc7fed10ee73807076f9448d4bc515a">SENSOR_PACKET_BATTCAPACITY_ID</a> = 26;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_sensors.html#a3792df9030b5bee4468eaa784eb6e2fa">  220</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_sensors.html#a3792df9030b5bee4468eaa784eb6e2fa">SENSOR_PACKET_BATTCAPACITY_ID_LENGTH</a> = 2;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_sensors.html#a4bbd9782daecb51f33b82653ef37a88e">  222</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_sensors.html#a4bbd9782daecb51f33b82653ef37a88e">SENSOR_PACKET_BUTTON_ID</a> = 18;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_sensors.html#aa607fdc76049808a9cee40ae60a14198">  223</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_sensors.html#aa607fdc76049808a9cee40ae60a14198">SENSOR_PACKET_BUTTON_ID_LENGTH</a> = 2;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_sensors_html_ac10045a4c018ff0e2f86197147603495"><div class="ttname"><a href="class_sensors.html#ac10045a4c018ff0e2f86197147603495">Sensors::_enabled</a></div><div class="ttdeci">bool _enabled</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00207">sensors.hpp:207</a></div></div>
<div class="ttc" id="aclass_sensors_html_ae8757a85e47bb4d61ef3e33cdf3e0d87"><div class="ttname"><a href="class_sensors.html#ae8757a85e47bb4d61ef3e33cdf3e0d87">Sensors::~Sensors</a></div><div class="ttdeci">~Sensors()</div><div class="ttdoc">Destroy the Sensors object, and automatticly calls the stop function.</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00055">sensors.hpp:55</a></div></div>
<div class="ttc" id="aclass_sensors_html_af320a21bbf5f39af07241c51941b268c"><div class="ttname"><a href="class_sensors.html#af320a21bbf5f39af07241c51941b268c">Sensors::ButtonState</a></div><div class="ttdeci">ButtonState</div><div class="ttdoc">an enum that descibes which buttons are pressed on the roomba</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00028">sensors.hpp:28</a></div></div>
<div class="ttc" id="aclass_sensors_html_a3a872bcf58946d96148d9b5b788e992e"><div class="ttname"><a href="class_sensors.html#a3a872bcf58946d96148d9b5b788e992e">Sensors::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">this starts / enables the component</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00061">sensors.hpp:61</a></div></div>
<div class="ttc" id="aclass_sensors_html_a82d40d8e798ce1c05783750b683a9c8c"><div class="ttname"><a href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8c">Sensors::LEDState</a></div><div class="ttdeci">LEDState</div><div class="ttdoc">an enum that describes the state of a led, which can either be on or off.</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00034">sensors.hpp:34</a></div></div>
<div class="ttc" id="aclass_sensors_html_a80ef7a0bdabe2ef16fe925b893adc934"><div class="ttname"><a href="class_sensors.html#a80ef7a0bdabe2ef16fe925b893adc934">Sensors::Sensors</a></div><div class="ttdeci">Sensors()=delete</div></div>
<div class="ttc" id="aclass_sensors_html_a3792df9030b5bee4468eaa784eb6e2fa"><div class="ttname"><a href="class_sensors.html#a3792df9030b5bee4468eaa784eb6e2fa">Sensors::SENSOR_PACKET_BATTCAPACITY_ID_LENGTH</a></div><div class="ttdeci">static const size_t SENSOR_PACKET_BATTCAPACITY_ID_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00220">sensors.hpp:220</a></div></div>
<div class="ttc" id="aclass_sensors_html_ae5b06e49e12906a7826e8b29c70ad99ba88559a0cfd8250c9d65970cc145c92d4"><div class="ttname"><a href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99ba88559a0cfd8250c9d65970cc145c92d4">Sensors::PowerLEDState::OFF</a></div><div class="ttdeci">@ OFF</div></div>
<div class="ttc" id="aclass_component_html_a1852ec85682055d5a503b058fc5bc1c7"><div class="ttname"><a href="class_component.html#a1852ec85682055d5a503b058fc5bc1c7">Component::_serial</a></div><div class="ttdeci">SerialLink &amp; _serial</div><div class="ttdef"><b>Definition:</b> <a href="component_8hpp_source.html#l00037">component.hpp:37</a></div></div>
<div class="ttc" id="aclass_sensors_html_ae5b06e49e12906a7826e8b29c70ad99ba9de0e5dd94e861317e74964bed179fa0"><div class="ttname"><a href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99ba9de0e5dd94e861317e74964bed179fa0">Sensors::PowerLEDState::GREEN</a></div><div class="ttdeci">@ GREEN</div></div>
<div class="ttc" id="aclass_sensors_html_af320a21bbf5f39af07241c51941b268cacc52554c5f7b607e139b80f23b8cf5d0"><div class="ttname"><a href="class_sensors.html#af320a21bbf5f39af07241c51941b268cacc52554c5f7b607e139b80f23b8cf5d0">Sensors::ButtonState::ADVANCE</a></div><div class="ttdeci">@ ADVANCE</div></div>
<div class="ttc" id="aclass_sensors_html_affc7fed10ee73807076f9448d4bc515a"><div class="ttname"><a href="class_sensors.html#affc7fed10ee73807076f9448d4bc515a">Sensors::SENSOR_PACKET_BATTCAPACITY_ID</a></div><div class="ttdeci">static const uint8_t SENSOR_PACKET_BATTCAPACITY_ID</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00219">sensors.hpp:219</a></div></div>
<div class="ttc" id="aclass_sensors_html_aa7de72a336f0c2d6c0426aa2ff9bca46"><div class="ttname"><a href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46">Sensors::BatteryState</a></div><div class="ttdeci">BatteryState</div><div class="ttdoc">an enum that describes the state of charge of the roomba</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00016">sensors.hpp:16</a></div></div>
<div class="ttc" id="aclass_sensors_html_a1203db3d32437ddc6e16e91f7d4e3647"><div class="ttname"><a href="class_sensors.html#a1203db3d32437ddc6e16e91f7d4e3647">Sensors::getBattery</a></div><div class="ttdeci">BatteryState getBattery()</div><div class="ttdoc">Get the Battery state of the roomba.</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00074">sensors.hpp:74</a></div></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">An abstract base component containing basic functionality.</div><div class="ttdef"><b>Definition:</b> <a href="component_8hpp_source.html#l00012">component.hpp:12</a></div></div>
<div class="ttc" id="aclass_sensors_html_a34394a3d1ce6985fc4561296caa64a4a"><div class="ttname"><a href="class_sensors.html#a34394a3d1ce6985fc4561296caa64a4a">Sensors::SENSOR_PACKET_BATTCHARGE_ID_LENGTH</a></div><div class="ttdeci">static const size_t SENSOR_PACKET_BATTCHARGE_ID_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00217">sensors.hpp:217</a></div></div>
<div class="ttc" id="aclass_sensors_html"><div class="ttname"><a href="class_sensors.html">Sensors</a></div><div class="ttdoc">A class to access sensors of the roomba.</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00010">sensors.hpp:10</a></div></div>
<div class="ttc" id="aclass_sensors_html_a4713856cbdd0ebf0e6638556e65d4419"><div class="ttname"><a href="class_sensors.html#a4713856cbdd0ebf0e6638556e65d4419">Sensors::_prev_play</a></div><div class="ttdeci">LEDState _prev_play</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00209">sensors.hpp:209</a></div></div>
<div class="ttc" id="aclass_sensors_html_ae5b06e49e12906a7826e8b29c70ad99b"><div class="ttname"><a href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99b">Sensors::PowerLEDState</a></div><div class="ttdeci">PowerLEDState</div><div class="ttdoc">an enum that describes the state of the power led, which can either be off, red, green or orange.</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00040">sensors.hpp:40</a></div></div>
<div class="ttc" id="aclass_sensors_html_a40aad014bd8537227ca9f9c76ebde4fb"><div class="ttname"><a href="class_sensors.html#a40aad014bd8537227ca9f9c76ebde4fb">Sensors::setLED</a></div><div class="ttdeci">void setLED(LEDState advance, LEDState play, PowerLEDState power)</div><div class="ttdoc">Sets the color of the LEDs.</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00162">sensors.hpp:162</a></div></div>
<div class="ttc" id="aclass_sensors_html_a0a4d4aacdcb89afed08a6daf292ed6f5a6328e5e3186c227a021ef2ff77e40197"><div class="ttname"><a href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5a6328e5e3186c227a021ef2ff77e40197">Sensors::CollisionState::BOTH</a></div><div class="ttdeci">@ BOTH</div></div>
<div class="ttc" id="aclass_sensors_html_adc6ee83d6d5f934d2398f3560408b85d"><div class="ttname"><a href="class_sensors.html#adc6ee83d6d5f934d2398f3560408b85d">Sensors::isButtonPressed</a></div><div class="ttdeci">ButtonState isButtonPressed()</div><div class="ttdoc">Checks and returns the current state of buttons of the roomba.</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00136">sensors.hpp:136</a></div></div>
<div class="ttc" id="aclass_sensors_html_a0a4d4aacdcb89afed08a6daf292ed6f5a21507b40c80068eda19865706fdc2403"><div class="ttname"><a href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5a21507b40c80068eda19865706fdc2403">Sensors::CollisionState::RIGHT</a></div><div class="ttdeci">@ RIGHT</div></div>
<div class="ttc" id="aclass_sensors_html_a4cdcbf0661190e1330e1dc5816aca34e"><div class="ttname"><a href="class_sensors.html#a4cdcbf0661190e1330e1dc5816aca34e">Sensors::SENSOR_PACKET_BUMP_ID_LENGTH</a></div><div class="ttdeci">static const size_t SENSOR_PACKET_BUMP_ID_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00214">sensors.hpp:214</a></div></div>
<div class="ttc" id="aclass_sensors_html_a33a237d5f14cc13ceb6fe81e7397aaf4"><div class="ttname"><a href="class_sensors.html#a33a237d5f14cc13ceb6fe81e7397aaf4">Sensors::SENSOR_PACKET_BUMP_ID</a></div><div class="ttdeci">static const uint8_t SENSOR_PACKET_BUMP_ID</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00213">sensors.hpp:213</a></div></div>
<div class="ttc" id="aclass_sensors_html_a01297c9da9b1f53078a86681f84b4f93"><div class="ttname"><a href="class_sensors.html#a01297c9da9b1f53078a86681f84b4f93">Sensors::Sensors</a></div><div class="ttdeci">Sensors(SerialLink &amp;serial)</div><div class="ttdoc">Construct a new Sensors object, and automaticly calls the start function.</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00049">sensors.hpp:49</a></div></div>
<div class="ttc" id="aclass_sensors_html_a650a0dabd1468e0a80bfb6de429e068d"><div class="ttname"><a href="class_sensors.html#a650a0dabd1468e0a80bfb6de429e068d">Sensors::_prev_power</a></div><div class="ttdeci">PowerLEDState _prev_power</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00210">sensors.hpp:210</a></div></div>
<div class="ttc" id="aclass_sensors_html_ae5b06e49e12906a7826e8b29c70ad99ba5b6490317b6f7270bc3ab5ffd07c1f52"><div class="ttname"><a href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99ba5b6490317b6f7270bc3ab5ffd07c1f52">Sensors::PowerLEDState::ORANGE</a></div><div class="ttdeci">@ ORANGE</div></div>
<div class="ttc" id="acomponent_8hpp_html"><div class="ttname"><a href="component_8hpp.html">component.hpp</a></div></div>
<div class="ttc" id="aclass_sensors_html_af320a21bbf5f39af07241c51941b268ca6a216efc529825c60a4a4c0bc99ad77f"><div class="ttname"><a href="class_sensors.html#af320a21bbf5f39af07241c51941b268ca6a216efc529825c60a4a4c0bc99ad77f">Sensors::ButtonState::PLAY</a></div><div class="ttdeci">@ PLAY</div></div>
<div class="ttc" id="aclass_sensors_html_aa7de72a336f0c2d6c0426aa2ff9bca46aba7de5bc6888294e5884b024a4c894f1"><div class="ttname"><a href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46aba7de5bc6888294e5884b024a4c894f1">Sensors::BatteryState::FULL</a></div><div class="ttdeci">@ FULL</div></div>
<div class="ttc" id="aclass_sensors_html_a7b443da9af7e2b564c2629c0ba5a2fb6"><div class="ttname"><a href="class_sensors.html#a7b443da9af7e2b564c2629c0ba5a2fb6">Sensors::SENSOR_PACKET_BATTCHARGE_ID</a></div><div class="ttdeci">static const uint8_t SENSOR_PACKET_BATTCHARGE_ID</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00216">sensors.hpp:216</a></div></div>
<div class="ttc" id="aclass_sensors_html_a82d40d8e798ce1c05783750b683a9c8ca90651ebea9a35ec4e018c8157492e17c"><div class="ttname"><a href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca90651ebea9a35ec4e018c8157492e17c">Sensors::LEDState::ON</a></div><div class="ttdeci">@ ON</div></div>
<div class="ttc" id="aclass_sensors_html_aa7de72a336f0c2d6c0426aa2ff9bca46aba2b45bdc11e2a4a6e86aab2ac693cbb"><div class="ttname"><a href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46aba2b45bdc11e2a4a6e86aab2ac693cbb">Sensors::BatteryState::EMPTY</a></div><div class="ttdeci">@ EMPTY</div></div>
<div class="ttc" id="aclass_sensors_html_a4bbd9782daecb51f33b82653ef37a88e"><div class="ttname"><a href="class_sensors.html#a4bbd9782daecb51f33b82653ef37a88e">Sensors::SENSOR_PACKET_BUTTON_ID</a></div><div class="ttdeci">static const uint8_t SENSOR_PACKET_BUTTON_ID</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00222">sensors.hpp:222</a></div></div>
<div class="ttc" id="aclass_sensors_html_af320a21bbf5f39af07241c51941b268cab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="class_sensors.html#af320a21bbf5f39af07241c51941b268cab50339a10e1de285ac99d4c3990b8693">Sensors::ButtonState::NONE</a></div><div class="ttdeci">@ NONE</div></div>
<div class="ttc" id="anamespaceconfig_html_a83460fbf3430a0bdad7b2ead0a27180ea2c6bb4ff6b43ad93fb26c2894b14ae43"><div class="ttname"><a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea2c6bb4ff6b43ad93fb26c2894b14ae43">config::command::LEDS</a></div><div class="ttdeci">@ LEDS</div></div>
<div class="ttc" id="aclass_sensors_html_a0b53703dd936e7b5a6d8343cc9796e97"><div class="ttname"><a href="class_sensors.html#a0b53703dd936e7b5a6d8343cc9796e97">Sensors::_prev_advance</a></div><div class="ttdeci">LEDState _prev_advance</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00209">sensors.hpp:209</a></div></div>
<div class="ttc" id="aclass_sensors_html_a0a4d4aacdcb89afed08a6daf292ed6f5"><div class="ttname"><a href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5">Sensors::CollisionState</a></div><div class="ttdeci">CollisionState</div><div class="ttdoc">an enum that describes the state of collision of the roomba</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00022">sensors.hpp:22</a></div></div>
<div class="ttc" id="aclass_sensors_html_aa607fdc76049808a9cee40ae60a14198"><div class="ttname"><a href="class_sensors.html#aa607fdc76049808a9cee40ae60a14198">Sensors::SENSOR_PACKET_BUTTON_ID_LENGTH</a></div><div class="ttdeci">static const size_t SENSOR_PACKET_BUTTON_ID_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00223">sensors.hpp:223</a></div></div>
<div class="ttc" id="aclass_sensors_html_aa7de72a336f0c2d6c0426aa2ff9bca46a41bc94cbd8eebea13ce0491b2ac11b88"><div class="ttname"><a href="class_sensors.html#aa7de72a336f0c2d6c0426aa2ff9bca46a41bc94cbd8eebea13ce0491b2ac11b88">Sensors::BatteryState::LOW</a></div><div class="ttdeci">@ LOW</div></div>
<div class="ttc" id="aclass_sensors_html_ac492b0b5f091b5ee16bfc670db727c23"><div class="ttname"><a href="class_sensors.html#ac492b0b5f091b5ee16bfc670db727c23">Sensors::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stops / disables component.</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00067">sensors.hpp:67</a></div></div>
<div class="ttc" id="aserial__commands_8hpp_html"><div class="ttname"><a href="serial__commands_8hpp.html">serial_commands.hpp</a></div></div>
<div class="ttc" id="aclass_sensors_html_a0a4d4aacdcb89afed08a6daf292ed6f5ab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5ab50339a10e1de285ac99d4c3990b8693">Sensors::CollisionState::NONE</a></div><div class="ttdeci">@ NONE</div></div>
<div class="ttc" id="aclass_sensors_html_a82d40d8e798ce1c05783750b683a9c8ca88559a0cfd8250c9d65970cc145c92d4"><div class="ttname"><a href="class_sensors.html#a82d40d8e798ce1c05783750b683a9c8ca88559a0cfd8250c9d65970cc145c92d4">Sensors::LEDState::OFF</a></div><div class="ttdeci">@ OFF</div></div>
<div class="ttc" id="aclass_sensors_html_af320a21bbf5f39af07241c51941b268ca6328e5e3186c227a021ef2ff77e40197"><div class="ttname"><a href="class_sensors.html#af320a21bbf5f39af07241c51941b268ca6328e5e3186c227a021ef2ff77e40197">Sensors::ButtonState::BOTH</a></div><div class="ttdeci">@ BOTH</div></div>
<div class="ttc" id="aclass_sensors_html_a0a4d4aacdcb89afed08a6daf292ed6f5a684d325a7303f52e64011467ff5c5758"><div class="ttname"><a href="class_sensors.html#a0a4d4aacdcb89afed08a6daf292ed6f5a684d325a7303f52e64011467ff5c5758">Sensors::CollisionState::LEFT</a></div><div class="ttdeci">@ LEFT</div></div>
<div class="ttc" id="aclass_sensors_html_ae5b06e49e12906a7826e8b29c70ad99baa2d9547b5d3dd9f05984475f7c926da0"><div class="ttname"><a href="class_sensors.html#ae5b06e49e12906a7826e8b29c70ad99baa2d9547b5d3dd9f05984475f7c926da0">Sensors::PowerLEDState::RED</a></div><div class="ttdeci">@ RED</div></div>
<div class="ttc" id="anamespaceconfig_html_a83460fbf3430a0bdad7b2ead0a27180ea3f9d1c3652820e6c9716f628c6f0b5af"><div class="ttname"><a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea3f9d1c3652820e6c9716f628c6f0b5af">config::command::SENSORS</a></div><div class="ttdeci">@ SENSORS</div></div>
<div class="ttc" id="aclass_sensors_html_a979848c8ae06a35a4b6ccd50bf9583e3"><div class="ttname"><a href="class_sensors.html#a979848c8ae06a35a4b6ccd50bf9583e3">Sensors::getCollision</a></div><div class="ttdeci">CollisionState getCollision()</div><div class="ttdoc">Checks and returns the current Collision state of the roomba.</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8hpp_source.html#l00112">sensors.hpp:112</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_eaef49db9c38733534cd0af7d17219fc.html">roomba</a></li><li class="navelem"><a class="el" href="sensors_8hpp.html">sensors.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
