<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: inc/serial_commands.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('serial__commands_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">serial_commands.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for serial_commands.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="serial__commands_8hpp__incl.png" border="0" usemap="#inc_2serial__commands_8hpp" alt=""/></div>
<map name="inc_2serial__commands_8hpp" id="inc_2serial__commands_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,193,32"/>
<area shape="rect" title=" " alt="" coords="66,80,133,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="serial__commands_8hpp__dep__incl.png" border="0" usemap="#inc_2serial__commands_8hppdep" alt=""/></div>
<map name="inc_2serial__commands_8hppdep" id="inc_2serial__commands_8hppdep">
<area shape="rect" title=" " alt="" coords="299,5,487,32"/>
<area shape="rect" href="motors_8hpp.html" title=" " alt="" coords="5,80,179,107"/>
<area shape="rect" href="sensors_8hpp.html" title=" " alt="" coords="203,80,381,107"/>
<area shape="rect" href="speaker_8hpp.html" title=" " alt="" coords="405,80,584,107"/>
<area shape="rect" href="vacuum_8hpp.html" title=" " alt="" coords="608,80,787,107"/>
<area shape="rect" href="roomba_8hpp.html" title=" " alt="" coords="305,155,482,181"/>
<area shape="rect" href="rpi_8hpp.html" title=" " alt="" coords="348,229,439,256"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="341,304,446,331"/>
</map>
</div>
</div>
<p><a href="serial__commands_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceconfig"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html">config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a83460fbf3430a0bdad7b2ead0a27180e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">config::command</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180eab078ffd28db767c502ac367053f6e0ac">config::command::START</a> = 128, 
<a class="el" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea8d0272c44ddb6f3095c79f60e0d7a2bf">config::command::BAUD_1</a> = 129, 
<a class="el" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ead59673c530a1297bbf2ae26ec4f86753">config::command::MODE_SAFE</a> = 131, 
<a class="el" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180eab64539a8bd8ed62d26f078b351a4d67b">config::command::MODE_FULL</a> = 132, 
<br />
&#160;&#160;<a class="el" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea6cfcdbbcf36323ce06f30f6e335cf7b4">config::command::DRIVE_DIRECT</a> = 145, 
<a class="el" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea2e391a7285515e3663a36f473cf6fe20">config::command::DRIVE</a> = 137, 
<a class="el" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea9a311ef6dad816cb7a15c0ab41920ad8">config::command::VACUUM</a> = 138, 
<a class="el" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea3f9d1c3652820e6c9716f628c6f0b5af">config::command::SENSORS</a> = 142, 
<br />
&#160;&#160;<a class="el" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea2c6bb4ff6b43ad93fb26c2894b14ae43">config::command::LEDS</a> = 139, 
<a class="el" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180eac184d7ee5f39c2a4112a9c14640488fa">config::command::SONG</a> = 140, 
<a class="el" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea6a216efc529825c60a4a4c0bc99ad77f">config::command::PLAY</a> = 141
<br />
 }</td></tr>
<tr class="memdesc:a83460fbf3430a0bdad7b2ead0a27180e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A enum containing command bytes.  <a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">More...</a><br /></td></tr>
<tr class="separator:a83460fbf3430a0bdad7b2ead0a27180e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="serial__commands_8hpp.html">serial_commands.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
