<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: inc/serial_commands.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('serial__commands_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serial_commands.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serial__commands_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceconfig.html">config</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">   11</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">command</a> : uint8_t {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180eab078ffd28db767c502ac367053f6e0ac">START</a> = 128,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea8d0272c44ddb6f3095c79f60e0d7a2bf">BAUD_1</a> = 129,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ead59673c530a1297bbf2ae26ec4f86753">MODE_SAFE</a> = 131,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180eab64539a8bd8ed62d26f078b351a4d67b">MODE_FULL</a> = 132,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea6cfcdbbcf36323ce06f30f6e335cf7b4">DRIVE_DIRECT</a> = 145,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea2e391a7285515e3663a36f473cf6fe20">DRIVE</a> = 137,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea9a311ef6dad816cb7a15c0ab41920ad8">VACUUM</a> = 138,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea3f9d1c3652820e6c9716f628c6f0b5af">SENSORS</a> = 142,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea2c6bb4ff6b43ad93fb26c2894b14ae43">LEDS</a> = 139,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180eac184d7ee5f39c2a4112a9c14640488fa">SONG</a> = 140,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea6a216efc529825c60a4a4c0bc99ad77f">PLAY</a> = 141</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <span class="comment">// namespace config</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceconfig_html_a83460fbf3430a0bdad7b2ead0a27180ea2e391a7285515e3663a36f473cf6fe20"><div class="ttname"><a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea2e391a7285515e3663a36f473cf6fe20">config::command::DRIVE</a></div><div class="ttdeci">@ DRIVE</div></div>
<div class="ttc" id="anamespaceconfig_html_a83460fbf3430a0bdad7b2ead0a27180ea6cfcdbbcf36323ce06f30f6e335cf7b4"><div class="ttname"><a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea6cfcdbbcf36323ce06f30f6e335cf7b4">config::command::DRIVE_DIRECT</a></div><div class="ttdeci">@ DRIVE_DIRECT</div></div>
<div class="ttc" id="anamespaceconfig_html_a83460fbf3430a0bdad7b2ead0a27180eab078ffd28db767c502ac367053f6e0ac"><div class="ttname"><a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180eab078ffd28db767c502ac367053f6e0ac">config::command::START</a></div><div class="ttdeci">@ START</div></div>
<div class="ttc" id="anamespaceconfig_html"><div class="ttname"><a href="namespaceconfig.html">config</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8hpp_source.html#l00004">config.hpp:4</a></div></div>
<div class="ttc" id="anamespaceconfig_html_a83460fbf3430a0bdad7b2ead0a27180e"><div class="ttname"><a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180e">config::command</a></div><div class="ttdeci">command</div><div class="ttdoc">A enum containing command bytes.</div><div class="ttdef"><b>Definition:</b> <a href="serial__commands_8hpp_source.html#l00011">serial_commands.hpp:11</a></div></div>
<div class="ttc" id="anamespaceconfig_html_a83460fbf3430a0bdad7b2ead0a27180eac184d7ee5f39c2a4112a9c14640488fa"><div class="ttname"><a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180eac184d7ee5f39c2a4112a9c14640488fa">config::command::SONG</a></div><div class="ttdeci">@ SONG</div></div>
<div class="ttc" id="anamespaceconfig_html_a83460fbf3430a0bdad7b2ead0a27180ea2c6bb4ff6b43ad93fb26c2894b14ae43"><div class="ttname"><a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea2c6bb4ff6b43ad93fb26c2894b14ae43">config::command::LEDS</a></div><div class="ttdeci">@ LEDS</div></div>
<div class="ttc" id="anamespaceconfig_html_a83460fbf3430a0bdad7b2ead0a27180ea6a216efc529825c60a4a4c0bc99ad77f"><div class="ttname"><a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea6a216efc529825c60a4a4c0bc99ad77f">config::command::PLAY</a></div><div class="ttdeci">@ PLAY</div></div>
<div class="ttc" id="anamespaceconfig_html_a83460fbf3430a0bdad7b2ead0a27180ea8d0272c44ddb6f3095c79f60e0d7a2bf"><div class="ttname"><a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea8d0272c44ddb6f3095c79f60e0d7a2bf">config::command::BAUD_1</a></div><div class="ttdeci">@ BAUD_1</div></div>
<div class="ttc" id="anamespaceconfig_html_a83460fbf3430a0bdad7b2ead0a27180ead59673c530a1297bbf2ae26ec4f86753"><div class="ttname"><a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ead59673c530a1297bbf2ae26ec4f86753">config::command::MODE_SAFE</a></div><div class="ttdeci">@ MODE_SAFE</div></div>
<div class="ttc" id="anamespaceconfig_html_a83460fbf3430a0bdad7b2ead0a27180eab64539a8bd8ed62d26f078b351a4d67b"><div class="ttname"><a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180eab64539a8bd8ed62d26f078b351a4d67b">config::command::MODE_FULL</a></div><div class="ttdeci">@ MODE_FULL</div></div>
<div class="ttc" id="anamespaceconfig_html_a83460fbf3430a0bdad7b2ead0a27180ea9a311ef6dad816cb7a15c0ab41920ad8"><div class="ttname"><a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea9a311ef6dad816cb7a15c0ab41920ad8">config::command::VACUUM</a></div><div class="ttdeci">@ VACUUM</div></div>
<div class="ttc" id="anamespaceconfig_html_a83460fbf3430a0bdad7b2ead0a27180ea3f9d1c3652820e6c9716f628c6f0b5af"><div class="ttname"><a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea3f9d1c3652820e6c9716f628c6f0b5af">config::command::SENSORS</a></div><div class="ttdeci">@ SENSORS</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="serial__commands_8hpp.html">serial_commands.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
