<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: resources/Simulator/serialServer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('serial_server_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serialServer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serial_server_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Threading;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.IO.Ports;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_simulator.html">Simulator</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325">   10</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325">commandEnum</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325a131c591c17e701289ac5e02d2f0e1679">changeStruct</a> = 1,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325a15f892c7c265eb3c476983341701b012">getStruct</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325a2ab772d255d81beba9d2468ccaad5382">upOrDownloadStruct</a>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325a82fd2a890c83e5abcb56f2985a1db4c0">setAnimation</a>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325a343bc8d6dc4cf876b9f136f4ac12dc40">getAnimation</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325a8a44fc6c76ee400341cd7c7afa34e0da">LEDtest</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325aa7bc43e968caf0670226ee7363bedd93">stopLEDTest</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325a82d7ba7ea655a2bbde5a4e2153a66dae">ack</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325af22494ab05be5b9088d11399193ffaef">tack</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325a8ad567cbc92ab1cb7a5d29f2584c87d4">startByte</a> = 255</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    #region &quot;Errors&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_simulator_1_1port_not_found_exception.html">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_simulator_1_1port_not_found_exception.html">portNotFoundException</a>: Exception {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_simulator_1_1port_not_found_exception.html#a81027331d6d995ec36ce07b1b82822e4">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_simulator_1_1port_not_found_exception.html#a81027331d6d995ec36ce07b1b82822e4">portNotFoundException</a>() : base() { }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_simulator_1_1cannot_open_port_exception.html">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_simulator_1_1cannot_open_port_exception.html">cannotOpenPortException</a>: Exception {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_simulator_1_1cannot_open_port_exception.html#a27f637c1baa5b4929169e4b1ec4385f6">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_simulator_1_1cannot_open_port_exception.html#a27f637c1baa5b4929169e4b1ec4385f6">cannotOpenPortException</a>(<span class="keywordtype">string</span> msg) : base() { }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_simulator_1_1serial_exception.html">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_simulator_1_1serial_exception.html">serialException</a> : Exception {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_simulator_1_1serial_exception.html#accb27767ba91c23f53559ddb54bb3bdd">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_simulator_1_1serial_exception.html#accb27767ba91c23f53559ddb54bb3bdd">serialException</a>(Exception excep) : base() { }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    [Serializable]</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_simulator_1_1not_initialized_exception.html">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_simulator_1_1not_initialized_exception.html">notInitializedException</a> : Exception {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_simulator_1_1not_initialized_exception.html#a14c5be32caa77c319e90ab4ad0d44a33">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_simulator_1_1not_initialized_exception.html#a14c5be32caa77c319e90ab4ad0d44a33">notInitializedException</a>() : base() { }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    #endregion</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_simulator_1_1serial_server.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_simulator_1_1serial_server.html">serialServer</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> SerialPort port;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> serialPort;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> baudRate;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> keepGoing;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isInitialized;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code" href="class_simulator_1_1serial_server.html#a268c482db61f70859c7892db6981bfbd">logDelegate</a>(String x, <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2">logTags</a> tag);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_simulator_1_1serial_server.html#a268c482db61f70859c7892db6981bfbd">logDelegate</a> log = <span class="keyword">new</span> <a class="code" href="class_simulator_1_1serial_server.html#a268c482db61f70859c7892db6981bfbd">logDelegate</a>(logDummy);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code" href="class_simulator_1_1serial_server.html#a103044e666b0ee47d072e6e10987c70b">serialMsgReceivedDelegate</a>(<span class="keywordtype">byte</span> bRead, <span class="keywordtype">byte</span> prevByte);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_simulator_1_1serial_server.html#a103044e666b0ee47d072e6e10987c70b">serialMsgReceivedDelegate</a> msgReceived = <span class="keyword">new</span> <a class="code" href="class_simulator_1_1serial_server.html#a103044e666b0ee47d072e6e10987c70b">serialMsgReceivedDelegate</a>(msgReceivedDummy);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">        #region &quot;Dummies&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> logDummy(<span class="keywordtype">string</span> x, <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2">logTags</a> tag) { }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> msgReceivedDummy(<span class="keywordtype">byte</span> bRead, <span class="keywordtype">byte</span> prevByte) { }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span> Thread serialThread;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// &lt;summary&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_simulator_1_1serial_server.html#a513cb4250e0fcf74bd6ab898f5a0c6b5">   70</a></span>&#160;<span class="comment"></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_1_1serial_server.html#a513cb4250e0fcf74bd6ab898f5a0c6b5">setLogFunction</a>(<a class="code" href="class_simulator_1_1serial_server.html#a268c482db61f70859c7892db6981bfbd">logDelegate</a> newLogFunc) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            log += <span class="keyword">new</span> <a class="code" href="class_simulator_1_1serial_server.html#a268c482db61f70859c7892db6981bfbd">logDelegate</a>(newLogFunc);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_simulator_1_1serial_server.html#ac08770657a8b1dfc597de3e3c04fcb6c">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_1_1serial_server.html#ac08770657a8b1dfc597de3e3c04fcb6c">setMessageHandler</a>(<a class="code" href="class_simulator_1_1serial_server.html#a103044e666b0ee47d072e6e10987c70b">serialMsgReceivedDelegate</a> newFunc) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            msgReceived += <span class="keyword">new</span> <a class="code" href="class_simulator_1_1serial_server.html#a103044e666b0ee47d072e6e10987c70b">serialMsgReceivedDelegate</a>(newFunc);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_simulator_1_1serial_server.html#ab419d5a1a9f81a1e6670422313da3ce0">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_simulator_1_1serial_server.html#ab419d5a1a9f81a1e6670422313da3ce0">isConnected</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> keepGoing;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_simulator_1_1serial_server.html#a0bb86a935ea39c78900c833432a0e1fd">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_1_1serial_server.html#a0bb86a935ea39c78900c833432a0e1fd">init</a>(<span class="keywordtype">string</span> newPort, <span class="keywordtype">int</span> nBaudRate) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            serialPort = newPort;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            baudRate = nBaudRate;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                port = <span class="keyword">new</span> SerialPort(serialPort);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                port.BaudRate = baudRate;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            } <span class="keywordflow">catch</span> (IOException exception) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">//See if port can be found or other exception</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> (SerialPort.GetPortNames().Contains(newPort)) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_simulator_1_1cannot_open_port_exception.html">cannotOpenPortException</a>(exception.Message);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_simulator_1_1port_not_found_exception.html">portNotFoundException</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            } <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                log(String.Format(<span class="stringliteral">&quot;Server initialized on {0} with {1} bps&quot;</span>, serialPort, baudRate), <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2">logTags</a>.serialServer);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                isInitialized = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_simulator_1_1serial_server.html#a6a06fcc62ccedd57de24a53b0919d61f">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_1_1serial_server.html#a6a06fcc62ccedd57de24a53b0919d61f">connect</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (isInitialized) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordtype">bool</span> canConnect = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    port.Open();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                } <span class="keywordflow">catch</span> (Exception exception) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    canConnect = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_simulator_1_1serial_exception.html">serialException</a>(exception);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                } <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">if</span> (canConnect) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        keepGoing = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        serialThread = <span class="keyword">new</span> Thread(listener);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        serialThread.Start();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        log(String.Format(<span class="stringliteral">&quot;Server connected on {0}&quot;</span>, serialPort), <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2">logTags</a>.serialServer);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_simulator_1_1not_initialized_exception.html">notInitializedException</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_simulator_1_1serial_server.html#a7fdd542a82d5fff71e5f7ebd44dca1fc">  129</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_1_1serial_server.html#a7fdd542a82d5fff71e5f7ebd44dca1fc">disconnect</a>() {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            port.Close();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            keepGoing = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_simulator_1_1serial_server.html#a37d53923044f353c85b676ff6b8aed4e">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_simulator_1_1serial_server.html#a37d53923044f353c85b676ff6b8aed4e">send</a>(<span class="keywordtype">byte</span>[] buff, <span class="keywordtype">bool</span> doLog = <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (doLog) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordtype">string</span> t = String.Format(<span class="stringliteral">&quot;Send({0}): &quot;</span>, buff.Length);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">foreach</span> (<span class="keywordtype">byte</span> b <span class="keywordflow">in</span> buff) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    t = String.Format(<span class="stringliteral">&quot;{0} {1}&quot;</span>, t, (<span class="keywordtype">int</span>)b);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                log(t, <a class="code" href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2">logTags</a>.serial);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                port.Write(buff, 0, buff.Length);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            } <span class="keywordflow">catch</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="comment">// no port open, no problem.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> listener() {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordtype">byte</span> bRead = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">byte</span> prevByte = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">while</span> (keepGoing) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                prevByte = bRead;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    bRead = (byte) port.ReadByte();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                } <span class="keywordflow">catch</span> (System.IO.IOException) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="comment">//Probably ended</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="comment">//Don&#39;t do a thing</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                msgReceived(bRead, prevByte);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_simulator_1_1cannot_open_port_exception_html_a27f637c1baa5b4929169e4b1ec4385f6"><div class="ttname"><a href="class_simulator_1_1cannot_open_port_exception.html#a27f637c1baa5b4929169e4b1ec4385f6">Simulator.cannotOpenPortException.cannotOpenPortException</a></div><div class="ttdeci">cannotOpenPortException(string msg)</div><div class="ttdef"><b>Definition:</b> <a href="serial_server_8cs_source.html#l00031">serialServer.cs:31</a></div></div>
<div class="ttc" id="aclass_simulator_1_1not_initialized_exception_html"><div class="ttname"><a href="class_simulator_1_1not_initialized_exception.html">Simulator.notInitializedException</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_server_8cs_source.html#l00040">serialServer.cs:40</a></div></div>
<div class="ttc" id="anamespace_simulator_html_a032746e7a701d489b8dc097f288e2325a8ad567cbc92ab1cb7a5d29f2584c87d4"><div class="ttname"><a href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325a8ad567cbc92ab1cb7a5d29f2584c87d4">Simulator.commandEnum.startByte</a></div><div class="ttdeci">@ startByte</div></div>
<div class="ttc" id="anamespace_simulator_html_a032746e7a701d489b8dc097f288e2325a82d7ba7ea655a2bbde5a4e2153a66dae"><div class="ttname"><a href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325a82d7ba7ea655a2bbde5a4e2153a66dae">Simulator.commandEnum.ack</a></div><div class="ttdeci">@ ack</div></div>
<div class="ttc" id="aclass_simulator_1_1serial_server_html_a7fdd542a82d5fff71e5f7ebd44dca1fc"><div class="ttname"><a href="class_simulator_1_1serial_server.html#a7fdd542a82d5fff71e5f7ebd44dca1fc">Simulator.serialServer.disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdef"><b>Definition:</b> <a href="serial_server_8cs_source.html#l00129">serialServer.cs:129</a></div></div>
<div class="ttc" id="anamespace_simulator_html_a032746e7a701d489b8dc097f288e2325a131c591c17e701289ac5e02d2f0e1679"><div class="ttname"><a href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325a131c591c17e701289ac5e02d2f0e1679">Simulator.commandEnum.changeStruct</a></div><div class="ttdeci">@ changeStruct</div></div>
<div class="ttc" id="anamespace_simulator_html_a032746e7a701d489b8dc097f288e2325a82fd2a890c83e5abcb56f2985a1db4c0"><div class="ttname"><a href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325a82fd2a890c83e5abcb56f2985a1db4c0">Simulator.commandEnum.setAnimation</a></div><div class="ttdeci">@ setAnimation</div></div>
<div class="ttc" id="aclass_simulator_1_1serial_exception_html"><div class="ttname"><a href="class_simulator_1_1serial_exception.html">Simulator.serialException</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_server_8cs_source.html#l00035">serialServer.cs:35</a></div></div>
<div class="ttc" id="aclass_simulator_1_1serial_server_html"><div class="ttname"><a href="class_simulator_1_1serial_server.html">Simulator.serialServer</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_server_8cs_source.html#l00045">serialServer.cs:45</a></div></div>
<div class="ttc" id="aclass_simulator_1_1serial_server_html_a6a06fcc62ccedd57de24a53b0919d61f"><div class="ttname"><a href="class_simulator_1_1serial_server.html#a6a06fcc62ccedd57de24a53b0919d61f">Simulator.serialServer.connect</a></div><div class="ttdeci">void connect()</div><div class="ttdef"><b>Definition:</b> <a href="serial_server_8cs_source.html#l00106">serialServer.cs:106</a></div></div>
<div class="ttc" id="aclass_simulator_1_1port_not_found_exception_html_a81027331d6d995ec36ce07b1b82822e4"><div class="ttname"><a href="class_simulator_1_1port_not_found_exception.html#a81027331d6d995ec36ce07b1b82822e4">Simulator.portNotFoundException.portNotFoundException</a></div><div class="ttdeci">portNotFoundException()</div><div class="ttdef"><b>Definition:</b> <a href="serial_server_8cs_source.html#l00026">serialServer.cs:26</a></div></div>
<div class="ttc" id="aclass_simulator_1_1serial_server_html_a268c482db61f70859c7892db6981bfbd"><div class="ttname"><a href="class_simulator_1_1serial_server.html#a268c482db61f70859c7892db6981bfbd">Simulator.serialServer.logDelegate</a></div><div class="ttdeci">delegate void logDelegate(String x, logTags tag)</div></div>
<div class="ttc" id="aclass_simulator_1_1serial_exception_html_accb27767ba91c23f53559ddb54bb3bdd"><div class="ttname"><a href="class_simulator_1_1serial_exception.html#accb27767ba91c23f53559ddb54bb3bdd">Simulator.serialException.serialException</a></div><div class="ttdeci">serialException(Exception excep)</div><div class="ttdef"><b>Definition:</b> <a href="serial_server_8cs_source.html#l00036">serialServer.cs:36</a></div></div>
<div class="ttc" id="aclass_simulator_1_1serial_server_html_ab419d5a1a9f81a1e6670422313da3ce0"><div class="ttname"><a href="class_simulator_1_1serial_server.html#ab419d5a1a9f81a1e6670422313da3ce0">Simulator.serialServer.isConnected</a></div><div class="ttdeci">bool isConnected()</div><div class="ttdef"><b>Definition:</b> <a href="serial_server_8cs_source.html#l00083">serialServer.cs:83</a></div></div>
<div class="ttc" id="aclass_simulator_1_1serial_server_html_ac08770657a8b1dfc597de3e3c04fcb6c"><div class="ttname"><a href="class_simulator_1_1serial_server.html#ac08770657a8b1dfc597de3e3c04fcb6c">Simulator.serialServer.setMessageHandler</a></div><div class="ttdeci">void setMessageHandler(serialMsgReceivedDelegate newFunc)</div><div class="ttdoc">Sets the message handler.</div><div class="ttdef"><b>Definition:</b> <a href="serial_server_8cs_source.html#l00078">serialServer.cs:78</a></div></div>
<div class="ttc" id="aclass_simulator_1_1serial_server_html_a103044e666b0ee47d072e6e10987c70b"><div class="ttname"><a href="class_simulator_1_1serial_server.html#a103044e666b0ee47d072e6e10987c70b">Simulator.serialServer.serialMsgReceivedDelegate</a></div><div class="ttdeci">delegate void serialMsgReceivedDelegate(byte bRead, byte prevByte)</div></div>
<div class="ttc" id="anamespace_simulator_html_a032746e7a701d489b8dc097f288e2325a15f892c7c265eb3c476983341701b012"><div class="ttname"><a href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325a15f892c7c265eb3c476983341701b012">Simulator.commandEnum.getStruct</a></div><div class="ttdeci">@ getStruct</div></div>
<div class="ttc" id="aclass_simulator_1_1not_initialized_exception_html_a14c5be32caa77c319e90ab4ad0d44a33"><div class="ttname"><a href="class_simulator_1_1not_initialized_exception.html#a14c5be32caa77c319e90ab4ad0d44a33">Simulator.notInitializedException.notInitializedException</a></div><div class="ttdeci">notInitializedException()</div><div class="ttdef"><b>Definition:</b> <a href="serial_server_8cs_source.html#l00041">serialServer.cs:41</a></div></div>
<div class="ttc" id="aclass_simulator_1_1serial_server_html_a0bb86a935ea39c78900c833432a0e1fd"><div class="ttname"><a href="class_simulator_1_1serial_server.html#a0bb86a935ea39c78900c833432a0e1fd">Simulator.serialServer.init</a></div><div class="ttdeci">void init(string newPort, int nBaudRate)</div><div class="ttdef"><b>Definition:</b> <a href="serial_server_8cs_source.html#l00087">serialServer.cs:87</a></div></div>
<div class="ttc" id="aclass_simulator_1_1cannot_open_port_exception_html"><div class="ttname"><a href="class_simulator_1_1cannot_open_port_exception.html">Simulator.cannotOpenPortException</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_server_8cs_source.html#l00030">serialServer.cs:30</a></div></div>
<div class="ttc" id="aclass_simulator_1_1serial_server_html_a513cb4250e0fcf74bd6ab898f5a0c6b5"><div class="ttname"><a href="class_simulator_1_1serial_server.html#a513cb4250e0fcf74bd6ab898f5a0c6b5">Simulator.serialServer.setLogFunction</a></div><div class="ttdeci">void setLogFunction(logDelegate newLogFunc)</div><div class="ttdef"><b>Definition:</b> <a href="serial_server_8cs_source.html#l00070">serialServer.cs:70</a></div></div>
<div class="ttc" id="anamespace_simulator_html_a032746e7a701d489b8dc097f288e2325a8a44fc6c76ee400341cd7c7afa34e0da"><div class="ttname"><a href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325a8a44fc6c76ee400341cd7c7afa34e0da">Simulator.commandEnum.LEDtest</a></div><div class="ttdeci">@ LEDtest</div></div>
<div class="ttc" id="aclass_simulator_1_1serial_server_html_a37d53923044f353c85b676ff6b8aed4e"><div class="ttname"><a href="class_simulator_1_1serial_server.html#a37d53923044f353c85b676ff6b8aed4e">Simulator.serialServer.send</a></div><div class="ttdeci">void send(byte[] buff, bool doLog=true)</div><div class="ttdef"><b>Definition:</b> <a href="serial_server_8cs_source.html#l00134">serialServer.cs:134</a></div></div>
<div class="ttc" id="anamespace_simulator_html"><div class="ttname"><a href="namespace_simulator.html">Simulator</a></div><div class="ttdef"><b>Definition:</b> <a href="drawer_8cs_source.html#l00009">drawer.cs:9</a></div></div>
<div class="ttc" id="anamespace_simulator_html_a8793b9f3e72fe86e403e4ebf792efbd2"><div class="ttname"><a href="namespace_simulator.html#a8793b9f3e72fe86e403e4ebf792efbd2">Simulator.logTags</a></div><div class="ttdeci">logTags</div><div class="ttdef"><b>Definition:</b> <a href="frm_main_8cs_source.html#l00016">frmMain.cs:16</a></div></div>
<div class="ttc" id="anamespace_simulator_html_a032746e7a701d489b8dc097f288e2325aa7bc43e968caf0670226ee7363bedd93"><div class="ttname"><a href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325aa7bc43e968caf0670226ee7363bedd93">Simulator.commandEnum.stopLEDTest</a></div><div class="ttdeci">@ stopLEDTest</div></div>
<div class="ttc" id="anamespace_simulator_html_a032746e7a701d489b8dc097f288e2325"><div class="ttname"><a href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325">Simulator.commandEnum</a></div><div class="ttdeci">commandEnum</div><div class="ttdef"><b>Definition:</b> <a href="serial_server_8cs_source.html#l00010">serialServer.cs:10</a></div></div>
<div class="ttc" id="aclass_simulator_1_1port_not_found_exception_html"><div class="ttname"><a href="class_simulator_1_1port_not_found_exception.html">Simulator.portNotFoundException</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_server_8cs_source.html#l00025">serialServer.cs:25</a></div></div>
<div class="ttc" id="anamespace_simulator_html_a032746e7a701d489b8dc097f288e2325a343bc8d6dc4cf876b9f136f4ac12dc40"><div class="ttname"><a href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325a343bc8d6dc4cf876b9f136f4ac12dc40">Simulator.commandEnum.getAnimation</a></div><div class="ttdeci">@ getAnimation</div></div>
<div class="ttc" id="anamespace_simulator_html_a032746e7a701d489b8dc097f288e2325af22494ab05be5b9088d11399193ffaef"><div class="ttname"><a href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325af22494ab05be5b9088d11399193ffaef">Simulator.commandEnum.tack</a></div><div class="ttdeci">@ tack</div></div>
<div class="ttc" id="anamespace_simulator_html_a032746e7a701d489b8dc097f288e2325a2ab772d255d81beba9d2468ccaad5382"><div class="ttname"><a href="namespace_simulator.html#a032746e7a701d489b8dc097f288e2325a2ab772d255d81beba9d2468ccaad5382">Simulator.commandEnum.upOrDownloadStruct</a></div><div class="ttdeci">@ upOrDownloadStruct</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0fc3f8f3ef96ce2d45d66d6e29832317.html">resources</a></li><li class="navelem"><a class="el" href="dir_94d2bf47fc5deeec4e53eba29ed441b0.html">Simulator</a></li><li class="navelem"><a class="el" href="serial_server_8cs.html">serialServer.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
