<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: inc/roomba/speaker.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('speaker_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">speaker.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="speaker_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="component_8hpp.html">roomba/component.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serial__commands_8hpp.html">serial_commands.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_speaker.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_speaker.html">Speaker</a> : <a class="code" href="class_component.html">Component</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_speaker.html#a16e25f11062f8afca2664befd67bba86">Speaker</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_speaker.html#abf777671c329d7b643007ee7f8232d6f">   19</a></span>&#160;    <a class="code" href="class_speaker.html#abf777671c329d7b643007ee7f8232d6f">Speaker</a>(SerialLink &amp;serial) : <a class="code" href="class_component.html">Component</a>(serial) { <a class="code" href="class_speaker.html#ac636778f00fede863e836c31d4db068a">start</a>(); }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_speaker.html#a4fbf603df58d79c0db48cf1a672a5acb">   25</a></span>&#160;    <a class="code" href="class_speaker.html#a4fbf603df58d79c0db48cf1a672a5acb">~Speaker</a>() { <a class="code" href="class_speaker.html#af2602607ad8c5d7305ae35cad20fc775">stop</a>(); }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_speaker.html#ac636778f00fede863e836c31d4db068a">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_speaker.html#ac636778f00fede863e836c31d4db068a">start</a>() { <a class="code" href="class_speaker.html#a967e264b76cb57ad6e05e30b99dd8f5c">_enabled</a> = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_speaker.html#af2602607ad8c5d7305ae35cad20fc775">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_speaker.html#af2602607ad8c5d7305ae35cad20fc775">stop</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_speaker.html#a967e264b76cb57ad6e05e30b99dd8f5c">_enabled</a>) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_speaker.html#a967e264b76cb57ad6e05e30b99dd8f5c">_enabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_speaker.html#a88e6da5ffda6b44800d1d2699836d16f">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_speaker.html#a88e6da5ffda6b44800d1d2699836d16f">begin</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Send standard songs</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::vector&lt;uint8_t&gt; data;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        data.push_back(<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180eac184d7ee5f39c2a4112a9c14640488fa">config::command::SONG</a>));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        data.push_back(0); <span class="comment">// 0th song</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        data.push_back(1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        data.push_back(69);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        data.push_back(64);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// Write data over serial</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_component.html#a1852ec85682055d5a503b058fc5bc1c7">_serial</a>.write(data);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// random</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        data.clear();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        data.push_back(<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180eac184d7ee5f39c2a4112a9c14640488fa">config::command::SONG</a>));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        data.push_back(1);  <span class="comment">// Song number</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        data.push_back(11); <span class="comment">// Song length (0x0A = 11)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        data.push_back(50); <span class="comment">// Note</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        data.push_back(16); <span class="comment">// Note length</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        data.push_back(49); <span class="comment">// Note</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        data.push_back(16); <span class="comment">// Note length</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        data.push_back(48); <span class="comment">// Note</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        data.push_back(16); <span class="comment">// Note length</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        data.push_back(47); <span class="comment">// Note</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        data.push_back(32); <span class="comment">// Note length</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        data.push_back(50); <span class="comment">// Note</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        data.push_back(8);  <span class="comment">// Note length</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        data.push_back(47); <span class="comment">// Note</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        data.push_back(8);  <span class="comment">// Note length</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        data.push_back(43); <span class="comment">// Note</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        data.push_back(16); <span class="comment">// Note length</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        data.push_back(42); <span class="comment">// Note</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        data.push_back(16); <span class="comment">// Note length</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        data.push_back(50); <span class="comment">// Note</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        data.push_back(16); <span class="comment">// Note length</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        data.push_back(38); <span class="comment">// Note</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        data.push_back(16); <span class="comment">// Note length</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        data.push_back(37); <span class="comment">// Note</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        data.push_back(32); <span class="comment">// Note length</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_component.html#a1852ec85682055d5a503b058fc5bc1c7">_serial</a>.write(data);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// zelda</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        data.clear();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        data.push_back(<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180eac184d7ee5f39c2a4112a9c14640488fa">config::command::SONG</a>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> duration = 18;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        data.push_back(2); <span class="comment">// Song number</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        data.push_back(4); <span class="comment">// Song length</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        data.push_back(69);       <span class="comment">// Note</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        data.push_back(duration); <span class="comment">// Note length</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        data.push_back(70);       <span class="comment">// Note</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        data.push_back(duration); <span class="comment">// Note length</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        data.push_back(71);       <span class="comment">// Note</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        data.push_back(duration); <span class="comment">// Note length</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        data.push_back(72);           <span class="comment">// Note</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        data.push_back(duration * 2); <span class="comment">// Note length</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_component.html#a1852ec85682055d5a503b058fc5bc1c7">_serial</a>.write(data);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_speaker.html#a49b72f975d99634a3f4a6df0e8fec398">  132</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_speaker.html#a49b72f975d99634a3f4a6df0e8fec398">play</a>(<span class="keywordtype">int</span> song_index) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_speaker.html#a967e264b76cb57ad6e05e30b99dd8f5c">_enabled</a>) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">// Write data over serial</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="class_component.html#a1852ec85682055d5a503b058fc5bc1c7">_serial</a>.write({<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea6a216efc529825c60a4a4c0bc99ad77f">config::command::PLAY</a>), <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(song_index)});</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Speaker::play() called before start()&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Variables</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_speaker.html#a967e264b76cb57ad6e05e30b99dd8f5c">  145</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_speaker.html#a967e264b76cb57ad6e05e30b99dd8f5c">_enabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_speaker.html#a181b33cd34bb1e5ac65cbea0412ae0c7">  146</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_speaker.html#a181b33cd34bb1e5ac65cbea0412ae0c7">_prev_state</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// Constants</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_speaker.html#a0f9fb6e7ad9062bbf7f721a4f8bb832b">  149</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_speaker.html#a0f9fb6e7ad9062bbf7f721a4f8bb832b">VACUUM_ON</a> = 7;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_speaker.html#a5801c32c3968878cf18084c4b186eb8b">  150</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_speaker.html#a5801c32c3968878cf18084c4b186eb8b">VACUUM_OFF</a> = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_speaker_html"><div class="ttname"><a href="class_speaker.html">Speaker</a></div><div class="ttdoc">A class to control the speaker of a roomba.</div><div class="ttdef"><b>Definition:</b> <a href="speaker_8hpp_source.html#l00010">speaker.hpp:10</a></div></div>
<div class="ttc" id="aclass_speaker_html_a967e264b76cb57ad6e05e30b99dd8f5c"><div class="ttname"><a href="class_speaker.html#a967e264b76cb57ad6e05e30b99dd8f5c">Speaker::_enabled</a></div><div class="ttdeci">bool _enabled</div><div class="ttdef"><b>Definition:</b> <a href="speaker_8hpp_source.html#l00145">speaker.hpp:145</a></div></div>
<div class="ttc" id="aclass_component_html_a1852ec85682055d5a503b058fc5bc1c7"><div class="ttname"><a href="class_component.html#a1852ec85682055d5a503b058fc5bc1c7">Component::_serial</a></div><div class="ttdeci">SerialLink &amp; _serial</div><div class="ttdef"><b>Definition:</b> <a href="component_8hpp_source.html#l00037">component.hpp:37</a></div></div>
<div class="ttc" id="aclass_speaker_html_a5801c32c3968878cf18084c4b186eb8b"><div class="ttname"><a href="class_speaker.html#a5801c32c3968878cf18084c4b186eb8b">Speaker::VACUUM_OFF</a></div><div class="ttdeci">static const uint8_t VACUUM_OFF</div><div class="ttdef"><b>Definition:</b> <a href="speaker_8hpp_source.html#l00150">speaker.hpp:150</a></div></div>
<div class="ttc" id="aclass_speaker_html_a0f9fb6e7ad9062bbf7f721a4f8bb832b"><div class="ttname"><a href="class_speaker.html#a0f9fb6e7ad9062bbf7f721a4f8bb832b">Speaker::VACUUM_ON</a></div><div class="ttdeci">static const uint8_t VACUUM_ON</div><div class="ttdef"><b>Definition:</b> <a href="speaker_8hpp_source.html#l00149">speaker.hpp:149</a></div></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">An abstract base component containing basic functionality.</div><div class="ttdef"><b>Definition:</b> <a href="component_8hpp_source.html#l00012">component.hpp:12</a></div></div>
<div class="ttc" id="acomponent_8hpp_html"><div class="ttname"><a href="component_8hpp.html">component.hpp</a></div></div>
<div class="ttc" id="anamespaceconfig_html_a83460fbf3430a0bdad7b2ead0a27180eac184d7ee5f39c2a4112a9c14640488fa"><div class="ttname"><a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180eac184d7ee5f39c2a4112a9c14640488fa">config::command::SONG</a></div><div class="ttdeci">@ SONG</div></div>
<div class="ttc" id="aclass_speaker_html_a181b33cd34bb1e5ac65cbea0412ae0c7"><div class="ttname"><a href="class_speaker.html#a181b33cd34bb1e5ac65cbea0412ae0c7">Speaker::_prev_state</a></div><div class="ttdeci">bool _prev_state</div><div class="ttdef"><b>Definition:</b> <a href="speaker_8hpp_source.html#l00146">speaker.hpp:146</a></div></div>
<div class="ttc" id="aclass_speaker_html_a49b72f975d99634a3f4a6df0e8fec398"><div class="ttname"><a href="class_speaker.html#a49b72f975d99634a3f4a6df0e8fec398">Speaker::play</a></div><div class="ttdeci">void play(int song_index)</div><div class="ttdoc">This plays this a preloaded song.</div><div class="ttdef"><b>Definition:</b> <a href="speaker_8hpp_source.html#l00132">speaker.hpp:132</a></div></div>
<div class="ttc" id="aclass_speaker_html_ac636778f00fede863e836c31d4db068a"><div class="ttname"><a href="class_speaker.html#ac636778f00fede863e836c31d4db068a">Speaker::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">this starts / enables the component.</div><div class="ttdef"><b>Definition:</b> <a href="speaker_8hpp_source.html#l00031">speaker.hpp:31</a></div></div>
<div class="ttc" id="aclass_speaker_html_abf777671c329d7b643007ee7f8232d6f"><div class="ttname"><a href="class_speaker.html#abf777671c329d7b643007ee7f8232d6f">Speaker::Speaker</a></div><div class="ttdeci">Speaker(SerialLink &amp;serial)</div><div class="ttdoc">Construct a new Speaker object.</div><div class="ttdef"><b>Definition:</b> <a href="speaker_8hpp_source.html#l00019">speaker.hpp:19</a></div></div>
<div class="ttc" id="aclass_speaker_html_af2602607ad8c5d7305ae35cad20fc775"><div class="ttname"><a href="class_speaker.html#af2602607ad8c5d7305ae35cad20fc775">Speaker::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">his stops / disabels the component.</div><div class="ttdef"><b>Definition:</b> <a href="speaker_8hpp_source.html#l00037">speaker.hpp:37</a></div></div>
<div class="ttc" id="anamespaceconfig_html_a83460fbf3430a0bdad7b2ead0a27180ea6a216efc529825c60a4a4c0bc99ad77f"><div class="ttname"><a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea6a216efc529825c60a4a4c0bc99ad77f">config::command::PLAY</a></div><div class="ttdeci">@ PLAY</div></div>
<div class="ttc" id="aclass_speaker_html_a4fbf603df58d79c0db48cf1a672a5acb"><div class="ttname"><a href="class_speaker.html#a4fbf603df58d79c0db48cf1a672a5acb">Speaker::~Speaker</a></div><div class="ttdeci">~Speaker()</div><div class="ttdoc">Stops and Destroys the Speaker object.</div><div class="ttdef"><b>Definition:</b> <a href="speaker_8hpp_source.html#l00025">speaker.hpp:25</a></div></div>
<div class="ttc" id="aserial__commands_8hpp_html"><div class="ttname"><a href="serial__commands_8hpp.html">serial_commands.hpp</a></div></div>
<div class="ttc" id="aclass_speaker_html_a16e25f11062f8afca2664befd67bba86"><div class="ttname"><a href="class_speaker.html#a16e25f11062f8afca2664befd67bba86">Speaker::Speaker</a></div><div class="ttdeci">Speaker()=delete</div></div>
<div class="ttc" id="aclass_speaker_html_a88e6da5ffda6b44800d1d2699836d16f"><div class="ttname"><a href="class_speaker.html#a88e6da5ffda6b44800d1d2699836d16f">Speaker::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">This initializes the speaker class by sending a song to the roomba.</div><div class="ttdef"><b>Definition:</b> <a href="speaker_8hpp_source.html#l00047">speaker.hpp:47</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_eaef49db9c38733534cd0af7d17219fc.html">roomba</a></li><li class="navelem"><a class="el" href="speaker_8hpp.html">speaker.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
