<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: Simulator.clsRoomba.stDrivingState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_simulator_1_1cls_roomba_1_1st_driving_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_simulator_1_1cls_roomba_1_1st_driving_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simulator.clsRoomba.stDrivingState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c64175cb419fd9e9c405859a3f7673a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulator_1_1cls_roomba_1_1st_driving_state.html#a0c64175cb419fd9e9c405859a3f7673a">isDriving</a></td></tr>
<tr class="separator:a0c64175cb419fd9e9c405859a3f7673a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c702ca721451443ab9bae1ba45aa1d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulator_1_1cls_roomba_1_1st_driving_state.html#a8c702ca721451443ab9bae1ba45aa1d5">rightSpeed</a></td></tr>
<tr class="separator:a8c702ca721451443ab9bae1ba45aa1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08806fa96834c409ecb3ab16a54118d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_simulator_1_1cls_roomba_1_1st_driving_state.html#af08806fa96834c409ecb3ab16a54118d">leftSpeed</a></td></tr>
<tr class="separator:af08806fa96834c409ecb3ab16a54118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00233">233</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c64175cb419fd9e9c405859a3f7673a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c64175cb419fd9e9c405859a3f7673a">&#9670;&nbsp;</a></span>isDriving</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Simulator.clsRoomba.stDrivingState.isDriving</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00234">234</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>

</div>
</div>
<a id="af08806fa96834c409ecb3ab16a54118d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08806fa96834c409ecb3ab16a54118d">&#9670;&nbsp;</a></span>leftSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Simulator.clsRoomba.stDrivingState.leftSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00238">238</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>

</div>
</div>
<a id="a8c702ca721451443ab9bae1ba45aa1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c702ca721451443ab9bae1ba45aa1d5">&#9670;&nbsp;</a></span>rightSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Simulator.clsRoomba.stDrivingState.rightSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="roomba_8cs_source.html#l00237">237</a> of file <a class="el" href="roomba_8cs_source.html">roomba.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>resources/Simulator/<a class="el" href="roomba_8cs_source.html">roomba.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_simulator.html">Simulator</a></li><li class="navelem"><a class="el" href="class_simulator_1_1cls_roomba.html">clsRoomba</a></li><li class="navelem"><a class="el" href="struct_simulator_1_1cls_roomba_1_1st_driving_state.html">stDrivingState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
