<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Roomba-IOT: inc/roomba/vacuum.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Roomba-IOT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Roomba-IOT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vacuum_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vacuum.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vacuum_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="component_8hpp.html">roomba/component.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serial__commands_8hpp.html">serial_commands.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_vacuum.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vacuum.html">Vacuum</a> : <a class="code" href="class_component.html">Component</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_vacuum.html#a1e23a25e36e9ad59fcaf9a0a657ac410">Vacuum</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_vacuum.html#ab2bdde7669774559ef53a8dc122ef698">   18</a></span>&#160;    <a class="code" href="class_vacuum.html#ab2bdde7669774559ef53a8dc122ef698">Vacuum</a>(SerialLink &amp;serial) : <a class="code" href="class_component.html">Component</a>(serial) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_vacuum.html#a54ec5e56215e32d1c3c537ff4794915e">start</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_vacuum.html#a9d2971121b4a69cf622e1312d16e1a7b">setState</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_vacuum.html#a4ee42dfa1bb599d67ee1584173f5a715">   27</a></span>&#160;    <a class="code" href="class_vacuum.html#a4ee42dfa1bb599d67ee1584173f5a715">~Vacuum</a>() { <a class="code" href="class_vacuum.html#ab2ec5d94d77af106451046e67aa78a62">stop</a>(); }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_vacuum.html#a54ec5e56215e32d1c3c537ff4794915e">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vacuum.html#a54ec5e56215e32d1c3c537ff4794915e">start</a>() { <a class="code" href="class_vacuum.html#af20b2ec9ed872b53a1c30b1441b8fa48">_enabled</a> = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_vacuum.html#ab2ec5d94d77af106451046e67aa78a62">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vacuum.html#ab2ec5d94d77af106451046e67aa78a62">stop</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_vacuum.html#af20b2ec9ed872b53a1c30b1441b8fa48">_enabled</a>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_vacuum.html#a9d2971121b4a69cf622e1312d16e1a7b">setState</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_vacuum.html#af20b2ec9ed872b53a1c30b1441b8fa48">_enabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_vacuum.html#a9d2971121b4a69cf622e1312d16e1a7b">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vacuum.html#a9d2971121b4a69cf622e1312d16e1a7b">setState</a>(<span class="keywordtype">bool</span> state) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_vacuum.html#af20b2ec9ed872b53a1c30b1441b8fa48">_enabled</a>) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_vacuum.html#a3e8ffb7d16a5e041d499bac3aa875db3">_prev_state</a> == state) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_vacuum.html#a3e8ffb7d16a5e041d499bac3aa875db3">_prev_state</a> = state;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// Write data over serial</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_component.html#a1852ec85682055d5a503b058fc5bc1c7">_serial</a>.write({<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(<a class="code" href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea9a311ef6dad816cb7a15c0ab41920ad8">config::command::VACUUM</a>), ((state == <span class="keyword">true</span>) ? <a class="code" href="class_vacuum.html#a17f05aec2aeb93e1812db69394c9e0dd">VACUUM_ON</a> : <a class="code" href="class_vacuum.html#a65cc3a6e45bb76ac2e28b879842126f8">VACUUM_OFF</a>)});</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Vacuum::setState() called before start()&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Variables</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_vacuum.html#af20b2ec9ed872b53a1c30b1441b8fa48">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vacuum.html#af20b2ec9ed872b53a1c30b1441b8fa48">_enabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_vacuum.html#a3e8ffb7d16a5e041d499bac3aa875db3">   70</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vacuum.html#a3e8ffb7d16a5e041d499bac3aa875db3">_prev_state</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Constants</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_vacuum.html#a17f05aec2aeb93e1812db69394c9e0dd">   73</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_vacuum.html#a17f05aec2aeb93e1812db69394c9e0dd">VACUUM_ON</a> = 7;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_vacuum.html#a65cc3a6e45bb76ac2e28b879842126f8">   74</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_vacuum.html#a65cc3a6e45bb76ac2e28b879842126f8">VACUUM_OFF</a> = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_component_html_a1852ec85682055d5a503b058fc5bc1c7"><div class="ttname"><a href="class_component.html#a1852ec85682055d5a503b058fc5bc1c7">Component::_serial</a></div><div class="ttdeci">SerialLink &amp; _serial</div><div class="ttdef"><b>Definition:</b> <a href="component_8hpp_source.html#l00037">component.hpp:37</a></div></div>
<div class="ttc" id="aclass_vacuum_html_a1e23a25e36e9ad59fcaf9a0a657ac410"><div class="ttname"><a href="class_vacuum.html#a1e23a25e36e9ad59fcaf9a0a657ac410">Vacuum::Vacuum</a></div><div class="ttdeci">Vacuum()=delete</div></div>
<div class="ttc" id="aclass_vacuum_html_a9d2971121b4a69cf622e1312d16e1a7b"><div class="ttname"><a href="class_vacuum.html#a9d2971121b4a69cf622e1312d16e1a7b">Vacuum::setState</a></div><div class="ttdeci">void setState(bool state)</div><div class="ttdoc">Set the State of the vacuum.</div><div class="ttdef"><b>Definition:</b> <a href="vacuum_8hpp_source.html#l00051">vacuum.hpp:51</a></div></div>
<div class="ttc" id="aclass_component_html"><div class="ttname"><a href="class_component.html">Component</a></div><div class="ttdoc">An abstract base component containing basic functionality.</div><div class="ttdef"><b>Definition:</b> <a href="component_8hpp_source.html#l00012">component.hpp:12</a></div></div>
<div class="ttc" id="aclass_vacuum_html_af20b2ec9ed872b53a1c30b1441b8fa48"><div class="ttname"><a href="class_vacuum.html#af20b2ec9ed872b53a1c30b1441b8fa48">Vacuum::_enabled</a></div><div class="ttdeci">bool _enabled</div><div class="ttdef"><b>Definition:</b> <a href="vacuum_8hpp_source.html#l00069">vacuum.hpp:69</a></div></div>
<div class="ttc" id="aclass_vacuum_html_a54ec5e56215e32d1c3c537ff4794915e"><div class="ttname"><a href="class_vacuum.html#a54ec5e56215e32d1c3c537ff4794915e">Vacuum::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">enables / inits the vacuum control</div><div class="ttdef"><b>Definition:</b> <a href="vacuum_8hpp_source.html#l00033">vacuum.hpp:33</a></div></div>
<div class="ttc" id="acomponent_8hpp_html"><div class="ttname"><a href="component_8hpp.html">component.hpp</a></div></div>
<div class="ttc" id="aclass_vacuum_html_a4ee42dfa1bb599d67ee1584173f5a715"><div class="ttname"><a href="class_vacuum.html#a4ee42dfa1bb599d67ee1584173f5a715">Vacuum::~Vacuum</a></div><div class="ttdeci">~Vacuum()</div><div class="ttdoc">Destroy and stop the Vacuum object.</div><div class="ttdef"><b>Definition:</b> <a href="vacuum_8hpp_source.html#l00027">vacuum.hpp:27</a></div></div>
<div class="ttc" id="aclass_vacuum_html_ab2bdde7669774559ef53a8dc122ef698"><div class="ttname"><a href="class_vacuum.html#ab2bdde7669774559ef53a8dc122ef698">Vacuum::Vacuum</a></div><div class="ttdeci">Vacuum(SerialLink &amp;serial)</div><div class="ttdoc">Construct a new Vacuum object.</div><div class="ttdef"><b>Definition:</b> <a href="vacuum_8hpp_source.html#l00018">vacuum.hpp:18</a></div></div>
<div class="ttc" id="aclass_vacuum_html_ab2ec5d94d77af106451046e67aa78a62"><div class="ttname"><a href="class_vacuum.html#ab2ec5d94d77af106451046e67aa78a62">Vacuum::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">stops and disables vacuum control</div><div class="ttdef"><b>Definition:</b> <a href="vacuum_8hpp_source.html#l00039">vacuum.hpp:39</a></div></div>
<div class="ttc" id="anamespaceconfig_html_a83460fbf3430a0bdad7b2ead0a27180ea9a311ef6dad816cb7a15c0ab41920ad8"><div class="ttname"><a href="namespaceconfig.html#a83460fbf3430a0bdad7b2ead0a27180ea9a311ef6dad816cb7a15c0ab41920ad8">config::command::VACUUM</a></div><div class="ttdeci">@ VACUUM</div></div>
<div class="ttc" id="aserial__commands_8hpp_html"><div class="ttname"><a href="serial__commands_8hpp.html">serial_commands.hpp</a></div></div>
<div class="ttc" id="aclass_vacuum_html_a3e8ffb7d16a5e041d499bac3aa875db3"><div class="ttname"><a href="class_vacuum.html#a3e8ffb7d16a5e041d499bac3aa875db3">Vacuum::_prev_state</a></div><div class="ttdeci">bool _prev_state</div><div class="ttdef"><b>Definition:</b> <a href="vacuum_8hpp_source.html#l00070">vacuum.hpp:70</a></div></div>
<div class="ttc" id="aclass_vacuum_html_a65cc3a6e45bb76ac2e28b879842126f8"><div class="ttname"><a href="class_vacuum.html#a65cc3a6e45bb76ac2e28b879842126f8">Vacuum::VACUUM_OFF</a></div><div class="ttdeci">static const uint8_t VACUUM_OFF</div><div class="ttdef"><b>Definition:</b> <a href="vacuum_8hpp_source.html#l00074">vacuum.hpp:74</a></div></div>
<div class="ttc" id="aclass_vacuum_html_a17f05aec2aeb93e1812db69394c9e0dd"><div class="ttname"><a href="class_vacuum.html#a17f05aec2aeb93e1812db69394c9e0dd">Vacuum::VACUUM_ON</a></div><div class="ttdeci">static const uint8_t VACUUM_ON</div><div class="ttdef"><b>Definition:</b> <a href="vacuum_8hpp_source.html#l00073">vacuum.hpp:73</a></div></div>
<div class="ttc" id="aclass_vacuum_html"><div class="ttname"><a href="class_vacuum.html">Vacuum</a></div><div class="ttdoc">A class to control the vacuum of a roomba.</div><div class="ttdef"><b>Definition:</b> <a href="vacuum_8hpp_source.html#l00010">vacuum.hpp:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_eaef49db9c38733534cd0af7d17219fc.html">roomba</a></li><li class="navelem"><a class="el" href="vacuum_8hpp.html">vacuum.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
