<!DOCTYPE html>
<html>

<head>
   <title>Graphic user interface</title>
   <link rel="stylesheet" href="styles.css"> <!-- contains the site styles -->

   <meta charset="UTF-8">
   <meta name="description" content="BLIMP webserver">
   <meta name="keywords" content="BLIMP, HAN">
   <meta name="author" content="Dinant Reijnders">

   <!-- Include JQuery library from CDN -->
   <script src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
   <!-- Include Paho JavaScript MQTT Client from CDN -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
   <script src="mqtt_functions_auto.js"></script>
</head>

<body>
   <div class="content">
      <hr>
      <form class="form-horizontal">
         <div class="form-group">
            <label for="txt_MQTT_Broker_URL" class="col-sm-2 control-label">WebSocket MQTT Broker URL:</label>
            <div class="col-sm-9">
               <input type="text" class="form-control" id="txt_MQTT_Broker_URL">
            </div>
         </div>
         <div class="form-group">
            <label for="txt_MQTT_Client_ID" class="col-sm-2 control-label">MQTT Client ID:</label>
            <div class="col-sm-6">
               <input type="text" class="form-control" id="txt_MQTT_Client_ID">
            </div>
            <div class="col-sm-4">
               <button type="button" class="btn btn-success col-sm-4" id="btn_Connect_to_Broker"
                  onclick="mqtt_Connect_with_Broker();">Connect</button>
            </div>
         </div>
         <hr>
         <div class="form-group">
            <label for="txt_MQTT_topicroot" class="col-sm-2 control-label">MQTT topic root:</label>
            <div class="col-sm-6">
               <input type="text" class="form-control" id="txt_MQTT_topicroot">
            </div>
         </div>
         <hr>
      </form>

      <section id="pubsub" class="panel-body">
         <h2>Roomba controller</h2>
         <p>
            <h4>Slide to control the speed of the roomba</h4>
            <p>
               <div class="slidecontainer">
                  <input type="range" min="0" max="500" value="200" class="slider" id="myRange">
               </div>
            </p>
            <div>
               <p>
                  <div class="col-sm-9">
                     <button type="button" class="btn btn-success col-sm-4" id="idle"
                        onclick="mqtt_Publish_STATE('IDLE');">IDLE</button>
                  </div>
               </p>
               <p>
                  <div class="col-sm-9">
                     <button type="button" class="btn btn-success col-sm-4" id="bump"
                        onclick="mqtt_Publish_STATE('BUMP_AND_TURN');">BUMP</button>
                  </div>
               </p>
               <p>
                  <div class="col-sm-9">
                     <button type="button" class="btn btn-success col-sm-4" id="jens"
                        onclick="mqtt_Publish_STATE('JENS_MASTER_PLAN');">JENS</button>
                  </div>
               </p>
               <p>
                  <div class="col-sm-9">
                     <button type="button" class="btn btn-success col-sm-4" id="spot"
                        onclick="mqtt_Publish_STATE('SPOT_MODE');">SPOT</button>
                  </div>
               </p>
            </div>
         </p>
      </section>
   </div>
   <footer>Copyright &copy; ROOMBA Hogeschool Arnhem Nijmegen</footer> <!-- It's a nice looking footer -->
   </div>
</body>

</html>